ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048dfc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=425d8h (271832) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052600 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057db4 vaddr=40374000 size=08264h ( 33380) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae9fch (715260) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010ea24 vaddr=4037c264 size=0ee00h ( 60928) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3554701[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      da096c2-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 19 2026 01:40:57[0m
[0;32mI (377) cpu_start: ELF file SHA256:  833b70d977310196...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (408) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f8[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (440) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f8 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (466) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (479) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (492) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (499) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f8[0m
[0;32mI (517) heap_init: At 3FCAA3F8 len 0003F318 (252 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (542) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (547) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (559) spi_flash: trying chip: issi[0m
D (562) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (573) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (610) cpu_start: calling init function: 0x4208fbf8[0m
D (615) cpu_start: calling init function: 0x4208fa48[0m
D (620) cpu_start: calling init function: 0x42052250[0m
D (625) cpu_start: calling init function: 0x42033560[0m
D (630) cpu_start: calling init function: 0x42032bc4[0m
D (635) cpu_start: calling init function: 0x4201ffc4[0m
D (640) cpu_start: calling init function: 0x4201f890[0m
D (645) cpu_start: calling init function: 0x4201f86c[0m
D (650) cpu_start: calling init function: 0x4201cc5c[0m
D (655) cpu_start: calling init function: 0x4201a84c[0m
D (660) cpu_start: calling init function: 0x4200c28c[0m
D (666) cpu_start: calling init function: 0x42003124[0m
D (670) cpu_start: calling init function: 0x42008d98 on core: 0[0m
D (677) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d3c on core: 0[0m
[0;32mI (688) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x420042a0 on core: 0[0m
D (708) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 0[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) Controller: Controller enabled[0m
[0;32mI (947) Controller: Controller started![0m
[0;32mI (947) MAIN: Controller service starting[0m
[0;32mI (957) Estimator: Estimator enabled[0m
[0;32mI (957) Estimator: Estimator started![0m
[0;32mI (967) MAIN: Estimator service starting[0m
[0;32mI (967) MAIN: MicroROS service starting[0m
[0;32mI (997) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (997) esp_netif_lwip: LwIP stack has been initialized[0m
D (997) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (997) event: running task for loop 0x3fcb5748[0m
D (1007) event: created task for loop 0x3fcb5748[0m
D (1007) event: created event loop 0x3fcb5748[0m
D (1017) esp_netif_objects: esp_netif_add_to_list 0x3fcb6670[0m
D (1017) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (1027) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f8c4
[0m
D (1037) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1037) pp: pp rom version: e7ae62f[0m
[0;32mI (1047) net80211: net80211 rom version: e7ae62f[0m
D (1047) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (1067) wifi:wifi driver task: 3fcb9068, prio:23, stack:6656, core=0[0m
D (1067) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1067) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1077) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1077) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1087) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1097) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1097) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1107) nvs: nvs_get opmode 1[0m
D (1107) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1117) nvs: nvs_get sta.authmode 1[0m
D (1117) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1127) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1127) nvs: nvs_get sta.chan 1[0m
D (1127) nvs: nvs_get auto.conn 1[0m
D (1137) nvs: nvs_get bssid.set 1[0m
D (1137) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1137) nvs: nvs_get sta.lis_intval 2[0m
D (1147) nvs: nvs_get sta.phym 1[0m
D (1147) nvs: nvs_get sta.phybw 1[0m
D (1147) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1157) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1167) nvs: nvs_get sta.scan_method 1[0m
D (1167) nvs: nvs_get sta.sort_method 1[0m
D (1167) nvs: nvs_get sta.minrssi 1[0m
D (1167) nvs: nvs_get sta.minauth 1[0m
D (1177) nvs: nvs_get sta.pmf_e 1[0m
D (1177) nvs: nvs_get sta.pmf_r 1[0m
D (1177) nvs: nvs_get sta.btm_e 1[0m
D (1187) nvs: nvs_get sta.rrm_e 1[0m
D (1187) nvs: nvs_get sta.mbo_e 1[0m
D (1187) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1197) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1197) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1207) nvs: nvs_get ap.chan 1[0m
D (1207) nvs: nvs_get ap.authmode 1[0m
D (1207) nvs: nvs_get ap.hidden 1[0m
D (1217) nvs: nvs_get ap.max.conn 1[0m
D (1217) nvs: nvs_get bcn.interval 2[0m
D (1217) nvs: nvs_get ap.phym 1[0m
D (1227) nvs: nvs_get ap.phybw 1[0m
D (1227) nvs: nvs_get ap.sndchan 1[0m
D (1227) nvs: nvs_get ap.pmf_e 1[0m
D (1237) nvs: nvs_get ap.pmf_r 1[0m
D (1237) nvs: nvs_get ap.p_cipher 1[0m
D (1237) nvs: nvs_get lorate 1[0m
D (1247) nvs: nvs_get_str_or_blob country[0m
D (1247) nvs: nvs_get ap.ftm_r 1[0m
D (1247) nvs: nvs_get sta.ft 1[0m
D (1257) nvs: nvs_get sta.owe 1[0m
D (1257) nvs: nvs_get sta.trans_d 1[0m
D (1257) nvs: nvs_get sta.sae_h2e 1[0m
D (1267) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1267) nvs: nvs_get sta.bss_retry 1[0m
D (1277) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1277) nvs: nvs_get sta.he_dcm 1[0m
D (1277) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1287) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1287) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1297) nvs: nvs_get sta.he_su_b_d 1[0m
D (1297) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1297) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1307) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1307) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1317) nvs: nvs_get ap.sae_h2e 1[0m
D (1317) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1317) nvs: nvs_get nan.phym 1[0m
D (1327) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1327) wifi:wifi firmware version: 91b9630[0m
[0;32mI (1327) wifi:wifi certification version: v7.0[0m
[0;32mI (1337) wifi:config NVS flash: enabled[0m
[0;32mI (1337) wifi:config nano formating: disabled[0m
[0;32mI (1347) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1347) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1347) wifi:Init management short buffer num: 32[0m
[0;32mI (1357) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1357) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1367) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1367) wifi:Init static rx buffer num: 10[0m
[0;32mI (1377) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1377) wifi_init: rx ba win: 6[0m
[0;32mI (1377) wifi_init: tcpip mbox: 32[0m
[0;32mI (1387) wifi_init: udp mbox: 6[0m
[0;32mI (1387) wifi_init: tcp mbox: 6[0m
[0;32mI (1397) wifi_init: tcp tx win: 5744[0m
[0;32mI (1397) wifi_init: tcp rx win: 5744[0m
[0;32mI (1397) wifi_init: tcp mss: 1440[0m
[0;32mI (1407) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1407) wifi_init: WiFi RX IRAM OP enabled[0m
D (1417) nvs: nvs_get opmode 1[0m
D (1417) wifi:clear blacklist
D (1417) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1427) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1427) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (1437) phy_init: loading PHY init data from application binary[0m
D (1437) nvs: nvs_open_from_partition phy 0[0m
D (1447) nvs: nvs_get cal_version 4[0m
D (1447) nvs: nvs_get_str_or_blob cal_mac[0m
D (1457) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1457) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1467) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1477) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1477) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1487) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1497) nvs: nvs_get_str_or_blob cal_data[0m
D (1507) nvs: nvs_close 3[0m
D (1507) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1517) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1527) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1527) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1537) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1557) temperature_sensor: range changed, change to index 2[0m
D (1567) wifi:filter: set rx policy=0
[0;32mI (1567) wifi:mode : sta (dc:b4:d9:39:b5:d8)[0m
[0;32mI (1567) wifi:enable tsf[0m
D (1567) wifi:filter: set rx policy=1
D (1577) wifi:connect status 0 -> 0
D (1577) event: running post WIFI_EVENT:2 with handler 0x42052530 and context 0x3fcb68c4 on loop 0x3fcb5748[0m
D (1587) wifi_init_default: wifi_start esp-netif:0x3fcb6670 event-id2[0m
D (1597) wifi_init_default: WIFI mac address: dc b4 d9 39 b5 d8[0m
D (1597) esp_netif_lwip: check: remote, if=0x3fcb6670 fn=0x4204f8d4
[0m
D (1607) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1607) wifi_station_netif: wifi_init_sta finished.[0m
D (1607) esp_netif_handlers: esp_netif action has started with netif0x3fcb6670 from event_id=2[0m
D (1627) esp_netif_lwip: check: remote, if=0x3fcb6670 fn=0x4204ff4c
[0m
D (1627) esp_netif_lwip: esp_netif_start_api 0x3fcb6670[0m
D (1637) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb6670[0m
D (1647) esp_netif_lwip: check: local, if=0x3fcb6670 fn=0x42050904
[0m
D (1647) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb6670[0m
D (1657) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1657) event: running post WIFI_EVENT:2 with handler 0x420122d4 and context 0x3fcbf340 on loop 0x3fcb5748[0m
D (1667) wifi:Start wifi connect
D (1677) wifi:connect status 0 -> 0
D (1677) wifi:connect chan=0
D (1677) wifi:first chan=1
D (1687) wifi:connect status 0 -> 1
D (1687) wifi:filter: set rx policy=3
D (1687) wifi:clear scan ap list
D (1697) wifi:start scan: type=0x50f, priority=2, cb=0x4206e5c4, arg=0x0, ss_state=0x1, time=1698079, index=0
D (1697) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (1717) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (1717) wifi:profile match: ss_state=0x7
D (1717) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (1717) wifi:find first mathched ssid, scan done
D (1727) wifi:filter: set rx policy=4
D (1727) wifi:first chan=1
D (1727) wifi:handoff_cb: status=0
D (1737) wifi:ap found, mac=94:83:c4:84:b5:c3
D (1737) wifi:new_bss=0x3fca8a10, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (1747) wifi:filter: set rx policy=5
[0;32mI (1747) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (1757) wifi:connect_op: status=0, auth=5, cipher=3 
D (1757) wifi:auth mode is not none
D (1767) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (1767) wifi:state: init -> auth (b0)[0m
D (1767) wifi:start 1s AUTH timer
D (1777) wifi:clear scan ap list
D (1797) wifi:recv auth: seq=2, status=0
[0;32mI (1797) wifi:state: auth -> assoc (0)[0m
D (1797) wifi:restart connect 1s timer for assoc
D (1847) wifi:recv assoc: type=0x10
D (1847) wifi:filter: set rx policy=6
[0;32mI (1847) wifi:state: assoc -> run (10)[0m
D (1847) wifi:start 10s connect timer for 4 way handshake
D (1877) gdma: new group (0) at 0x3fcc076c[0m
D (1877) gdma: new pair (0,0) at 0x3fcbfc10[0m
D (1877) gdma: new tx channel (0,0) at 0x3fcc0738[0m
D (1877) gdma: new rx channel (0,0) at 0x3fcc07b0[0m
D (1887) gdma: tx channel (0,0), (1:32) bytes aligned, burst enabled[0m
D (1887) gdma: rx channel (0,0), (1:32) bytes aligned, burst disabled[0m
[0;32mI (1907) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (1907) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
D (1907) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (1917) wifi:clear blacklist
D (1917) nvs: nvs_set sta.chan 1 1[0m
D (1927) nvs: nvs_set_blob sta.apinfo 700[0m
D (1927) wifi:filter: set rx policy=7
[0;32mI (1927) wifi:pm start, type: 1[0m

[0;32mI (1937) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (1937) wifi:Send sta connected event
D (1947) wifi:connect status 1 -> 5
D (1947) wifi:obss scan is disabled
D (1947) wifi:start obss scan: obss scan is stopped
[0;32mI (1957) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
D (1957) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (1967) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (1977) wifi:update trc
D (1977) event: running post WIFI_EVENT:4 with handler 0x42052560 and context 0x3fcb6924 on loop 0x3fcb5748[0m
D (1987) esp_netif_handlers: esp_netif action connected with netif0x3fcb6670 from event_id=4[0m
D (1997) esp_netif_lwip: check: remote, if=0x3fcb6670 fn=0x42050318
[0m
D (1997) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb6670[0m
D (2007) esp_netif_lwip: check: local, if=0x3fcb6670 fn=0x42050904
[0m
D (2017) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb6670[0m
D (2017) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2027) esp_netif_lwip: check: remote, if=0x3fcb6670 fn=0x420501d8
[0m
D (2037) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb6670[0m
D (2037) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb6670[0m
D (2047) esp_netif_lwip: if0x3fcb6670 start ip lost tmr: no need start because netif=0x3fcb66f4 interval=120 ip=0[0m
D (2057) esp_netif_lwip: starting dhcp client[0m
D (2057) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2067) event: running post WIFI_EVENT:4 with handler 0x420122d4 and context 0x3fcbf340 on loop 0x3fcb5748[0m
D (3057) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb66f4[0m
D (3057) esp_netif_lwip: if0x3fcb6670 ip changed=1[0m
D (3057) event: running post IP_EVENT:0 with handler 0x4205238c and context 0x3fcb69f8 on loop 0x3fcb5748[0m
D (3067) wifi_init_default: Got IP wifi default handler entered[0m
D (3067) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb6670 from event_id=0[0m
[0;32mI (3077) esp_netif_handlers: sta ip: 192.168.8.167, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (3087) event: running post IP_EVENT:0 with handler 0x420122d4 and context 0x3fcbf360 on loop 0x3fcb5748[0m
[0;32mI (3097) wifi_station_netif: got ip:192.168.8.167[0m
[0;32mI (3107) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (3107) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (3177) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:4, winSize:64[0m
[0;32mI (3217) uros_service: key_control_enabled: 1[0m
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
Failed status on line 117: 1. Continuing.
