[0/2] Re-checking globbed directories...
[1/5] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10cb60 bytes. Smallest app partition is 0x180000 bytes. 0x734a0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 0.4 seconds (effective 461.4 kbit/s)...
Hash of data verified.
Compressed 1100640 bytes to 703466...
Writing at 0x00010000... (2 %)
Writing at 0x00019985... (4 %)
Writing at 0x0001e198... (6 %)
Writing at 0x00022cd6... (9 %)
Writing at 0x00028426... (11 %)
Writing at 0x0002dfac... (13 %)
Writing at 0x0003bbe4... (16 %)
Writing at 0x00044b90... (18 %)
Writing at 0x000498eb... (20 %)
Writing at 0x000544c3... (23 %)
Writing at 0x0005be8e... (25 %)
Writing at 0x00061c9b... (27 %)
Writing at 0x00068052... (30 %)
Writing at 0x0006df45... (32 %)
Writing at 0x000743aa... (34 %)
Writing at 0x00079bcc... (37 %)
Writing at 0x00080dcb... (39 %)
Writing at 0x0008680d... (41 %)
Writing at 0x0008c6d1... (44 %)
Writing at 0x000927a3... (46 %)
Writing at 0x000988b1... (48 %)
Writing at 0x0009df23... (51 %)
Writing at 0x000a361b... (53 %)
Writing at 0x000a8dfa... (55 %)
Writing at 0x000ae71a... (58 %)
Writing at 0x000b4400... (60 %)
Writing at 0x000b9e2b... (62 %)
Writing at 0x000beccb... (65 %)
Writing at 0x000c3ece... (67 %)
Writing at 0x000c8ce3... (69 %)
Writing at 0x000ce0d7... (72 %)
Writing at 0x000d33f8... (74 %)
Writing at 0x000d8e91... (76 %)
Writing at 0x000de514... (79 %)
Writing at 0x000e3eee... (81 %)
Writing at 0x000e985a... (83 %)
Writing at 0x000efa3c... (86 %)
Writing at 0x000f50c3... (88 %)
Writing at 0x000fa93f... (90 %)
Writing at 0x001043f4... (93 %)
Writing at 0x0010b9f0... (95 %)
Writing at 0x0011172d... (97 %)
Writing at 0x00117839... (100 %)
Wrote 1100640 bytes (703466 compressed) at 0x00010000 in 7.1 seconds (effective 1242.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 531.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
