ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=424e8h (271592) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052510 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057cc4 vaddr=40374000 size=08354h ( 33620) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae82ch (714796) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e854 vaddr=4037c354 size=0ed10h ( 60688) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3566848[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      3947e86-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 18 2026 21:32:53[0m
[0;32mI (376) cpu_start: ELF file SHA256:  77181df1500b9d41...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (407) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f0[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (440) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f0 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (465) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (479) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (492) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (498) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f0[0m
[0;32mI (517) heap_init: At 3FCAA3F0 len 0003F320 (252 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (542) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (547) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (559) spi_flash: trying chip: issi[0m
D (562) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (573) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (610) cpu_start: calling init function: 0x4208fa28[0m
D (615) cpu_start: calling init function: 0x4208f878[0m
D (620) cpu_start: calling init function: 0x42052080[0m
D (625) cpu_start: calling init function: 0x42033390[0m
D (630) cpu_start: calling init function: 0x420329f4[0m
D (635) cpu_start: calling init function: 0x4201fdf4[0m
D (640) cpu_start: calling init function: 0x4201f6c0[0m
D (645) cpu_start: calling init function: 0x4201f69c[0m
D (650) cpu_start: calling init function: 0x4201ca8c[0m
D (655) cpu_start: calling init function: 0x4201a67c[0m
D (660) cpu_start: calling init function: 0x4200c07c[0m
D (666) cpu_start: calling init function: 0x420030e8[0m
D (670) cpu_start: calling init function: 0x42008d5c on core: 0[0m
D (676) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d00 on core: 0[0m
[0;32mI (687) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x42004264 on core: 0[0m
D (708) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 0[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) MAIN: MicroROS service starting[0m
[0;32mI (967) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (967) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (967) esp_netif_lwip: LwIP stack has been initialized[0m
D (967) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (977) event: running task for loop 0x3fcb3488[0m
D (977) event: created task for loop 0x3fcb3488[0m
D (977) event: created event loop 0x3fcb3488[0m
D (987) esp_netif_objects: esp_netif_add_to_list 0x3fcb43b0[0m
D (987) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (997) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f6f4
[0m
D (1007) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1017) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (1017) pp: pp rom version: e7ae62f[0m
[0;32mI (1017) net80211: net80211 rom version: e7ae62f[0m
D (1027) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (1037) wifi:wifi driver task: 3fcb6da8, prio:23, stack:6656, core=0[0m
D (1037) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1047) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1047) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1057) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1067) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1067) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1077) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1087) nvs: nvs_get opmode 1[0m
D (1087) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1097) nvs: nvs_get sta.authmode 1[0m
D (1097) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1097) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1107) nvs: nvs_get sta.chan 1[0m
D (1107) nvs: nvs_get auto.conn 1[0m
D (1107) nvs: nvs_get bssid.set 1[0m
D (1117) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1117) nvs: nvs_get sta.lis_intval 2[0m
D (1117) nvs: nvs_get sta.phym 1[0m
D (1127) nvs: nvs_get sta.phybw 1[0m
D (1127) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1137) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1137) nvs: nvs_get sta.scan_method 1[0m
D (1137) nvs: nvs_get sta.sort_method 1[0m
D (1147) nvs: nvs_get sta.minrssi 1[0m
D (1147) nvs: nvs_get sta.minauth 1[0m
D (1147) nvs: nvs_get sta.pmf_e 1[0m
D (1157) nvs: nvs_get sta.pmf_r 1[0m
D (1157) nvs: nvs_get sta.btm_e 1[0m
D (1157) nvs: nvs_get sta.rrm_e 1[0m
D (1167) nvs: nvs_get sta.mbo_e 1[0m
D (1167) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1177) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1177) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1177) nvs: nvs_get ap.chan 1[0m
D (1187) nvs: nvs_get ap.authmode 1[0m
D (1187) nvs: nvs_get ap.hidden 1[0m
D (1187) nvs: nvs_get ap.max.conn 1[0m
D (1197) nvs: nvs_get bcn.interval 2[0m
D (1197) nvs: nvs_get ap.phym 1[0m
D (1197) nvs: nvs_get ap.phybw 1[0m
D (1207) nvs: nvs_get ap.sndchan 1[0m
D (1207) nvs: nvs_get ap.pmf_e 1[0m
D (1207) nvs: nvs_get ap.pmf_r 1[0m
D (1217) nvs: nvs_get ap.p_cipher 1[0m
D (1217) nvs: nvs_get lorate 1[0m
D (1217) nvs: nvs_get_str_or_blob country[0m
D (1227) nvs: nvs_get ap.ftm_r 1[0m
D (1227) nvs: nvs_get sta.ft 1[0m
D (1227) nvs: nvs_get sta.owe 1[0m
D (1237) nvs: nvs_get sta.trans_d 1[0m
D (1237) nvs: nvs_get sta.sae_h2e 1[0m
D (1247) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1247) nvs: nvs_get sta.bss_retry 1[0m
D (1247) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1257) nvs: nvs_get sta.he_dcm 1[0m
D (1257) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1257) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1267) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1267) nvs: nvs_get sta.he_su_b_d 1[0m
D (1277) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1277) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1277) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1287) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1287) nvs: nvs_get ap.sae_h2e 1[0m
D (1297) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1297) nvs: nvs_get nan.phym 1[0m
D (1297) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1307) wifi:wifi firmware version: 91b9630[0m
[0;32mI (1307) wifi:wifi certification version: v7.0[0m
[0;32mI (1317) wifi:config NVS flash: enabled[0m
[0;32mI (1317) wifi:config nano formating: disabled[0m
[0;32mI (1317) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1327) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1327) wifi:Init management short buffer num: 32[0m
[0;32mI (1337) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1337) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1337) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1347) wifi:Init static rx buffer num: 10[0m
[0;32mI (1347) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1357) wifi_init: rx ba win: 6[0m
[0;32mI (1357) wifi_init: tcpip mbox: 32[0m
[0;32mI (1357) wifi_init: udp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp tx win: 5744[0m
[0;32mI (1377) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (1377) wifi_init: tcp rx win: 5744[0m
[0;32mI (1387) wifi_init: tcp mss: 1440[0m
[0;32mI (1387) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1387) wifi_init: WiFi RX IRAM OP enabled[0m
D (1397) nvs: nvs_get opmode 1[0m
D (1397) wifi:clear blacklist
D (1397) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1407) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1407) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (1417) phy_init: loading PHY init data from application binary[0m
D (1427) nvs: nvs_open_from_partition phy 0[0m
D (1427) nvs: nvs_get cal_version 4[0m
D (1427) nvs: nvs_get_str_or_blob cal_mac[0m
D (1437) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1437) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1447) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1457) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1467) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1467) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1477) nvs: nvs_get_str_or_blob cal_data[0m
D (1487) nvs: nvs_close 3[0m
D (1487) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1487) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1497) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1517) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1537) temperature_sensor: range changed, change to index 2[0m
D (1557) wifi:filter: set rx policy=0
[0;32mI (1557) wifi:mode : sta (dc:b4:d9:39:b5:d8)[0m
[0;32mI (1557) wifi:enable tsf[0m
D (1557) wifi:filter: set rx policy=1
D (1557) wifi:connect status 0 -> 0
D (1557) event: running post WIFI_EVENT:2 with handler 0x42052360 and context 0x3fcb4604 on loop 0x3fcb3488[0m
D (1567) wifi_init_default: wifi_start esp-netif:0x3fcb43b0 event-id2[0m
D (1577) wifi_init_default: WIFI mac address: dc b4 d9 39 b5 d8[0m
D (1577) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x4204f704
[0m
D (1587) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1597) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (1597) esp_netif_handlers: esp_netif action has started with netif0x3fcb43b0 from event_id=2[0m
D (1607) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x4204fd7c
[0m
[0;32mI (1587) wifi_station_netif: wifi_init_sta finished.[0m
D (1617) esp_netif_lwip: esp_netif_start_api 0x3fcb43b0[0m
D (1627) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb43b0[0m
D (1627) esp_netif_lwip: check: local, if=0x3fcb43b0 fn=0x42050734
[0m
D (1637) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43b0[0m
D (1647) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1647) event: running post WIFI_EVENT:2 with handler 0x42012104 and context 0x3fcbd080 on loop 0x3fcb3488[0m
D (1657) wifi:Start wifi connect
D (1657) wifi:connect status 0 -> 0
D (1667) wifi:connect chan=0
D (1667) wifi:first chan=1
D (1667) wifi:connect status 0 -> 1
D (1677) wifi:filter: set rx policy=3
D (1677) wifi:clear scan ap list
D (1677) wifi:start scan: type=0x50f, priority=2, cb=0x4206e3f4, arg=0x0, ss_state=0x1, time=1685269, index=0
D (1687) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (1737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (1787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (1817) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (1817) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
[0;32mI (1837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (1887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (1937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (1937) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (1937) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
[0;32mI (1987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (2057) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2057) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
[0;32mI (2087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (2177) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2177) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
[0;32mI (2187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (2297) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2297) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
[0;32mI (2337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (2427) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2427) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
[0;32mI (2437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (2547) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2547) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
[0;32mI (2587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (2667) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2667) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
[0;32mI (2687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (2787) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2787) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
[0;32mI (2837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (2907) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2907) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
[0;32mI (2937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (3027) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3027) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
[0;32mI (3037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (3387) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3387) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
[0;32mI (3437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (3757) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3757) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
[0;32mI (3787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (4117) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4117) wifi:filter: set rx policy=4
D (4117) wifi:first chan=1
D (4117) wifi:handoff_cb: status=0
D (4117) wifi:clear rc list
D (4117) wifi:clear blacklist
D (4117) wifi:Send disconnect event, reason=201
D (4127) wifi:connect status 1 -> 3
D (4127) wifi:disable connect timer
D (4137) wifi:clear scan ap list
D (4137) event: running post WIFI_EVENT:5 with handler 0x42052378 and context 0x3fcb4694 on loop 0x3fcb3488[0m
D (4147) esp_netif_handlers: esp_netif action disconnected with netif0x3fcb43b0 from event_id=5[0m
D (4157) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x42050198
[0m
D (4157) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fcb43b0[0m
[0;32mI (4167) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (4167) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb43b0[0m
D (4177) esp_netif_lwip: if0x3fcb43b0 start ip lost tmr: no need start because netif=0x3fcb4434 interval=120 ip=0[0m
D (4187) esp_netif_lwip: check: local, if=0x3fcb43b0 fn=0x42050734
[0m
D (4197) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43b0[0m
D (4197) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4207) event: running post WIFI_EVENT:5 with handler 0x42012104 and context 0x3fcbd080 on loop 0x3fcb3488[0m
D (4217) wifi:Start wifi connect
D (4217) wifi:connect status 3 -> 0
D (4227) wifi:connect chan=0
D (4227) wifi:first chan=1
D (4227) wifi:connect status 0 -> 1
D (4227) wifi:filter: set rx policy=3
D (4237) wifi:clear scan ap list
D (4237) wifi:start scan: type=0x50f, priority=2, cb=0x4206e3f4, arg=0x0, ss_state=0x1, time=4243644, index=0
D (4247) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (4257) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (4257) wifi_station_netif: connect to the AP fail[0m
[0;32mI (4317) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4367) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (4377) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4377) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
[0;32mI (4417) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4467) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (4497) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4497) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
[0;32mI (4517) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4567) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4617) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (4617) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4617) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
[0;32mI (4667) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4717) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (4737) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4737) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
[0;32mI (4767) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4817) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (4857) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4857) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
[0;32mI (4867) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4917) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4967) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (4977) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4977) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
[0;32mI (5017) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5067) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (5107) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5107) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
[0;32mI (5117) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5167) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5217) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (5227) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5227) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
[0;32mI (5267) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5317) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (5347) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5347) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
[0;32mI (5367) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5417) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5467) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (5467) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5467) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
[0;32mI (5517) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5567) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (5587) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5587) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
[0;32mI (5617) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5667) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5717) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5767) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5817) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5867) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5917) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (5947) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5947) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
[0;32mI (5967) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6017) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6067) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6117) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6167) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6217) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6267) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (6307) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6307) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
[0;32mI (6317) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6367) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6417) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6467) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6517) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6567) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6617) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6667) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (6667) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6677) wifi:filter: set rx policy=4
D (6677) wifi:first chan=1
D (6677) wifi:handoff_cb: status=0
D (6677) wifi:clear rc list
D (6677) wifi:clear blacklist
D (6677) wifi:Send disconnect event, reason=201
D (6687) wifi:connect status 1 -> 3
D (6687) wifi:disable connect timer
D (6687) wifi:clear scan ap list
D (6697) event: running post WIFI_EVENT:5 with handler 0x42052378 and context 0x3fcb4694 on loop 0x3fcb3488[0m
D (6707) esp_netif_handlers: esp_netif action disconnected with netif0x3fcb43b0 from event_id=5[0m
D (6717) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x42050198
[0m
D (6717) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fcb43b0[0m
D (6727) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb43b0[0m
D (6727) esp_netif_lwip: if0x3fcb43b0 start ip lost tmr: no need start because netif=0x3fcb4434 interval=120 ip=0[0m
D (6747) esp_netif_lwip: check: local, if=0x3fcb43b0 fn=0x42050734
[0m
D (6747) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43b0[0m
[0;32mI (6757) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (6757) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (6767) event: running post WIFI_EVENT:5 with handler 0x42012104 and context 0x3fcbd080 on loop 0x3fcb3488[0m
D (6777) wifi:Start wifi connect
D (6777) wifi:connect status 3 -> 0
D (6777) wifi:connect chan=0
D (6787) wifi:first chan=1
D (6787) wifi:connect status 0 -> 1
D (6787) wifi:filter: set rx policy=3
D (6797) wifi:clear scan ap list
D (6797) wifi:start scan: type=0x50f, priority=2, cb=0x4206e3f4, arg=0x0, ss_state=0x1, time=6801704, index=0
D (6807) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (6817) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (6817) wifi_station_netif: connect to the AP fail[0m
[0;32mI (6877) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6927) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (6927) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6937) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
[0;32mI (6977) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7027) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (7057) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7057) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
[0;32mI (7077) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7127) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7177) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (7177) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7177) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
[0;32mI (7227) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7277) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (7297) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7297) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
[0;32mI (7327) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7377) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (7417) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7417) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
[0;32mI (7427) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7477) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7527) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (7537) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7537) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
[0;32mI (7577) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7627) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (7657) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7657) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
[0;32mI (7677) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7727) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7777) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (7787) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7787) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
[0;32mI (7827) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7877) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (7907) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7907) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
[0;32mI (7927) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7977) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8027) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (8027) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (8027) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
[0;32mI (8077) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8127) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (8147) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (8147) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
[0;32mI (8177) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8227) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8277) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8327) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8377) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8427) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8477) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (8507) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (8507) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
[0;32mI (8527) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8577) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8627) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8677) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8727) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8777) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8827) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (8867) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (8867) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
[0;32mI (8877) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8927) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8977) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9027) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9077) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9127) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9177) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9227) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (9227) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9227) wifi:filter: set rx policy=4
D (9227) wifi:first chan=1
D (9237) wifi:handoff_cb: status=0
D (9237) wifi:clear rc list
D (9237) wifi:clear blacklist
D (9237) wifi:Send disconnect event, reason=201
D (9247) wifi:connect status 1 -> 3
D (9247) wifi:disable connect timer
D (9247) wifi:clear scan ap list
D (9257) event: running post WIFI_EVENT:5 with handler 0x42052378 and context 0x3fcb4694 on loop 0x3fcb3488[0m
D (9267) esp_netif_handlers: esp_netif action disconnected with netif0x3fcb43b0 from event_id=5[0m
D (9267) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x42050198
[0m
D (9277) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fcb43b0[0m
D (9287) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb43b0[0m
D (9287) esp_netif_lwip: if0x3fcb43b0 start ip lost tmr: no need start because netif=0x3fcb4434 interval=120 ip=0[0m
D (9297) esp_netif_lwip: check: local, if=0x3fcb43b0 fn=0x42050734
[0m
D (9307) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43b0[0m
[0;32mI (9317) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (9317) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (9327) event: running post WIFI_EVENT:5 with handler 0x42012104 and context 0x3fcbd080 on loop 0x3fcb3488[0m
D (9337) wifi:Start wifi connect
D (9337) wifi:connect status 3 -> 0
D (9337) wifi:connect chan=0
D (9347) wifi:first chan=1
D (9347) wifi:connect status 0 -> 1
D (9347) wifi:filter: set rx policy=3
D (9357) wifi:clear scan ap list
D (9357) wifi:start scan: type=0x50f, priority=2, cb=0x4206e3f4, arg=0x0, ss_state=0x1, time=9361071, index=0
D (9367) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (9367) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (9377) wifi_station_netif: connect to the AP fail[0m
[0;32mI (9437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (9487) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9487) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
[0;32mI (9537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (9617) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9617) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
[0;32mI (9637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (9737) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9737) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
[0;32mI (9787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (9857) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9857) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
[0;32mI (9887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (9977) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (9977) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
[0;32mI (9987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (10097) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10097) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
[0;32mI (10137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (10217) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10217) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
[0;32mI (10237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (10347) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10347) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
[0;32mI (10387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (10467) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10467) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
[0;32mI (10487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (10587) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10587) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
[0;32mI (10637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (10707) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (10707) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
[0;32mI (10737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (11067) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (11067) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
[0;32mI (11087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (11427) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (11427) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
[0;32mI (11437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (11787) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (11787) wifi:filter: set rx policy=4
D (11797) wifi:first chan=1
D (11797) wifi:handoff_cb: status=0
D (11797) wifi:clear rc list
D (11797) wifi:clear blacklist
D (11797) wifi:Send disconnect event, reason=201
D (11807) wifi:connect status 1 -> 3
D (11807) wifi:disable connect timer
D (11807) wifi:clear scan ap list
D (11817) event: running post WIFI_EVENT:5 with handler 0x42052378 and context 0x3fcb4694 on loop 0x3fcb3488[0m
D (11827) esp_netif_handlers: esp_netif action disconnected with netif0x3fcb43b0 from event_id=5[0m
D (11837) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x42050198
[0m
D (11837) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fcb43b0[0m
