ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048dfc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 14:14:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=421fch (270844) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052224 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000579d8 vaddr=40374000 size=08640h ( 34368) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae520h (714016) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e548 vaddr=4037c640 size=0ea50h ( 59984) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (349) clk: RTC_SLOW_CLK calibration value: 3824038[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (369) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 14:56:30[0m
[0;32mI (380) cpu_start: ELF file SHA256:  638c2f8be99bd836...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (397) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (412) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (431) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (444) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (463) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (483) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (496) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (546) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (551) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (563) spi_flash: trying chip: issi[0m
D (566) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f71c[0m
D (583) cpu_start: calling init function: 0x4208f56c[0m
D (588) cpu_start: calling init function: 0x42051d74[0m
D (593) cpu_start: calling init function: 0x420327f4[0m
D (598) cpu_start: calling init function: 0x4201fbf4[0m
D (603) cpu_start: calling init function: 0x4201f4c0[0m
D (608) cpu_start: calling init function: 0x4201f49c[0m
D (613) cpu_start: calling init function: 0x4201c88c[0m
D (618) cpu_start: calling init function: 0x4201a47c[0m
D (623) cpu_start: calling init function: 0x4200c010[0m
D (628) cpu_start: calling init function: 0x420030a0[0m
D (633) cpu_start: calling init function: 0x42008d18 on core: 0[0m
D (639) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (644) cpu_start: calling init function: 0x42005cbc on core: 0[0m
[0;32mI (650) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (657) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (664) cpu_start: calling init function: 0x42004220 on core: 0[0m
D (670) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (675) app_start: Starting scheduler on CPU0[0m
D (680) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (680) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
D (690) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (680) main_task: Started on CPU0[0m
D (700) heap_init: New heap initialised at 0x3fce9710[0m
D (700) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (710) main_task: Calling app_main()[0m
[0;32mI (710) MAIN: Starting app_main[0m
[0;32mI (800) IMU: IMU enabled[0m
[0;32mI (800) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (820) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (830) gdma: new group (0) at 0x3fcb0ae8[0m
D (830) gdma: new pair (0,0) at 0x3fcafd48[0m
D (840) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (840) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (850) spi: SPI3 use gpio matrix.[0m
D (850) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (850) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (860) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;32mI (1880) BNO08x: Product ID 0 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1900) BNO08x: Product ID 1 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1940) BNO08x: Product ID 2 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1970) BNO08x: Product ID 3 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (2000) BNO08x: Successfully initialized....[0m
[0;32mI (2780) IMU: rv_gyro_integrated enable: 1[0m
[0;32mI (2920) IMU: linear_accelerometer enable: 1[0m
[0;32mI (2950) IMU: accelerometer enable: 1[0m
[0;32mI (2980) IMU: cal_magnetometer enable: 1[0m
[0;32mI (2980) IMU: IMU enabled[0m
[0;32mI (2980) IMU_TASK: IMU task started on core 0[0m
[0;32mI (2980) IMU: IMU service started![0m
[0;32mI (2980) MAIN: IMU service starting[0m
[0;32mI (2990) MAIN: MicroROS service starting[0m
[0;32mI (3010) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (3010) esp_netif_lwip: LwIP stack has been initialized[0m
D (3010) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (3020) event: running task for loop 0x3fcb646c[0m
D (3020) event: created task for loop 0x3fcb646c[0m
D (3030) event: created event loop 0x3fcb646c[0m
D (3030) esp_netif_objects: esp_netif_add_to_list 0x3fcb7394[0m
D (3040) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (3050) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f3e8
[0m
D (3050) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (3060) pp: pp rom version: e7ae62f[0m
[0;32mI (3060) net80211: net80211 rom version: e7ae62f[0m
D (3070) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (3080) wifi:wifi driver task: 3fcb9d8c, prio:23, stack:6656, core=0[0m
D (3080) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (3090) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (3090) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (3100) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (3110) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (3110) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (3120) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (3130) nvs: nvs_get opmode 1[0m
D (3130) nvs: nvs_get_str_or_blob sta.ssid[0m
D (3130) nvs: nvs_get sta.authmode 1[0m
D (3140) nvs: nvs_get_str_or_blob sta.pswd[0m
D (3140) nvs: nvs_get_str_or_blob sta.pmk[0m
D (3150) nvs: nvs_get sta.chan 1[0m
D (3150) nvs: nvs_get auto.conn 1[0m
D (3150) nvs: nvs_get bssid.set 1[0m
D (3160) nvs: nvs_get_str_or_blob sta.bssid[0m
D (3160) nvs: nvs_get sta.lis_intval 2[0m
D (3160) nvs: nvs_get sta.phym 1[0m
D (3170) nvs: nvs_get sta.phybw 1[0m
D (3170) nvs: nvs_get_str_or_blob sta.apsw[0m
D (3170) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (3180) nvs: nvs_get sta.scan_method 1[0m
D (3180) nvs: nvs_get sta.sort_method 1[0m
D (3190) nvs: nvs_get sta.minrssi 1[0m
D (3190) nvs: nvs_get sta.minauth 1[0m
D (3190) nvs: nvs_get sta.pmf_e 1[0m
D (3200) nvs: nvs_get sta.pmf_r 1[0m
D (3200) nvs: nvs_get sta.btm_e 1[0m
D (3200) nvs: nvs_get sta.rrm_e 1[0m
D (3210) nvs: nvs_get sta.mbo_e 1[0m
D (3210) nvs: nvs_get_str_or_blob ap.ssid[0m
D (3210) nvs: nvs_get_str_or_blob ap.passwd[0m
D (3220) nvs: nvs_get_str_or_blob ap.pmk[0m
D (3220) nvs: nvs_get ap.chan 1[0m
D (3230) nvs: nvs_get ap.authmode 1[0m
D (3230) nvs: nvs_get ap.hidden 1[0m
D (3230) nvs: nvs_get ap.max.conn 1[0m
D (3240) nvs: nvs_get bcn.interval 2[0m
D (3240) nvs: nvs_get ap.phym 1[0m
D (3240) nvs: nvs_get ap.phybw 1[0m
D (3250) nvs: nvs_get ap.sndchan 1[0m
D (3250) nvs: nvs_get ap.pmf_e 1[0m
D (3250) nvs: nvs_get ap.pmf_r 1[0m
D (3260) nvs: nvs_get ap.p_cipher 1[0m
D (3260) nvs: nvs_get lorate 1[0m
D (3260) nvs: nvs_get_str_or_blob country[0m
D (3270) nvs: nvs_get ap.ftm_r 1[0m
D (3270) nvs: nvs_get sta.ft 1[0m
D (3270) nvs: nvs_get sta.owe 1[0m
D (3280) nvs: nvs_get sta.trans_d 1[0m
D (3280) nvs: nvs_get sta.sae_h2e 1[0m
D (3280) nvs: nvs_get sta.sae_pk_mode 1[0m
D (3290) nvs: nvs_get sta.bss_retry 1[0m
D (3290) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (3300) nvs: nvs_get sta.he_dcm 1[0m
D (3300) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (3300) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (3310) nvs: nvs_get sta.he_mcs9_d 1[0m
D (3310) nvs: nvs_get sta.he_su_b_d 1[0m
D (3320) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (3320) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (3320) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (3330) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (3330) nvs: nvs_get ap.sae_h2e 1[0m
D (3330) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (3340) nvs: nvs_get nan.phym 1[0m
D (3340) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (3350) wifi:wifi firmware version: 91b9630[0m
[0;32mI (3350) wifi:wifi certification version: v7.0[0m
[0;32mI (3350) wifi:config NVS flash: enabled[0m
[0;32mI (3360) wifi:config nano formating: disabled[0m
[0;32mI (3360) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3370) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3370) wifi:Init management short buffer num: 32[0m
[0;32mI (3380) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3380) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3380) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3390) wifi:Init static rx buffer num: 10[0m
[0;32mI (3390) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3400) wifi_init: rx ba win: 6[0m
[0;32mI (3400) wifi_init: tcpip mbox: 32[0m
[0;32mI (3400) wifi_init: udp mbox: 6[0m
[0;32mI (3410) wifi_init: tcp mbox: 6[0m
[0;32mI (3410) wifi_init: tcp tx win: 5744[0m
[0;32mI (3420) wifi_init: tcp rx win: 5744[0m
[0;32mI (3420) wifi_init: tcp mss: 1440[0m
[0;32mI (3420) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3430) wifi_init: WiFi RX IRAM OP enabled[0m
D (3430) nvs: nvs_get opmode 1[0m
D (3440) wifi:clear blacklist
D (3440) nvs: nvs_get_str_or_blob sta.ssid[0m
D (3440) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (3450) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (3450) phy_init: loading PHY init data from application binary[0m
D (3460) nvs: nvs_open_from_partition phy 0[0m
D (3460) nvs: nvs_get cal_version 4[0m
D (3470) nvs: nvs_get_str_or_blob cal_mac[0m
D (3470) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (3480) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (3490) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (3490) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (3500) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (3510) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (3510) nvs: nvs_get_str_or_blob cal_data[0m
D (3520) nvs: nvs_close 3[0m
D (3520) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (3530) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (3530) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (3540) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (3550) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (3560) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (3580) temperature_sensor: range changed, change to index 2[0m
D (3590) wifi:filter: set rx policy=0
[0;32mI (3590) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (3590) wifi:enable tsf[0m
D (3590) wifi:filter: set rx policy=1
D (3590) wifi:connect status 0 -> 0
D (3600) event: running post WIFI_EVENT:2 with handler 0x42052054 and context 0x3fcb75e8 on loop 0x3fcb646c[0m
D (3610) wifi_init_default: wifi_start esp-netif:0x3fcb7394 event-id2[0m
D (3610) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (3620) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204f3f8
[0m
D (3630) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (3630) wifi_station_netif: wifi_init_sta finished.[0m
D (3630) esp_netif_handlers: esp_netif action has started with netif0x3fcb7394 from event_id=2[0m
D (3650) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fa70
[0m
D (3650) esp_netif_lwip: esp_netif_start_api 0x3fcb7394[0m
D (3660) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb7394[0m
D (3660) esp_netif_lwip: check: local, if=0x3fcb7394 fn=0x42050428
[0m
D (3670) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb7394[0m
D (3680) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3680) event: running post WIFI_EVENT:2 with handler 0x42011f04 and context 0x3fcc0064 on loop 0x3fcb646c[0m
D (3690) wifi:Start wifi connect
D (3700) wifi:connect status 0 -> 0
D (3700) wifi:connect chan=0
D (3700) wifi:first chan=1
D (3700) wifi:connect status 0 -> 1
D (3710) wifi:filter: set rx policy=3
D (3710) wifi:clear scan ap list
D (3710) wifi:start scan: type=0x50f, priority=2, cb=0x4206e0e8, arg=0x0, ss_state=0x1, time=3718277, index=0
D (3720) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (3730) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (3730) wifi:profile match: ss_state=0x7
D (3740) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (3740) wifi:find first mathched ssid, scan done
D (3750) wifi:filter: set rx policy=4
D (3750) wifi:first chan=1
D (3750) wifi:handoff_cb: status=0
D (3750) wifi:ap found, mac=94:83:c4:84:b5:c3
D (3760) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (3770) wifi:filter: set rx policy=5
[0;32mI (3770) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (3770) wifi:connect_op: status=0, auth=5, cipher=3 
D (3780) wifi:auth mode is not none
D (3780) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (3790) wifi:state: init -> auth (b0)[0m
D (3790) wifi:start 1s AUTH timer
D (3790) wifi:clear scan ap list
D (3820) wifi:recv auth: seq=2, status=0
[0;32mI (3820) wifi:state: auth -> assoc (0)[0m
D (3820) wifi:restart connect 1s timer for assoc
D (3870) wifi:recv assoc: type=0x10
D (3870) wifi:filter: set rx policy=6
[0;32mI (3870) wifi:state: assoc -> run (10)[0m
D (3870) wifi:start 10s connect timer for 4 way handshake
D (3900) gdma: new pair (0,1) at 0x3fcc0958[0m
D (3900) gdma: new tx channel (0,1) at 0x3fcc13f0[0m
D (3900) gdma: new rx channel (0,1) at 0x3fcc1424[0m
D (3900) gdma: tx channel (0,1), (1:32) bytes aligned, burst enabled[0m
D (3910) gdma: rx channel (0,1), (1:32) bytes aligned, burst disabled[0m
[0;32mI (3930) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (3930) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
D (3930) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (3930) wifi:clear blacklist
D (3940) nvs: nvs_set sta.chan 1 1[0m
D (3940) nvs: nvs_set_blob sta.apinfo 700[0m
D (3950) wifi:filter: set rx policy=7
[0;32mI (3950) wifi:pm start, type: 1[0m

[0;32mI (3950) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (3960) wifi:Send sta connected event
D (3960) wifi:connect status 1 -> 5
D (3970) wifi:obss scan is disabled
D (3970) wifi:start obss scan: obss scan is stopped
D (3970) event: running post WIFI_EVENT:4 with handler 0x42052084 and context 0x3fcb7648 on loop 0x3fcb646c[0m
D (3980) esp_netif_handlers: esp_netif action connected with netif0x3fcb7394 from event_id=4[0m
D (3990) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fe3c
[0m
D (4000) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb7394[0m
D (4000) esp_netif_lwip: check: local, if=0x3fcb7394 fn=0x42050428
[0m
D (4010) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb7394[0m
[0;32mI (4010) wifi:D (4020) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2
D (4030) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (4040) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (4040) wifi:update trc
D (4050) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fcfc
[0m
D (4050) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb7394[0m
D (4060) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb7394[0m
D (4070) esp_netif_lwip: if0x3fcb7394 start ip lost tmr: no need start because netif=0x3fcb7418 interval=120 ip=0[0m
D (4080) esp_netif_lwip: starting dhcp client[0m
D (4080) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4090) event: running post WIFI_EVENT:4 with handler 0x42011f04 and context 0x3fcc0064 on loop 0x3fcb646c[0m
D (5080) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb7418[0m
D (5080) esp_netif_lwip: if0x3fcb7394 ip changed=1[0m
D (5080) event: running post IP_EVENT:0 with handler 0x42051eb0 and context 0x3fcb771c on loop 0x3fcb646c[0m
D (5090) wifi_init_default: Got IP wifi default handler entered[0m
D (5090) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb7394 from event_id=0[0m
[0;32mI (5100) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (5110) event: running post IP_EVENT:0 with handler 0x42011f04 and context 0x3fcc0084 on loop 0x3fcb646c[0m
[0;32mI (5120) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (5130) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (5130) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (5380) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:6, winSize:64[0m
[0;33mW (13580) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (13580) wifi:<ba-del>idx:0, tid:0[0m
