[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10cdb0 bytes. Smallest app partition is 0x180000 bytes. 0x73250 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 0.4 seconds (effective 460.0 kbit/s)...
Hash of data verified.
Compressed 1101232 bytes to 703662...
Writing at 0x00010000... (2 %)
Writing at 0x00019a39... (4 %)
Writing at 0x0001e254... (6 %)
Writing at 0x00022d90... (9 %)
Writing at 0x000284dd... (11 %)
Writing at 0x0002dfdb... (13 %)
Writing at 0x0003bc32... (16 %)
Writing at 0x00044c8a... (18 %)
Writing at 0x000499f5... (20 %)
Writing at 0x000545ac... (23 %)
Writing at 0x0005bf92... (25 %)
Writing at 0x00061df5... (27 %)
Writing at 0x0006819d... (30 %)
Writing at 0x0006e046... (32 %)
Writing at 0x000744f6... (34 %)
Writing at 0x00079ced... (37 %)
Writing at 0x00080f10... (39 %)
Writing at 0x0008696f... (41 %)
Writing at 0x0008c82c... (44 %)
Writing at 0x000928db... (46 %)
Writing at 0x000989c4... (48 %)
Writing at 0x0009dfdb... (51 %)
Writing at 0x000a3799... (53 %)
Writing at 0x000a8fb7... (55 %)
Writing at 0x000ae89c... (58 %)
Writing at 0x000b4596... (60 %)
Writing at 0x000b9fb2... (62 %)
Writing at 0x000bee67... (65 %)
Writing at 0x000c4075... (67 %)
Writing at 0x000c8e77... (69 %)
Writing at 0x000ce266... (72 %)
Writing at 0x000d35b3... (74 %)
Writing at 0x000d906e... (76 %)
Writing at 0x000de6b7... (79 %)
Writing at 0x000e4086... (81 %)
Writing at 0x000e9a3a... (83 %)
Writing at 0x000efc94... (86 %)
Writing at 0x000f526a... (88 %)
Writing at 0x000faac7... (90 %)
Writing at 0x0010457b... (93 %)
Writing at 0x0010bb6b... (95 %)
Writing at 0x0011187d... (97 %)
Writing at 0x00117983... (100 %)
Wrote 1101232 bytes (703662 compressed) at 0x00010000 in 7.2 seconds (effective 1219.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 530.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
