ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2026 01:31:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42850h (272464) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052878 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0005802c vaddr=40374000 size=07fech ( 32748) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=aef04h (716548) map[0m
[0;32mI (299) esp_image: segment 4: paddr=0010ef2c vaddr=4037bfec size=0f078h ( 61560) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (335) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3557082[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      2465ae4-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Apr 21 2026 01:54:38[0m
[0;32mI (377) cpu_start: ELF file SHA256:  38745dfe0c576172...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v0.2[0m
D (403) memory_layout: Checking 6 reserved memory ranges:[0m
D (408) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa6d8[0m
D (421) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (434) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (440) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (447) memory_layout: Building list of available memory regions:[0m
D (453) memory_layout: Available memory region 0x3fcaa6d8 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (466) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (473) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (479) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (486) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (492) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (499) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (506) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (513) heap_init: New heap initialised at 0x3fcaa6d8[0m
[0;32mI (518) heap_init: At 3FCAA6D8 len 0003F038 (252 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (531) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (536) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (542) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (547) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (554) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (559) spi_flash: trying chip: issi[0m
D (562) spi_flash: trying chip: gd[0m
D (566) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (573) spi_flash: trying chip: boya[0m
D (577) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (585) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (610) cpu_start: calling init function: 0x4208fff4[0m
D (615) cpu_start: calling init function: 0x4208fe44[0m
D (620) cpu_start: calling init function: 0x4205264c[0m
D (626) cpu_start: calling init function: 0x4203395c[0m
D (631) cpu_start: calling init function: 0x42032fc0[0m
D (636) cpu_start: calling init function: 0x420203c0[0m
D (641) cpu_start: calling init function: 0x4201fc8c[0m
D (646) cpu_start: calling init function: 0x4201fc68[0m
D (651) cpu_start: calling init function: 0x4201d058[0m
D (656) cpu_start: calling init function: 0x4201ac48[0m
D (661) cpu_start: calling init function: 0x4200c670[0m
D (666) cpu_start: calling init function: 0x4200318c[0m
D (671) cpu_start: calling init function: 0x42008e00 on core: 0[0m
D (677) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (682) cpu_start: calling init function: 0x42005da4 on core: 0[0m
[0;32mI (688) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (695) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (702) cpu_start: calling init function: 0x42004308 on core: 0[0m
D (708) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (713) app_start: Starting scheduler on CPU0[0m
D (718) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (718) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (728) app_start: Starting scheduler on CPU1[0m
D (728) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (718) main_task: Started on CPU0[0m
D (738) heap_init: New heap initialised at 0x3fce9710[0m
D (738) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (748) main_task: Calling app_main()[0m
[0;32mI (748) MAIN: Starting app_main[0m
[0;32mI (758) RESET: reset reason: 0[0m
[0;32mI (848) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (848) gpio: GPIO[41]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (858) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (868) gdma: new group (0) at 0x3fcb0dd8[0m
D (868) gdma: new pair (0,0) at 0x3fcb0038[0m
D (878) gdma: new tx channel (0,0) at 0x3fcb0da4[0m
D (878) gdma: new rx channel (0,0) at 0x3fcb0e1c[0m
D (888) spi: SPI3 use gpio matrix.[0m
D (888) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (898) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (898) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;32mI (1408) BNO08x: post-toggle_reset HINT level: 0[0m
[0;32mI (1608) BNO08x: after 200ms HINT level: 0[0m
[0;32mI (1618) BNO08x: Product ID 0 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1638) BNO08x: Product ID 1 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1668) BNO08x: Product ID 2 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1698) BNO08x: Product ID 3 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1738) BNO08x: Successfully initialized....[0m
[0;32mI (1738) IMU: initialize() returned, starting report enables[0m
