[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/uros_service.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10cce0 bytes. Smallest app partition is 0x180000 bytes. 0x73320 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 0.4 seconds (effective 448.9 kbit/s)...
Hash of data verified.
Compressed 1101024 bytes to 703744...
Writing at 0x00010000... (2 %)
Writing at 0x000199f5... (4 %)
Writing at 0x0001e211... (6 %)
Writing at 0x00022d4a... (9 %)
Writing at 0x00028491... (11 %)
Writing at 0x0002df8c... (13 %)
Writing at 0x0003bba0... (16 %)
Writing at 0x00044c09... (18 %)
Writing at 0x0004995f... (20 %)
Writing at 0x0005452e... (23 %)
Writing at 0x0005bf04... (25 %)
Writing at 0x00061d18... (27 %)
Writing at 0x000680fc... (30 %)
Writing at 0x0006dfd6... (32 %)
Writing at 0x0007443d... (34 %)
Writing at 0x00079c48... (37 %)
Writing at 0x00080e59... (39 %)
Writing at 0x0008689b... (41 %)
Writing at 0x0008c740... (44 %)
Writing at 0x000927fc... (46 %)
Writing at 0x00098922... (48 %)
Writing at 0x0009df67... (51 %)
Writing at 0x000a3668... (53 %)
Writing at 0x000a8e3f... (55 %)
Writing at 0x000ae75a... (58 %)
Writing at 0x000b4444... (60 %)
Writing at 0x000b9e7f... (62 %)
Writing at 0x000bed22... (65 %)
Writing at 0x000c3f1b... (67 %)
Writing at 0x000c8d28... (69 %)
Writing at 0x000ce114... (72 %)
Writing at 0x000d3438... (74 %)
Writing at 0x000d8eb6... (76 %)
Writing at 0x000de518... (79 %)
Writing at 0x000e3f28... (81 %)
Writing at 0x000e9885... (83 %)
Writing at 0x000efa7c... (86 %)
Writing at 0x000f50fb... (88 %)
Writing at 0x000fa97b... (90 %)
Writing at 0x00103faa... (93 %)
Writing at 0x0010ba35... (95 %)
Writing at 0x00111728... (97 %)
Writing at 0x00117851... (100 %)
Wrote 1101024 bytes (703744 compressed) at 0x00010000 in 7.2 seconds (effective 1229.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 517.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
