ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048e22
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 10:16:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=41fach (270252) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00051fd4 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057788 vaddr=40374000 size=08890h ( 34960) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae2b8h (713400) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e2e0 vaddr=4037c890 size=0e800h ( 59392) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (349) clk: RTC_SLOW_CLK calibration value: 3844275[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (369) cpu_start: App version:      5f6bda0-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 10:26:48[0m
[0;32mI (380) cpu_start: ELF file SHA256:  7214f97980fcc7ed...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e0[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (430) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (443) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e0 - 0x3fcb0000[0m
D (463) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (482) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (495) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e0[0m
[0;32mI (521) heap_init: At 3FCAA3E0 len 0003F330 (252 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (545) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (550) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (562) spi_flash: trying chip: issi[0m
D (565) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (590) cpu_start: calling init function: 0x4208f4b0[0m
D (595) cpu_start: calling init function: 0x4208f300[0m
D (600) cpu_start: calling init function: 0x42051b80[0m
D (605) cpu_start: calling init function: 0x42032620[0m
D (610) cpu_start: calling init function: 0x4201fa64[0m
D (615) cpu_start: calling init function: 0x4201f330[0m
D (620) cpu_start: calling init function: 0x4201f30c[0m
D (626) cpu_start: calling init function: 0x4201c75c[0m
D (631) cpu_start: calling init function: 0x4201a34c[0m
D (636) cpu_start: calling init function: 0x4200bf9c[0m
D (641) cpu_start: calling init function: 0x4200310c[0m
D (646) cpu_start: calling init function: 0x42008d84 on core: 0[0m
D (652) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (657) cpu_start: calling init function: 0x42005d28 on core: 0[0m
[0;32mI (663) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (670) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (676) cpu_start: calling init function: 0x4200428c on core: 0[0m
D (683) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (688) app_start: Starting scheduler on CPU0[0m
D (693) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (693) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (703) app_start: Starting scheduler on CPU1[0m
D (703) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (693) main_task: Started on CPU0[0m
D (713) heap_init: New heap initialised at 0x3fce9710[0m
D (713) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (723) main_task: Calling app_main()[0m
[0;32mI (723) MAIN: Starting app_main[0m
[0;32mI (813) MAIN: ToF service starting[0m
[0;32mI (813) ToF: Starting I2C init[0m
[0;32mI (813) ToF: I2C param config done[0m
D (813) intr_alloc: Connected src 43 to int 17 (cpu 0)[0m
[0;32mI (823) ToF: I2C driver installed[0m
[0;32mI (1023) ToF: Sensor reset done[0m
[0;32mI (4023) ToF: is_alive returned: status=1 isAlive=0[0m
[0;31mE (4023) ToF: VL53L5CX not detected at 0x29[0m
[0;32mI (4023) ToF: ToF service started![0m
[0;32mI (4023) MAIN: MicroROS service starting[0m
[0;32mI (4043) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (4053) esp_netif_lwip: LwIP stack has been initialized[0m
D (4053) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (4053) event: running task for loop 0x3fcb4394[0m
D (4063) event: created task for loop 0x3fcb4394[0m
D (4063) event: created event loop 0x3fcb4394[0m
D (4063) esp_netif_objects: esp_netif_add_to_list 0x3fcb52bc[0m
D (4073) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (4083) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f1f4
[0m
D (4083) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (4093) pp: pp rom version: e7ae62f[0m
[0;32mI (4103) net80211: net80211 rom version: e7ae62f[0m
D (4103) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (4113) wifi:wifi driver task: 3fcb7cb4, prio:23, stack:6656, core=0[0m
D (4113) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (4123) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (4123) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (4133) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (4143) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (4153) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (4153) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (4163) nvs: nvs_get opmode 1[0m
D (4163) nvs: nvs_get_str_or_blob sta.ssid[0m
D (4173) nvs: nvs_get sta.authmode 1[0m
D (4173) nvs: nvs_get_str_or_blob sta.pswd[0m
D (4173) nvs: nvs_get_str_or_blob sta.pmk[0m
D (4183) nvs: nvs_get sta.chan 1[0m
D (4183) nvs: nvs_get auto.conn 1[0m
D (4183) nvs: nvs_get bssid.set 1[0m
D (4193) nvs: nvs_get_str_or_blob sta.bssid[0m
D (4193) nvs: nvs_get sta.lis_intval 2[0m
D (4203) nvs: nvs_get sta.phym 1[0m
D (4203) nvs: nvs_get sta.phybw 1[0m
D (4203) nvs: nvs_get_str_or_blob sta.apsw[0m
D (4213) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (4213) nvs: nvs_get sta.scan_method 1[0m
D (4213) nvs: nvs_get sta.sort_method 1[0m
D (4223) nvs: nvs_get sta.minrssi 1[0m
D (4223) nvs: nvs_get sta.minauth 1[0m
D (4233) nvs: nvs_get sta.pmf_e 1[0m
D (4233) nvs: nvs_get sta.pmf_r 1[0m
D (4233) nvs: nvs_get sta.btm_e 1[0m
D (4243) nvs: nvs_get sta.rrm_e 1[0m
D (4243) nvs: nvs_get sta.mbo_e 1[0m
D (4243) nvs: nvs_get_str_or_blob ap.ssid[0m
D (4253) nvs: nvs_get_str_or_blob ap.passwd[0m
D (4253) nvs: nvs_get_str_or_blob ap.pmk[0m
D (4253) nvs: nvs_get ap.chan 1[0m
D (4263) nvs: nvs_get ap.authmode 1[0m
D (4263) nvs: nvs_get ap.hidden 1[0m
D (4263) nvs: nvs_get ap.max.conn 1[0m
D (4273) nvs: nvs_get bcn.interval 2[0m
D (4273) nvs: nvs_get ap.phym 1[0m
D (4283) nvs: nvs_get ap.phybw 1[0m
D (4283) nvs: nvs_get ap.sndchan 1[0m
D (4283) nvs: nvs_get ap.pmf_e 1[0m
D (4293) nvs: nvs_get ap.pmf_r 1[0m
D (4293) nvs: nvs_get ap.p_cipher 1[0m
D (4293) nvs: nvs_get lorate 1[0m
D (4303) nvs: nvs_get_str_or_blob country[0m
D (4303) nvs: nvs_get ap.ftm_r 1[0m
D (4303) nvs: nvs_get sta.ft 1[0m
D (4313) nvs: nvs_get sta.owe 1[0m
D (4313) nvs: nvs_get sta.trans_d 1[0m
D (4313) nvs: nvs_get sta.sae_h2e 1[0m
D (4323) nvs: nvs_get sta.sae_pk_mode 1[0m
D (4323) nvs: nvs_get sta.bss_retry 1[0m
D (4323) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (4333) nvs: nvs_get sta.he_dcm 1[0m
D (4333) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (4343) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (4343) nvs: nvs_get sta.he_mcs9_d 1[0m
D (4343) nvs: nvs_get sta.he_su_b_d 1[0m
D (4353) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (4353) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (4353) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (4363) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (4363) nvs: nvs_get ap.sae_h2e 1[0m
D (4373) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (4373) nvs: nvs_get nan.phym 1[0m
D (4373) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (4383) wifi:wifi firmware version: 91b9630[0m
[0;32mI (4383) wifi:wifi certification version: v7.0[0m
[0;32mI (4393) wifi:config NVS flash: enabled[0m
[0;32mI (4393) wifi:config nano formating: disabled[0m
[0;32mI (4393) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4403) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4403) wifi:Init management short buffer num: 32[0m
[0;32mI (4413) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4413) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4423) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4423) wifi:Init static rx buffer num: 10[0m
[0;32mI (4423) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4433) wifi_init: rx ba win: 6[0m
[0;32mI (4433) wifi_init: tcpip mbox: 32[0m
[0;32mI (4443) wifi_init: udp mbox: 6[0m
[0;32mI (4443) wifi_init: tcp mbox: 6[0m
[0;32mI (4443) wifi_init: tcp tx win: 5744[0m
[0;32mI (4453) wifi_init: tcp rx win: 5744[0m
[0;32mI (4453) wifi_init: tcp mss: 1440[0m
[0;32mI (4463) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4463) wifi_init: WiFi RX IRAM OP enabled[0m
D (4473) nvs: nvs_get opmode 1[0m
D (4473) wifi:clear blacklist
D (4473) nvs: nvs_get_str_or_blob sta.ssid[0m
D (4483) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (4483) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (4493) phy_init: loading PHY init data from application binary[0m
D (4493) nvs: nvs_open_from_partition phy 0[0m
D (4503) nvs: nvs_get cal_version 4[0m
D (4503) nvs: nvs_get_str_or_blob cal_mac[0m
D (4503) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (4513) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (4523) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (4523) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (4533) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (4543) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (4553) nvs: nvs_get_str_or_blob cal_data[0m
D (4563) nvs: nvs_close 3[0m
D (4563) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (4563) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (4573) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (4573) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (4583) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (4593) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (4613) temperature_sensor: range changed, change to index 2[0m
D (4623) wifi:filter: set rx policy=0
[0;32mI (4623) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (4623) wifi:enable tsf[0m
D (4623) wifi:filter: set rx policy=1
D (4633) wifi:connect status 0 -> 0
D (4633) event: running post WIFI_EVENT:2 with handler 0x42051e60 and context 0x3fcb5510 on loop 0x3fcb4394[0m
D (4643) wifi_init_default: wifi_start esp-netif:0x3fcb52bc event-id2[0m
D (4643) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (4653) esp_netif_lwip: check: remote, if=0x3fcb52bc fn=0x4204f204
[0m
D (4663) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (4663) wifi_station_netif: wifi_init_sta finished.[0m
D (4663) esp_netif_handlers: esp_netif action has started with netif0x3fcb52bc from event_id=2[0m
D (4683) esp_netif_lwip: check: remote, if=0x3fcb52bc fn=0x4204f87c
[0m
D (4683) esp_netif_lwip: esp_netif_start_api 0x3fcb52bc[0m
D (4693) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb52bc[0m
D (4703) esp_netif_lwip: check: local, if=0x3fcb52bc fn=0x42050234
[0m
D (4703) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb52bc[0m
D (4713) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4713) event: running post WIFI_EVENT:2 with handler 0x42011dd4 and context 0x3fcbdf8c on loop 0x3fcb4394[0m
D (4723) wifi:Start wifi connect
D (4733) wifi:connect status 0 -> 0
D (4733) wifi:connect chan=0
D (4733) wifi:first chan=1
D (4743) wifi:connect status 0 -> 1
D (4743) wifi:filter: set rx policy=3
D (4743) wifi:clear scan ap list
D (4743) wifi:start scan: type=0x50f, priority=2, cb=0x4206def4, arg=0x0, ss_state=0x1, time=4752948, index=0
D (4753) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (4883) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4883) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (5003) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5003) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (5123) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5123) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (5253) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5253) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (5373) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5373) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (5493) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5493) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (5613) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5613) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (5733) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5733) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (5853) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5853) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (5983) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5983) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
D (6103) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6103) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
D (6463) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6463) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
D (6823) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (6823) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
D (7183) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (7183) wifi:filter: set rx policy=4
D (7183) wifi:first chan=1
D (7183) wifi:handoff_cb: status=0
D (7193) wifi:clear rc list
D (7193) wifi:clear blacklist
D (7193) wifi:Send disconnect event, reason=201
D (7193) wifi:connect status 1 -> 3
D (7203) wifi:disable connect timer
D (7203) wifi:clear scan ap list
D (7203) event: running post WIFI_EVENT:5 with handler 0x42051e78 and context 0x3fcb55a0 on loop 0x3fcb4394[0m
D (7213) esp_netif_handlers: esp_netif action disconnected with netif0x3fcb52bc from event_id=5[0m
D (7223) esp_netif_lwip: check: remote, if=0x3fcb52bc fn=0x4204fc98
[0m
D (7233) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fcb52bc[0m
D (7243) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb52bc[0m
D (7243) esp_netif_lwip: if0x3fcb52bc start ip lost tmr: no need start because netif=0x3fcb5340 interval=120 ip=0[0m
D (7253) esp_netif_lwip: check: local, if=0x3fcb52bc fn=0x42050234
[0m
D (7263) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb52bc[0m
D (7273) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (7273) event: running post WIFI_EVENT:5 with handler 0x42011dd4 and context 0x3fcbdf8c on loop 0x3fcb4394[0m
D (7283) wifi:Start wifi connect
D (7283) wifi:connect status 3 -> 0
D (7293) wifi:connect chan=0
D (7293) wifi:first chan=1
D (7293) wifi:connect status 0 -> 1
D (7303) wifi:filter: set rx policy=3
D (7303) wifi:clear scan ap list
D (7303) wifi:start scan: type=0x50f, priority=2, cb=0x4206def4, arg=0x0, ss_state=0x1, time=7309975, index=0
D (7313) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (7323) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (7323) wifi_station_netif: connect to the AP fail[0m
D (7323) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (7333) wifi:profile match: ss_state=0x7
D (7343) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (7343) wifi:find first mathched ssid, scan done
D (7353) wifi:filter: set rx policy=4
D (7353) wifi:first chan=1
D (7353) wifi:handoff_cb: status=0
D (7363) wifi:ap found, mac=94:83:c4:84:b5:c3
D (7363) wifi:new_bss=0x3fca89f8, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (7373) wifi:filter: set rx policy=5
[0;32mI (7373) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (7383) wifi:connect_op: status=0, auth=5, cipher=3 
D (7383) wifi:auth mode is not none
D (7383) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (7393) wifi:state: init -> auth (b0)[0m
D (7393) wifi:start 1s AUTH timer
D (7393) wifi:clear scan ap list
D (7403) wifi:recv auth: seq=2, status=0
[0;32mI (7403) wifi:state: auth -> assoc (0)[0m
D (7403) wifi:restart connect 1s timer for assoc
D (7453) wifi:recv assoc: type=0x10
D (7453) wifi:filter: set rx policy=6
[0;32mI (7453) wifi:state: assoc -> run (10)[0m
D (7453) wifi:start 10s connect timer for 4 way handshake
D (7483) gdma: new group (0) at 0x3fcbf2f4[0m
D (7483) gdma: new pair (0,0) at 0x3fcbf338[0m
D (7483) gdma: new tx channel (0,0) at 0x3fcbf2c0[0m
D (7493) gdma: new rx channel (0,0) at 0x3fcbf358[0m
D (7493) gdma: tx channel (0,0), (1:32) bytes aligned, burst enabled[0m
D (7503) gdma: rx channel (0,0), (1:32) bytes aligned, burst disabled[0m
[0;32mI (7513) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (7513) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
D (7523) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (7523) wifi:clear blacklist
D (7523) nvs: nvs_set sta.chan 1 1[0m
D (7533) nvs: nvs_set_blob sta.apinfo 700[0m
D (7533) wifi:filter: set rx policy=7
[0;32mI (7543) wifi:pm start, type: 1[0m

[0;32mI (7543) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (7553) wifi:Send sta connected event
D (7553) wifi:connect status 1 -> 5
D (7553) wifi:obss scan is disabled
D (7563) wifi:start obss scan: obss scan is stopped
D (7563) event: running post WIFI_EVENT:4 with handler 0x42051e90 and context 0x3fcb5570 on loop 0x3fcb4394[0m
D (7573) esp_netif_handlers: esp_netif action connected with netif0x3fcb52bc from event_id=4[0m
D (7583) esp_netif_lwip: check: remote, if=0x3fcb52bc fn=0x4204fc48
[0m
[0;32mI (7583) wifi:D (7593) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb52bc[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2
D (7593) esp_netif_lwip: check: local, if=0x3fcb52bc fn=0x42050234
[0m
D (7603) wifi:D (7603) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb52bc[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (7613) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (7623) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (7633) wifi:update trc
D (7633) esp_netif_lwip: check: remote, if=0x3fcb52bc fn=0x4204fb08
[0m
D (7643) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb52bc[0m
D (7653) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb52bc[0m
D (7653) esp_netif_lwip: if0x3fcb52bc start ip lost tmr: no need start because netif=0x3fcb5340 interval=120 ip=0[0m
D (7663) esp_netif_lwip: starting dhcp client[0m
D (7673) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (7673) event: running post WIFI_EVENT:4 with handler 0x42011dd4 and context 0x3fcbdf8c on loop 0x3fcb4394[0m
D (8673) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb5340[0m
D (8673) esp_netif_lwip: if0x3fcb52bc ip changed=1[0m
D (8673) event: running post IP_EVENT:0 with handler 0x42051cbc and context 0x3fcb5644 on loop 0x3fcb4394[0m
D (8683) wifi_init_default: Got IP wifi default handler entered[0m
D (8683) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb52bc from event_id=0[0m
[0;32mI (8693) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (8703) event: running post IP_EVENT:0 with handler 0x42011dd4 and context 0x3fcbdfac on loop 0x3fcb4394[0m
[0;32mI (8713) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (8723) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (8723) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
Failed status on line 151: 1. Aborting.
[0;33mW (21213) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
