[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/imu_service.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10dbc0 bytes. Smallest app partition is 0x180000 bytes. 0x72440 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:39:b5:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.4 seconds (effective 374.8 kbit/s)...
Hash of data verified.
Compressed 1104832 bytes to 705373...
Writing at 0x00010000... (2 %)
Writing at 0x00019e78... (4 %)
Writing at 0x0001e684... (6 %)
Writing at 0x000231a4... (9 %)
Writing at 0x000288ae... (11 %)
Writing at 0x0002e0a9... (13 %)
Writing at 0x0003bd8e... (15 %)
Writing at 0x00044e76... (18 %)
Writing at 0x00049eec... (20 %)
Writing at 0x000543cb... (22 %)
Writing at 0x0005c3ec... (25 %)
Writing at 0x000621cc... (27 %)
Writing at 0x000685d7... (29 %)
Writing at 0x0006e510... (31 %)
Writing at 0x000748ea... (34 %)
Writing at 0x0007a13d... (36 %)
Writing at 0x000813ac... (38 %)
Writing at 0x00086e13... (40 %)
Writing at 0x0008cc98... (43 %)
Writing at 0x00092d37... (45 %)
Writing at 0x00098e16... (47 %)
Writing at 0x0009e3be... (50 %)
Writing at 0x000a3c21... (52 %)
Writing at 0x000a93d8... (54 %)
Writing at 0x000aed32... (56 %)
Writing at 0x000b4a20... (59 %)
Writing at 0x000ba44a... (61 %)
Writing at 0x000bf330... (63 %)
Writing at 0x000c4528... (65 %)
Writing at 0x000c9329... (68 %)
Writing at 0x000ce71b... (70 %)
Writing at 0x000d3a44... (72 %)
Writing at 0x000d951e... (75 %)
Writing at 0x000dead4... (77 %)
Writing at 0x000e44f8... (79 %)
Writing at 0x000e9e48... (81 %)
Writing at 0x000efffa... (84 %)
Writing at 0x000f5700... (86 %)
Writing at 0x000faf81... (88 %)
Writing at 0x0010451d... (90 %)
Writing at 0x0010c01e... (93 %)
Writing at 0x00111d4d... (95 %)
Writing at 0x00117f78... (97 %)
Writing at 0x0011d72b... (100 %)
Wrote 1104832 bytes (705373 compressed) at 0x00010000 in 7.6 seconds (effective 1161.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 393.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
