ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d17
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 10:41:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4206ch (270444) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052094 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057848 vaddr=40374000 size=087d0h ( 34768) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae3cch (713676) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e3f4 vaddr=4037c7d0 size=0e8c0h ( 59584) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (349) clk: RTC_SLOW_CLK calibration value: 3813683[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (369) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 13:37:55[0m
[0;32mI (380) cpu_start: ELF file SHA256:  075c13b8d55259b6...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (431) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (443) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (463) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (482) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (496) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (545) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (550) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (562) spi_flash: trying chip: issi[0m
D (566) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f5c4[0m
D (582) cpu_start: calling init function: 0x4208f414[0m
D (587) cpu_start: calling init function: 0x42051c94[0m
D (592) cpu_start: calling init function: 0x42032714[0m
D (598) cpu_start: calling init function: 0x4201fb14[0m
D (602) cpu_start: calling init function: 0x4201f3e0[0m
D (608) cpu_start: calling init function: 0x4201f3bc[0m
D (613) cpu_start: calling init function: 0x4201c7ac[0m
D (618) cpu_start: calling init function: 0x4201a39c[0m
D (623) cpu_start: calling init function: 0x4200bfb0[0m
D (628) cpu_start: calling init function: 0x42003100[0m
D (633) cpu_start: calling init function: 0x42008d78 on core: 0[0m
D (639) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (644) cpu_start: calling init function: 0x42005d1c on core: 0[0m
[0;32mI (650) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (657) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (663) cpu_start: calling init function: 0x42004280 on core: 0[0m
D (670) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (675) app_start: Starting scheduler on CPU0[0m
D (680) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (680) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
D (690) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (680) main_task: Started on CPU0[0m
D (700) heap_init: New heap initialised at 0x3fce9710[0m
D (700) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (710) main_task: Calling app_main()[0m
[0;32mI (710) MAIN: Starting app_main[0m
[0;32mI (800) IMU: IMU enabled[0m
[0;32mI (800) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (820) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (830) gdma: new group (0) at 0x3fcb0ae8[0m
D (830) gdma: new pair (0,0) at 0x3fcafd48[0m
D (840) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (840) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (850) spi: SPI3 use gpio matrix.[0m
D (850) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (850) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (860) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;31mE (2170) BNO08x: Initialization failed, sh2_getProdIds() call failed.[0m
[0;31mE (2170) IMU: Init failure, returning from main.[0m
[0;32mI (2170) IMU: IMU service started![0m
[0;32mI (2170) MAIN: IMU service starting[0m
[0;32mI (2170) MAIN: MicroROS service starting[0m
[0;32mI (2200) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (2200) esp_netif_lwip: LwIP stack has been initialized[0m
D (2200) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (2210) event: running task for loop 0x3fcb3858[0m
D (2210) event: created task for loop 0x3fcb3858[0m
D (2220) event: created event loop 0x3fcb3858[0m
D (2220) esp_netif_objects: esp_netif_add_to_list 0x3fcb4780[0m
D (2230) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (2240) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f308
[0m
D (2240) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2250) pp: pp rom version: e7ae62f[0m
[0;32mI (2250) net80211: net80211 rom version: e7ae62f[0m
D (2260) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (2270) wifi:wifi driver task: 3fcb7178, prio:23, stack:6656, core=0[0m
D (2270) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2270) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2280) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2290) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2290) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2300) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2310) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (2310) nvs: nvs_get opmode 1[0m
D (2320) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2320) nvs: nvs_get sta.authmode 1[0m
D (2330) nvs: nvs_get_str_or_blob sta.pswd[0m
D (2330) nvs: nvs_get_str_or_blob sta.pmk[0m
D (2330) nvs: nvs_get sta.chan 1[0m
D (2340) nvs: nvs_get auto.conn 1[0m
D (2340) nvs: nvs_get bssid.set 1[0m
D (2340) nvs: nvs_get_str_or_blob sta.bssid[0m
D (2350) nvs: nvs_get sta.lis_intval 2[0m
D (2350) nvs: nvs_get sta.phym 1[0m
D (2350) nvs: nvs_get sta.phybw 1[0m
D (2360) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2360) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2370) nvs: nvs_get sta.scan_method 1[0m
D (2370) nvs: nvs_get sta.sort_method 1[0m
D (2370) nvs: nvs_get sta.minrssi 1[0m
D (2380) nvs: nvs_get sta.minauth 1[0m
D (2380) nvs: nvs_get sta.pmf_e 1[0m
D (2390) nvs: nvs_get sta.pmf_r 1[0m
D (2390) nvs: nvs_get sta.btm_e 1[0m
D (2390) nvs: nvs_get sta.rrm_e 1[0m
D (2400) nvs: nvs_get sta.mbo_e 1[0m
D (2400) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2400) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2410) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2410) nvs: nvs_get ap.chan 1[0m
D (2410) nvs: nvs_get ap.authmode 1[0m
D (2420) nvs: nvs_get ap.hidden 1[0m
D (2420) nvs: nvs_get ap.max.conn 1[0m
D (2420) nvs: nvs_get bcn.interval 2[0m
D (2430) nvs: nvs_get ap.phym 1[0m
D (2430) nvs: nvs_get ap.phybw 1[0m
D (2430) nvs: nvs_get ap.sndchan 1[0m
D (2440) nvs: nvs_get ap.pmf_e 1[0m
D (2440) nvs: nvs_get ap.pmf_r 1[0m
D (2440) nvs: nvs_get ap.p_cipher 1[0m
D (2450) nvs: nvs_get lorate 1[0m
D (2450) nvs: nvs_get_str_or_blob country[0m
D (2460) nvs: nvs_get ap.ftm_r 1[0m
D (2460) nvs: nvs_get sta.ft 1[0m
D (2460) nvs: nvs_get sta.owe 1[0m
D (2470) nvs: nvs_get sta.trans_d 1[0m
D (2470) nvs: nvs_get sta.sae_h2e 1[0m
D (2470) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2480) nvs: nvs_get sta.bss_retry 1[0m
D (2480) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2480) nvs: nvs_get sta.he_dcm 1[0m
D (2490) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2490) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2500) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2500) nvs: nvs_get sta.he_su_b_d 1[0m
D (2500) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2510) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2510) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2510) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2520) nvs: nvs_get ap.sae_h2e 1[0m
D (2520) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2530) nvs: nvs_get nan.phym 1[0m
D (2530) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (2530) wifi:wifi firmware version: 91b9630[0m
[0;32mI (2540) wifi:wifi certification version: v7.0[0m
[0;32mI (2540) wifi:config NVS flash: enabled[0m
[0;32mI (2550) wifi:config nano formating: disabled[0m
[0;32mI (2550) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2560) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2560) wifi:Init management short buffer num: 32[0m
[0;32mI (2560) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2570) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2570) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2580) wifi:Init static rx buffer num: 10[0m
[0;32mI (2580) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2580) wifi_init: rx ba win: 6[0m
[0;32mI (2590) wifi_init: tcpip mbox: 32[0m
[0;32mI (2590) wifi_init: udp mbox: 6[0m
[0;32mI (2600) wifi_init: tcp mbox: 6[0m
[0;32mI (2600) wifi_init: tcp tx win: 5744[0m
[0;32mI (2600) wifi_init: tcp rx win: 5744[0m
[0;32mI (2610) wifi_init: tcp mss: 1440[0m
[0;32mI (2610) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2620) wifi_init: WiFi RX IRAM OP enabled[0m
D (2620) nvs: nvs_get opmode 1[0m
D (2630) wifi:clear blacklist
D (2630) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2630) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (2640) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (2640) phy_init: loading PHY init data from application binary[0m
D (2650) nvs: nvs_open_from_partition phy 0[0m
D (2650) nvs: nvs_get cal_version 4[0m
D (2660) nvs: nvs_get_str_or_blob cal_mac[0m
D (2660) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2670) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2670) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2680) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2690) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2690) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2700) nvs: nvs_get_str_or_blob cal_data[0m
D (2710) nvs: nvs_close 3[0m
D (2710) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2720) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2720) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2730) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2740) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2740) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2770) temperature_sensor: range changed, change to index 2[0m
D (2780) wifi:filter: set rx policy=0
[0;32mI (2780) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (2780) wifi:enable tsf[0m
D (2780) wifi:filter: set rx policy=1
D (2780) wifi:connect status 0 -> 0
D (2790) event: running post WIFI_EVENT:2 with handler 0x42051f74 and context 0x3fcb49d4 on loop 0x3fcb3858[0m
D (2790) wifi_init_default: wifi_start esp-netif:0x3fcb4780 event-id2[0m
D (2800) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (2810) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204f318
[0m
D (2810) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2810) wifi_station_netif: wifi_init_sta finished.[0m
D (2820) esp_netif_handlers: esp_netif action has started with netif0x3fcb4780 from event_id=2[0m
D (2830) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204f990
[0m
D (2840) esp_netif_lwip: esp_netif_start_api 0x3fcb4780[0m
D (2850) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb4780[0m
D (2850) esp_netif_lwip: check: local, if=0x3fcb4780 fn=0x42050348
[0m
D (2860) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb4780[0m
D (2870) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2870) event: running post WIFI_EVENT:2 with handler 0x42011e24 and context 0x3fcbd450 on loop 0x3fcb3858[0m
D (2880) wifi:Start wifi connect
D (2880) wifi:connect status 0 -> 0
D (2890) wifi:connect chan=0
D (2890) wifi:first chan=1
D (2890) wifi:connect status 0 -> 1
D (2900) wifi:filter: set rx policy=3
D (2900) wifi:clear scan ap list
D (2900) wifi:start scan: type=0x50f, priority=2, cb=0x4206e008, arg=0x0, ss_state=0x1, time=2906567, index=0
D (2910) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (2920) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (2920) wifi:profile match: ss_state=0x7
D (2930) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2930) wifi:find first mathched ssid, scan done
D (2930) wifi:filter: set rx policy=4
D (2940) wifi:first chan=1
D (2940) wifi:handoff_cb: status=0
D (2940) wifi:ap found, mac=94:83:c4:84:b5:c3
D (2950) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (2950) wifi:filter: set rx policy=5
[0;32mI (2960) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (2960) wifi:connect_op: status=0, auth=5, cipher=3 
D (2970) wifi:auth mode is not none
D (2970) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (2980) wifi:state: init -> auth (b0)[0m
D (2980) wifi:start 1s AUTH timer
D (2980) wifi:clear scan ap list
D (3000) wifi:recv auth: seq=2, status=0
[0;32mI (3000) wifi:state: auth -> assoc (0)[0m
D (3010) wifi:restart connect 1s timer for assoc
D (3060) wifi:recv assoc: type=0x10
D (3060) wifi:filter: set rx policy=6
[0;32mI (3060) wifi:state: assoc -> run (10)[0m
D (3060) wifi:start 10s connect timer for 4 way handshake
D (3090) gdma: new pair (0,1) at 0x3fcbdd44[0m
D (3090) gdma: new tx channel (0,1) at 0x3fcbe7dc[0m
D (3090) gdma: new rx channel (0,1) at 0x3fcbe810[0m
D (3090) gdma: tx channel (0,1), (1:32) bytes aligned, burst enabled[0m
D (3100) gdma: rx channel (0,1), (1:32) bytes aligned, burst disabled[0m
[0;32mI (3120) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (3120) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
D (3120) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (3130) wifi:clear blacklist
D (3130) nvs: nvs_set sta.chan 1 1[0m
D (3130) nvs: nvs_set_blob sta.apinfo 700[0m
D (3140) wifi:filter: set rx policy=7
[0;32mI (3140) wifi:pm start, type: 1[0m

[0;32mI (3140) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (3150) wifi:Send sta connected event
D (3150) wifi:connect status 1 -> 5
D (3160) wifi:obss scan is disabled
D (3160) wifi:start obss scan: obss scan is stopped
D (3170) event: running post WIFI_EVENT:4 with handler 0x42051fa4 and context 0x3fcb4a34 on loop 0x3fcb3858[0m
D (3180) esp_netif_handlers: esp_netif action connected with netif0x3fcb4780 from event_id=4[0m
D (3180) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204fd5c
[0m
[0;32mI (3180) wifi:D (3190) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb4780[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2
D (3200) esp_netif_lwip: check: local, if=0x3fcb4780 fn=0x42050348
[0m
D (3200) wifi:D (3210) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb4780[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (3220) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (3230) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (3230) wifi:update trc
D (3240) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204fc1c
[0m
D (3240) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb4780[0m
D (3250) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb4780[0m
D (3260) esp_netif_lwip: if0x3fcb4780 start ip lost tmr: no need start because netif=0x3fcb4804 interval=120 ip=0[0m
D (3270) esp_netif_lwip: starting dhcp client[0m
D (3270) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3280) event: running post WIFI_EVENT:4 with handler 0x42011e24 and context 0x3fcbd450 on loop 0x3fcb3858[0m
D (4270) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb4804[0m
D (4270) esp_netif_lwip: if0x3fcb4780 ip changed=1[0m
D (4270) event: running post IP_EVENT:0 with handler 0x42051dd0 and context 0x3fcb4b08 on loop 0x3fcb3858[0m
D (4280) wifi_init_default: Got IP wifi default handler entered[0m
D (4280) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb4780 from event_id=0[0m
[0;32mI (4290) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (4300) event: running post IP_EVENT:0 with handler 0x42011e24 and context 0x3fcbd470 on loop 0x3fcb3858[0m
[0;32mI (4310) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (4320) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (4320) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (5540) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:5, winSize:64[0m

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375cc6:0x3fcc1340 0x4037efed:0x3fcc1360 0x4038716d:0x3fcc1380 0x4037f956:0x3fcc14a0 0x4200be8a:0x3fcc14e0 0x4200afad:0x3fcc1500 0x42024cf5:0x3fcc1520 0x4201d251:0x3fcc1560 0x4201d9d4:0x3fcc15a0 0x4200b512:0x3fcc15e0 0x40381a79:0x3fcc16e0




ELF file SHA256: 075c13b8d55259b6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b48
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2026 10:41:48[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4206ch (270444) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00052094 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00057848 vaddr=40374000 size=087d0h ( 34768) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae3cch (713676) map[0m
[0;32mI (297) esp_image: segment 4: paddr=0010e3f4 vaddr=4037c7d0 size=0e8c0h ( 59584) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (333) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (348) clk: RTC_SLOW_CLK calibration value: 3817728[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (363) cpu_start: Project name:     RR_OS[0m
[0;32mI (368) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 13:37:55[0m
[0;32mI (380) cpu_start: ELF file SHA256:  075c13b8d55259b6...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (405) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (417) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (430) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (443) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (449) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (462) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (475) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (482) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (495) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (545) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (550) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (562) spi_flash: trying chip: issi[0m
D (565) spi_flash: trying chip: gd[0m
[0;32mI (568) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f5c4[0m
D (582) cpu_start: calling init function: 0x4208f414[0m
D (587) cpu_start: calling init function: 0x42051c94[0m
D (592) cpu_start: calling init function: 0x42032714[0m
D (597) cpu_start: calling init function: 0x4201fb14[0m
D (602) cpu_start: calling init function: 0x4201f3e0[0m
D (607) cpu_start: calling init function: 0x4201f3bc[0m
D (612) cpu_start: calling init function: 0x4201c7ac[0m
D (617) cpu_start: calling init function: 0x4201a39c[0m
D (622) cpu_start: calling init function: 0x4200bfb0[0m
D (627) cpu_start: calling init function: 0x42003100[0m
D (632) cpu_start: calling init function: 0x42008d78 on core: 0[0m
D (638) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (643) cpu_start: calling init function: 0x42005d1c on core: 0[0m
[0;32mI (649) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (656) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (663) cpu_start: calling init function: 0x42004280 on core: 0[0m
D (669) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (674) app_start: Starting scheduler on CPU0[0m
D (679) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (679) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (689) app_start: Starting scheduler on CPU1[0m
D (689) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (679) main_task: Started on CPU0[0m
D (699) heap_init: New heap initialised at 0x3fce9710[0m
D (699) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) MAIN: Starting app_main[0m
[0;32mI (799) IMU: IMU enabled[0m
[0;32mI (799) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (819) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (829) gdma: new group (0) at 0x3fcb0ae8[0m
D (829) gdma: new pair (0,0) at 0x3fcafd48[0m
D (839) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (839) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (849) spi: SPI3 use gpio matrix.[0m
D (849) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (849) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (859) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;31mE (2169) BNO08x: Initialization failed, sh2_getProdIds() call failed.[0m
[0;31mE (2169) IMU: Init failure, returning from main.[0m
[0;32mI (2169) IMU: IMU service started![0m
[0;32mI (2169) MAIN: IMU service starting[0m
[0;32mI (2169) MAIN: MicroROS service starting[0m
[0;32mI (2199) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (2199) esp_netif_lwip: LwIP stack has been initialized[0m
D (2199) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (2209) event: running task for loop 0x3fcb3858[0m
D (2209) event: created task for loop 0x3fcb3858[0m
D (2219) event: created event loop 0x3fcb3858[0m
D (2219) esp_netif_objects: esp_netif_add_to_list 0x3fcb4780[0m
D (2229) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (2239) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f308
[0m
D (2239) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2249) pp: pp rom version: e7ae62f[0m
[0;32mI (2249) net80211: net80211 rom version: e7ae62f[0m
D (2259) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (2269) wifi:wifi driver task: 3fcb7178, prio:23, stack:6656, core=0[0m
D (2269) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2269) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2279) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2289) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2289) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2299) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2309) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (2309) nvs: nvs_get opmode 1[0m
D (2319) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2319) nvs: nvs_get sta.authmode 1[0m
D (2329) nvs: nvs_get_str_or_blob sta.pswd[0m
D (2329) nvs: nvs_get_str_or_blob sta.pmk[0m
D (2329) nvs: nvs_get sta.chan 1[0m
D (2339) nvs: nvs_get auto.conn 1[0m
D (2339) nvs: nvs_get bssid.set 1[0m
D (2339) nvs: nvs_get_str_or_blob sta.bssid[0m
D (2349) nvs: nvs_get sta.lis_intval 2[0m
D (2349) nvs: nvs_get sta.phym 1[0m
D (2349) nvs: nvs_get sta.phybw 1[0m
D (2359) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2359) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2369) nvs: nvs_get sta.scan_method 1[0m
D (2369) nvs: nvs_get sta.sort_method 1[0m
D (2369) nvs: nvs_get sta.minrssi 1[0m
D (2379) nvs: nvs_get sta.minauth 1[0m
D (2379) nvs: nvs_get sta.pmf_e 1[0m
D (2389) nvs: nvs_get sta.pmf_r 1[0m
D (2389) nvs: nvs_get sta.btm_e 1[0m
D (2389) nvs: nvs_get sta.rrm_e 1[0m
D (2399) nvs: nvs_get sta.mbo_e 1[0m
D (2399) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2399) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2409) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2409) nvs: nvs_get ap.chan 1[0m
D (2409) nvs: nvs_get ap.authmode 1[0m
D (2419) nvs: nvs_get ap.hidden 1[0m
D (2419) nvs: nvs_get ap.max.conn 1[0m
D (2419) nvs: nvs_get bcn.interval 2[0m
D (2429) nvs: nvs_get ap.phym 1[0m
D (2429) nvs: nvs_get ap.phybw 1[0m
D (2429) nvs: nvs_get ap.sndchan 1[0m
D (2439) nvs: nvs_get ap.pmf_e 1[0m
D (2439) nvs: nvs_get ap.pmf_r 1[0m
D (2439) nvs: nvs_get ap.p_cipher 1[0m
D (2449) nvs: nvs_get lorate 1[0m
D (2449) nvs: nvs_get_str_or_blob country[0m
D (2459) nvs: nvs_get ap.ftm_r 1[0m
D (2459) nvs: nvs_get sta.ft 1[0m
D (2459) nvs: nvs_get sta.owe 1[0m
D (2469) nvs: nvs_get sta.trans_d 1[0m
D (2469) nvs: nvs_get sta.sae_h2e 1[0m
D (2469) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2479) nvs: nvs_get sta.bss_retry 1[0m
D (2479) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2479) nvs: nvs_get sta.he_dcm 1[0m
D (2489) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2489) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2499) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2499) nvs: nvs_get sta.he_su_b_d 1[0m
D (2499) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2509) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2509) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2509) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2519) nvs: nvs_get ap.sae_h2e 1[0m
D (2519) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2529) nvs: nvs_get nan.phym 1[0m
D (2529) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (2529) wifi:wifi firmware version: 91b9630[0m
[0;32mI (2539) wifi:wifi certification version: v7.0[0m
[0;32mI (2539) wifi:config NVS flash: enabled[0m
[0;32mI (2549) wifi:config nano formating: disabled[0m
[0;32mI (2549) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2559) wifi:Init management short buffer num: 32[0m
[0;32mI (2559) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2569) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2569) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2579) wifi:Init static rx buffer num: 10[0m
[0;32mI (2579) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2579) wifi_init: rx ba win: 6[0m
[0;32mI (2589) wifi_init: tcpip mbox: 32[0m
[0;32mI (2589) wifi_init: udp mbox: 6[0m
[0;32mI (2599) wifi_init: tcp mbox: 6[0m
[0;32mI (2599) wifi_init: tcp tx win: 5744[0m
[0;32mI (2599) wifi_init: tcp rx win: 5744[0m
[0;32mI (2609) wifi_init: tcp mss: 1440[0m
[0;32mI (2609) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2619) wifi_init: WiFi RX IRAM OP enabled[0m
D (2619) nvs: nvs_get opmode 1[0m
D (2629) wifi:clear blacklist
D (2629) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2629) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (2639) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (2639) phy_init: loading PHY init data from application binary[0m
D (2649) nvs: nvs_open_from_partition phy 0[0m
D (2649) nvs: nvs_get cal_version 4[0m
D (2659) nvs: nvs_get_str_or_blob cal_mac[0m
D (2659) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2669) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2669) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2679) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2689) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2689) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2699) nvs: nvs_get_str_or_blob cal_data[0m
D (2709) nvs: nvs_close 3[0m
D (2709) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2719) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2719) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2729) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2739) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2739) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2769) temperature_sensor: range changed, change to index 2[0m
D (2779) wifi:filter: set rx policy=0
[0;32mI (2779) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (2779) wifi:enable tsf[0m
D (2779) wifi:filter: set rx policy=1
D (2779) wifi:connect status 0 -> 0
D (2789) event: running post WIFI_EVENT:2 with handler 0x42051f74 and context 0x3fcb49d4 on loop 0x3fcb3858[0m
D (2789) wifi_init_default: wifi_start esp-netif:0x3fcb4780 event-id2[0m
D (2799) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (2809) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204f318
[0m
D (2809) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2809) wifi_station_netif: wifi_init_sta finished.[0m
D (2819) esp_netif_handlers: esp_netif action has started with netif0x3fcb4780 from event_id=2[0m
D (2829) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204f990
[0m
D (2839) esp_netif_lwip: esp_netif_start_api 0x3fcb4780[0m
D (2849) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb4780[0m
D (2849) esp_netif_lwip: check: local, if=0x3fcb4780 fn=0x42050348
[0m
D (2859) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb4780[0m
D (2869) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2869) event: running post WIFI_EVENT:2 with handler 0x42011e24 and context 0x3fcbd450 on loop 0x3fcb3858[0m
D (2879) wifi:Start wifi connect
D (2879) wifi:connect status 0 -> 0
D (2889) wifi:connect chan=0
D (2889) wifi:first chan=1
D (2889) wifi:connect status 0 -> 1
D (2889) wifi:filter: set rx policy=3
D (2899) wifi:clear scan ap list
D (2899) wifi:start scan: type=0x50f, priority=2, cb=0x4206e008, arg=0x0, ss_state=0x1, time=2905905, index=0
D (2909) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (2919) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (2919) wifi:profile match: ss_state=0x7
D (2929) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2929) wifi:find first mathched ssid, scan done
D (2929) wifi:filter: set rx policy=4
D (2939) wifi:first chan=1
D (2939) wifi:handoff_cb: status=0
D (2939) wifi:ap found, mac=94:83:c4:84:b5:c3
D (2949) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (2949) wifi:filter: set rx policy=5
[0;32mI (2959) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (2959) wifi:connect_op: status=0, auth=5, cipher=3 
D (2969) wifi:auth mode is not none
D (2969) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (2979) wifi:state: init -> auth (b0)[0m
D (2979) wifi:start 1s AUTH timer
D (2979) wifi:clear scan ap list
D (2999) wifi:recv auth: seq=2, status=0
[0;32mI (2999) wifi:state: auth -> assoc (0)[0m
D (2999) wifi:restart connect 1s timer for assoc
D (3059) wifi:recv assoc: type=0x10
D (3059) wifi:filter: set rx policy=6
[0;32mI (3059) wifi:state: assoc -> run (10)[0m
D (3059) wifi:start 10s connect timer for 4 way handshake
D (3089) gdma: new pair (0,1) at 0x3fcbdd44[0m
D (3089) gdma: new tx channel (0,1) at 0x3fcbe7dc[0m
D (3089) gdma: new rx channel (0,1) at 0x3fcbe810[0m
D (3089) gdma: tx channel (0,1), (1:32) bytes aligned, burst enabled[0m
D (3099) gdma: rx channel (0,1), (1:32) bytes aligned, burst disabled[0m
[0;32mI (3109) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (3109) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
D (3119) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (3119) wifi:clear blacklist
D (3119) nvs: nvs_set sta.chan 1 1[0m
D (3129) nvs: nvs_set_blob sta.apinfo 700[0m
D (3129) wifi:filter: set rx policy=7
[0;32mI (3129) wifi:pm start, type: 1[0m

[0;32mI (3139) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (3149) wifi:Send sta connected event
D (3149) wifi:connect status 1 -> 5
D (3149) wifi:obss scan is disabled
D (3159) wifi:start obss scan: obss scan is stopped
[0;32mI (3159) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
D (3169) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (3169) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (3179) wifi:update trc
D (3179) event: running post WIFI_EVENT:4 with handler 0x42051fa4 and context 0x3fcb4a34 on loop 0x3fcb3858[0m
D (3189) esp_netif_handlers: esp_netif action connected with netif0x3fcb4780 from event_id=4[0m
D (3199) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204fd5c
[0m
D (3209) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb4780[0m
D (3209) esp_netif_lwip: check: local, if=0x3fcb4780 fn=0x42050348
[0m
D (3219) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb4780[0m
D (3229) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3229) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204fc1c
[0m
D (3239) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb4780[0m
D (3239) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb4780[0m
D (3249) esp_netif_lwip: if0x3fcb4780 start ip lost tmr: no need start because netif=0x3fcb4804 interval=120 ip=0[0m
D (3259) esp_netif_lwip: starting dhcp client[0m
D (3269) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3269) event: running post WIFI_EVENT:4 with handler 0x42011e24 and context 0x3fcbd450 on loop 0x3fcb3858[0m
D (4269) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb4804[0m
D (4269) esp_netif_lwip: if0x3fcb4780 ip changed=1[0m
D (4269) event: running post IP_EVENT:0 with handler 0x42051dd0 and context 0x3fcb4b08 on loop 0x3fcb3858[0m
D (4279) wifi_init_default: Got IP wifi default handler entered[0m
D (4279) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb4780 from event_id=0[0m
[0;32mI (4289) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (4299) event: running post IP_EVENT:0 with handler 0x42011e24 and context 0x3fcbd470 on loop 0x3fcb3858[0m
[0;32mI (4309) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (4309) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (4319) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (4499) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:6, winSize:64[0m

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375cc6:0x3fcc1340 0x4037efed:0x3fcc1360 0x4038716d:0x3fcc1380 0x4037f956:0x3fcc14a0 0x4200be8a:0x3fcc14e0 0x4200afad:0x3fcc1500 0x42024cf5:0x3fcc1520 0x4201d251:0x3fcc1560 0x4201d9d4:0x3fcc15a0 0x4200b512:0x3fcc15e0 0x40381a79:0x3fcc16e0




ELF file SHA256: 075c13b8d55259b6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b48
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2026 10:41:48[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4206ch (270444) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00052094 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00057848 vaddr=40374000 size=087d0h ( 34768) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae3cch (713676) map[0m
[0;32mI (297) esp_image: segment 4: paddr=0010e3f4 vaddr=4037c7d0 size=0e8c0h ( 59584) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (333) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (348) clk: RTC_SLOW_CLK calibration value: 3822298[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (363) cpu_start: Project name:     RR_OS[0m
[0;32mI (368) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 13:37:55[0m
[0;32mI (380) cpu_start: ELF file SHA256:  075c13b8d55259b6...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (405) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (417) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (430) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (443) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (449) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (462) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (475) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (482) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (495) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (545) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (550) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (562) spi_flash: trying chip: issi[0m
D (565) spi_flash: trying chip: gd[0m
[0;32mI (568) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f5c4[0m
D (582) cpu_start: calling init function: 0x4208f414[0m
D (587) cpu_start: calling init function: 0x42051c94[0m
D (592) cpu_start: calling init function: 0x42032714[0m
D (597) cpu_start: calling init function: 0x4201fb14[0m
D (602) cpu_start: calling init function: 0x4201f3e0[0m
D (607) cpu_start: calling init function: 0x4201f3bc[0m
D (612) cpu_start: calling init function: 0x4201c7ac[0m
D (617) cpu_start: calling init function: 0x4201a39c[0m
D (622) cpu_start: calling init function: 0x4200bfb0[0m
D (627) cpu_start: calling init function: 0x42003100[0m
D (632) cpu_start: calling init function: 0x42008d78 on core: 0[0m
D (638) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (643) cpu_start: calling init function: 0x42005d1c on core: 0[0m
[0;32mI (649) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (656) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (663) cpu_start: calling init function: 0x42004280 on core: 0[0m
D (669) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (674) app_start: Starting scheduler on CPU0[0m
D (679) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (679) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (689) app_start: Starting scheduler on CPU1[0m
D (689) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (679) main_task: Started on CPU0[0m
D (699) heap_init: New heap initialised at 0x3fce9710[0m
D (699) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) MAIN: Starting app_main[0m
[0;32mI (799) IMU: IMU enabled[0m
[0;32mI (799) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (819) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (829) gdma: new group (0) at 0x3fcb0ae8[0m
D (829) gdma: new pair (0,0) at 0x3fcafd48[0m
D (839) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (839) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (849) spi: SPI3 use gpio matrix.[0m
D (849) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (849) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (859) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;31mE (2169) BNO08x: Initialization failed, sh2_getProdIds() call failed.[0m
[0;31mE (2169) IMU: Init failure, returning from main.[0m
[0;32mI (2169) IMU: IMU service started![0m
[0;32mI (2169) MAIN: IMU service starting[0m
[0;32mI (2169) MAIN: MicroROS service starting[0m
[0;32mI (2199) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (2199) esp_netif_lwip: LwIP stack has been initialized[0m
D (2199) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (2209) event: running task for loop 0x3fcb3858[0m
D (2209) event: created task for loop 0x3fcb3858[0m
D (2219) event: created event loop 0x3fcb3858[0m
D (2219) esp_netif_objects: esp_netif_add_to_list 0x3fcb4780[0m
D (2229) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (2239) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f308
[0m
D (2239) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2249) pp: pp rom version: e7ae62f[0m
[0;32mI (2249) net80211: net80211 rom version: e7ae62f[0m
D (2259) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (2269) wifi:wifi driver task: 3fcb7178, prio:23, stack:6656, core=0[0m
D (2269) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2269) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2279) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2289) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2289) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2299) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2309) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (2309) nvs: nvs_get opmode 1[0m
D (2319) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2319) nvs: nvs_get sta.authmode 1[0m
D (2329) nvs: nvs_get_str_or_blob sta.pswd[0m
D (2329) nvs: nvs_get_str_or_blob sta.pmk[0m
D (2329) nvs: nvs_get sta.chan 1[0m
D (2339) nvs: nvs_get auto.conn 1[0m
D (2339) nvs: nvs_get bssid.set 1[0m
D (2339) nvs: nvs_get_str_or_blob sta.bssid[0m
D (2349) nvs: nvs_get sta.lis_intval 2[0m
D (2349) nvs: nvs_get sta.phym 1[0m
D (2349) nvs: nvs_get sta.phybw 1[0m
D (2359) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2359) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2369) nvs: nvs_get sta.scan_method 1[0m
D (2369) nvs: nvs_get sta.sort_method 1[0m
D (2369) nvs: nvs_get sta.minrssi 1[0m
D (2379) nvs: nvs_get sta.minauth 1[0m
D (2379) nvs: nvs_get sta.pmf_e 1[0m
D (2389) nvs: nvs_get sta.pmf_r 1[0m
D (2389) nvs: nvs_get sta.btm_e 1[0m
D (2389) nvs: nvs_get sta.rrm_e 1[0m
D (2399) nvs: nvs_get sta.mbo_e 1[0m
D (2399) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2399) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2409) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2409) nvs: nvs_get ap.chan 1[0m
D (2409) nvs: nvs_get ap.authmode 1[0m
D (2419) nvs: nvs_get ap.hidden 1[0m
D (2419) nvs: nvs_get ap.max.conn 1[0m
D (2419) nvs: nvs_get bcn.interval 2[0m
D (2429) nvs: nvs_get ap.phym 1[0m
D (2429) nvs: nvs_get ap.phybw 1[0m
D (2429) nvs: nvs_get ap.sndchan 1[0m
D (2439) nvs: nvs_get ap.pmf_e 1[0m
D (2439) nvs: nvs_get ap.pmf_r 1[0m
D (2439) nvs: nvs_get ap.p_cipher 1[0m
D (2449) nvs: nvs_get lorate 1[0m
D (2449) nvs: nvs_get_str_or_blob country[0m
D (2459) nvs: nvs_get ap.ftm_r 1[0m
D (2459) nvs: nvs_get sta.ft 1[0m
D (2459) nvs: nvs_get sta.owe 1[0m
D (2469) nvs: nvs_get sta.trans_d 1[0m
D (2469) nvs: nvs_get sta.sae_h2e 1[0m
D (2469) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2479) nvs: nvs_get sta.bss_retry 1[0m
D (2479) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2479) nvs: nvs_get sta.he_dcm 1[0m
D (2489) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2489) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2499) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2499) nvs: nvs_get sta.he_su_b_d 1[0m
D (2499) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2509) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2509) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2509) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2519) nvs: nvs_get ap.sae_h2e 1[0m
D (2519) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2529) nvs: nvs_get nan.phym 1[0m
D (2529) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (2529) wifi:wifi firmware version: 91b9630[0m
[0;32mI (2539) wifi:wifi certification version: v7.0[0m
[0;32mI (2539) wifi:config NVS flash: enabled[0m
[0;32mI (2549) wifi:config nano formating: disabled[0m
[0;32mI (2549) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2559) wifi:Init management short buffer num: 32[0m
[0;32mI (2559) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2569) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2569) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2579) wifi:Init static rx buffer num: 10[0m
[0;32mI (2579) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2579) wifi_init: rx ba win: 6[0m
[0;32mI (2589) wifi_init: tcpip mbox: 32[0m
[0;32mI (2589) wifi_init: udp mbox: 6[0m
[0;32mI (2599) wifi_init: tcp mbox: 6[0m
[0;32mI (2599) wifi_init: tcp tx win: 5744[0m
[0;32mI (2599) wifi_init: tcp rx win: 5744[0m
[0;32mI (2609) wifi_init: tcp mss: 1440[0m
[0;32mI (2609) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2619) wifi_init: WiFi RX IRAM OP enabled[0m
D (2619) nvs: nvs_get opmode 1[0m
D (2629) wifi:clear blacklist
D (2629) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2629) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (2639) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (2639) phy_init: loading PHY init data from application binary[0m
D (2649) nvs: nvs_open_from_partition phy 0[0m
D (2649) nvs: nvs_get cal_version 4[0m
D (2659) nvs: nvs_get_str_or_blob cal_mac[0m
D (2659) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2669) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2669) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2679) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2689) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2689) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2699) nvs: nvs_get_str_or_blob cal_data[0m
D (2709) nvs: nvs_close 3[0m
D (2709) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2719) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2719) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2729) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2739) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2739) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2769) temperature_sensor: range changed, change to index 2[0m
D (2779) wifi:filter: set rx policy=0
[0;32mI (2779) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (2779) wifi:enable tsf[0m
D (2779) wifi:filter: set rx policy=1
D (2779) wifi:connect status 0 -> 0
D (2789) event: running post WIFI_EVENT:2 with handler 0x42051f74 and context 0x3fcb49d4 on loop 0x3fcb3858[0m
D (2799) wifi_init_default: wifi_start esp-netif:0x3fcb4780 event-id2[0m
D (2799) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (2809) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204f318
[0m
D (2819) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2819) wifi_station_netif: wifi_init_sta finished.[0m
D (2819) esp_netif_handlers: esp_netif action has started with netif0x3fcb4780 from event_id=2[0m
D (2839) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204f990
[0m
D (2839) esp_netif_lwip: esp_netif_start_api 0x3fcb4780[0m
D (2849) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb4780[0m
D (2849) esp_netif_lwip: check: local, if=0x3fcb4780 fn=0x42050348
[0m
D (2859) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb4780[0m
D (2869) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2869) event: running post WIFI_EVENT:2 with handler 0x42011e24 and context 0x3fcbd450 on loop 0x3fcb3858[0m
D (2879) wifi:Start wifi connect
D (2889) wifi:connect status 0 -> 0
D (2889) wifi:connect chan=0
D (2889) wifi:first chan=1
D (2889) wifi:connect status 0 -> 1
D (2899) wifi:filter: set rx policy=3
D (2899) wifi:clear scan ap list
D (2899) wifi:start scan: type=0x50f, priority=2, cb=0x4206e008, arg=0x0, ss_state=0x1, time=2908783, index=0
D (2909) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (2919) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (2929) wifi:profile match: ss_state=0x7
D (2929) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2929) wifi:find first mathched ssid, scan done
D (2939) wifi:filter: set rx policy=4
D (2939) wifi:first chan=1
D (2939) wifi:handoff_cb: status=0
D (2949) wifi:ap found, mac=94:83:c4:84:b5:c3
D (2949) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (2959) wifi:filter: set rx policy=5
[0;32mI (2959) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (2969) wifi:connect_op: status=0, auth=5, cipher=3 
D (2969) wifi:auth mode is not none
D (2969) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (2979) wifi:state: init -> auth (b0)[0m
D (2979) wifi:start 1s AUTH timer
D (2979) wifi:clear scan ap list
D (3009) wifi:recv auth: seq=2, status=0
[0;32mI (3009) wifi:state: auth -> assoc (0)[0m
D (3009) wifi:restart connect 1s timer for assoc
D (3059) wifi:recv assoc: type=0x10
D (3059) wifi:filter: set rx policy=6
[0;32mI (3069) wifi:state: assoc -> run (10)[0m
D (3069) wifi:start 10s connect timer for 4 way handshake
D (3089) gdma: new pair (0,1) at 0x3fcbdd44[0m
D (3089) gdma: new tx channel (0,1) at 0x3fcbe7dc[0m
D (3089) gdma: new rx channel (0,1) at 0x3fcbe810[0m
D (3099) gdma: tx channel (0,1), (1:32) bytes aligned, burst enabled[0m
D (3099) gdma: rx channel (0,1), (1:32) bytes aligned, burst disabled[0m
[0;32mI (3119) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (3119) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
D (3119) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (3129) wifi:clear blacklist
D (3129) nvs: nvs_set sta.chan 1 1[0m
D (3129) nvs: nvs_set_blob sta.apinfo 700[0m
D (3139) wifi:filter: set rx policy=7
[0;32mI (3139) wifi:pm start, type: 1[0m

[0;32mI (3139) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (3149) wifi:Send sta connected event
D (3159) wifi:connect status 1 -> 5
D (3159) wifi:obss scan is disabled
D (3159) wifi:start obss scan: obss scan is stopped
[0;32mI (3169) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
D (3169) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (3179) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (3189) wifi:update trc
D (3189) event: running post WIFI_EVENT:4 with handler 0x42051fa4 and context 0x3fcb4a34 on loop 0x3fcb3858[0m
D (3199) esp_netif_handlers: esp_netif action connected with netif0x3fcb4780 from event_id=4[0m
D (3209) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204fd5c
[0m
D (3209) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb4780[0m
D (3219) esp_netif_lwip: check: local, if=0x3fcb4780 fn=0x42050348
[0m
D (3229) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb4780[0m
D (3229) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3239) esp_netif_lwip: check: remote, if=0x3fcb4780 fn=0x4204fc1c
[0m
D (3239) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb4780[0m
D (3249) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb4780[0m
D (3259) esp_netif_lwip: if0x3fcb4780 start ip lost tmr: no need start because netif=0x3fcb4804 interval=120 ip=0[0m
D (3269) esp_netif_lwip: starting dhcp client[0m
D (3269) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3279) event: running post WIFI_EVENT:4 with handler 0x42011e24 and context 0x3fcbd450 on loop 0x3fcb3858[0m
