[0/2] Re-checking globbed directories...
[1/5] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10c980 bytes. Smallest app partition is 0x180000 bytes. 0x73680 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.4 seconds (effective 461.1 kbit/s)...
Hash of data verified.
Compressed 1100160 bytes to 703214...
Writing at 0x00010000... (2 %)
Writing at 0x000198f1... (4 %)
Writing at 0x0001e103... (6 %)
Writing at 0x00022c4d... (9 %)
Writing at 0x000283a4... (11 %)
Writing at 0x0002df90... (13 %)
Writing at 0x0003bc02... (16 %)
Writing at 0x00044aef... (18 %)
Writing at 0x0004984a... (20 %)
Writing at 0x00054500... (23 %)
Writing at 0x0005be0c... (25 %)
Writing at 0x00061c21... (27 %)
Writing at 0x00067fdd... (30 %)
Writing at 0x0006def0... (32 %)
Writing at 0x0007437b... (34 %)
Writing at 0x00079b82... (37 %)
Writing at 0x00080d72... (39 %)
Writing at 0x000867a6... (41 %)
Writing at 0x0008c684... (44 %)
Writing at 0x00092744... (46 %)
Writing at 0x0009882e... (48 %)
Writing at 0x0009de9c... (51 %)
Writing at 0x000a35c2... (53 %)
Writing at 0x000a8dca... (55 %)
Writing at 0x000ae6c7... (58 %)
Writing at 0x000b43b2... (60 %)
Writing at 0x000b9dc6... (62 %)
Writing at 0x000bec69... (65 %)
Writing at 0x000c3e64... (67 %)
Writing at 0x000c8c7a... (69 %)
Writing at 0x000ce065... (72 %)
Writing at 0x000d337d... (74 %)
Writing at 0x000d8e20... (76 %)
Writing at 0x000de4ad... (79 %)
Writing at 0x000e3e7d... (81 %)
Writing at 0x000e9818... (83 %)
Writing at 0x000efa78... (86 %)
Writing at 0x000f5052... (88 %)
Writing at 0x000fa8b2... (90 %)
Writing at 0x00104359... (93 %)
Writing at 0x0010b967... (95 %)
Writing at 0x00111696... (97 %)
Writing at 0x001177a0... (100 %)
Wrote 1100160 bytes (703214 compressed) at 0x00010000 in 7.1 seconds (effective 1231.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 513.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
