[0/2] Re-checking globbed directories...
[1/5] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10d7f0 bytes. Smallest app partition is 0x180000 bytes. 0x72810 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:39:b5:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.5 seconds (effective 369.2 kbit/s)...
Hash of data verified.
Compressed 1103856 bytes to 704999...
Writing at 0x00010000... (2 %)
Writing at 0x00019cf0... (4 %)
Writing at 0x0001e501... (6 %)
Writing at 0x0002302c... (9 %)
Writing at 0x00028740... (11 %)
Writing at 0x0002e085... (13 %)
Writing at 0x0003bd04... (15 %)
Writing at 0x00044d62... (18 %)
Writing at 0x00049d4f... (20 %)
Writing at 0x00054284... (22 %)
Writing at 0x0005c271... (25 %)
Writing at 0x00062095... (27 %)
Writing at 0x00068494... (29 %)
Writing at 0x0006e374... (31 %)
Writing at 0x00074786... (34 %)
Writing at 0x00079fc3... (36 %)
Writing at 0x0008121f... (38 %)
Writing at 0x00086c7f... (40 %)
Writing at 0x0008cafc... (43 %)
Writing at 0x00092bb3... (45 %)
Writing at 0x00098ca8... (47 %)
Writing at 0x0009e243... (50 %)
Writing at 0x000a3a7f... (52 %)
Writing at 0x000a925b... (54 %)
Writing at 0x000aebb1... (56 %)
Writing at 0x000b4896... (59 %)
Writing at 0x000ba2c2... (61 %)
Writing at 0x000bf19c... (63 %)
Writing at 0x000c43a1... (65 %)
Writing at 0x000c9196... (68 %)
Writing at 0x000ce595... (70 %)
Writing at 0x000d38b0... (72 %)
Writing at 0x000d9353... (75 %)
Writing at 0x000de979... (77 %)
Writing at 0x000e4393... (79 %)
Writing at 0x000e9ce2... (81 %)
Writing at 0x000efe97... (84 %)
Writing at 0x000f5583... (86 %)
Writing at 0x000fae0e... (88 %)
Writing at 0x001043c0... (90 %)
Writing at 0x0010be9f... (93 %)
Writing at 0x00111b54... (95 %)
Writing at 0x00117d52... (97 %)
Writing at 0x0011d592... (100 %)
Wrote 1103856 bytes (704999 compressed) at 0x00010000 in 7.6 seconds (effective 1157.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 387.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
