[0/2] Re-checking globbed directories...
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/imu_service.cpp.obj
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/uros_service.cpp.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable RR_OS.elf
[7/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[8/9] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10d080 bytes. Smallest app partition is 0x180000 bytes. 0x72f80 bytes (30%) free.
[8/9] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.4 seconds (effective 454.5 kbit/s)...
Hash of data verified.
Compressed 1101952 bytes to 703970...
Writing at 0x00010000... (2 %)
Writing at 0x00019b3f... (4 %)
Writing at 0x0001e355... (6 %)
Writing at 0x00022e88... (9 %)
Writing at 0x000285bb... (11 %)
Writing at 0x0002e01e... (13 %)
Writing at 0x0003bc84... (16 %)
Writing at 0x00044d42... (18 %)
Writing at 0x00049b0c... (20 %)
Writing at 0x00054685... (23 %)
Writing at 0x0005c09a... (25 %)
Writing at 0x00061f1d... (27 %)
Writing at 0x000682e0... (30 %)
Writing at 0x0006e17a... (32 %)
Writing at 0x0007462b... (34 %)
Writing at 0x00079e0c... (37 %)
Writing at 0x0008104c... (39 %)
Writing at 0x00086aa8... (41 %)
Writing at 0x0008c964... (44 %)
Writing at 0x00092a2c... (46 %)
Writing at 0x00098b0c... (48 %)
Writing at 0x0009e11b... (51 %)
Writing at 0x000a38f9... (53 %)
Writing at 0x000a9114... (55 %)
Writing at 0x000ae9ff... (58 %)
Writing at 0x000b46fc... (60 %)
Writing at 0x000ba111... (62 %)
Writing at 0x000befc5... (65 %)
Writing at 0x000c41c3... (67 %)
Writing at 0x000c8fcd... (69 %)
Writing at 0x000ce3b1... (72 %)
Writing at 0x000d3708... (74 %)
Writing at 0x000d91be... (76 %)
Writing at 0x000de809... (79 %)
Writing at 0x000e41d5... (81 %)
Writing at 0x000e9b87... (83 %)
Writing at 0x000efde1... (86 %)
Writing at 0x000f53b3... (88 %)
Writing at 0x000fac0b... (90 %)
Writing at 0x001046c1... (93 %)
Writing at 0x0010bcb5... (95 %)
Writing at 0x00111987... (97 %)
Writing at 0x00117ac6... (100 %)
Wrote 1101952 bytes (703970 compressed) at 0x00010000 in 7.3 seconds (effective 1210.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 514.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
