[0/2] Re-checking globbed directories...
[1/5] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x107ed0 bytes. Smallest app partition is 0x180000 bytes. 0x78130 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.4 seconds (effective 462.0 kbit/s)...
Hash of data verified.
Compressed 1081040 bytes to 696082...
Writing at 0x00010000... (2 %)
Writing at 0x00019677... (4 %)
Writing at 0x0001de98... (6 %)
Writing at 0x00022a32... (9 %)
Writing at 0x00028184... (11 %)
Writing at 0x0002de4c... (13 %)
Writing at 0x0003baf0... (16 %)
Writing at 0x000437d7... (18 %)
Writing at 0x0004888b... (20 %)
Writing at 0x00051dd6... (23 %)
Writing at 0x000580c6... (25 %)
Writing at 0x0005df0a... (27 %)
Writing at 0x0006437d... (30 %)
Writing at 0x00069d4e... (32 %)
Writing at 0x00070e72... (34 %)
Writing at 0x0007685b... (37 %)
Writing at 0x0007c935... (39 %)
Writing at 0x00082884... (41 %)
Writing at 0x00088801... (44 %)
Writing at 0x0008deee... (46 %)
Writing at 0x00093888... (48 %)
Writing at 0x00098fc3... (51 %)
Writing at 0x0009e7d7... (53 %)
Writing at 0x000a443f... (55 %)
Writing at 0x000a9bad... (58 %)
Writing at 0x000aea8a... (60 %)
Writing at 0x000b3c8c... (62 %)
Writing at 0x000b8ca2... (65 %)
Writing at 0x000bdf2b... (67 %)
Writing at 0x000c3300... (69 %)
Writing at 0x000c8e4d... (72 %)
Writing at 0x000ce41f... (74 %)
Writing at 0x000d3d50... (76 %)
Writing at 0x000da0d6... (79 %)
Writing at 0x000dfae6... (81 %)
Writing at 0x000e4f0e... (83 %)
Writing at 0x000eb4b8... (86 %)
Writing at 0x000f58c3... (88 %)
Writing at 0x000fb8ab... (90 %)
Writing at 0x00103bed... (93 %)
Writing at 0x0010972c... (95 %)
Writing at 0x0010f41e... (97 %)
Writing at 0x00114f25... (100 %)
Wrote 1081040 bytes (696082 compressed) at 0x00010000 in 6.9 seconds (effective 1251.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 530.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
