ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 17 2026 23:15:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=3e8e4h (256228) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0004e90c vaddr=3fc9b000 size=0170ch (  5900) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=acea0h (708256) map[0m
[0;32mI (286) esp_image: segment 3: paddr=000fcec8 vaddr=3fc9c70c size=03fa4h ( 16292) load[0m
[0;32mI (290) esp_image: segment 4: paddr=00100e74 vaddr=40374000 size=16f7ch ( 94076) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037575c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (352) cpu_start: Application information:[0m
[0;32mI (355) cpu_start: Project name:     RR_OS[0m
[0;32mI (360) cpu_start: App version:      205c56b-dirty[0m
[0;32mI (366) cpu_start: Compile time:     Apr 17 2026 23:15:28[0m
[0;32mI (372) cpu_start: ELF file SHA256:  57205a69da3751a5...[0m
[0;32mI (378) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (383) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (388) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (393) cpu_start: Chip rev:         v0.2[0m
[0;32mI (397) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (405) heap_init: At 3FCAA1E0 len 0003F530 (253 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (417) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (424) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (431) spi_flash: detected chip: gd[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (452) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (458) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (465) app_start: Starting scheduler on CPU0[0m
[0;32mI (470) app_start: Starting scheduler on CPU1[0m
[0;32mI (470) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) MAIN: Starting app_main[0m
[0;33mW (510) SPIFFS: mount failed, -10025. formatting...[0m
[0;32mI (6410) MAIN: MicroROS service starting[0m
[0;32mI (6430) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (6430) pp: pp rom version: e7ae62f[0m
[0;32mI (6430) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (6450) wifi:wifi driver task: 3fcb5820, prio:23, stack:6656, core=0[0m
[0;32mI (6460) wifi:wifi firmware version: 91b9630[0m
[0;32mI (6460) wifi:wifi certification version: v7.0[0m
[0;32mI (6460) wifi:config NVS flash: enabled[0m
[0;32mI (6460) wifi:config nano formating: disabled[0m
[0;32mI (6460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (6470) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (6470) wifi:Init management short buffer num: 32[0m
[0;32mI (6480) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (6480) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (6490) wifi:Init static rx buffer size: 1600[0m
[0;32mI (6490) wifi:Init static rx buffer num: 10[0m
[0;32mI (6490) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (6500) wifi_init: rx ba win: 6[0m
[0;32mI (6500) wifi_init: tcpip mbox: 32[0m
[0;32mI (6510) wifi_init: udp mbox: 6[0m
[0;32mI (6510) wifi_init: tcp mbox: 6[0m
[0;32mI (6510) wifi_init: tcp tx win: 5744[0m
[0;32mI (6520) wifi_init: tcp rx win: 5744[0m
[0;32mI (6520) wifi_init: tcp mss: 1440[0m
[0;32mI (6530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (6530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (6540) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (6580) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (6580) wifi:enable tsf[0m
[0;32mI (6580) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (8990) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (8990) wifi_station_netif: connect to the AP fail[0m
[0;32mI (11400) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (11400) wifi_station_netif: connect to the AP fail[0m
[0;32mI (13810) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (13810) wifi_station_netif: connect to the AP fail[0m
[0;32mI (16220) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (16220) wifi_station_netif: connect to the AP fail[0m
