ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=424e8h (271592) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052510 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057cc4 vaddr=40374000 size=08354h ( 33620) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae82ch (714796) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e854 vaddr=4037c354 size=0ed10h ( 60688) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3564186[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      3947e86-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 18 2026 21:32:53[0m
[0;32mI (376) cpu_start: ELF file SHA256:  77181df1500b9d41...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (407) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f0[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (440) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f0 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (465) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (479) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (492) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (498) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f0[0m
[0;32mI (517) heap_init: At 3FCAA3F0 len 0003F320 (252 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (542) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (547) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (559) spi_flash: trying chip: issi[0m
D (562) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (573) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (610) cpu_start: calling init function: 0x4208fa28[0m
D (615) cpu_start: calling init function: 0x4208f878[0m
D (620) cpu_start: calling init function: 0x42052080[0m
D (625) cpu_start: calling init function: 0x42033390[0m
D (630) cpu_start: calling init function: 0x420329f4[0m
D (635) cpu_start: calling init function: 0x4201fdf4[0m
D (640) cpu_start: calling init function: 0x4201f6c0[0m
D (645) cpu_start: calling init function: 0x4201f69c[0m
D (650) cpu_start: calling init function: 0x4201ca8c[0m
D (655) cpu_start: calling init function: 0x4201a67c[0m
D (660) cpu_start: calling init function: 0x4200c07c[0m
D (666) cpu_start: calling init function: 0x420030e8[0m
D (670) cpu_start: calling init function: 0x42008d5c on core: 0[0m
D (676) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d00 on core: 0[0m
[0;32mI (687) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x42004264 on core: 0[0m
D (708) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 0[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) MAIN: MicroROS service starting[0m
[0;32mI (967) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (967) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (967) esp_netif_lwip: LwIP stack has been initialized[0m
D (967) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (977) event: running task for loop 0x3fcb3488[0m
D (977) event: created task for loop 0x3fcb3488[0m
D (977) event: created event loop 0x3fcb3488[0m
D (987) esp_netif_objects: esp_netif_add_to_list 0x3fcb43b0[0m
D (987) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (997) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f6f4
[0m
D (1007) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1017) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (1017) pp: pp rom version: e7ae62f[0m
[0;32mI (1017) net80211: net80211 rom version: e7ae62f[0m
D (1027) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (1037) wifi:wifi driver task: 3fcb6da8, prio:23, stack:6656, core=0[0m
D (1037) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1047) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1047) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1057) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1067) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1067) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1077) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1087) nvs: nvs_get opmode 1[0m
D (1087) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1097) nvs: nvs_get sta.authmode 1[0m
D (1097) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1097) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1107) nvs: nvs_get sta.chan 1[0m
D (1107) nvs: nvs_get auto.conn 1[0m
D (1107) nvs: nvs_get bssid.set 1[0m
D (1117) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1117) nvs: nvs_get sta.lis_intval 2[0m
D (1117) nvs: nvs_get sta.phym 1[0m
D (1127) nvs: nvs_get sta.phybw 1[0m
D (1127) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1137) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1137) nvs: nvs_get sta.scan_method 1[0m
D (1137) nvs: nvs_get sta.sort_method 1[0m
D (1147) nvs: nvs_get sta.minrssi 1[0m
D (1147) nvs: nvs_get sta.minauth 1[0m
D (1147) nvs: nvs_get sta.pmf_e 1[0m
D (1157) nvs: nvs_get sta.pmf_r 1[0m
D (1157) nvs: nvs_get sta.btm_e 1[0m
D (1157) nvs: nvs_get sta.rrm_e 1[0m
D (1167) nvs: nvs_get sta.mbo_e 1[0m
D (1167) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1177) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1177) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1177) nvs: nvs_get ap.chan 1[0m
D (1187) nvs: nvs_get ap.authmode 1[0m
D (1187) nvs: nvs_get ap.hidden 1[0m
D (1187) nvs: nvs_get ap.max.conn 1[0m
D (1197) nvs: nvs_get bcn.interval 2[0m
D (1197) nvs: nvs_get ap.phym 1[0m
D (1197) nvs: nvs_get ap.phybw 1[0m
D (1207) nvs: nvs_get ap.sndchan 1[0m
D (1207) nvs: nvs_get ap.pmf_e 1[0m
D (1207) nvs: nvs_get ap.pmf_r 1[0m
D (1217) nvs: nvs_get ap.p_cipher 1[0m
D (1217) nvs: nvs_get lorate 1[0m
D (1217) nvs: nvs_get_str_or_blob country[0m
D (1227) nvs: nvs_get ap.ftm_r 1[0m
D (1227) nvs: nvs_get sta.ft 1[0m
D (1227) nvs: nvs_get sta.owe 1[0m
D (1237) nvs: nvs_get sta.trans_d 1[0m
D (1237) nvs: nvs_get sta.sae_h2e 1[0m
D (1247) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1247) nvs: nvs_get sta.bss_retry 1[0m
D (1247) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1257) nvs: nvs_get sta.he_dcm 1[0m
D (1257) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1257) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1267) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1267) nvs: nvs_get sta.he_su_b_d 1[0m
D (1277) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1277) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1277) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1287) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1287) nvs: nvs_get ap.sae_h2e 1[0m
D (1297) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1297) nvs: nvs_get nan.phym 1[0m
D (1297) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1307) wifi:wifi firmware version: 91b9630[0m
[0;32mI (1307) wifi:wifi certification version: v7.0[0m
[0;32mI (1317) wifi:config NVS flash: enabled[0m
[0;32mI (1317) wifi:config nano formating: disabled[0m
[0;32mI (1317) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1327) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1327) wifi:Init management short buffer num: 32[0m
[0;32mI (1337) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1337) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1337) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1347) wifi:Init static rx buffer num: 10[0m
[0;32mI (1347) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1357) wifi_init: rx ba win: 6[0m
[0;32mI (1357) wifi_init: tcpip mbox: 32[0m
[0;32mI (1357) wifi_init: udp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp tx win: 5744[0m
[0;32mI (1377) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (1377) wifi_init: tcp rx win: 5744[0m
[0;32mI (1387) wifi_init: tcp mss: 1440[0m
[0;32mI (1387) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1387) wifi_init: WiFi RX IRAM OP enabled[0m
D (1397) nvs: nvs_get opmode 1[0m
D (1397) wifi:clear blacklist
D (1397) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1407) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1407) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (1417) phy_init: loading PHY init data from application binary[0m
D (1427) nvs: nvs_open_from_partition phy 0[0m
D (1427) nvs: nvs_get cal_version 4[0m
D (1427) nvs: nvs_get_str_or_blob cal_mac[0m
D (1437) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1437) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1447) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1457) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1467) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1467) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1477) nvs: nvs_get_str_or_blob cal_data[0m
D (1487) nvs: nvs_close 3[0m
D (1487) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1487) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1497) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1517) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1537) temperature_sensor: range changed, change to index 2[0m
D (1557) wifi:filter: set rx policy=0
[0;32mI (1557) wifi:mode : sta (dc:b4:d9:39:b5:d8)[0m
[0;32mI (1557) wifi:enable tsf[0m
D (1557) wifi:filter: set rx policy=1
D (1557) wifi:connect status 0 -> 0
D (1557) event: running post WIFI_EVENT:2 with handler 0x42052360 and context 0x3fcb4604 on loop 0x3fcb3488[0m
D (1567) wifi_init_default: wifi_start esp-netif:0x3fcb43b0 event-id2[0m
D (1577) wifi_init_default: WIFI mac address: dc b4 d9 39 b5 d8[0m
D (1577) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x4204f704
[0m
D (1587) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (1597) esp_netif_handlers: esp_netif action has started with netif0x3fcb43b0 from event_id=2[0m
D (1607) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x4204fd7c
[0m
[0;32mI (1587) wifi_station_netif: wifi_init_sta finished.[0m
D (1617) esp_netif_lwip: esp_netif_start_api 0x3fcb43b0[0m
D (1627) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb43b0[0m
D (1627) esp_netif_lwip: check: local, if=0x3fcb43b0 fn=0x42050734
[0m
D (1637) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43b0[0m
D (1647) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1647) event: running post WIFI_EVENT:2 with handler 0x42012104 and context 0x3fcbd080 on loop 0x3fcb3488[0m
D (1657) wifi:Start wifi connect
D (1657) wifi:connect status 0 -> 0
D (1667) wifi:connect chan=0
D (1667) wifi:first chan=1
D (1667) wifi:connect status 0 -> 1
D (1677) wifi:filter: set rx policy=3
D (1677) wifi:clear scan ap list
D (1677) wifi:start scan: type=0x50f, priority=2, cb=0x4206e3f4, arg=0x0, ss_state=0x1, time=1684997, index=0
D (1687) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (1737) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (1787) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (1817) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (1817) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
[0;32mI (1837) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (1887) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (1937) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (1937) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (1937) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
[0;32mI (1987) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2037) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (2057) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2057) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
[0;32mI (2087) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2137) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (2177) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2177) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
[0;32mI (2187) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2237) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2287) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (2297) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2297) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
[0;32mI (2337) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2387) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (2427) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2427) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
[0;32mI (2437) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2487) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2537) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (2547) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2547) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
[0;32mI (2587) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2637) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (2667) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2667) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
[0;32mI (2687) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2737) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2787) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (2787) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2787) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
[0;32mI (2837) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2887) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (2907) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (2907) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
[0;32mI (2937) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (2987) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (3027) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3027) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
[0;32mI (3037) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3087) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3137) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3187) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3237) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3287) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3337) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3387) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (3387) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3387) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
[0;32mI (3437) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3487) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3537) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3587) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3637) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3687) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3737) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (3747) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3757) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
[0;32mI (3787) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3837) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3887) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3937) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (3987) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (4037) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (4087) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (4117) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4117) wifi:filter: set rx policy=4
D (4117) wifi:first chan=1
D (4117) wifi:handoff_cb: status=0
D (4117) wifi:clear rc list
D (4117) wifi:clear blacklist
D (4117) wifi:Send disconnect event, reason=201
D (4127) wifi:connect status 1 -> 3
D (4127) wifi:disable connect timer
D (4137) wifi:clear scan ap list
D (4137) event: running post WIFI_EVENT:5 with handler 0x42052378 and context 0x3fcb4694 on loop 0x3fcb3488[0m
D (4147) esp_netif_handlers: esp_netif action disconnected with netif0x3fcb43b0 from event_id=5[0m
D (4157) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x42050198
[0m
D (4157) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fcb43b0[0m
[0;32mI (4167) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (4167) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb43b0[0m
D (4177) esp_netif_lwip: if0x3fcb43b0 start ip lost tmr: no need start because netif=0x3fcb4434 interval=120 ip=0[0m
D (4187) esp_netif_lwip: check: local, if=0x3fcb43b0 fn=0x42050734
[0m
D (4197) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43b0[0m
D (4197) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4207) event: running post WIFI_EVENT:5 with handler 0x42012104 and context 0x3fcbd080 on loop 0x3fcb3488[0m
D (4217) wifi:Start wifi connect
D (4217) wifi:connect status 3 -> 0
D (4227) wifi:connect chan=0
D (4227) wifi:first chan=1
D (4227) wifi:connect status 0 -> 1
D (4227) wifi:filter: set rx policy=3
D (4237) wifi:clear scan ap list
D (4237) wifi:start scan: type=0x50f, priority=2, cb=0x4206e3f4, arg=0x0, ss_state=0x1, time=4243376, index=0
D (4247) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (4257) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (4257) wifi_station_netif: connect to the AP fail[0m
D (4257) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (4267) wifi:profile match: ss_state=0x7
D (4277) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (4277) wifi:find first mathched ssid, scan done
D (4287) wifi:filter: set rx policy=4
D (4287) wifi:first chan=1
D (4287) wifi:handoff_cb: status=0
D (4287) wifi:ap found, mac=94:83:c4:84:b5:c3
D (4297) wifi:new_bss=0x3fca8a08, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (4297) wifi:filter: set rx policy=5
[0;32mI (4307) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (4307) wifi:connect_op: status=0, auth=5, cipher=3 
D (4317) wifi:auth mode is not none
D (4317) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (4327) wifi:state: init -> auth (b0)[0m
D (4327) wifi:start 1s AUTH timer
D (4327) wifi:clear scan ap list
D (4347) wifi:recv auth: seq=2, status=0
[0;32mI (4347) wifi:state: auth -> assoc (0)[0m
D (4357) wifi:restart connect 1s timer for assoc
[0;32mI (4387) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (4407) wifi:recv assoc: type=0x10
D (4407) wifi:filter: set rx policy=6
[0;32mI (4407) wifi:state: assoc -> run (10)[0m
D (4407) wifi:start 10s connect timer for 4 way handshake
[0;32mI (4437) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (4437) gdma: new group (0) at 0x3fcbe3e8[0m
D (4437) gdma: new pair (0,0) at 0x3fcbe42c[0m
D (4437) gdma: new tx channel (0,0) at 0x3fcbe3b4[0m
D (4437) gdma: new rx channel (0,0) at 0x3fcbe44c[0m
D (4447) gdma: tx channel (0,0), (1:32) bytes aligned, burst enabled[0m
D (4447) gdma: rx channel (0,0), (1:32) bytes aligned, burst disabled[0m
[0;32mI (4467) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (4467) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
D (4477) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (4477) wifi:clear blacklist
D (4477) nvs: nvs_set sta.chan 1 1[0m
D (4487) nvs: nvs_set_blob sta.apinfo 700[0m
D (4487) wifi:filter: set rx policy=7
[0;32mI (4487) wifi:pm start, type: 1[0m

[0;32mI (4497) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (4507) wifi:Send sta connected event
D (4507) wifi:connect status 1 -> 5
D (4507) wifi:obss scan is disabled
D (4517) wifi:start obss scan: obss scan is stopped
D (4517) event: running post WIFI_EVENT:4 with handler 0x42052390 and context 0x3fcb4664 on loop 0x3fcb3488[0m
D (4527) esp_netif_handlers: esp_netif action connected with netif0x3fcb43b0 from event_id=4[0m
D (4537) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x42050148
[0m
[0;32mI (4527) wifi:D (4537) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb43b0[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2
D (4547) esp_netif_lwip: check: local, if=0x3fcb43b0 fn=0x42050734
[0m
D (4557) wifi:D (4557) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43b0[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (4567) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (4577) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (4587) wifi:update trc
D (4587) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x42050008
[0m
[0;32mI (4567) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (4597) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb43b0[0m
D (4607) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb43b0[0m
D (4617) esp_netif_lwip: if0x3fcb43b0 start ip lost tmr: no need start because netif=0x3fcb4434 interval=120 ip=0[0m
D (4627) esp_netif_lwip: starting dhcp client[0m
D (4627) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4637) event: running post WIFI_EVENT:4 with handler 0x42012104 and context 0x3fcbd080 on loop 0x3fcb3488[0m
[0;32mI (4697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (4747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (4797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (4847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (4897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (4947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (4997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
D (5627) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb4434[0m
D (5627) esp_netif_lwip: if0x3fcb43b0 ip changed=1[0m
D (5627) event: running post IP_EVENT:0 with handler 0x420521bc and context 0x3fcb4738 on loop 0x3fcb3488[0m
D (5637) wifi_init_default: Got IP wifi default handler entered[0m
D (5637) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb43b0 from event_id=0[0m
[0;32mI (5647) esp_netif_handlers: sta ip: 192.168.8.167, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (5657) event: running post IP_EVENT:0 with handler 0x42012104 and context 0x3fcbd0a0 on loop 0x3fcb3488[0m
[0;32mI (5667) wifi_station_netif: got ip:192.168.8.167[0m
[0;32mI (5677) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (5677) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (5697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5777) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:4, winSize:64[0m
[0;32mI (5797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (5997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (6997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (7997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (8997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (9997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (10997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (11997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;33mW (12107) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (12107) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (12147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (12997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (13997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (14997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (15997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (16997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (17997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (18997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (19997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (20997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (21997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (22997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (23997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (24997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (25997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (26997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (27997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (28997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (29997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (30997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31147) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31197) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31247) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31297) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31347) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31397) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31447) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31497) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31547) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31597) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31647) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31697) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31747) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31797) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31847) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31897) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31947) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (31997) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (32047) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
[0;32mI (32097) ENC_RAW: L: A=0 B=1 | R: A=0 B=1[0m
