[0/2] Re-checking globbed directories...
[1/2] Re-running CMake...
-- Building ESP-IDF components for target esp32s3
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp_websocket_client": "1.4.0" -> "1.6.1"
Dependency "jgromes/radiolib": "7.2.0" -> "7.6.0"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 6 dependencies:
NOTICE: [1/6] espressif/cmake_utilities (1.1.1)
NOTICE: [2/6] espressif/esp_websocket_client (1.4.0)
NOTICE: [3/6] espressif/led_indicator (1.1.1)
NOTICE: [4/6] espressif/led_strip (2.5.5)
NOTICE: [5/6] jgromes/radiolib (7.2.0)
NOTICE: [6/6] idf (5.1.2)
