[0/2] Re-checking globbed directories...
[1/5] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10cbe0 bytes. Smallest app partition is 0x180000 bytes. 0x73420 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 0.4 seconds (effective 463.8 kbit/s)...
Hash of data verified.
Compressed 1100768 bytes to 703514...
Writing at 0x00010000... (2 %)
Writing at 0x000199a4... (4 %)
Writing at 0x0001e1b5... (6 %)
Writing at 0x00022cf5... (9 %)
Writing at 0x00028442... (11 %)
Writing at 0x0002df88... (13 %)
Writing at 0x0003bb99... (16 %)
Writing at 0x00044ba7... (18 %)
Writing at 0x00049904... (20 %)
Writing at 0x000544bc... (23 %)
Writing at 0x0005be99... (25 %)
Writing at 0x00061c8d... (27 %)
Writing at 0x0006805b... (30 %)
Writing at 0x0006df5d... (32 %)
Writing at 0x000743c6... (34 %)
Writing at 0x00079bd5... (37 %)
Writing at 0x00080ded... (39 %)
Writing at 0x0008683a... (41 %)
Writing at 0x0008c6f6... (44 %)
Writing at 0x000927c5... (46 %)
Writing at 0x000988de... (48 %)
Writing at 0x0009df2b... (51 %)
Writing at 0x000a3663... (53 %)
Writing at 0x000a8e26... (55 %)
Writing at 0x000ae731... (58 %)
Writing at 0x000b443e... (60 %)
Writing at 0x000b9e57... (62 %)
Writing at 0x000bed09... (65 %)
Writing at 0x000c3f01... (67 %)
Writing at 0x000c8d1f... (69 %)
Writing at 0x000ce110... (72 %)
Writing at 0x000d341c... (74 %)
Writing at 0x000d8eb8... (76 %)
Writing at 0x000de53c... (79 %)
Writing at 0x000e3f28... (81 %)
Writing at 0x000e9889... (83 %)
Writing at 0x000efa75... (86 %)
Writing at 0x000f50f6... (88 %)
Writing at 0x000fa974... (90 %)
Writing at 0x00104365... (93 %)
Writing at 0x0010ba35... (95 %)
Writing at 0x00111773... (97 %)
Writing at 0x00117875... (100 %)
Wrote 1100768 bytes (703514 compressed) at 0x00010000 in 7.1 seconds (effective 1242.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 488.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
