[0/2] Re-checking globbed directories...
[1/5] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10cb10 bytes. Smallest app partition is 0x180000 bytes. 0x734f0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.4 seconds (effective 456.7 kbit/s)...
Hash of data verified.
Compressed 1100560 bytes to 703370...
Writing at 0x00010000... (2 %)
Writing at 0x000199a6... (4 %)
Writing at 0x0001e1b8... (6 %)
Writing at 0x00022cf7... (9 %)
Writing at 0x00028448... (11 %)
Writing at 0x0002dfe4... (13 %)
Writing at 0x0003bc29... (16 %)
Writing at 0x00044ba4... (18 %)
Writing at 0x00049902... (20 %)
Writing at 0x000544f9... (23 %)
Writing at 0x0005beb2... (25 %)
Writing at 0x00061cad... (27 %)
Writing at 0x00068067... (30 %)
Writing at 0x0006df6e... (32 %)
Writing at 0x000743d5... (34 %)
Writing at 0x00079bed... (37 %)
Writing at 0x00080de9... (39 %)
Writing at 0x0008682b... (41 %)
Writing at 0x0008c6f5... (44 %)
Writing at 0x000927bf... (46 %)
Writing at 0x000988b3... (48 %)
Writing at 0x0009df30... (51 %)
Writing at 0x000a363a... (53 %)
Writing at 0x000a8e65... (55 %)
Writing at 0x000ae750... (58 %)
Writing at 0x000b442c... (60 %)
Writing at 0x000b9e52... (62 %)
Writing at 0x000becf3... (65 %)
Writing at 0x000c3ef4... (67 %)
Writing at 0x000c8d08... (69 %)
Writing at 0x000ce0fb... (72 %)
Writing at 0x000d3410... (74 %)
Writing at 0x000d8ed4... (76 %)
Writing at 0x000de543... (79 %)
Writing at 0x000e3f0e... (81 %)
Writing at 0x000e98a8... (83 %)
Writing at 0x000efb10... (86 %)
Writing at 0x000f50f2... (88 %)
Writing at 0x000fa98e... (90 %)
Writing at 0x00104445... (93 %)
Writing at 0x0010ba0a... (95 %)
Writing at 0x0011174c... (97 %)
Writing at 0x0011786e... (100 %)
Wrote 1100560 bytes (703370 compressed) at 0x00010000 in 7.1 seconds (effective 1234.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 501.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
