[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/uros_service.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10ceb0 bytes. Smallest app partition is 0x180000 bytes. 0x73150 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.4 seconds (effective 449.3 kbit/s)...
Hash of data verified.
Compressed 1101488 bytes to 703811...
Writing at 0x00010000... (2 %)
Writing at 0x00019a83... (4 %)
Writing at 0x0001e29f... (6 %)
Writing at 0x00022dd8... (9 %)
Writing at 0x0002851b... (11 %)
Writing at 0x0002dffe... (13 %)
Writing at 0x0003bc6a... (16 %)
Writing at 0x00044cdc... (18 %)
Writing at 0x00049a3c... (20 %)
Writing at 0x000545e9... (23 %)
Writing at 0x0005bfd3... (25 %)
Writing at 0x00061e49... (27 %)
Writing at 0x0006820b... (30 %)
Writing at 0x0006e0ad... (32 %)
Writing at 0x00074563... (34 %)
Writing at 0x00079d38... (37 %)
Writing at 0x00080f6d... (39 %)
Writing at 0x000869d2... (41 %)
Writing at 0x0008c87b... (44 %)
Writing at 0x00092928... (46 %)
Writing at 0x00098a26... (48 %)
Writing at 0x0009e02c... (51 %)
Writing at 0x000a37cf... (53 %)
Writing at 0x000a901a... (55 %)
Writing at 0x000ae8f3... (58 %)
Writing at 0x000b45f4... (60 %)
Writing at 0x000ba01c... (62 %)
Writing at 0x000beed3... (65 %)
Writing at 0x000c40da... (67 %)
Writing at 0x000c8ee5... (69 %)
Writing at 0x000ce2d1... (72 %)
Writing at 0x000d3621... (74 %)
Writing at 0x000d90d2... (76 %)
Writing at 0x000de71a... (79 %)
Writing at 0x000e40eb... (81 %)
Writing at 0x000e9a8c... (83 %)
Writing at 0x000efc9c... (86 %)
Writing at 0x000f52cb... (88 %)
Writing at 0x000fab19... (90 %)
Writing at 0x001045ca... (93 %)
Writing at 0x0010bbc9... (95 %)
Writing at 0x001118a4... (97 %)
Writing at 0x001179cf... (100 %)
Wrote 1101488 bytes (703811 compressed) at 0x00010000 in 7.3 seconds (effective 1212.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 545.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
