ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42660h (271968) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052688 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057e3c vaddr=40374000 size=081dch ( 33244) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=aea80h (715392) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010eaa8 vaddr=4037c1dc size=0ee88h ( 61064) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3555814[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      4fb1896-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Apr 19 2026 00:25:04[0m
[0;32mI (377) cpu_start: ELF file SHA256:  aacb54ce75fe2d4d...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (408) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f0[0m
D (421) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (440) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f0 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (466) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (479) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (492) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (499) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (513) heap_init: New heap initialised at 0x3fcaa3f0[0m
[0;32mI (518) heap_init: At 3FCAA3F0 len 0003F320 (252 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (536) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (542) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (547) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (559) spi_flash: trying chip: issi[0m
D (562) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (573) spi_flash: trying chip: boya[0m
D (577) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (610) cpu_start: calling init function: 0x4208fc7c[0m
D (615) cpu_start: calling init function: 0x4208facc[0m
D (620) cpu_start: calling init function: 0x420522d4[0m
D (625) cpu_start: calling init function: 0x420335e4[0m
D (630) cpu_start: calling init function: 0x42032c48[0m
D (635) cpu_start: calling init function: 0x42020048[0m
D (640) cpu_start: calling init function: 0x4201f914[0m
D (645) cpu_start: calling init function: 0x4201f8f0[0m
D (650) cpu_start: calling init function: 0x4201cce0[0m
D (655) cpu_start: calling init function: 0x4201a8d0[0m
D (660) cpu_start: calling init function: 0x4200c310[0m
D (666) cpu_start: calling init function: 0x42003130[0m
D (670) cpu_start: calling init function: 0x42008da4 on core: 0[0m
D (677) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d48 on core: 0[0m
[0;32mI (688) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x420042ac on core: 0[0m
D (708) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 0[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) Controller: Controller enabled[0m
[0;32mI (947) Controller: Controller started![0m
[0;32mI (947) MAIN: Controller service starting[0m
[0;32mI (957) MAIN: MicroROS service starting[0m
[0;32mI (977) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (977) esp_netif_lwip: LwIP stack has been initialized[0m
D (977) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (987) event: running task for loop 0x3fcb45e4[0m
D (987) event: created task for loop 0x3fcb45e4[0m
D (997) event: created event loop 0x3fcb45e4[0m
D (997) esp_netif_objects: esp_netif_add_to_list 0x3fcb550c[0m
D (1007) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (1017) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f948
[0m
D (1017) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1027) pp: pp rom version: e7ae62f[0m
[0;32mI (1027) net80211: net80211 rom version: e7ae62f[0m
D (1037) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (1047) wifi:wifi driver task: 3fcb7f04, prio:23, stack:6656, core=0[0m
D (1047) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1057) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1057) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1067) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1077) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1077) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1087) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1097) nvs: nvs_get opmode 1[0m
D (1097) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1097) nvs: nvs_get sta.authmode 1[0m
D (1107) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1107) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1117) nvs: nvs_get sta.chan 1[0m
D (1117) nvs: nvs_get auto.conn 1[0m
D (1117) nvs: nvs_get bssid.set 1[0m
D (1127) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1127) nvs: nvs_get sta.lis_intval 2[0m
D (1127) nvs: nvs_get sta.phym 1[0m
D (1137) nvs: nvs_get sta.phybw 1[0m
D (1137) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1137) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1147) nvs: nvs_get sta.scan_method 1[0m
D (1147) nvs: nvs_get sta.sort_method 1[0m
D (1157) nvs: nvs_get sta.minrssi 1[0m
D (1157) nvs: nvs_get sta.minauth 1[0m
D (1157) nvs: nvs_get sta.pmf_e 1[0m
D (1167) nvs: nvs_get sta.pmf_r 1[0m
D (1167) nvs: nvs_get sta.btm_e 1[0m
D (1167) nvs: nvs_get sta.rrm_e 1[0m
D (1177) nvs: nvs_get sta.mbo_e 1[0m
D (1177) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1177) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1187) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1187) nvs: nvs_get ap.chan 1[0m
D (1197) nvs: nvs_get ap.authmode 1[0m
D (1197) nvs: nvs_get ap.hidden 1[0m
D (1197) nvs: nvs_get ap.max.conn 1[0m
D (1207) nvs: nvs_get bcn.interval 2[0m
D (1207) nvs: nvs_get ap.phym 1[0m
D (1207) nvs: nvs_get ap.phybw 1[0m
D (1217) nvs: nvs_get ap.sndchan 1[0m
D (1217) nvs: nvs_get ap.pmf_e 1[0m
D (1217) nvs: nvs_get ap.pmf_r 1[0m
D (1227) nvs: nvs_get ap.p_cipher 1[0m
D (1227) nvs: nvs_get lorate 1[0m
D (1227) nvs: nvs_get_str_or_blob country[0m
D (1237) nvs: nvs_get ap.ftm_r 1[0m
D (1237) nvs: nvs_get sta.ft 1[0m
D (1237) nvs: nvs_get sta.owe 1[0m
D (1247) nvs: nvs_get sta.trans_d 1[0m
D (1247) nvs: nvs_get sta.sae_h2e 1[0m
D (1247) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1257) nvs: nvs_get sta.bss_retry 1[0m
D (1257) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1267) nvs: nvs_get sta.he_dcm 1[0m
D (1267) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1267) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1277) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1277) nvs: nvs_get sta.he_su_b_d 1[0m
D (1287) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1287) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1287) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1297) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1297) nvs: nvs_get ap.sae_h2e 1[0m
D (1297) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1307) nvs: nvs_get nan.phym 1[0m
D (1307) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1317) wifi:wifi firmware version: 91b9630[0m
[0;32mI (1317) wifi:wifi certification version: v7.0[0m
[0;32mI (1317) wifi:config NVS flash: enabled[0m
[0;32mI (1327) wifi:config nano formating: disabled[0m
[0;32mI (1327) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1337) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1337) wifi:Init management short buffer num: 32[0m
[0;32mI (1347) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1347) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1347) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1357) wifi:Init static rx buffer num: 10[0m
[0;32mI (1357) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1367) wifi_init: rx ba win: 6[0m
[0;32mI (1367) wifi_init: tcpip mbox: 32[0m
[0;32mI (1367) wifi_init: udp mbox: 6[0m
[0;32mI (1377) wifi_init: tcp mbox: 6[0m
[0;32mI (1377) wifi_init: tcp tx win: 5744[0m
[0;32mI (1387) wifi_init: tcp rx win: 5744[0m
[0;32mI (1387) wifi_init: tcp mss: 1440[0m
[0;32mI (1387) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1397) wifi_init: WiFi RX IRAM OP enabled[0m
D (1397) nvs: nvs_get opmode 1[0m
D (1407) wifi:clear blacklist
D (1407) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1407) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1417) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (1417) phy_init: loading PHY init data from application binary[0m
D (1427) nvs: nvs_open_from_partition phy 0[0m
D (1427) nvs: nvs_get cal_version 4[0m
D (1437) nvs: nvs_get_str_or_blob cal_mac[0m
D (1437) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1447) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1457) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1457) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1467) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1477) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1477) nvs: nvs_get_str_or_blob cal_data[0m
D (1487) nvs: nvs_close 3[0m
D (1497) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1497) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1497) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1517) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1527) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1547) temperature_sensor: range changed, change to index 2[0m
D (1557) wifi:filter: set rx policy=0
[0;32mI (1557) wifi:mode : sta (dc:b4:d9:39:b5:d8)[0m
[0;32mI (1557) wifi:enable tsf[0m
D (1557) wifi:filter: set rx policy=1
D (1557) wifi:connect status 0 -> 0
D (1567) event: running post WIFI_EVENT:2 with handler 0x420525b4 and context 0x3fcb5760 on loop 0x3fcb45e4[0m
D (1577) wifi_init_default: wifi_start esp-netif:0x3fcb550c event-id2[0m
D (1577) wifi_init_default: WIFI mac address: dc b4 d9 39 b5 d8[0m
D (1587) esp_netif_lwip: check: remote, if=0x3fcb550c fn=0x4204f958
[0m
D (1587) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1587) wifi_station_netif: wifi_init_sta finished.[0m
D (1597) esp_netif_handlers: esp_netif action has started with netif0x3fcb550c from event_id=2[0m
D (1607) esp_netif_lwip: check: remote, if=0x3fcb550c fn=0x4204ffd0
[0m
D (1617) esp_netif_lwip: esp_netif_start_api 0x3fcb550c[0m
D (1627) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb550c[0m
D (1627) esp_netif_lwip: check: local, if=0x3fcb550c fn=0x42050988
[0m
D (1637) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb550c[0m
D (1647) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1647) event: running post WIFI_EVENT:2 with handler 0x42012358 and context 0x3fcbe1dc on loop 0x3fcb45e4[0m
D (1657) wifi:Start wifi connect
D (1657) wifi:connect status 0 -> 0
D (1667) wifi:connect chan=0
D (1667) wifi:first chan=1
D (1667) wifi:connect status 0 -> 1
D (1677) wifi:filter: set rx policy=3
D (1677) wifi:clear scan ap list
D (1677) wifi:start scan: type=0x50f, priority=2, cb=0x4206e648, arg=0x0, ss_state=0x1, time=1685147, index=0
D (1687) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (1697) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (1697) wifi:profile match: ss_state=0x7
D (1707) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (1707) wifi:find first mathched ssid, scan done
D (1717) wifi:filter: set rx policy=4
D (1717) wifi:first chan=1
D (1717) wifi:handoff_cb: status=0
D (1717) wifi:ap found, mac=94:83:c4:84:b5:c3
D (1727) wifi:new_bss=0x3fca8a08, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (1727) wifi:filter: set rx policy=5
[0;32mI (1737) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (1737) wifi:connect_op: status=0, auth=5, cipher=3 
D (1747) wifi:auth mode is not none
D (1747) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (1757) wifi:state: init -> auth (b0)[0m
D (1757) wifi:start 1s AUTH timer
D (1757) wifi:clear scan ap list
D (1777) wifi:recv auth: seq=2, status=0
[0;32mI (1777) wifi:state: auth -> assoc (0)[0m
D (1787) wifi:restart connect 1s timer for assoc
D (1837) wifi:recv assoc: type=0x10
D (1837) wifi:filter: set rx policy=6
[0;32mI (1837) wifi:state: assoc -> run (10)[0m
D (1847) wifi:start 10s connect timer for 4 way handshake
D (1867) gdma: new group (0) at 0x3fcbf608[0m
D (1867) gdma: new pair (0,0) at 0x3fcbeaac[0m
D (1867) gdma: new tx channel (0,0) at 0x3fcbf5d4[0m
D (1867) gdma: new rx channel (0,0) at 0x3fcbf64c[0m
D (1877) gdma: tx channel (0,0), (1:32) bytes aligned, burst enabled[0m
D (1887) gdma: rx channel (0,0), (1:32) bytes aligned, burst disabled[0m
[0;32mI (1897) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (1897) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
D (1897) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (1907) wifi:clear blacklist
D (1907) nvs: nvs_set sta.chan 1 1[0m
D (1917) nvs: nvs_set_blob sta.apinfo 700[0m
D (1917) wifi:filter: set rx policy=7
[0;32mI (1917) wifi:pm start, type: 1[0m

[0;32mI (1927) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (1937) wifi:Send sta connected event
D (1937) wifi:connect status 1 -> 5
D (1937) wifi:obss scan is disabled
D (1947) wifi:start obss scan: obss scan is stopped
D (1947) event: running post WIFI_EVENT:4 with handler 0x420525e4 and context 0x3fcb57c0 on loop 0x3fcb45e4[0m
D (1957) esp_netif_handlers: esp_netif action connected with netif0x3fcb550c from event_id=4[0m
D (1967) esp_netif_lwip: check: remote, if=0x3fcb550c fn=0x4205039c
[0m
D (1967) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb550c[0m
D (1977) esp_netif_lwip: check: local, if=0x3fcb550c fn=0x42050988
[0m
[0;32mI (1987) wifi:D (1987) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb550c[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2D (1997) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2007) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2007) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (2017) wifi:update trc
D (2017) esp_netif_lwip: check: remote, if=0x3fcb550c fn=0x4205025c
[0m
D (2027) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb550c[0m
D (2027) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb550c[0m
D (2037) esp_netif_lwip: if0x3fcb550c start ip lost tmr: no need start because netif=0x3fcb5590 interval=120 ip=0[0m
D (2047) esp_netif_lwip: starting dhcp client[0m
D (2057) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2057) event: running post WIFI_EVENT:4 with handler 0x42012358 and context 0x3fcbe1dc on loop 0x3fcb45e4[0m
[0;32mI (2607) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (2607) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
D (3057) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb5590[0m
D (3057) esp_netif_lwip: if0x3fcb550c ip changed=1[0m
D (3057) event: running post IP_EVENT:0 with handler 0x42052410 and context 0x3fcb5894 on loop 0x3fcb45e4[0m
D (3067) wifi_init_default: Got IP wifi default handler entered[0m
D (3067) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb550c from event_id=0[0m
[0;32mI (3077) esp_netif_handlers: sta ip: 192.168.8.167, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (3087) event: running post IP_EVENT:0 with handler 0x42012358 and context 0x3fcbe1fc on loop 0x3fcb45e4[0m
[0;32mI (3097) wifi_station_netif: got ip:192.168.8.167[0m
[0;32mI (3107) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (3107) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (3377) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:6, winSize:64[0m
[0;32mI (3467) uros_service: key_control_enabled: 1[0m
[0;32mI (3657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (3657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (4657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (4657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (5657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (5657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (6657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (6657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (7657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (7657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (8657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (8657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;33mW (9517) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (9517) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (9657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (9657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (10487) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:125, winSize:64[0m
[0;32mI (10487) TWIST_CB: received: lin=0.50 ang=0.00[0m
[0;32mI (10657) Controller: L vel des: 0.5 vel curr: 0.0 err 0.5 prevErr 0.5 errSum 0.1 leftDuty 1585[0m
[0;32mI (10657) Controller: R vel des: 0.5 vel curr: 0.0 err 0.5 prevErr 0.5 errSum 0.1 rightDuty 1585[0m
[0;32mI (11657) Controller: L vel des: 0.5 vel curr: 0.0 err 0.5 prevErr 0.5 errSum 0.6 leftDuty 2085[0m
[0;32mI (11657) Controller: R vel des: 0.5 vel curr: 0.0 err 0.5 prevErr 0.5 errSum 0.6 rightDuty 2085[0m
[0;32mI (12227) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (12657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (12657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (13657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (13657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (14657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (14657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;33mW (14787) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (14787) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (15657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (15657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (16427) TWIST_CB: received: lin=0.50 ang=0.00[0m
[0;32mI (16657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.1 leftDuty 458[0m
[0;32mI (16657) Controller: R vel des: 0.5 vel curr: 0.3 err 0.2 prevErr 0.2 errSum 0.1 rightDuty 442[0m
[0;32mI (17657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.2 leftDuty 462[0m
[0;32mI (17657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.2 rightDuty 470[0m
[0;32mI (18657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.2 leftDuty 521[0m
[0;32mI (18657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.3 rightDuty 463[0m
[0;32mI (19657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.3 leftDuty 411[0m
[0;32mI (19657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.3 rightDuty 486[0m
[0;32mI (20657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 486[0m
[0;32mI (20657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 487[0m
[0;32mI (21657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 539[0m
[0;32mI (21657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 468[0m
[0;32mI (22657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 447[0m
[0;32mI (22657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 441[0m
[0;32mI (23657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 474[0m
[0;32mI (23657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 462[0m
[0;32mI (24657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 495[0m
[0;32mI (24657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 422[0m
[0;32mI (25657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 516[0m
[0;32mI (25657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 500[0m
[0;32mI (26657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 526[0m
[0;32mI (26657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 512[0m
[0;32mI (27657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 471[0m
[0;32mI (27657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 522[0m
[0;32mI (28657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 477[0m
[0;32mI (28657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 462[0m
[0;32mI (29657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 550[0m
[0;32mI (29657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 466[0m
[0;32mI (30657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 485[0m
[0;32mI (30657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 535[0m
[0;32mI (31657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 557[0m
[0;32mI (31657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 469[0m
[0;32mI (32657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 496[0m
[0;32mI (32657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 475[0m
[0;32mI (33657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 500[0m
[0;32mI (33657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 471[0m
[0;32mI (34657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 500[0m
[0;32mI (34657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 475[0m
[0;32mI (35657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 499[0m
[0;32mI (35657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 472[0m
[0;32mI (36657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 502[0m
[0;32mI (36657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 473[0m
[0;32mI (37657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 431[0m
[0;32mI (37657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 474[0m
[0;32mI (38657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 564[0m
[0;32mI (38657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 547[0m
[0;32mI (39157) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:132, winSize:64[0m
[0;32mI (39167) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (39657) Controller: L vel des: 0.0 vel curr: 0.1 err -0.1 prevErr -0.1 errSum 0.4 leftDuty 400[0m
[0;32mI (39657) Controller: R vel des: 0.0 vel curr: 0.1 err -0.1 prevErr -0.1 errSum 0.0 rightDuty 0[0m
[0;32mI (40657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (40657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;33mW (41407) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (41407) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (41657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (41657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (41827) TWIST_CB: received: lin=0.50 ang=0.00[0m
[0;32mI (42527) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (42657) Controller: L vel des: 0.0 vel curr: 0.1 err -0.1 prevErr -0.1 errSum 0.0 leftDuty 0[0m
[0;32mI (42657) Controller: R vel des: 0.0 vel curr: 0.1 err -0.1 prevErr -0.1 errSum 0.0 rightDuty 0[0m
[0;32mI (43457) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:137, winSize:64[0m
[0;32mI (43467) TWIST_CB: received: lin=0.50 ang=0.00[0m
[0;32mI (43657) Controller: L vel des: 0.5 vel curr: 0.3 err 0.2 prevErr 0.2 errSum 0.0 leftDuty 436[0m
[0;32mI (43657) Controller: R vel des: 0.5 vel curr: 0.3 err 0.2 prevErr 0.2 errSum 0.1 rightDuty 432[0m
[0;32mI (44657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.2 leftDuty 400[0m
[0;32mI (44657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.2 rightDuty 400[0m
[0;32mI (44897) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (45657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (45657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (46127) TWIST_CB: received: lin=0.50 ang=0.00[0m
[0;32mI (46657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.1 leftDuty 433[0m
[0;32mI (46657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.1 rightDuty 400[0m
[0;32mI (47657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.2 leftDuty 400[0m
[0;32mI (47657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.2 rightDuty 400[0m
[0;32mI (47767) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (48657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (48657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (49657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (49657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (49807) TWIST_CB: received: lin=0.50 ang=0.00[0m
[0;32mI (50657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.1 leftDuty 413[0m
[0;32mI (50657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.1 rightDuty 410[0m
[0;32mI (51447) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (51657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (51657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (52477) TWIST_CB: received: lin=-0.50 ang=0.00[0m
[0;32mI (52657) Controller: L vel des: -0.5 vel curr: -0.3 err -0.2 prevErr -0.2 errSum -0.0 leftDuty -476[0m
[0;32mI (52657) Controller: R vel des: -0.5 vel curr: -0.3 err -0.2 prevErr -0.2 errSum -0.1 rightDuty -471[0m
[0;32mI (53657) Controller: L vel des: -0.5 vel curr: -0.4 err -0.1 prevErr -0.1 errSum -0.2 leftDuty -462[0m
[0;32mI (53657) Controller: R vel des: -0.5 vel curr: -0.4 err -0.1 prevErr -0.1 errSum -0.2 rightDuty -461[0m
[0;32mI (54657) Controller: L vel des: -0.5 vel curr: -0.4 err -0.1 prevErr -0.1 errSum -0.2 leftDuty -451[0m
[0;32mI (54657) Controller: R vel des: -0.5 vel curr: -0.4 err -0.1 prevErr -0.1 errSum -0.2 rightDuty -400[0m
[0;32mI (55657) Controller: L vel des: -0.5 vel curr: -0.4 err -0.1 prevErr -0.1 errSum -0.3 leftDuty -472[0m
[0;32mI (55657) Controller: R vel des: -0.5 vel curr: -0.4 err -0.1 prevErr -0.1 errSum -0.3 rightDuty -410[0m
[0;33mW (55947) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (55947) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (56657) Controller: L vel des: -0.5 vel curr: -0.5 err -0.0 prevErr -0.0 errSum -0.3 leftDuty -471[0m
[0;32mI (56657) Controller: R vel des: -0.5 vel curr: -0.5 err -0.0 prevErr -0.0 errSum -0.4 rightDuty -478[0m
[0;32mI (57177) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:151, winSize:64[0m
[0;32mI (57187) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (57657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (57657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (58657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (58657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (59657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (59657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (60657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (60657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;33mW (61477) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (61477) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (61657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (61657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (62657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (62657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (63657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (63657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (64657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (64657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (65657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (65657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (66657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (66657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (67657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (67657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (68657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (68657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (69657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (69657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (70657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (70657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (71657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (71657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (72657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (72657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (73657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (73657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (74657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (74657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (75657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (75657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (76657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (76657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (77657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (77657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (78657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (78657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (79657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (79657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (80657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (80657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (81657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (81657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (82657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (82657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (83657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (83657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (84657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (84657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (85657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (85657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (86657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (86657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (87657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (87657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (88657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (88657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (89657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (89657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (90657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (90657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (91657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (91657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (92657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (92657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (93657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (93657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (94657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (94657) Controller: R vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (95277) TWIST_CB: received: lin=0.50 ang=0.00[0m
[0;32mI (95657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.1 leftDuty 454[0m
[0;32mI (95657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.1 rightDuty 449[0m
[0;32mI (96657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.2 leftDuty 487[0m
[0;32mI (96657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.2 rightDuty 489[0m
[0;32mI (97657) Controller: L vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.3 leftDuty 474[0m
[0;32mI (97657) Controller: R vel des: 0.5 vel curr: 0.4 err 0.1 prevErr 0.1 errSum 0.3 rightDuty 477[0m
[0;32mI (98657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.3 leftDuty 424[0m
[0;32mI (98657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.3 rightDuty 427[0m
[0;32mI (99657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 424[0m
[0;32mI (99657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 426[0m
[0;32mI (100657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 471[0m
[0;32mI (100657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 407[0m
[0;32mI (101417) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:157, winSize:64[0m
[0;32mI (101417) TWIST_CB: received: lin=0.55 ang=0.00[0m
[0;32mI (101657) Controller: L vel des: 0.6 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 525[0m
[0;32mI (101657) Controller: R vel des: 0.6 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 527[0m
[0;32mI (102657) Controller: L vel des: 0.6 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 569[0m
[0;32mI (102657) Controller: R vel des: 0.6 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 498[0m
[0;32mI (103267) TWIST_CB: received: lin=0.61 ang=0.00[0m
[0;32mI (103657) Controller: L vel des: 0.6 vel curr: 0.6 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 651[0m
[0;32mI (103657) Controller: R vel des: 0.6 vel curr: 0.6 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 582[0m
[0;32mI (104287) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (104657) Controller: L vel des: 0.0 vel curr: 0.1 err -0.1 prevErr -0.1 errSum 0.4 leftDuty -400[0m
[0;32mI (104657) Controller: R vel des: 0.0 vel curr: 0.1 err -0.1 prevErr -0.1 errSum 0.4 rightDuty -400[0m
[0;32mI (105657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (105657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (106657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (106657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;33mW (107567) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (107567) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (107657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (107657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (108377) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:165, winSize:64[0m
[0;32mI (108387) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (108657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (108657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (109207) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (109657) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (109657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (110027) TWIST_CB: received: lin=0.67 ang=0.00[0m
[0;32mI (110657) Controller: L vel des: 0.7 vel curr: 0.5 err 0.1 prevErr 0.1 errSum 0.1 leftDuty 549[0m
[0;32mI (110657) Controller: R vel des: 0.7 vel curr: 0.5 err 0.1 prevErr 0.1 errSum 0.1 rightDuty 553[0m
[0;32mI (111257) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (111657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (111657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (112277) TWIST_CB: received: lin=0.67 ang=0.00[0m
[0;32mI (112657) Controller: L vel des: 0.7 vel curr: 0.5 err 0.2 prevErr 0.2 errSum 0.1 leftDuty 555[0m
[0;32mI (112657) Controller: R vel des: 0.7 vel curr: 0.5 err 0.1 prevErr 0.1 errSum 0.1 rightDuty 492[0m
[0;32mI (112887) TWIST_CB: received: lin=0.60 ang=0.00[0m
[0;32mI (113527) TWIST_CB: received: lin=0.54 ang=0.00[0m
[0;32mI (113657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.1 prevErr 0.1 errSum 0.2 leftDuty 474[0m
[0;32mI (113657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.1 prevErr 0.1 errSum 0.2 rightDuty 469[0m
[0;32mI (114567) TWIST_CB: received: lin=0.49 ang=0.00[0m
[0;32mI (114657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.3 leftDuty 400[0m
[0;32mI (114657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.3 rightDuty 400[0m
[0;32mI (115547) TWIST_CB: received: lin=0.53 ang=0.00[0m
[0;32mI (115657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.3 leftDuty 509[0m
[0;32mI (115657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.3 rightDuty 435[0m
[0;32mI (115967) TWIST_CB: received: lin=0.59 ang=0.00[0m
[0;32mI (116547) TWIST_CB: received: lin=0.53 ang=0.00[0m
[0;32mI (116657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 522[0m
[0;32mI (116657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 459[0m
[0;32mI (116987) TWIST_CB: received: lin=0.48 ang=0.00[0m
[0;32mI (117657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 446[0m
[0;32mI (117657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 449[0m
[0;32mI (118657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 467[0m
[0;32mI (118657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 407[0m
[0;32mI (119657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 483[0m
[0;32mI (119657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 490[0m
[0;32mI (120657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 430[0m
[0;32mI (120657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 432[0m
[0;33mW (120877) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (120877) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (121657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 400[0m
[0;32mI (121657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 400[0m
[0;32mI (122657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 449[0m
[0;32mI (122657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 451[0m
[0;32mI (123657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 453[0m
[0;32mI (123657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 457[0m
[0;32mI (124657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 400[0m
[0;32mI (124657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 400[0m
[0;32mI (125657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 460[0m
[0;32mI (125657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 462[0m
[0;32mI (126657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 464[0m
[0;32mI (126657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.4 rightDuty 400[0m
[0;32mI (127657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 461[0m
[0;32mI (127657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 460[0m
[0;32mI (128657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 464[0m
[0;32mI (128657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 464[0m
[0;32mI (129657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 470[0m
[0;32mI (129657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 406[0m
[0;32mI (130657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 468[0m
[0;32mI (130657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 405[0m
[0;32mI (130707) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:186, winSize:64[0m
[0;32mI (130707) TWIST_CB: received: lin=0.52 ang=0.00[0m
[0;32mI (131417) TWIST_CB: received: lin=0.58 ang=0.00[0m
[0;32mI (131657) Controller: L vel des: 0.6 vel curr: 0.6 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 524[0m
[0;32mI (131657) Controller: R vel des: 0.6 vel curr: 0.6 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 522[0m
[0;32mI (132347) TWIST_CB: received: lin=0.52 ang=0.00[0m
[0;32mI (132657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 487[0m
[0;32mI (132657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 495[0m
[0;32mI (132957) TWIST_CB: received: lin=0.47 ang=0.00[0m
[0;32mI (133657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 456[0m
[0;32mI (133657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 460[0m
[0;32mI (134657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 446[0m
[0;32mI (134657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 455[0m
[0;32mI (135007) TWIST_CB: received: lin=0.51 ang=0.00[0m
[0;32mI (135657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 450[0m
[0;32mI (135657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 456[0m
[0;32mI (136657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 462[0m
[0;32mI (136657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 461[0m
[0;32mI (136857) TWIST_CB: received: lin=0.56 ang=0.00[0m
[0;32mI (137657) Controller: L vel des: 0.6 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.5 leftDuty 570[0m
[0;32mI (137657) Controller: R vel des: 0.6 vel curr: 0.6 err 0.0 prevErr 0.0 errSum 0.5 rightDuty 503[0m
[0;32mI (137877) TWIST_CB: received: lin=0.51 ang=0.00[0m
[0;32mI (138487) TWIST_CB: received: lin=0.46 ang=0.00[0m
[0;32mI (138657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 455[0m
[0;32mI (138657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 435[0m
[0;32mI (139657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 480[0m
[0;32mI (139657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 480[0m
[0;32mI (140657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 470[0m
[0;32mI (140657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 406[0m
[0;33mW (141147) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (141147) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (141177) TWIST_CB: received: lin=0.41 ang=0.00[0m
[0;32mI (141657) Controller: L vel des: 0.4 vel curr: 0.4 err -0.0 prevErr -0.0 errSum 0.5 leftDuty 450[0m
[0;32mI (141657) Controller: R vel des: 0.4 vel curr: 0.4 err -0.0 prevErr -0.0 errSum 0.5 rightDuty 400[0m
[0;32mI (142567) TWIST_CB: received: lin=0.45 ang=0.00[0m
[0;32mI (142657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.4 leftDuty 420[0m
[0;32mI (142657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.4 rightDuty 400[0m
[0;32mI (143657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.4 leftDuty 411[0m
[0;32mI (143657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 479[0m
[0;32mI (144657) Controller: L vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.4 leftDuty 408[0m
[0;32mI (144657) Controller: R vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 rightDuty 480[0m
[0;32mI (145657) Controller: L vel des: 0.5 vel curr: 0.5 err 0.0 prevErr 0.0 errSum 0.4 leftDuty 474[0m
[0;32mI (145657) Controller: R vel des: 0.5 vel curr: 0.5 err -0.0 prevErr -0.0 errSum 0.4 rightDuty 411[0m
[0;32mI (146067) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (146657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (146657) Controller: R vel des: 0.0 vel curr: 0.1 err -0.1 prevErr -0.1 errSum 0.0 rightDuty 0[0m
[0;32mI (147657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (147657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (148657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (148657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (149657) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (149657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (150367) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:208, winSize:64[0m
[0;32mI (150367) TWIST_CB: received: lin=0.00 ang=0.90[0m
[0;32mI (150657) Controller: L vel des: -0.0 vel curr: -0.0 err -0.0 prevErr -0.0 errSum -0.0 leftDuty -400[0m
[0;32mI (150657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty -400[0m
[0;32mI (151657) Controller: L vel des: -0.0 vel curr: -0.0 err -0.0 prevErr -0.0 errSum -0.0 leftDuty 400[0m
[0;32mI (151657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 400[0m
[0;33mW (152517) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (152517) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (152657) Controller: L vel des: -0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum -0.0 leftDuty 400[0m
[0;32mI (152657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty -400[0m
[0;32mI (153657) Controller: L vel des: -0.0 vel curr: -0.0 err -0.0 prevErr -0.0 errSum -0.0 leftDuty -400[0m
[0;32mI (153657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty -400[0m
[0;32mI (154657) Controller: L vel des: -0.0 vel curr: -0.0 err -0.0 prevErr -0.0 errSum -0.0 leftDuty -400[0m
[0;32mI (154657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty -400[0m
[0;32mI (155657) Controller: L vel des: -0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum -0.0 leftDuty -400[0m
[0;32mI (155657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 400[0m
[0;32mI (156657) Controller: L vel des: -0.0 vel curr: -0.0 err -0.0 prevErr -0.0 errSum -0.0 leftDuty -400[0m
[0;32mI (156657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 400[0m
[0;32mI (157657) Controller: L vel des: -0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum -0.0 leftDuty 400[0m
[0;32mI (157657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 400[0m
[0;32mI (158657) Controller: L vel des: -0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum -0.0 leftDuty 400[0m
[0;32mI (158657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 400[0m
[0;32mI (158977) TWIST_CB: received: lin=0.00 ang=0.99[0m
[0;32mI (159567) TWIST_CB: received: lin=0.00 ang=1.09[0m
[0;32mI (159657) Controller: L vel des: -0.0 vel curr: -0.0 err -0.0 prevErr -0.0 errSum -0.0 leftDuty -400[0m
[0;32mI (159657) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 400[0m
[0;32mI (160197) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:212, winSize:64[0m
[0;32mI (160197) TWIST_CB: received: lin=0.00 ang=1.20[0m
[0;32mI (160657) Controller: L vel des: -0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum -0.0 leftDuty -400[0m
[0;32mI (160657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 400[0m
[0;32mI (160707) TWIST_CB: received: lin=0.00 ang=1.32[0m
[0;32mI (160717) TWIST_CB: received: lin=0.00 ang=1.46[0m
[0;32mI (161427) TWIST_CB: received: lin=0.00 ang=1.60[0m
[0;32mI (161657) Controller: L vel des: -0.0 vel curr: -0.0 err -0.0 prevErr -0.0 errSum -0.0 leftDuty -400[0m
[0;32mI (161657) Controller: R vel des: 0.0 vel curr: 0.1 err -0.0 prevErr -0.0 errSum 0.1 rightDuty -400[0m
[0;32mI (161837) TWIST_CB: received: lin=0.00 ang=1.76[0m
[0;32mI (162657) Controller: L vel des: -0.1 vel curr: -0.0 err -0.0 prevErr -0.0 errSum -0.1 leftDuty -400[0m
[0;32mI (162657) Controller: R vel des: 0.1 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.1 rightDuty 400[0m
[0;32mI (162857) TWIST_CB: received: lin=0.00 ang=1.94[0m
[0;32mI (163267) TWIST_CB: received: lin=0.00 ang=2.13[0m
[0;32mI (163477) TWIST_CB: received: lin=0.00 ang=2.35[0m
[0;32mI (163657) Controller: L vel des: -0.1 vel curr: -0.1 err -0.0 prevErr -0.0 errSum -0.1 leftDuty 400[0m
[0;32mI (163657) Controller: R vel des: 0.1 vel curr: 0.1 err -0.0 prevErr -0.0 errSum 0.1 rightDuty -400[0m
[0;32mI (163677) TWIST_CB: received: lin=0.00 ang=2.58[0m
[0;32mI (164087) TWIST_CB: received: lin=0.00 ang=2.84[0m
[0;32mI (164107) TWIST_CB: received: lin=0.00 ang=3.12[0m
[0;32mI (164297) TWIST_CB: received: lin=0.00 ang=3.43[0m
[0;32mI (164497) TWIST_CB: received: lin=0.00 ang=3.78[0m
[0;32mI (164657) Controller: L vel des: -0.1 vel curr: -0.1 err -0.0 prevErr -0.0 errSum -0.1 leftDuty -400[0m
[0;32mI (164657) Controller: R vel des: 0.1 vel curr: 0.1 err 0.0 prevErr 0.0 errSum 0.1 rightDuty 400[0m
[0;32mI (164707) TWIST_CB: received: lin=0.00 ang=4.16[0m
[0;32mI (164907) TWIST_CB: received: lin=0.00 ang=4.57[0m
[0;32mI (165117) TWIST_CB: received: lin=0.00 ang=5.03[0m
[0;32mI (165327) TWIST_CB: received: lin=0.00 ang=5.53[0m
[0;32mI (165527) TWIST_CB: received: lin=0.00 ang=6.08[0m
[0;32mI (165657) Controller: L vel des: -0.2 vel curr: -0.2 err -0.0 prevErr -0.0 errSum -0.1 leftDuty -400[0m
[0;32mI (165657) Controller: R vel des: 0.2 vel curr: 0.2 err 0.0 prevErr 0.0 errSum 0.1 rightDuty 400[0m
[0;32mI (165727) TWIST_CB: received: lin=0.00 ang=6.69[0m
[0;32mI (166657) Controller: L vel des: -0.2 vel curr: -0.2 err -0.0 prevErr -0.0 errSum -0.1 leftDuty 400[0m
[0;32mI (166657) Controller: R vel des: 0.2 vel curr: 0.2 err 0.0 prevErr 0.0 errSum 0.1 rightDuty 400[0m
[0;32mI (166757) TWIST_CB: received: lin=0.00 ang=7.36[0m
[0;32mI (166957) TWIST_CB: received: lin=0.00 ang=8.10[0m
[0;32mI (167167) TWIST_CB: received: lin=0.00 ang=8.91[0m
[0;32mI (167227) TWIST_CB: received: lin=0.00 ang=9.80[0m
[0;32mI (167657) Controller: L vel des: -0.3 vel curr: -0.3 err -0.0 prevErr -0.0 errSum -0.1 leftDuty -400[0m
[0;32mI (167657) Controller: R vel des: 0.3 vel curr: 0.3 err 0.0 prevErr 0.0 errSum 0.1 rightDuty 400[0m
[0;32mI (168657) Controller: L vel des: -0.3 vel curr: -0.3 err -0.0 prevErr -0.0 errSum -0.1 leftDuty -400[0m
[0;32mI (168657) Controller: R vel des: 0.3 vel curr: 0.3 err 0.0 prevErr 0.0 errSum 0.1 rightDuty 400[0m
[0;32mI (169657) Controller: L vel des: -0.3 vel curr: -0.3 err 0.0 prevErr 0.0 errSum -0.1 leftDuty 400[0m
[0;32mI (169657) Controller: R vel des: 0.3 vel curr: 0.3 err -0.0 prevErr -0.0 errSum 0.1 rightDuty 400[0m
[0;33mW (170517) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (170517) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (170657) Controller: L vel des: -0.3 vel curr: -0.3 err 0.0 prevErr 0.0 errSum -0.1 leftDuty -400[0m
[0;32mI (170657) Controller: R vel des: 0.3 vel curr: 0.3 err -0.0 prevErr -0.0 errSum 0.1 rightDuty -400[0m
[0;32mI (171657) Controller: L vel des: -0.3 vel curr: -0.3 err -0.0 prevErr -0.0 errSum -0.1 leftDuty -400[0m
[0;32mI (171657) Controller: R vel des: 0.3 vel curr: 0.3 err 0.0 prevErr 0.0 errSum 0.1 rightDuty 400[0m
[0;32mI (172657) Controller: L vel des: -0.3 vel curr: -0.3 err -0.0 prevErr -0.0 errSum -0.1 leftDuty -400[0m
[0;32mI (172657) Controller: R vel des: 0.3 vel curr: 0.3 err -0.0 prevErr -0.0 errSum 0.1 rightDuty -400[0m
[0;32mI (173657) Controller: L vel des: -0.3 vel curr: -0.3 err 0.0 prevErr 0.0 errSum -0.1 leftDuty 400[0m
[0;32mI (173657) Controller: R vel des: 0.3 vel curr: 0.3 err 0.0 prevErr 0.0 errSum 0.1 rightDuty 400[0m
[0;32mI (174657) Controller: L vel des: -0.3 vel curr: -0.3 err 0.0 prevErr 0.0 errSum -0.1 leftDuty 400[0m
[0;32mI (174657) Controller: R vel des: 0.3 vel curr: 0.3 err -0.0 prevErr -0.0 errSum 0.1 rightDuty 400[0m
[0;32mI (174737) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:245, winSize:64[0m
[0;32mI (174737) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (175657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (175657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (176657) Controller: L vel des: 0.0 vel curr: -0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (176657) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;33mW (176987) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (176987) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (177197) TWIST_CB: received: lin=4.90 ang=0.00[0m
[0;32mI (177657) Controller: L vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 1.9 leftDuty 13861[0m
[0;32mI (177657) Controller: R vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 1.9 rightDuty 13908[0m
[0;32mI (178657) Controller: L vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 5.9 leftDuty 17843[0m
[0;32mI (178657) Controller: R vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 5.9 rightDuty 17894[0m
[0;32mI (179657) Controller: L vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 9.9 leftDuty 21758[0m
[0;32mI (179657) Controller: R vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 9.9 rightDuty 21954[0m
[0;32mI (180657) Controller: L vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 10.0 leftDuty 21950[0m
[0;32mI (180657) Controller: R vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 10.0 rightDuty 22085[0m
[0;32mI (181657) Controller: L vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 10.0 leftDuty 21949[0m
[0;32mI (181657) Controller: R vel des: 4.9 vel curr: 0.9 err 4.0 prevErr 4.0 errSum 10.0 rightDuty 22083[0m
[0;32mI (182107) TWIST_CB: received: lin=4.41 ang=0.00[0m
[0;32mI (182527) TWIST_CB: received: lin=3.97 ang=0.00[0m
[0;32mI (182657) Controller: L vel des: 4.0 vel curr: 0.9 err 3.0 prevErr 3.0 errSum 10.0 leftDuty 19159[0m
[0;32mI (182657) Controller: R vel des: 4.0 vel curr: 0.9 err 3.1 prevErr 3.1 errSum 10.0 rightDuty 19189[0m
[0;32mI (182727) TWIST_CB: received: lin=3.57 ang=0.00[0m
[0;32mI (183657) Controller: L vel des: 3.6 vel curr: 0.9 err 2.7 prevErr 2.7 errSum 10.0 leftDuty 17971[0m
[0;32mI (183657) Controller: R vel des: 3.6 vel curr: 0.9 err 2.7 prevErr 2.7 errSum 10.0 rightDuty 18000[0m
[0;32mI (183747) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:252, winSize:64[0m
[0;32mI (183747) TWIST_CB: received: lin=3.21 ang=0.00[0m
[0;32mI (184657) Controller: L vel des: 3.2 vel curr: 0.9 err 2.3 prevErr 2.3 errSum 10.0 leftDuty 16835[0m
[0;32mI (184657) Controller: R vel des: 3.2 vel curr: 0.9 err 2.3 prevErr 2.3 errSum 10.0 rightDuty 16920[0m
[0;32mI (185077) TWIST_CB: received: lin=2.89 ang=0.00[0m
[0;32mI (185087) TWIST_CB: received: lin=2.60 ang=0.00[0m
[0;32mI (185387) TWIST_CB: received: lin=2.34 ang=0.00[0m
[0;32mI (185527) TWIST_CB: received: lin=2.11 ang=0.00[0m
[0;32mI (185657) Controller: L vel des: 2.1 vel curr: 0.9 err 1.2 prevErr 1.2 errSum 10.0 leftDuty 13586[0m
[0;32mI (185657) Controller: R vel des: 2.1 vel curr: 0.9 err 1.2 prevErr 1.2 errSum 10.0 rightDuty 13613[0m
[0;32mI (185797) TWIST_CB: received: lin=1.90 ang=0.00[0m
[0;32mI (185837) TWIST_CB: received: lin=1.71 ang=0.00[0m
[0;32mI (186207) TWIST_CB: received: lin=1.54 ang=0.00[0m
[0;32mI (186417) TWIST_CB: received: lin=1.38 ang=0.00[0m
[0;32mI (186657) Controller: L vel des: 1.4 vel curr: 0.9 err 0.5 prevErr 0.5 errSum 10.0 leftDuty 11412[0m
[0;32mI (186657) Controller: R vel des: 1.4 vel curr: 0.9 err 0.5 prevErr 0.5 errSum 10.0 rightDuty 11438[0m
[0;32mI (186827) TWIST_CB: received: lin=1.25 ang=0.00[0m
[0;32mI (187437) TWIST_CB: received: lin=1.12 ang=0.00[0m
[0;32mI (187657) Controller: L vel des: 1.1 vel curr: 0.9 err 0.2 prevErr 0.2 errSum 10.0 leftDuty 10615[0m
[0;32mI (187657) Controller: R vel des: 1.1 vel curr: 0.9 err 0.2 prevErr 0.2 errSum 10.0 rightDuty 10650[0m
[0;32mI (187847) TWIST_CB: received: lin=1.01 ang=0.00[0m
[0;32mI (188527) TWIST_CB: received: lin=0.91 ang=0.00[0m
[0;32mI (188657) Controller: L vel des: 0.9 vel curr: 0.9 err -0.0 prevErr -0.0 errSum 10.0 leftDuty 9978[0m
[0;32mI (188657) Controller: R vel des: 0.9 vel curr: 0.9 err 0.0 prevErr 0.0 errSum 10.0 rightDuty 10004[0m
[0;32mI (189077) TWIST_CB: received: lin=0.82 ang=0.00[0m
[0;32mI (189317) TWIST_CB: received: lin=0.74 ang=0.00[0m
[0;32mI (189667) Controller: L vel des: 0.7 vel curr: 0.9 err -0.2 prevErr -0.2 errSum 9.9 leftDuty 9362[0m
[0;32mI (189667) Controller: R vel des: 0.7 vel curr: 0.9 err -0.2 prevErr -0.2 errSum 9.9 rightDuty 9476[0m
[0;32mI (189687) TWIST_CB: received: lin=0.66 ang=0.00[0m
[0;32mI (190317) TWIST_CB: received: lin=0.60 ang=0.00[0m
[0;32mI (190667) Controller: L vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 9.6 leftDuty 8663[0m
[0;32mI (190667) Controller: R vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 9.7 rightDuty 8729[0m
[0;32mI (191667) Controller: L vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 9.3 leftDuty 8342[0m
[0;32mI (191667) Controller: R vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 9.4 rightDuty 8498[0m
[0;32mI (192667) Controller: L vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 9.0 leftDuty 8018[0m
[0;32mI (192667) Controller: R vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 9.1 rightDuty 8136[0m
[0;32mI (193527) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (193667) Controller: L vel des: 0.0 vel curr: 0.9 err -0.9 prevErr -0.9 errSum 8.6 leftDuty 5767[0m
[0;32mI (193667) Controller: R vel des: 0.0 vel curr: 0.9 err -0.9 prevErr -0.9 errSum 8.7 rightDuty 5968[0m
[0;32mI (194557) TWIST_CB: received: lin=0.60 ang=0.00[0m
[0;32mI (194667) Controller: L vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 7.7 leftDuty 6776[0m
[0;32mI (194667) Controller: R vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 7.9 rightDuty 6988[0m
[0;32mI (195667) Controller: L vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 7.4 leftDuty 6453[0m
[0;32mI (195667) Controller: R vel des: 0.6 vel curr: 0.9 err -0.3 prevErr -0.3 errSum 7.6 rightDuty 6680[0m
[0;32mI (196037) TWIST_CB: received: lin=-0.60 ang=0.00[0m
[0;32mI (196667) Controller: L vel des: -0.6 vel curr: 0.9 err -1.5 prevErr -1.5 errSum 6.4 leftDuty 1816[0m
[0;32mI (196667) Controller: R vel des: -0.6 vel curr: 0.9 err -1.5 prevErr -1.5 errSum 6.6 rightDuty 2149[0m
[0;32mI (197267) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (197667) Controller: L vel des: 0.0 vel curr: 0.9 err -0.9 prevErr -0.9 errSum 5.1 leftDuty 2269[0m
[0;32mI (197667) Controller: R vel des: 0.0 vel curr: 0.9 err -0.9 prevErr -0.9 errSum 5.3 rightDuty 2692[0m
[0;32mI (197677) TWIST_CB: received: lin=0.00 ang=1.19[0m
[0;32mI (198297) TWIST_CB: received: lin=0.00 ang=0.00[0m
[0;32mI (198677) Controller: L vel des: 0.0 vel curr: 0.9 err -0.9 prevErr -0.9 errSum 4.1 leftDuty 1318[0m
[0;32mI (198677) Controller: R vel des: 0.0 vel curr: 0.9 err -0.9 prevErr -0.9 errSum 4.5 rightDuty 1766[0m
[0;32mI (199677) Controller: L vel des: 0.0 vel curr: 0.8 err -0.8 prevErr -0.8 errSum 3.2 leftDuty 903[0m
[0;32mI (199677) Controller: R vel des: 0.0 vel curr: 0.9 err -0.9 prevErr -0.9 errSum 3.6 rightDuty 1001[0m
[0;32mI (200677) Controller: L vel des: 0.0 vel curr: 0.6 err -0.6 prevErr -0.6 errSum 2.5 leftDuty 621[0m
[0;32mI (200677) Controller: R vel des: 0.0 vel curr: 0.7 err -0.7 prevErr -0.7 errSum 2.8 rightDuty 679[0m
[0;32mI (201677) Controller: L vel des: 0.0 vel curr: 0.5 err -0.5 prevErr -0.5 errSum 1.9 leftDuty 511[0m
[0;32mI (201677) Controller: R vel des: 0.0 vel curr: 0.6 err -0.6 prevErr -0.6 errSum 2.2 rightDuty 571[0m
[0;33mW (202387) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (202387) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (202677) Controller: L vel des: 0.0 vel curr: 0.4 err -0.4 prevErr -0.4 errSum 1.5 leftDuty 400[0m
[0;32mI (202677) Controller: R vel des: 0.0 vel curr: 0.4 err -0.4 prevErr -0.4 errSum 1.7 rightDuty 453[0m
[0;32mI (203677) Controller: L vel des: 0.0 vel curr: 0.3 err -0.3 prevErr -0.3 errSum 1.1 leftDuty 400[0m
[0;32mI (203677) Controller: R vel des: 0.0 vel curr: 0.4 err -0.4 prevErr -0.4 errSum 1.3 rightDuty 400[0m
[0;32mI (204677) Controller: L vel des: 0.0 vel curr: 0.2 err -0.2 prevErr -0.2 errSum 0.8 leftDuty 400[0m
[0;32mI (204677) Controller: R vel des: 0.0 vel curr: 0.3 err -0.3 prevErr -0.3 errSum 1.0 rightDuty 400[0m
[0;32mI (205677) Controller: L vel des: 0.0 vel curr: 0.2 err -0.2 prevErr -0.2 errSum 0.6 leftDuty 400[0m
[0;32mI (205677) Controller: R vel des: 0.0 vel curr: 0.2 err -0.2 prevErr -0.2 errSum 0.7 rightDuty 400[0m
[0;32mI (206677) Controller: L vel des: 0.0 vel curr: 0.1 err -0.1 prevErr -0.1 errSum 0.5 leftDuty -400[0m
[0;32mI (206677) Controller: R vel des: 0.0 vel curr: 0.2 err -0.2 prevErr -0.2 errSum 0.5 rightDuty 400[0m
[0;32mI (207677) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (207677) Controller: R vel des: 0.0 vel curr: 0.1 err -0.1 prevErr -0.1 errSum 0.4 rightDuty 400[0m
[0;32mI (208677) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (208677) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (209677) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (209677) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (210677) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (210677) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (211677) Controller: L vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (211677) Controller: R vel des: 0.0 vel curr: 0.0 err -0.0 prevErr -0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (212677) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (212677) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (213677) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (213677) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (214677) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (214677) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (215677) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (215677) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (216677) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (216677) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (217677) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (217677) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (218677) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (218677) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (219677) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (219677) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (220677) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (220677) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
