ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048deb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 14:14:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42254h (270932) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0005227c vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057a30 vaddr=40374000 size=085e8h ( 34280) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae580h (714112) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e5a8 vaddr=4037c5e8 size=0eaa8h ( 60072) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (349) clk: RTC_SLOW_CLK calibration value: 3863731[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (362) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (369) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (375) cpu_start: Compile time:     Apr 18 2026 14:56:30[0m
[0;32mI (381) cpu_start: ELF file SHA256:  71c837c21f698173...[0m
[0;32mI (387) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (397) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (402) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (412) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (425) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (431) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (444) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (463) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (470) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (483) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (496) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (503) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (517) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (522) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (540) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (546) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (551) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (563) spi_flash: trying chip: issi[0m
D (566) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (574) spi_flash: flash io: dio[0m
D (578) cpu_start: calling init function: 0x4208f77c[0m
D (583) cpu_start: calling init function: 0x4208f5cc[0m
D (588) cpu_start: calling init function: 0x42051dd4[0m
D (593) cpu_start: calling init function: 0x42032854[0m
D (598) cpu_start: calling init function: 0x4201fc54[0m
D (603) cpu_start: calling init function: 0x4201f520[0m
D (608) cpu_start: calling init function: 0x4201f4fc[0m
D (613) cpu_start: calling init function: 0x4201c8ec[0m
D (618) cpu_start: calling init function: 0x4201a4dc[0m
D (623) cpu_start: calling init function: 0x4200c070[0m
D (628) cpu_start: calling init function: 0x420030a8[0m
D (633) cpu_start: calling init function: 0x42008d20 on core: 0[0m
D (639) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (644) cpu_start: calling init function: 0x42005cc4 on core: 0[0m
[0;32mI (650) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (657) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (664) cpu_start: calling init function: 0x42004228 on core: 0[0m
D (670) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (675) app_start: Starting scheduler on CPU0[0m
D (680) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (680) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
D (690) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (680) main_task: Started on CPU0[0m
D (700) heap_init: New heap initialised at 0x3fce9710[0m
D (700) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (710) main_task: Calling app_main()[0m
[0;32mI (710) MAIN: Starting app_main[0m
[0;32mI (800) IMU: IMU enabled[0m
[0;32mI (800) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (820) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (830) gdma: new group (0) at 0x3fcb0ae8[0m
D (830) gdma: new pair (0,0) at 0x3fcafd48[0m
D (840) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (840) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (850) spi: SPI3 use gpio matrix.[0m
D (850) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (850) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (860) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;32mI (1885) BNO08x: Product ID 0 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1905) BNO08x: Product ID 1 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1935) BNO08x: Product ID 2 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1965) BNO08x: Product ID 3 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1995) BNO08x: Successfully initialized....[0m
[0;32mI (2785) IMU: rv_gyro_integrated enable: 1[0m
[0;32mI (2935) IMU: linear_accelerometer enable: 1[0m
[0;32mI (2965) IMU: accelerometer enable: 1[0m
[0;32mI (2995) IMU: cal_magnetometer enable: 1[0m
[0;32mI (2995) IMU: IMU enabled[0m
[0;32mI (2995) IMU_TASK: IMU task started on core 0[0m
[0;32mI (2995) IMU: IMU service started![0m
[0;32mI (2995) MAIN: IMU service starting[0m
[0;32mI (3005) MAIN: MicroROS service starting[0m
[0;32mI (3025) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (3025) esp_netif_lwip: LwIP stack has been initialized[0m
D (3035) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (3035) event: running task for loop 0x3fcb646c[0m
D (3035) event: created task for loop 0x3fcb646c[0m
D (3045) event: created event loop 0x3fcb646c[0m
D (3045) esp_netif_objects: esp_netif_add_to_list 0x3fcb7394[0m
D (3055) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (3065) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f448
[0m
D (3065) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (3075) pp: pp rom version: e7ae62f[0m
[0;32mI (3075) net80211: net80211 rom version: e7ae62f[0m
D (3085) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (3095) wifi:wifi driver task: 3fcb9d8c, prio:23, stack:6656, core=0[0m
D (3095) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (3105) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (3105) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (3115) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (3125) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (3125) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (3135) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (3145) nvs: nvs_get opmode 1[0m
D (3145) nvs: nvs_get_str_or_blob sta.ssid[0m
D (3145) nvs: nvs_get sta.authmode 1[0m
D (3155) nvs: nvs_get_str_or_blob sta.pswd[0m
D (3155) nvs: nvs_get_str_or_blob sta.pmk[0m
D (3165) nvs: nvs_get sta.chan 1[0m
D (3165) nvs: nvs_get auto.conn 1[0m
D (3165) nvs: nvs_get bssid.set 1[0m
D (3175) nvs: nvs_get_str_or_blob sta.bssid[0m
D (3175) nvs: nvs_get sta.lis_intval 2[0m
D (3175) nvs: nvs_get sta.phym 1[0m
D (3185) nvs: nvs_get sta.phybw 1[0m
D (3185) nvs: nvs_get_str_or_blob sta.apsw[0m
D (3195) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (3195) nvs: nvs_get sta.scan_method 1[0m
D (3195) nvs: nvs_get sta.sort_method 1[0m
D (3205) nvs: nvs_get sta.minrssi 1[0m
D (3205) nvs: nvs_get sta.minauth 1[0m
D (3205) nvs: nvs_get sta.pmf_e 1[0m
D (3215) nvs: nvs_get sta.pmf_r 1[0m
D (3215) nvs: nvs_get sta.btm_e 1[0m
D (3215) nvs: nvs_get sta.rrm_e 1[0m
D (3225) nvs: nvs_get sta.mbo_e 1[0m
D (3225) nvs: nvs_get_str_or_blob ap.ssid[0m
D (3225) nvs: nvs_get_str_or_blob ap.passwd[0m
D (3235) nvs: nvs_get_str_or_blob ap.pmk[0m
D (3235) nvs: nvs_get ap.chan 1[0m
D (3245) nvs: nvs_get ap.authmode 1[0m
D (3245) nvs: nvs_get ap.hidden 1[0m
D (3245) nvs: nvs_get ap.max.conn 1[0m
D (3255) nvs: nvs_get bcn.interval 2[0m
D (3255) nvs: nvs_get ap.phym 1[0m
D (3255) nvs: nvs_get ap.phybw 1[0m
D (3265) nvs: nvs_get ap.sndchan 1[0m
D (3265) nvs: nvs_get ap.pmf_e 1[0m
D (3265) nvs: nvs_get ap.pmf_r 1[0m
D (3275) nvs: nvs_get ap.p_cipher 1[0m
D (3275) nvs: nvs_get lorate 1[0m
D (3275) nvs: nvs_get_str_or_blob country[0m
D (3285) nvs: nvs_get ap.ftm_r 1[0m
D (3285) nvs: nvs_get sta.ft 1[0m
D (3285) nvs: nvs_get sta.owe 1[0m
D (3295) nvs: nvs_get sta.trans_d 1[0m
D (3295) nvs: nvs_get sta.sae_h2e 1[0m
D (3295) nvs: nvs_get sta.sae_pk_mode 1[0m
D (3305) nvs: nvs_get sta.bss_retry 1[0m
D (3305) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (3315) nvs: nvs_get sta.he_dcm 1[0m
D (3315) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (3315) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (3325) nvs: nvs_get sta.he_mcs9_d 1[0m
D (3325) nvs: nvs_get sta.he_su_b_d 1[0m
D (3335) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (3335) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (3335) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (3345) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (3345) nvs: nvs_get ap.sae_h2e 1[0m
D (3355) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (3355) nvs: nvs_get nan.phym 1[0m
D (3355) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (3365) wifi:wifi firmware version: 91b9630[0m
[0;32mI (3365) wifi:wifi certification version: v7.0[0m
[0;32mI (3365) wifi:config NVS flash: enabled[0m
[0;32mI (3375) wifi:config nano formating: disabled[0m
[0;32mI (3375) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3385) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3385) wifi:Init management short buffer num: 32[0m
[0;32mI (3395) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3395) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3395) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3405) wifi:Init static rx buffer num: 10[0m
[0;32mI (3405) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3415) wifi_init: rx ba win: 6[0m
[0;32mI (3415) wifi_init: tcpip mbox: 32[0m
[0;32mI (3415) wifi_init: udp mbox: 6[0m
[0;32mI (3425) wifi_init: tcp mbox: 6[0m
[0;32mI (3425) wifi_init: tcp tx win: 5744[0m
[0;32mI (3435) wifi_init: tcp rx win: 5744[0m
[0;32mI (3435) wifi_init: tcp mss: 1440[0m
[0;32mI (3435) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3445) wifi_init: WiFi RX IRAM OP enabled[0m
D (3445) nvs: nvs_get opmode 1[0m
D (3455) wifi:clear blacklist
D (3455) nvs: nvs_get_str_or_blob sta.ssid[0m
D (3455) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (3465) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (3465) phy_init: loading PHY init data from application binary[0m
D (3475) nvs: nvs_open_from_partition phy 0[0m
D (3475) nvs: nvs_get cal_version 4[0m
D (3485) nvs: nvs_get_str_or_blob cal_mac[0m
D (3485) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (3495) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (3505) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (3505) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (3515) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (3525) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (3525) nvs: nvs_get_str_or_blob cal_data[0m
D (3545) nvs: nvs_close 3[0m
D (3545) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (3545) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (3545) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (3555) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (3565) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (3575) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (3595) temperature_sensor: range changed, change to index 2[0m
D (3605) wifi:filter: set rx policy=0
[0;32mI (3605) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (3605) wifi:enable tsf[0m
D (3605) wifi:filter: set rx policy=1
D (3605) wifi:connect status 0 -> 0
D (3615) event: running post WIFI_EVENT:2 with handler 0x420520b4 and context 0x3fcb75e8 on loop 0x3fcb646c[0m
D (3625) wifi_init_default: wifi_start esp-netif:0x3fcb7394 event-id2[0m
D (3625) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (3635) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204f458
[0m
D (3645) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (3645) wifi_station_netif: wifi_init_sta finished.[0m
D (3645) esp_netif_handlers: esp_netif action has started with netif0x3fcb7394 from event_id=2[0m
D (3665) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fad0
[0m
D (3665) esp_netif_lwip: esp_netif_start_api 0x3fcb7394[0m
D (3675) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb7394[0m
D (3675) esp_netif_lwip: check: local, if=0x3fcb7394 fn=0x42050488
[0m
D (3685) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb7394[0m
D (3695) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3695) event: running post WIFI_EVENT:2 with handler 0x42011f64 and context 0x3fcc0064 on loop 0x3fcb646c[0m
D (3705) wifi:Start wifi connect
D (3715) wifi:connect status 0 -> 0
D (3715) wifi:connect chan=0
D (3715) wifi:first chan=1
D (3715) wifi:connect status 0 -> 1
D (3725) wifi:filter: set rx policy=3
D (3725) wifi:clear scan ap list
D (3725) wifi:start scan: type=0x50f, priority=2, cb=0x4206e148, arg=0x0, ss_state=0x1, time=3734119, index=0
D (3735) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (3745) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (3745) wifi:profile match: ss_state=0x7
D (3755) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (3755) wifi:find first mathched ssid, scan done
D (3765) wifi:filter: set rx policy=4
D (3765) wifi:first chan=1
D (3765) wifi:handoff_cb: status=0
D (3775) wifi:ap found, mac=94:83:c4:84:b5:c3
D (3775) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (3785) wifi:filter: set rx policy=5
[0;32mI (3785) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (3795) wifi:connect_op: status=0, auth=5, cipher=3 
D (3795) wifi:auth mode is not none
D (3795) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (3805) wifi:state: init -> auth (b0)[0m
D (3805) wifi:start 1s AUTH timer
D (3805) wifi:clear scan ap list
D (3835) wifi:recv auth: seq=2, status=0
[0;32mI (3835) wifi:state: auth -> assoc (0)[0m
D (3835) wifi:restart connect 1s timer for assoc
D (3885) wifi:recv assoc: type=0x10
D (3885) wifi:filter: set rx policy=6
[0;32mI (3885) wifi:state: assoc -> run (10)[0m
D (3885) wifi:start 10s connect timer for 4 way handshake
D (3915) gdma: new pair (0,1) at 0x3fcc0958[0m
D (3915) gdma: new tx channel (0,1) at 0x3fcc13f0[0m
D (3915) gdma: new rx channel (0,1) at 0x3fcc1424[0m
D (3915) gdma: tx channel (0,1), (1:32) bytes aligned, burst enabled[0m
D (3925) gdma: rx channel (0,1), (1:32) bytes aligned, burst disabled[0m
[0;32mI (3935) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (3935) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
D (3945) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (3945) wifi:clear blacklist
D (3945) nvs: nvs_set sta.chan 1 1[0m
D (3955) nvs: nvs_set_blob sta.apinfo 700[0m
D (3965) wifi:filter: set rx policy=7
[0;32mI (3965) wifi:pm start, type: 1[0m

[0;32mI (3965) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (3975) wifi:Send sta connected event
D (3975) wifi:connect status 1 -> 5
D (3975) wifi:obss scan is disabled
D (3985) wifi:start obss scan: obss scan is stopped
D (3985) event: running post WIFI_EVENT:4 with handler 0x420520e4 and context 0x3fcb7648 on loop 0x3fcb646c[0m
D (3995) esp_netif_handlers: esp_netif action connected with netif0x3fcb7394 from event_id=4[0m
D (4005) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fe9c
[0m
D (4015) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb7394[0m
[0;32mI (4015) wifi:D (4015) esp_netif_lwip: check: local, if=0x3fcb7394 fn=0x42050488[0m
[0m
AP's beacon interval = 102400 us, DTIM period = 2D (4025) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb7394[0m

D (4035) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4035) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (4045) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (4055) wifi:update trc
D (4055) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fd5c
[0m
D (4065) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb7394[0m
D (4075) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb7394[0m
D (4075) esp_netif_lwip: if0x3fcb7394 start ip lost tmr: no need start because netif=0x3fcb7418 interval=120 ip=0[0m
D (4085) esp_netif_lwip: starting dhcp client[0m
D (4095) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4095) event: running post WIFI_EVENT:4 with handler 0x42011f64 and context 0x3fcc0064 on loop 0x3fcb646c[0m
D (5095) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb7418[0m
D (5095) esp_netif_lwip: if0x3fcb7394 ip changed=1[0m
D (5095) event: running post IP_EVENT:0 with handler 0x42051f10 and context 0x3fcb771c on loop 0x3fcb646c[0m
D (5105) wifi_init_default: Got IP wifi default handler entered[0m
D (5105) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb7394 from event_id=0[0m
[0;32mI (5115) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (5125) event: running post IP_EVENT:0 with handler 0x42011f64 and context 0x3fcc0084 on loop 0x3fcb646c[0m
[0;32mI (5135) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (5145) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (5145) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (5365) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:6, winSize:64[0m
[0;32mI (5435) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (5445) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (5455) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (5465) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (5475) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (5485) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (5495) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (5505) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (5515) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (5525) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (5535) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (5545) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (5555) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (5565) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (5575) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (5585) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (5595) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (5605) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (5615) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (5625) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (5635) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (5645) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (5655) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (5665) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (5675) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (5685) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (5695) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (5705) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (5715) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (5725) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (5735) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (5745) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (5755) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (5765) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (5775) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (5785) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.01 y:0.00 z:0.00[0m
[0;32mI (5795) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (5805) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (5815) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (5825) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (5835) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.01 y:0.00 z:0.00[0m
[0;32mI (5845) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (5855) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (5865) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (5875) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.00 | gyro x:0.01 y:0.01 z:-0.12[0m
[0;32mI (5885) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.00 | gyro x:0.03 y:0.01 z:-0.17[0m
[0;32mI (5895) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.00 | gyro x:0.07 y:0.01 z:-0.13[0m
[0;32mI (5905) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.00 | gyro x:0.07 y:0.01 z:-0.08[0m
[0;32mI (5915) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.00 | gyro x:0.02 y:0.01 z:-0.09[0m
[0;32mI (5925) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.00 | gyro x:0.08 y:0.01 z:-0.12[0m
[0;32mI (5935) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.00 | gyro x:0.12 y:0.06 z:-0.14[0m
[0;32mI (5945) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.00 | gyro x:0.10 y:0.13 z:-0.12[0m
[0;32mI (5955) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.01 | gyro x:0.02 y:0.15 z:-0.11[0m
[0;32mI (5965) IMU_CB: quat w:1.00 x:-0.01 y:0.00 z:-0.01 | gyro x:-0.11 y:0.19 z:-0.11[0m
[0;32mI (5975) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:-0.01 | gyro x:-0.14 y:0.21 z:-0.10[0m
[0;32mI (5985) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:-0.01 | gyro x:-0.10 y:0.20 z:-0.10[0m
[0;32mI (5995) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:-0.01 | gyro x:-0.22 y:0.18 z:-0.12[0m
[0;32mI (6005) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:-0.01 | gyro x:-0.48 y:0.15 z:-0.13[0m
[0;32mI (6015) IMU_CB: quat w:1.00 x:-0.02 y:0.01 z:-0.01 | gyro x:-0.65 y:0.14 z:-0.16[0m
[0;32mI (6025) IMU_CB: quat w:1.00 x:-0.02 y:0.01 z:-0.01 | gyro x:-0.61 y:0.10 z:-0.19[0m
[0;32mI (6035) IMU_CB: quat w:1.00 x:-0.02 y:0.01 z:-0.01 | gyro x:-0.50 y:0.01 z:-0.19[0m
[0;32mI (6045) IMU_CB: quat w:1.00 x:-0.02 y:0.01 z:-0.01 | gyro x:-0.50 y:-0.16 z:-0.16[0m
[0;32mI (6055) IMU_CB: quat w:1.00 x:-0.03 y:0.01 z:-0.01 | gyro x:-0.53 y:-0.37 z:-0.12[0m
[0;32mI (6065) IMU_CB: quat w:1.00 x:-0.03 y:0.00 z:-0.01 | gyro x:-0.43 y:-0.58 z:-0.07[0m
[0;32mI (6075) IMU_CB: quat w:1.00 x:-0.03 y:0.00 z:-0.01 | gyro x:-0.20 y:-0.80 z:-0.02[0m
[0;32mI (6085) IMU_CB: quat w:1.00 x:-0.03 y:-0.00 z:-0.01 | gyro x:0.10 y:-0.99 z:0.02[0m
[0;32mI (6095) IMU_CB: quat w:1.00 x:-0.03 y:-0.01 z:-0.01 | gyro x:0.31 y:-1.13 z:0.05[0m
[0;32mI (6105) IMU_CB: quat w:1.00 x:-0.03 y:-0.02 z:-0.01 | gyro x:0.40 y:-1.27 z:0.01[0m
[0;32mI (6115) IMU_CB: quat w:1.00 x:-0.02 y:-0.02 z:-0.01 | gyro x:0.43 y:-1.35 z:-0.08[0m
[0;32mI (6125) IMU_CB: quat w:1.00 x:-0.02 y:-0.03 z:-0.01 | gyro x:0.48 y:-1.32 z:-0.18[0m
[0;32mI (6135) IMU_CB: quat w:1.00 x:-0.02 y:-0.04 z:-0.01 | gyro x:0.49 y:-1.23 z:-0.21[0m
[0;32mI (6145) IMU_CB: quat w:1.00 x:-0.02 y:-0.04 z:-0.01 | gyro x:0.41 y:-1.11 z:-0.17[0m
[0;32mI (6155) IMU_CB: quat w:1.00 x:-0.02 y:-0.05 z:-0.01 | gyro x:0.25 y:-0.99 z:-0.09[0m
[0;32mI (6165) IMU_CB: quat w:1.00 x:-0.02 y:-0.05 z:-0.01 | gyro x:0.11 y:-0.98 z:0.02[0m
[0;32mI (6175) IMU_CB: quat w:1.00 x:-0.02 y:-0.06 z:-0.01 | gyro x:0.02 y:-1.16 z:0.09[0m
[0;32mI (6185) IMU_CB: quat w:1.00 x:-0.02 y:-0.06 z:-0.01 | gyro x:0.08 y:-1.49 z:0.13[0m
[0;32mI (6195) IMU_CB: quat w:1.00 x:-0.02 y:-0.07 z:-0.01 | gyro x:0.06 y:-1.81 z:0.19[0m
[0;32mI (6205) IMU_CB: quat w:1.00 x:-0.02 y:-0.08 z:-0.01 | gyro x:0.02 y:-2.09 z:0.17[0m
[0;32mI (6215) IMU_CB: quat w:1.00 x:-0.02 y:-0.10 z:-0.01 | gyro x:0.05 y:-2.31 z:0.23[0m
[0;32mI (6225) IMU_CB: quat w:0.99 x:-0.02 y:-0.11 z:-0.01 | gyro x:-0.07 y:-2.40 z:0.32[0m
[0;32mI (6235) IMU_CB: quat w:0.99 x:-0.02 y:-0.12 z:-0.01 | gyro x:-0.34 y:-2.44 z:0.46[0m
[0;32mI (6245) IMU_CB: quat w:0.99 x:-0.02 y:-0.13 z:-0.00 | gyro x:-0.73 y:-2.42 z:0.54[0m
[0;32mI (6255) IMU_CB: quat w:0.99 x:-0.02 y:-0.14 z:-0.00 | gyro x:-0.14 y:-2.61 z:0.22[0m
[0;32mI (6265) IMU_CB: quat w:0.99 x:-0.01 y:-0.16 z:0.00 | gyro x:1.64 y:-2.88 z:-0.03[0m
[0;32mI (6275) IMU_CB: quat w:0.99 x:-0.00 y:-0.17 z:0.00 | gyro x:2.19 y:-2.66 z:-0.04[0m
[0;32mI (6285) IMU_CB: quat w:0.98 x:0.01 y:-0.18 z:0.00 | gyro x:1.89 y:-2.45 z:-0.12[0m
[0;32mI (6295) IMU_CB: quat w:0.98 x:0.01 y:-0.19 z:0.00 | gyro x:1.47 y:-2.45 z:-0.04[0m
[0;32mI (6305) IMU_CB: quat w:0.98 x:0.02 y:-0.21 z:0.00 | gyro x:1.02 y:-2.49 z:0.03[0m
[0;32mI (6315) IMU_CB: quat w:0.98 x:0.02 y:-0.22 z:0.01 | gyro x:0.47 y:-2.49 z:0.17[0m
[0;32mI (6325) IMU_CB: quat w:0.97 x:0.02 y:-0.23 z:0.01 | gyro x:0.09 y:-2.50 z:0.34[0m
[0;32mI (6335) IMU_CB: quat w:0.97 x:0.02 y:-0.24 z:0.01 | gyro x:0.17 y:-2.52 z:0.49[0m
[0;32mI (6345) IMU_CB: quat w:0.97 x:0.02 y:-0.26 z:0.01 | gyro x:0.52 y:-2.52 z:0.59[0m
[0;32mI (6355) IMU_CB: quat w:0.96 x:0.03 y:-0.27 z:0.02 | gyro x:0.84 y:-2.55 z:0.60[0m
[0;32mI (6365) IMU_CB: quat w:0.96 x:0.03 y:-0.28 z:0.02 | gyro x:0.91 y:-2.58 z:0.47[0m
[0;32mI (6375) IMU_CB: quat w:0.96 x:0.03 y:-0.29 z:0.02 | gyro x:0.86 y:-2.56 z:0.26[0m
[0;32mI (6385) IMU_CB: quat w:0.95 x:0.04 y:-0.30 z:0.02 | gyro x:0.83 y:-2.51 z:0.06[0m
[0;32mI (6395) IMU_CB: quat w:0.95 x:0.04 y:-0.32 z:0.02 | gyro x:0.89 y:-2.46 z:-0.07[0m
[0;32mI (6405) IMU_CB: quat w:0.94 x:0.05 y:-0.33 z:0.02 | gyro x:1.11 y:-2.42 z:-0.12[0m
[0;32mI (6415) IMU_CB: quat w:0.94 x:0.06 y:-0.34 z:0.03 | gyro x:1.40 y:-2.39 z:-0.05[0m
[0;32mI (6425) IMU_CB: quat w:0.93 x:0.06 y:-0.35 z:0.03 | gyro x:1.64 y:-2.33 z:0.07[0m
[0;32mI (6435) IMU_CB: quat w:0.93 x:0.07 y:-0.36 z:0.03 | gyro x:1.71 y:-2.16 z:0.18[0m
[0;32mI (6445) IMU_CB: quat w:0.93 x:0.08 y:-0.37 z:0.03 | gyro x:1.57 y:-1.91 z:0.20[0m
[0;32mI (6455) IMU_CB: quat w:0.92 x:0.08 y:-0.37 z:0.04 | gyro x:1.31 y:-1.63 z:0.17[0m
[0;32mI (6465) IMU_CB: quat w:0.92 x:0.09 y:-0.38 z:0.04 | gyro x:0.93 y:-1.37 z:0.12[0m
[0;32mI (6475) IMU_CB: quat w:0.92 x:0.09 y:-0.39 z:0.04 | gyro x:0.57 y:-1.16 z:0.13[0m
[0;32mI (6485) IMU_CB: quat w:0.91 x:0.09 y:-0.39 z:0.04 | gyro x:0.30 y:-1.10 z:0.21[0m
[0;32mI (6495) IMU_CB: quat w:0.91 x:0.09 y:-0.40 z:0.04 | gyro x:0.10 y:-1.17 z:0.31[0m
[0;32mI (6505) IMU_CB: quat w:0.91 x:0.09 y:-0.40 z:0.04 | gyro x:-0.00 y:-1.28 z:0.38[0m
[0;32mI (6515) IMU_CB: quat w:0.91 x:0.09 y:-0.41 z:0.04 | gyro x:0.06 y:-1.35 z:0.43[0m
[0;32mI (6525) IMU_CB: quat w:0.90 x:0.09 y:-0.41 z:0.05 | gyro x:0.25 y:-1.39 z:0.45[0m
[0;32mI (6535) IMU_CB: quat w:0.90 x:0.09 y:-0.42 z:0.05 | gyro x:0.45 y:-1.36 z:0.44[0m
[0;32mI (6545) IMU_CB: quat w:0.90 x:0.10 y:-0.43 z:0.05 | gyro x:0.46 y:-1.25 z:0.34[0m
[0;32mI (6555) IMU_CB: quat w:0.90 x:0.10 y:-0.43 z:0.05 | gyro x:0.29 y:-1.12 z:0.17[0m
[0;32mI (6565) IMU_CB: quat w:0.89 x:0.10 y:-0.44 z:0.05 | gyro x:0.16 y:-0.95 z:0.02[0m
[0;32mI (6575) IMU_CB: quat w:0.89 x:0.10 y:-0.44 z:0.05 | gyro x:0.16 y:-0.81 z:-0.08[0m
[0;32mI (6585) IMU_CB: quat w:0.89 x:0.10 y:-0.44 z:0.05 | gyro x:0.24 y:-0.73 z:-0.12[0m
[0;32mI (6595) IMU_CB: quat w:0.89 x:0.10 y:-0.45 z:0.05 | gyro x:0.34 y:-0.69 z:-0.16[0m
[0;32mI (6605) IMU_CB: quat w:0.89 x:0.10 y:-0.45 z:0.05 | gyro x:0.49 y:-0.64 z:-0.18[0m
[0;32mI (6615) IMU_CB: quat w:0.88 x:0.11 y:-0.45 z:0.05 | gyro x:0.66 y:-0.56 z:-0.21[0m
[0;32mI (6625) IMU_CB: quat w:0.88 x:0.11 y:-0.45 z:0.05 | gyro x:0.74 y:-0.42 z:-0.27[0m
[0;32mI (6635) IMU_CB: quat w:0.88 x:0.12 y:-0.45 z:0.05 | gyro x:0.70 y:-0.20 z:-0.35[0m
[0;32mI (6645) IMU_CB: quat w:0.88 x:0.12 y:-0.45 z:0.05 | gyro x:0.62 y:0.14 z:-0.44[0m
[0;32mI (6655) IMU_CB: quat w:0.88 x:0.12 y:-0.45 z:0.05 | gyro x:0.54 y:0.55 z:-0.50[0m
[0;32mI (6665) IMU_CB: quat w:0.89 x:0.13 y:-0.44 z:0.05 | gyro x:0.44 y:0.96 z:-0.48[0m
[0;32mI (6675) IMU_CB: quat w:0.89 x:0.13 y:-0.44 z:0.05 | gyro x:0.27 y:1.33 z:-0.41[0m
[0;32mI (6685) IMU_CB: quat w:0.89 x:0.13 y:-0.43 z:0.05 | gyro x:0.04 y:1.67 z:-0.32[0m
[0;32mI (6695) IMU_CB: quat w:0.90 x:0.13 y:-0.42 z:0.05 | gyro x:-0.29 y:2.02 z:-0.22[0m
[0;32mI (6705) IMU_CB: quat w:0.90 x:0.12 y:-0.41 z:0.05 | gyro x:-0.69 y:2.32 z:-0.12[0m
[0;32mI (6715) IMU_CB: quat w:0.91 x:0.12 y:-0.40 z:0.05 | gyro x:-1.08 y:2.51 z:-0.08[0m
[0;32mI (6725) IMU_CB: quat w:0.91 x:0.11 y:-0.39 z:0.04 | gyro x:-1.37 y:2.60 z:-0.05[0m
[0;32mI (6735) IMU_CB: quat w:0.92 x:0.10 y:-0.38 z:0.04 | gyro x:-1.52 y:2.66 z:0.01[0m
[0;32mI (6745) IMU_CB: quat w:0.93 x:0.10 y:-0.36 z:0.04 | gyro x:-1.59 y:2.72 z:0.04[0m
[0;32mI (6755) IMU_CB: quat w:0.93 x:0.09 y:-0.35 z:0.04 | gyro x:-1.70 y:2.84 z:0.00[0m
[0;32mI (6765) IMU_CB: quat w:0.94 x:0.08 y:-0.34 z:0.04 | gyro x:-1.78 y:3.02 z:-0.05[0m
[0;32mI (6775) IMU_CB: quat w:0.94 x:0.07 y:-0.32 z:0.04 | gyro x:-1.84 y:3.09 z:-0.13[0m
[0;32mI (6785) IMU_CB: quat w:0.95 x:0.06 y:-0.31 z:0.03 | gyro x:-1.85 y:3.03 z:-0.19[0m
[0;32mI (6795) IMU_CB: quat w:0.95 x:0.05 y:-0.30 z:0.03 | gyro x:-1.69 y:2.92 z:-0.16[0m
[0;32mI (6805) IMU_CB: quat w:0.96 x:0.05 y:-0.28 z:0.03 | gyro x:-1.45 y:2.69 z:-0.12[0m
[0;32mI (6815) IMU_CB: quat w:0.96 x:0.04 y:-0.27 z:0.03 | gyro x:-1.14 y:2.46 z:-0.08[0m
[0;32mI (6825) IMU_CB: quat w:0.96 x:0.04 y:-0.26 z:0.03 | gyro x:-0.81 y:2.33 z:-0.05[0m
[0;32mI (6835) IMU_CB: quat w:0.97 x:0.03 y:-0.25 z:0.03 | gyro x:-0.49 y:2.24 z:-0.03[0m
[0;32mI (6845) IMU_CB: quat w:0.97 x:0.03 y:-0.24 z:0.03 | gyro x:-0.33 y:2.17 z:-0.03[0m
[0;32mI (6855) IMU_CB: quat w:0.97 x:0.03 y:-0.23 z:0.03 | gyro x:-0.33 y:2.20 z:-0.02[0m
[0;32mI (6865) IMU_CB: quat w:0.98 x:0.03 y:-0.22 z:0.03 | gyro x:-0.39 y:2.22 z:0.02[0m
[0;32mI (6875) IMU_CB: quat w:0.98 x:0.02 y:-0.21 z:0.03 | gyro x:-0.53 y:2.07 z:0.08[0m
[0;32mI (6885) IMU_CB: quat w:0.98 x:0.02 y:-0.20 z:0.03 | gyro x:-0.76 y:1.88 z:0.12[0m
[0;32mI (6895) IMU_CB: quat w:0.98 x:0.02 y:-0.19 z:0.03 | gyro x:-0.96 y:1.77 z:0.14[0m
[0;32mI (6905) IMU_CB: quat w:0.98 x:0.01 y:-0.18 z:0.03 | gyro x:-1.05 y:1.74 z:0.14[0m
[0;32mI (6915) IMU_CB: quat w:0.98 x:0.00 y:-0.17 z:0.03 | gyro x:-1.08 y:1.77 z:0.12[0m
[0;32mI (6925) IMU_CB: quat w:0.99 x:-0.00 y:-0.16 z:0.02 | gyro x:-1.05 y:1.85 z:0.12[0m
[0;32mI (6935) IMU_CB: quat w:0.99 x:-0.01 y:-0.15 z:0.02 | gyro x:-0.95 y:1.99 z:0.12[0m
[0;32mI (6945) IMU_CB: quat w:0.99 x:-0.01 y:-0.14 z:0.02 | gyro x:-0.82 y:2.10 z:0.11[0m
[0;32mI (6955) IMU_CB: quat w:0.99 x:-0.01 y:-0.13 z:0.02 | gyro x:-0.69 y:2.28 z:0.12[0m
[0;32mI (6965) IMU_CB: quat w:0.99 x:-0.02 y:-0.12 z:0.02 | gyro x:-0.59 y:2.41 z:0.15[0m
[0;32mI (6975) IMU_CB: quat w:0.99 x:-0.02 y:-0.11 z:0.02 | gyro x:-0.52 y:2.40 z:0.17[0m
[0;32mI (6985) IMU_CB: quat w:0.99 x:-0.02 y:-0.10 z:0.03 | gyro x:-0.50 y:2.35 z:0.17[0m
[0;32mI (6995) IMU_CB: quat w:1.00 x:-0.03 y:-0.09 z:0.03 | gyro x:-0.49 y:2.29 z:0.17[0m
[0;32mI (7005) IMU_CB: quat w:1.00 x:-0.03 y:-0.08 z:0.03 | gyro x:-0.52 y:2.17 z:0.16[0m
[0;32mI (7015) IMU_CB: quat w:1.00 x:-0.03 y:-0.07 z:0.03 | gyro x:-0.58 y:2.03 z:0.12[0m
[0;32mI (7025) IMU_CB: quat w:1.00 x:-0.04 y:-0.06 z:0.03 | gyro x:-0.59 y:1.94 z:0.06[0m
[0;32mI (7035) IMU_CB: quat w:1.00 x:-0.04 y:-0.05 z:0.03 | gyro x:-0.54 y:1.87 z:-0.01[0m
[0;32mI (7045) IMU_CB: quat w:1.00 x:-0.04 y:-0.04 z:0.02 | gyro x:-0.48 y:1.86 z:-0.07[0m
[0;32mI (7055) IMU_CB: quat w:1.00 x:-0.04 y:-0.03 z:0.02 | gyro x:-0.45 y:1.92 z:-0.09[0m
[0;32mI (7065) IMU_CB: quat w:1.00 x:-0.05 y:-0.02 z:0.02 | gyro x:-0.47 y:2.00 z:-0.05[0m
[0;32mI (7075) IMU_CB: quat w:1.00 x:-0.05 y:-0.01 z:0.02 | gyro x:-0.56 y:2.07 z:0.01[0m
[0;32mI (7085) IMU_CB: quat w:1.00 x:-0.05 y:0.00 z:0.02 | gyro x:-0.65 y:2.17 z:0.09[0m
[0;32mI (7095) IMU_CB: quat w:1.00 x:-0.06 y:0.01 z:0.02 | gyro x:-0.73 y:2.14 z:0.17[0m
[0;32mI (7105) IMU_CB: quat w:1.00 x:-0.06 y:0.02 z:0.02 | gyro x:-0.78 y:2.00 z:0.21[0m
[0;32mI (7115) IMU_CB: quat w:1.00 x:-0.06 y:0.03 z:0.02 | gyro x:-0.79 y:1.86 z:0.22[0m
[0;32mI (7125) IMU_CB: quat w:1.00 x:-0.07 y:0.04 z:0.02 | gyro x:-0.77 y:1.71 z:0.23[0m
[0;32mI (7135) IMU_CB: quat w:1.00 x:-0.07 y:0.05 z:0.03 | gyro x:-0.80 y:1.54 z:0.21[0m
[0;32mI (7145) IMU_CB: quat w:1.00 x:-0.08 y:0.06 z:0.03 | gyro x:-0.96 y:1.44 z:0.20[0m
[0;32mI (7155) IMU_CB: quat w:0.99 x:-0.08 y:0.06 z:0.03 | gyro x:-1.13 y:1.42 z:0.15[0m
[0;32mI (7165) IMU_CB: quat w:0.99 x:-0.09 y:0.07 z:0.03 | gyro x:-1.27 y:1.43 z:0.08[0m
[0;32mI (7175) IMU_CB: quat w:0.99 x:-0.10 y:0.08 z:0.03 | gyro x:-1.40 y:1.45 z:-0.02[0m
[0;32mI (7185) IMU_CB: quat w:0.99 x:-0.10 y:0.08 z:0.03 | gyro x:-1.61 y:1.44 z:-0.07[0m
[0;32mI (7195) IMU_CB: quat w:0.99 x:-0.11 y:0.09 z:0.03 | gyro x:-1.87 y:1.37 z:-0.03[0m
[0;32mI (7205) IMU_CB: quat w:0.99 x:-0.12 y:0.09 z:0.03 | gyro x:-2.06 y:1.19 z:0.02[0m
[0;32mI (7215) IMU_CB: quat w:0.99 x:-0.13 y:0.10 z:0.03 | gyro x:-2.09 y:0.98 z:0.04[0m
[0;32mI (7225) IMU_CB: quat w:0.98 x:-0.14 y:0.10 z:0.03 | gyro x:-2.00 y:0.83 z:0.05[0m
[0;32mI (7235) IMU_CB: quat w:0.98 x:-0.15 y:0.11 z:0.03 | gyro x:-1.80 y:0.66 z:0.05[0m
[0;32mI (7245) IMU_CB: quat w:0.98 x:-0.16 y:0.11 z:0.03 | gyro x:-1.54 y:0.44 z:0.04[0m
[0;32mI (7255) IMU_CB: quat w:0.98 x:-0.17 y:0.11 z:0.03 | gyro x:-1.34 y:0.22 z:0.01[0m
[0;32mI (7265) IMU_CB: quat w:0.98 x:-0.17 y:0.11 z:0.03 | gyro x:-1.35 y:0.09 z:-0.07[0m
[0;32mI (7275) IMU_CB: quat w:0.98 x:-0.18 y:0.11 z:0.03 | gyro x:-1.52 y:0.06 z:-0.14[0m
[0;32mI (7285) IMU_CB: quat w:0.98 x:-0.19 y:0.11 z:0.03 | gyro x:-1.86 y:0.08 z:-0.22[0m
[0;32mI (7295) IMU_CB: quat w:0.97 x:-0.20 y:0.11 z:0.03 | gyro x:-2.29 y:0.15 z:-0.27[0m
[0;32mI (7305) IMU_CB: quat w:0.97 x:-0.20 y:0.11 z:0.03 | gyro x:-2.29 y:0.15 z:-0.27[0m
[0;32mI (7315) IMU_CB: quat w:0.97 x:-0.22 y:0.11 z:0.03 | gyro x:-2.70 y:0.21 z:-0.25[0m
[0;32mI (7325) IMU_CB: quat w:0.97 x:-0.23 y:0.11 z:0.03 | gyro x:-3.04 y:0.22 z:-0.12[0m
[0;32mI (7335) IMU_CB: quat w:0.96 x:-0.26 y:0.11 z:0.03 | gyro x:-3.18 y:0.03 z:0.13[0m
[0;32mI (7345) IMU_CB: quat w:0.95 x:-0.28 y:0.11 z:0.04 | gyro x:-3.04 y:-0.12 z:0.07[0m
[0;32mI (7355) IMU_CB: quat w:0.95 x:-0.29 y:0.11 z:0.04 | gyro x:-3.04 y:-0.22 z:-0.04[0m
[0;32mI (7365) IMU_CB: quat w:0.95 x:-0.30 y:0.11 z:0.04 | gyro x:-3.25 y:-0.21 z:-0.18[0m
[0;32mI (7375) IMU_CB: quat w:0.94 x:-0.32 y:0.10 z:0.04 | gyro x:-3.55 y:-0.13 z:-0.30[0m
[0;32mI (7385) IMU_CB: quat w:0.93 x:-0.34 y:0.10 z:0.04 | gyro x:-3.79 y:-0.04 z:-0.30[0m
[0;32mI (7395) IMU_CB: quat w:0.93 x:-0.34 y:0.10 z:0.04 | gyro x:-3.79 y:-0.04 z:-0.30[0m
[0;32mI (7405) IMU_CB: quat w:0.92 x:-0.38 y:0.10 z:0.04 | gyro x:-4.09 y:-0.17 z:-0.02[0m
[0;32mI (7415) IMU_CB: quat w:0.92 x:-0.38 y:0.10 z:0.04 | gyro x:-4.09 y:-0.17 z:-0.02[0m
[0;32mI (7425) IMU_CB: quat w:0.91 x:-0.39 y:0.10 z:0.05 | gyro x:-3.93 y:-0.39 z:0.06[0m
[0;32mI (7435) IMU_CB: quat w:0.91 x:-0.41 y:0.09 z:0.05 | gyro x:-3.50 y:-0.60 z:-0.04[0m
[0;32mI (7445) IMU_CB: quat w:0.90 x:-0.42 y:0.09 z:0.05 | gyro x:-3.02 y:-0.64 z:-0.20[0m
[0;32mI (7455) IMU_CB: quat w:0.89 x:-0.44 y:0.09 z:0.05 | gyro x:-2.79 y:-0.57 z:-0.30[0m
[0;32mI (7465) IMU_CB: quat w:0.89 x:-0.45 y:0.08 z:0.05 | gyro x:-3.07 y:-0.50 z:-0.38[0m
[0;32mI (7475) IMU_CB: quat w:0.88 x:-0.47 y:0.08 z:0.05 | gyro x:-3.64 y:-0.51 z:-0.51[0m
[0;32mI (7485) IMU_CB: quat w:0.87 x:-0.48 y:0.07 z:0.05 | gyro x:-4.02 y:-0.58 z:-0.69[0m
[0;32mI (7495) IMU_CB: quat w:0.86 x:-0.50 y:0.07 z:0.05 | gyro x:-3.85 y:-0.66 z:-0.80[0m
[0;32mI (7505) IMU_CB: quat w:0.85 x:-0.51 y:0.06 z:0.05 | gyro x:-3.20 y:-0.72 z:-0.78[0m
[0;32mI (7515) IMU_CB: quat w:0.85 x:-0.52 y:0.05 z:0.05 | gyro x:-2.50 y:-0.78 z:-0.70[0m
[0;32mI (7525) IMU_CB: quat w:0.84 x:-0.53 y:0.05 z:0.05 | gyro x:-1.92 y:-0.86 z:-0.63[0m
[0;32mI (7535) IMU_CB: quat w:0.84 x:-0.54 y:0.04 z:0.05 | gyro x:-1.58 y:-0.93 z:-0.56[0m
[0;32mI (7545) IMU_CB: quat w:0.84 x:-0.55 y:0.04 z:0.05 | gyro x:-1.57 y:-0.94 z:-0.51[0m
[0;32mI (7555) IMU_CB: quat w:0.83 x:-0.55 y:0.03 z:0.06 | gyro x:-1.79 y:-0.95 z:-0.48[0m
[0;32mI (7565) IMU_CB: quat w:0.83 x:-0.56 y:0.03 z:0.06 | gyro x:-2.06 y:-1.00 z:-0.53[0m
[0;32mI (7575) IMU_CB: quat w:0.82 x:-0.57 y:0.02 z:0.06 | gyro x:-2.24 y:-1.06 z:-0.64[0m
[0;32mI (7585) IMU_CB: quat w:0.81 x:-0.58 y:0.01 z:0.06 | gyro x:-2.15 y:-1.08 z:-0.78[0m
[0;32mI (7595) IMU_CB: quat w:0.81 x:-0.58 y:0.00 z:0.06 | gyro x:-1.62 y:-1.03 z:-0.85[0m
[0;32mI (7605) IMU_CB: quat w:0.81 x:-0.59 y:-0.00 z:0.06 | gyro x:-0.88 y:-0.89 z:-0.78[0m
[0;32mI (7615) IMU_CB: quat w:0.81 x:-0.59 y:-0.01 z:0.06 | gyro x:-0.30 y:-0.68 z:-0.59[0m
[0;32mI (7625) IMU_CB: quat w:0.81 x:-0.59 y:-0.01 z:0.06 | gyro x:-0.16 y:-0.49 z:-0.37[0m
[0;32mI (7635) IMU_CB: quat w:0.80 x:-0.59 y:-0.01 z:0.06 | gyro x:-0.35 y:-0.36 z:-0.19[0m
[0;32mI (7645) IMU_CB: quat w:0.80 x:-0.59 y:-0.01 z:0.06 | gyro x:-0.68 y:-0.28 z:-0.06[0m
[0;32mI (7655) IMU_CB: quat w:0.80 x:-0.60 y:-0.01 z:0.06 | gyro x:-1.00 y:-0.28 z:0.02[0m
[0;32mI (7665) IMU_CB: quat w:0.80 x:-0.60 y:-0.02 z:0.06 | gyro x:-1.19 y:-0.33 z:0.01[0m
[0;32mI (7675) IMU_CB: quat w:0.79 x:-0.61 y:-0.02 z:0.06 | gyro x:-1.18 y:-0.38 z:-0.05[0m
[0;32mI (7685) IMU_CB: quat w:0.79 x:-0.61 y:-0.02 z:0.06 | gyro x:-1.13 y:-0.44 z:-0.13[0m
[0;32mI (7695) IMU_CB: quat w:0.79 x:-0.62 y:-0.02 z:0.06 | gyro x:-1.26 y:-0.48 z:-0.20[0m
[0;32mI (7705) IMU_CB: quat w:0.78 x:-0.62 y:-0.03 z:0.06 | gyro x:-1.56 y:-0.54 z:-0.26[0m
[0;32mI (7715) IMU_CB: quat w:0.77 x:-0.63 y:-0.03 z:0.06 | gyro x:-1.85 y:-0.63 z:-0.26[0m
[0;32mI (7725) IMU_CB: quat w:0.77 x:-0.64 y:-0.03 z:0.06 | gyro x:-2.11 y:-0.72 z:-0.21[0m
[0;32mI (7735) IMU_CB: quat w:0.76 x:-0.65 y:-0.04 z:0.06 | gyro x:-2.35 y:-0.83 z:-0.17[0m
[0;32mI (7745) IMU_CB: quat w:0.75 x:-0.65 y:-0.04 z:0.07 | gyro x:-2.49 y:-0.94 z:-0.18[0m
[0;32mI (7755) IMU_CB: quat w:0.74 x:-0.66 y:-0.05 z:0.07 | gyro x:-2.42 y:-1.00 z:-0.23[0m
[0;32mI (7765) IMU_CB: quat w:0.74 x:-0.67 y:-0.05 z:0.07 | gyro x:-2.22 y:-1.02 z:-0.33[0m
[0;32mI (7775) IMU_CB: quat w:0.73 x:-0.68 y:-0.06 z:0.07 | gyro x:-1.89 y:-1.05 z:-0.43[0m
[0;32mI (7785) IMU_CB: quat w:0.72 x:-0.68 y:-0.07 z:0.07 | gyro x:-1.50 y:-1.07 z:-0.52[0m
[0;32mI (7795) IMU_CB: quat w:0.72 x:-0.69 y:-0.07 z:0.07 | gyro x:-1.13 y:-1.10 z:-0.66[0m
[0;32mI (7805) IMU_CB: quat w:0.72 x:-0.69 y:-0.08 z:0.07 | gyro x:-0.85 y:-1.15 z:-0.87[0m
[0;32mI (7815) IMU_CB: quat w:0.71 x:-0.69 y:-0.09 z:0.07 | gyro x:-0.80 y:-1.15 z:-1.04[0m
[0;32mI (7825) IMU_CB: quat w:0.71 x:-0.69 y:-0.10 z:0.07 | gyro x:-1.03 y:-1.14 z:-1.19[0m
[0;32mI (7835) IMU_CB: quat w:0.71 x:-0.70 y:-0.11 z:0.07 | gyro x:-1.38 y:-1.13 z:-1.36[0m
[0;32mI (7845) IMU_CB: quat w:0.70 x:-0.70 y:-0.12 z:0.07 | gyro x:-1.48 y:-1.13 z:-1.48[0m
[0;32mI (7855) IMU_CB: quat w:0.70 x:-0.70 y:-0.13 z:0.07 | gyro x:-1.19 y:-1.14 z:-1.53[0m
[0;32mI (7865) IMU_CB: quat w:0.69 x:-0.70 y:-0.14 z:0.07 | gyro x:-0.56 y:-1.16 z:-1.54[0m
[0;32mI (7875) IMU_CB: quat w:0.69 x:-0.70 y:-0.14 z:0.06 | gyro x:0.16 y:-1.19 z:-1.54[0m
[0;32mI (7885) IMU_CB: quat w:0.70 x:-0.70 y:-0.15 z:0.06 | gyro x:0.88 y:-1.21 z:-1.59[0m
[0;32mI (7895) IMU_CB: quat w:0.70 x:-0.69 y:-0.16 z:0.06 | gyro x:1.51 y:-1.18 z:-1.70[0m
[0;32mI (7905) IMU_CB: quat w:0.71 x:-0.68 y:-0.17 z:0.06 | gyro x:2.07 y:-1.09 z:-1.82[0m
[0;32mI (7915) IMU_CB: quat w:0.72 x:-0.67 y:-0.18 z:0.06 | gyro x:2.50 y:-0.97 z:-1.97[0m
[0;32mI (7925) IMU_CB: quat w:0.73 x:-0.66 y:-0.19 z:0.06 | gyro x:2.78 y:-0.84 z:-2.10[0m
[0;32mI (7935) IMU_CB: quat w:0.74 x:-0.65 y:-0.20 z:0.06 | gyro x:2.97 y:-0.69 z:-2.15[0m
[0;32mI (7945) IMU_CB: quat w:0.75 x:-0.63 y:-0.21 z:0.05 | gyro x:3.15 y:-0.57 z:-2.15[0m
[0;32mI (7955) IMU_CB: quat w:0.76 x:-0.62 y:-0.22 z:0.05 | gyro x:3.30 y:-0.45 z:-2.10[0m
[0;32mI (7965) IMU_CB: quat w:0.77 x:-0.60 y:-0.22 z:0.05 | gyro x:3.43 y:-0.34 z:-2.00[0m
[0;32mI (7975) IMU_CB: quat w:0.78 x:-0.59 y:-0.23 z:0.04 | gyro x:3.54 y:-0.29 z:-1.91[0m
[0;32mI (7985) IMU_CB: quat w:0.79 x:-0.57 y:-0.23 z:0.04 | gyro x:3.66 y:-0.28 z:-1.85[0m
[0;32mI (7995) IMU_CB: quat w:0.80 x:-0.55 y:-0.24 z:0.04 | gyro x:3.81 y:-0.32 z:-1.82[0m
[0;32mI (8005) IMU_CB: quat w:0.81 x:-0.53 y:-0.24 z:0.04 | gyro x:3.96 y:-0.35 z:-1.82[0m
[0;32mI (8015) IMU_CB: quat w:0.82 x:-0.51 y:-0.25 z:0.04 | gyro x:4.15 y:-0.36 z:-1.82[0m
[0;32mI (8025) IMU_CB: quat w:0.83 x:-0.49 y:-0.26 z:0.04 | gyro x:4.33 y:-0.34 z:-1.83[0m
[0;32mI (8035) IMU_CB: quat w:0.84 x:-0.47 y:-0.26 z:0.04 | gyro x:4.55 y:-0.34 z:-1.90[0m
[0;32mI (8045) IMU_CB: quat w:0.85 x:-0.45 y:-0.27 z:0.03 | gyro x:4.72 y:-0.34 z:-1.99[0m
[0;32mI (8055) IMU_CB: quat w:0.86 x:-0.43 y:-0.27 z:0.03 | gyro x:4.83 y:-0.33 z:-2.03[0m
[0;32mI (8065) IMU_CB: quat w:0.87 x:-0.40 y:-0.28 z:0.03 | gyro x:4.84 y:-0.32 z:-2.03[0m
[0;32mI (8075) IMU_CB: quat w:0.88 x:-0.38 y:-0.28 z:0.03 | gyro x:4.79 y:-0.31 z:-1.97[0m
[0;32mI (8085) IMU_CB: quat w:0.89 x:-0.36 y:-0.28 z:0.03 | gyro x:4.68 y:-0.28 z:-1.90[0m
[0;32mI (8095) IMU_CB: quat w:0.90 x:-0.33 y:-0.29 z:0.03 | gyro x:4.57 y:-0.25 z:-1.84[0m
[0;32mI (8105) IMU_CB: quat w:0.90 x:-0.31 y:-0.29 z:0.03 | gyro x:4.52 y:-0.26 z:-1.79[0m
[0;32mI (8115) IMU_CB: quat w:0.91 x:-0.29 y:-0.29 z:0.03 | gyro x:4.54 y:-0.34 z:-1.73[0m
[0;32mI (8125) IMU_CB: quat w:0.92 x:-0.27 y:-0.30 z:0.03 | gyro x:4.52 y:-0.46 z:-1.67[0m
[0;32mI (8135) IMU_CB: quat w:0.92 x:-0.24 y:-0.30 z:0.03 | gyro x:4.44 y:-0.58 z:-1.63[0m
[0;32mI (8145) IMU_CB: quat w:0.93 x:-0.22 y:-0.31 z:0.03 | gyro x:4.32 y:-0.70 z:-1.59[0m
[0;32mI (8155) IMU_CB: quat w:0.93 x:-0.20 y:-0.31 z:0.03 | gyro x:4.12 y:-0.78 z:-1.53[0m
[0;32mI (8165) IMU_CB: quat w:0.93 x:-0.18 y:-0.32 z:0.03 | gyro x:3.83 y:-0.85 z:-1.49[0m
[0;32mI (8175) IMU_CB: quat w:0.93 x:-0.16 y:-0.32 z:0.03 | gyro x:3.55 y:-0.91 z:-1.44[0m
[0;32mI (8185) IMU_CB: quat w:0.93 x:-0.14 y:-0.33 z:0.02 | gyro x:3.38 y:-0.96 z:-1.36[0m
[0;32mI (8195) IMU_CB: quat w:0.93 x:-0.12 y:-0.33 z:0.03 | gyro x:3.33 y:-1.02 z:-1.29[0m
[0;32mI (8205) IMU_CB: quat w:0.94 x:-0.11 y:-0.34 z:0.03 | gyro x:3.40 y:-1.08 z:-1.26[0m
[0;32mI (8215) IMU_CB: quat w:0.93 x:-0.09 y:-0.34 z:0.03 | gyro x:3.52 y:-1.16 z:-1.27[0m
[0;32mI (8225) IMU_CB: quat w:0.93 x:-0.07 y:-0.35 z:0.03 | gyro x:3.69 y:-1.23 z:-1.29[0m
[0;32mI (8235) IMU_CB: quat w:0.93 x:-0.05 y:-0.35 z:0.03 | gyro x:3.89 y:-1.31 z:-1.29[0m
[0;32mI (8245) IMU_CB: quat w:0.93 x:-0.03 y:-0.36 z:0.03 | gyro x:4.02 y:-1.38 z:-1.27[0m
[0;32mI (8255) IMU_CB: quat w:0.93 x:-0.01 y:-0.37 z:0.03 | gyro x:3.97 y:-1.46 z:-1.20[0m
[0;32mI (8265) IMU_CB: quat w:0.93 x:0.01 y:-0.37 z:0.03 | gyro x:3.65 y:-1.50 z:-1.12[0m
[0;32mI (8275) IMU_CB: quat w:0.92 x:0.03 y:-0.38 z:0.03 | gyro x:3.20 y:-1.51 z:-1.06[0m
[0;32mI (8285) IMU_CB: quat w:0.92 x:0.05 y:-0.39 z:0.03 | gyro x:2.88 y:-1.51 z:-1.02[0m
[0;32mI (8295) IMU_CB: quat w:0.92 x:0.06 y:-0.39 z:0.03 | gyro x:2.78 y:-1.53 z:-0.99[0m
[0;32mI (8305) IMU_CB: quat w:0.91 x:0.08 y:-0.40 z:0.04 | gyro x:2.81 y:-1.55 z:-0.95[0m
[0;32mI (8315) IMU_CB: quat w:0.91 x:0.09 y:-0.40 z:0.04 | gyro x:2.82 y:-1.57 z:-0.92[0m
[0;32mI (8325) IMU_CB: quat w:0.90 x:0.11 y:-0.41 z:0.04 | gyro x:2.78 y:-1.57 z:-0.90[0m
[0;32mI (8335) IMU_CB: quat w:0.90 x:0.12 y:-0.42 z:0.04 | gyro x:2.72 y:-1.52 z:-0.87[0m
[0;32mI (8345) IMU_CB: quat w:0.90 x:0.13 y:-0.42 z:0.04 | gyro x:2.65 y:-1.44 z:-0.83[0m
[0;32mI (8355) IMU_CB: quat w:0.89 x:0.15 y:-0.43 z:0.04 | gyro x:2.47 y:-1.27 z:-0.79[0m
[0;32mI (8365) IMU_CB: quat w:0.89 x:0.16 y:-0.43 z:0.04 | gyro x:2.13 y:-0.99 z:-0.77[0m
[0;32mI (8375) IMU_CB: quat w:0.89 x:0.17 y:-0.43 z:0.04 | gyro x:1.64 y:-0.62 z:-0.75[0m
[0;32mI (8385) IMU_CB: quat w:0.88 x:0.17 y:-0.43 z:0.04 | gyro x:1.09 y:-0.17 z:-0.71[0m
[0;32mI (8395) IMU_CB: quat w:0.88 x:0.18 y:-0.43 z:0.04 | gyro x:0.53 y:0.28 z:-0.65[0m
[0;32mI (8405) IMU_CB: quat w:0.89 x:0.18 y:-0.43 z:0.04 | gyro x:-0.05 y:0.70 z:-0.56[0m
[0;32mI (8415) IMU_CB: quat w:0.89 x:0.18 y:-0.42 z:0.03 | gyro x:-0.52 y:1.10 z:-0.37[0m
[0;32mI (8425) IMU_CB: quat w:0.89 x:0.17 y:-0.41 z:0.03 | gyro x:-0.84 y:1.45 z:-0.15[0m
[0;32mI (8435) IMU_CB: quat w:0.90 x:0.17 y:-0.41 z:0.03 | gyro x:-1.11 y:1.77 z:0.05[0m
[0;32mI (8445) IMU_CB: quat w:0.90 x:0.16 y:-0.40 z:0.03 | gyro x:-1.42 y:2.10 z:0.18[0m
[0;32mI (8455) IMU_CB: quat w:0.91 x:0.15 y:-0.39 z:0.03 | gyro x:-1.77 y:2.47 z:0.30[0m
[0;32mI (8465) IMU_CB: quat w:0.92 x:0.14 y:-0.37 z:0.03 | gyro x:-2.12 y:2.82 z:0.38[0m
[0;32mI (8475) IMU_CB: quat w:0.92 x:0.13 y:-0.36 z:0.03 | gyro x:-2.41 y:3.05 z:0.44[0m
[0;32mI (8485) IMU_CB: quat w:0.93 x:0.12 y:-0.35 z:0.03 | gyro x:-2.67 y:3.17 z:0.48[0m
[0;32mI (8495) IMU_CB: quat w:0.94 x:0.10 y:-0.33 z:0.03 | gyro x:-2.86 y:3.23 z:0.51[0m
[0;32mI (8505) IMU_CB: quat w:0.94 x:0.09 y:-0.32 z:0.03 | gyro x:-2.84 y:3.23 z:0.51[0m
[0;32mI (8515) IMU_CB: quat w:0.95 x:0.07 y:-0.30 z:0.03 | gyro x:-2.58 y:3.21 z:0.47[0m
[0;32mI (8525) IMU_CB: quat w:0.95 x:0.06 y:-0.29 z:0.03 | gyro x:-2.12 y:3.15 z:0.41[0m
[0;32mI (8535) IMU_CB: quat w:0.96 x:0.05 y:-0.28 z:0.03 | gyro x:-1.50 y:3.08 z:0.30[0m
[0;32mI (8545) IMU_CB: quat w:0.96 x:0.05 y:-0.26 z:0.03 | gyro x:-0.88 y:3.04 z:0.13[0m
[0;32mI (8555) IMU_CB: quat w:0.97 x:0.05 y:-0.25 z:0.03 | gyro x:-0.25 y:2.99 z:-0.04[0m
[0;32mI (8565) IMU_CB: quat w:0.97 x:0.05 y:-0.23 z:0.03 | gyro x:0.27 y:2.82 z:-0.23[0m
[0;32mI (8575) IMU_CB: quat w:0.97 x:0.05 y:-0.22 z:0.03 | gyro x:0.52 y:2.57 z:-0.36[0m
[0;32mI (8585) IMU_CB: quat w:0.98 x:0.05 y:-0.21 z:0.03 | gyro x:0.50 y:2.38 z:-0.42[0m
[0;32mI (8595) IMU_CB: quat w:0.98 x:0.06 y:-0.20 z:0.03 | gyro x:0.41 y:2.33 z:-0.41[0m
[0;32mI (8605) IMU_CB: quat w:0.98 x:0.06 y:-0.19 z:0.03 | gyro x:0.15 y:2.33 z:-0.42[0m
[0;32mI (8615) IMU_CB: quat w:0.98 x:0.06 y:-0.17 z:0.02 | gyro x:-0.23 y:2.34 z:-0.42[0m
[0;32mI (8625) IMU_CB: quat w:0.98 x:0.05 y:-0.16 z:0.02 | gyro x:-0.55 y:2.23 z:-0.43[0m
[0;32mI (8635) IMU_CB: quat w:0.99 x:0.05 y:-0.15 z:0.02 | gyro x:-0.75 y:2.04 z:-0.41[0m
[0;32mI (8645) IMU_CB: quat w:0.99 x:0.05 y:-0.14 z:0.02 | gyro x:-0.90 y:1.89 z:-0.36[0m
[0;32mI (8655) IMU_CB: quat w:0.99 x:0.04 y:-0.14 z:0.02 | gyro x:-0.99 y:1.80 z:-0.32[0m
[0;32mI (8665) IMU_CB: quat w:0.99 x:0.04 y:-0.13 z:0.01 | gyro x:-0.99 y:1.77 z:-0.27[0m
[0;32mI (8675) IMU_CB: quat w:0.99 x:0.03 y:-0.12 z:0.01 | gyro x:-0.99 y:1.85 z:-0.21[0m
[0;32mI (8685) IMU_CB: quat w:0.99 x:0.03 y:-0.11 z:0.01 | gyro x:-0.92 y:1.91 z:-0.15[0m
[0;32mI (8695) IMU_CB: quat w:0.99 x:0.02 y:-0.10 z:0.01 | gyro x:-0.77 y:1.86 z:-0.12[0m
[0;32mI (8705) IMU_CB: quat w:1.00 x:0.02 y:-0.09 z:0.01 | gyro x:-0.67 y:1.78 z:-0.11[0m
[0;32mI (8715) IMU_CB: quat w:1.00 x:0.02 y:-0.08 z:0.01 | gyro x:-0.51 y:1.67 z:-0.12[0m
[0;32mI (8725) IMU_CB: quat w:1.00 x:0.01 y:-0.07 z:0.01 | gyro x:-0.27 y:1.54 z:-0.13[0m
[0;32mI (8735) IMU_CB: quat w:1.00 x:0.01 y:-0.07 z:0.01 | gyro x:-0.05 y:1.42 z:-0.14[0m
[0;32mI (8745) IMU_CB: quat w:1.00 x:0.02 y:-0.06 z:0.01 | gyro x:0.08 y:1.33 z:-0.15[0m
[0;32mI (8755) IMU_CB: quat w:1.00 x:0.02 y:-0.05 z:0.01 | gyro x:0.14 y:1.28 z:-0.14[0m
[0;32mI (8765) IMU_CB: quat w:1.00 x:0.02 y:-0.05 z:0.01 | gyro x:0.09 y:1.31 z:-0.12[0m
[0;32mI (8775) IMU_CB: quat w:1.00 x:0.02 y:-0.04 z:0.01 | gyro x:-0.07 y:1.40 z:-0.08[0m
[0;32mI (8785) IMU_CB: quat w:1.00 x:0.01 y:-0.03 z:0.01 | gyro x:-0.22 y:1.48 z:-0.03[0m
[0;32mI (8795) IMU_CB: quat w:1.00 x:0.01 y:-0.02 z:0.01 | gyro x:-0.43 y:1.61 z:0.02[0m
[0;32mI (8805) IMU_CB: quat w:1.00 x:0.01 y:-0.02 z:0.01 | gyro x:-0.68 y:1.76 z:0.06[0m
[0;32mI (8815) IMU_CB: quat w:1.00 x:0.00 y:-0.01 z:0.01 | gyro x:-0.88 y:1.87 z:0.07[0m
[0;32mI (8825) IMU_CB: quat w:1.00 x:-0.00 y:0.00 z:0.01 | gyro x:-1.03 y:1.92 z:0.07[0m
[0;32mI (8835) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-1.15 y:1.94 z:0.10[0m
[0;32mI (8845) IMU_CB: quat w:1.00 x:-0.01 y:0.02 z:0.01 | gyro x:-1.23 y:1.95 z:0.12[0m
[0;32mI (8855) IMU_CB: quat w:1.00 x:-0.02 y:0.03 z:0.01 | gyro x:-1.29 y:1.96 z:0.14[0m
[0;32mI (8865) IMU_CB: quat w:1.00 x:-0.03 y:0.04 z:0.01 | gyro x:-1.37 y:1.91 z:0.18[0m
[0;32mI (8875) IMU_CB: quat w:1.00 x:-0.03 y:0.05 z:0.01 | gyro x:-1.34 y:1.65 z:0.23[0m
[0;32mI (8885) IMU_CB: quat w:1.00 x:-0.04 y:0.06 z:0.01 | gyro x:-1.14 y:1.25 z:0.18[0m
[0;32mI (8895) IMU_CB: quat w:1.00 x:-0.04 y:0.06 z:0.01 | gyro x:-0.78 y:0.83 z:0.07[0m
[0;32mI (8905) IMU_CB: quat w:1.00 x:-0.04 y:0.06 z:0.01 | gyro x:-0.33 y:0.47 z:-0.03[0m
[0;32mI (8915) IMU_CB: quat w:1.00 x:-0.04 y:0.06 z:0.01 | gyro x:0.09 y:0.21 z:-0.09[0m
[0;32mI (8925) IMU_CB: quat w:1.00 x:-0.04 y:0.06 z:0.01 | gyro x:0.33 y:0.08 z:-0.11[0m
[0;32mI (8935) IMU_CB: quat w:1.00 x:-0.04 y:0.06 z:0.01 | gyro x:0.36 y:0.09 z:-0.07[0m
[0;32mI (8945) IMU_CB: quat w:1.00 x:-0.04 y:0.07 z:0.01 | gyro x:0.24 y:0.18 z:-0.02[0m
[0;32mI (8955) IMU_CB: quat w:1.00 x:-0.04 y:0.07 z:0.01 | gyro x:0.04 y:0.33 z:0.04[0m
[0;32mI (8965) IMU_CB: quat w:1.00 x:-0.04 y:0.07 z:0.01 | gyro x:-0.15 y:0.50 z:0.08[0m
[0;32mI (8975) IMU_CB: quat w:1.00 x:-0.04 y:0.07 z:0.01 | gyro x:-0.27 y:0.61 z:0.09[0m
[0;32mI (8985) IMU_CB: quat w:1.00 x:-0.04 y:0.08 z:0.01 | gyro x:-0.31 y:0.65 z:0.07[0m
[0;32mI (8995) IMU_CB: quat w:1.00 x:-0.04 y:0.08 z:0.01 | gyro x:-0.34 y:0.64 z:0.04[0m
[0;32mI (9005) IMU_CB: quat w:1.00 x:-0.05 y:0.08 z:0.01 | gyro x:-0.38 y:0.58 z:0.01[0m
[0;32mI (9015) IMU_CB: quat w:1.00 x:-0.05 y:0.08 z:0.01 | gyro x:-0.44 y:0.47 z:-0.00[0m
[0;32mI (9025) IMU_CB: quat w:0.99 x:-0.05 y:0.09 z:0.01 | gyro x:-0.51 y:0.33 z:0.00[0m
[0;32mI (9035) IMU_CB: quat w:0.99 x:-0.05 y:0.09 z:0.01 | gyro x:-0.47 y:0.15 z:0.00[0m
[0;32mI (9045) IMU_CB: quat w:0.99 x:-0.05 y:0.09 z:0.01 | gyro x:-0.32 y:-0.01 z:-0.01[0m
[0;32mI (9055) IMU_CB: quat w:0.99 x:-0.06 y:0.09 z:0.01 | gyro x:-0.15 y:-0.13 z:-0.03[0m
[0;32mI (9065) IMU_CB: quat w:0.99 x:-0.06 y:0.08 z:0.01 | gyro x:0.00 y:-0.25 z:-0.03[0m
[0;32mI (9075) IMU_CB: quat w:0.99 x:-0.05 y:0.08 z:0.01 | gyro x:0.08 y:-0.39 z:-0.05[0m
[0;32mI (9085) IMU_CB: quat w:1.00 x:-0.05 y:0.08 z:0.01 | gyro x:0.10 y:-0.51 z:-0.06[0m
[0;32mI (9095) IMU_CB: quat w:1.00 x:-0.05 y:0.08 z:0.01 | gyro x:0.06 y:-0.64 z:-0.07[0m
[0;32mI (9105) IMU_CB: quat w:1.00 x:-0.05 y:0.07 z:0.01 | gyro x:-0.01 y:-0.80 z:-0.08[0m
[0;32mI (9115) IMU_CB: quat w:1.00 x:-0.05 y:0.07 z:0.01 | gyro x:-0.11 y:-0.97 z:-0.08[0m
[0;32mI (9125) IMU_CB: quat w:1.00 x:-0.06 y:0.06 z:0.01 | gyro x:-0.25 y:-1.12 z:-0.06[0m
[0;32mI (9135) IMU_CB: quat w:1.00 x:-0.06 y:0.06 z:0.01 | gyro x:-0.35 y:-1.26 z:-0.02[0m
[0;32mI (9145) IMU_CB: quat w:1.00 x:-0.06 y:0.05 z:0.01 | gyro x:-0.38 y:-1.42 z:0.02[0m
[0;32mI (9155) IMU_CB: quat w:1.00 x:-0.06 y:0.04 z:0.01 | gyro x:-0.39 y:-1.59 z:0.02[0m
[0;32mI (9165) IMU_CB: quat w:1.00 x:-0.06 y:0.03 z:0.02 | gyro x:-0.29 y:-1.80 z:0.02[0m
[0;32mI (9175) IMU_CB: quat w:1.00 x:-0.06 y:0.02 z:0.02 | gyro x:-0.07 y:-2.02 z:0.02[0m
[0;32mI (9185) IMU_CB: quat w:1.00 x:-0.06 y:0.01 z:0.02 | gyro x:0.25 y:-2.15 z:0.01[0m
[0;32mI (9195) IMU_CB: quat w:1.00 x:-0.06 y:0.00 z:0.02 | gyro x:0.64 y:-2.21 z:-0.00[0m
[0;32mI (9205) IMU_CB: quat w:1.00 x:-0.05 y:-0.01 z:0.02 | gyro x:0.99 y:-2.21 z:-0.01[0m
[0;32mI (9215) IMU_CB: quat w:1.00 x:-0.05 y:-0.02 z:0.02 | gyro x:1.23 y:-2.19 z:0.02[0m
[0;32mI (9225) IMU_CB: quat w:1.00 x:-0.04 y:-0.03 z:0.02 | gyro x:1.33 y:-2.17 z:0.06[0m
[0;32mI (9235) IMU_CB: quat w:1.00 x:-0.03 y:-0.04 z:0.02 | gyro x:1.32 y:-2.16 z:0.09[0m
[0;32mI (9245) IMU_CB: quat w:1.00 x:-0.03 y:-0.05 z:0.02 | gyro x:1.27 y:-2.14 z:0.10[0m
[0;32mI (9255) IMU_CB: quat w:1.00 x:-0.02 y:-0.06 z:0.02 | gyro x:1.21 y:-2.13 z:0.11[0m
[0;32mI (9265) IMU_CB: quat w:1.00 x:-0.02 y:-0.07 z:0.02 | gyro x:0.99 y:-2.11 z:0.13[0m
[0;32mI (9275) IMU_CB: quat w:1.00 x:-0.01 y:-0.08 z:0.03 | gyro x:0.59 y:-2.03 z:0.13[0m
[0;32mI (9285) IMU_CB: quat w:1.00 x:-0.01 y:-0.09 z:0.03 | gyro x:0.13 y:-1.83 z:0.09[0m
[0;32mI (9295) IMU_CB: quat w:0.99 x:-0.01 y:-0.10 z:0.03 | gyro x:-0.34 y:-1.54 z:0.04[0m
[0;32mI (9305) IMU_CB: quat w:0.99 x:-0.02 y:-0.11 z:0.03 | gyro x:-0.68 y:-1.13 z:0.04[0m
[0;32mI (9315) IMU_CB: quat w:0.99 x:-0.02 y:-0.11 z:0.03 | gyro x:-0.81 y:-0.67 z:0.06[0m
[0;32mI (9325) IMU_CB: quat w:0.99 x:-0.02 y:-0.11 z:0.03 | gyro x:-0.81 y:-0.22 z:0.09[0m
[0;32mI (9335) IMU_CB: quat w:0.99 x:-0.03 y:-0.11 z:0.03 | gyro x:-0.83 y:0.22 z:0.10[0m
[0;32mI (9345) IMU_CB: quat w:0.99 x:-0.03 y:-0.11 z:0.03 | gyro x:-0.81 y:0.54 z:0.13[0m
[0;32mI (9355) IMU_CB: quat w:0.99 x:-0.04 y:-0.10 z:0.03 | gyro x:-0.63 y:0.76 z:0.20[0m
[0;32mI (9365) IMU_CB: quat w:0.99 x:-0.04 y:-0.10 z:0.03 | gyro x:-0.33 y:0.86 z:0.22[0m
[0;32mI (9375) IMU_CB: quat w:0.99 x:-0.04 y:-0.09 z:0.03 | gyro x:-0.34 y:0.81 z:0.18[0m
[0;32mI (9385) IMU_CB: quat w:0.99 x:-0.04 y:-0.09 z:0.03 | gyro x:-0.55 y:0.72 z:0.14[0m
[0;32mI (9395) IMU_CB: quat w:0.99 x:-0.05 y:-0.09 z:0.03 | gyro x:-0.79 y:0.62 z:0.17[0m
[0;32mI (9405) IMU_CB: quat w:0.99 x:-0.05 y:-0.09 z:0.03 | gyro x:-0.88 y:0.59 z:0.23[0m
[0;32mI (9415) IMU_CB: quat w:0.99 x:-0.06 y:-0.08 z:0.03 | gyro x:-0.84 y:0.64 z:0.40[0m
[0;32mI (9425) IMU_CB: quat w:0.99 x:-0.06 y:-0.08 z:0.03 | gyro x:-0.63 y:0.71 z:0.54[0m
[0;32mI (9435) IMU_CB: quat w:0.99 x:-0.06 y:-0.08 z:0.03 | gyro x:-0.37 y:0.70 z:0.40[0m
[0;32mI (9445) IMU_CB: quat w:0.99 x:-0.06 y:-0.07 z:0.03 | gyro x:-0.11 y:0.73 z:0.09[0m
[0;32mI (9455) IMU_CB: quat w:1.00 x:-0.06 y:-0.07 z:0.03 | gyro x:0.22 y:0.75 z:-0.13[0m
[0;32mI (9465) IMU_CB: quat w:1.00 x:-0.06 y:-0.06 z:0.03 | gyro x:0.54 y:0.72 z:-0.22[0m
[0;32mI (9475) IMU_CB: quat w:1.00 x:-0.05 y:-0.06 z:0.03 | gyro x:0.59 y:0.67 z:-0.21[0m
[0;32mI (9485) IMU_CB: quat w:1.00 x:-0.05 y:-0.06 z:0.03 | gyro x:0.41 y:0.63 z:-0.14[0m
[0;32mI (9495) IMU_CB: quat w:1.00 x:-0.05 y:-0.05 z:0.03 | gyro x:0.18 y:0.63 z:-0.05[0m
[0;32mI (9505) IMU_CB: quat w:1.00 x:-0.05 y:-0.05 z:0.03 | gyro x:0.03 y:0.62 z:0.00[0m
[0;32mI (9515) IMU_CB: quat w:1.00 x:-0.05 y:-0.05 z:0.03 | gyro x:-0.10 y:0.61 z:0.02[0m
[0;32mI (9525) IMU_CB: quat w:1.00 x:-0.05 y:-0.05 z:0.03 | gyro x:-0.05 y:0.63 z:0.03[0m
[0;32mI (9535) IMU_CB: quat w:1.00 x:-0.05 y:-0.04 z:0.03 | gyro x:0.06 y:0.64 z:0.03[0m
[0;32mI (9545) IMU_CB: quat w:1.00 x:-0.05 y:-0.04 z:0.03 | gyro x:0.35 y:0.71 z:-0.01[0m
[0;32mI (9555) IMU_CB: quat w:1.00 x:-0.05 y:-0.03 z:0.03 | gyro x:0.66 y:0.90 z:-0.05[0m
[0;32mI (9565) IMU_CB: quat w:1.00 x:-0.04 y:-0.03 z:0.03 | gyro x:0.81 y:1.00 z:-0.12[0m
[0;32mI (9575) IMU_CB: quat w:1.00 x:-0.04 y:-0.02 z:0.03 | gyro x:0.67 y:0.92 z:-0.24[0m
[0;32mI (9585) IMU_CB: quat w:1.00 x:-0.04 y:-0.02 z:0.03 | gyro x:0.13 y:0.83 z:-0.25[0m
[0;32mI (9595) IMU_CB: quat w:1.00 x:-0.04 y:-0.02 z:0.03 | gyro x:-0.31 y:0.67 z:-0.18[0m
[0;32mI (9605) IMU_CB: quat w:1.00 x:-0.04 y:-0.01 z:0.02 | gyro x:-0.47 y:0.51 z:-0.09[0m
[0;32mI (9615) IMU_CB: quat w:1.00 x:-0.05 y:-0.01 z:0.02 | gyro x:-0.41 y:0.34 z:0.01[0m
[0;32mI (9625) IMU_CB: quat w:1.00 x:-0.05 y:-0.01 z:0.02 | gyro x:-0.34 y:0.20 z:0.04[0m
[0;32mI (9635) IMU_CB: quat w:1.00 x:-0.05 y:-0.01 z:0.02 | gyro x:-0.18 y:0.10 z:-0.03[0m
[0;32mI (9645) IMU_CB: quat w:1.00 x:-0.05 y:-0.01 z:0.02 | gyro x:0.25 y:0.06 z:-0.11[0m
[0;32mI (9655) IMU_CB: quat w:1.00 x:-0.04 y:-0.01 z:0.02 | gyro x:0.62 y:0.14 z:-0.08[0m
[0;32mI (9665) IMU_CB: quat w:1.00 x:-0.04 y:-0.01 z:0.02 | gyro x:0.51 y:0.31 z:-0.02[0m
[0;32mI (9675) IMU_CB: quat w:1.00 x:-0.04 y:-0.01 z:0.02 | gyro x:0.19 y:0.45 z:0.00[0m
[0;32mI (9685) IMU_CB: quat w:1.00 x:-0.04 y:-0.00 z:0.02 | gyro x:0.07 y:0.50 z:0.00[0m
[0;32mI (9695) IMU_CB: quat w:1.00 x:-0.04 y:-0.00 z:0.02 | gyro x:0.08 y:0.52 z:-0.02[0m
[0;32mI (9705) IMU_CB: quat w:1.00 x:-0.04 y:0.00 z:0.02 | gyro x:0.05 y:0.53 z:-0.08[0m
[0;32mI (9715) IMU_CB: quat w:1.00 x:-0.04 y:0.00 z:0.02 | gyro x:-0.04 y:0.53 z:-0.12[0m
[0;32mI (9725) IMU_CB: quat w:1.00 x:-0.04 y:0.01 z:0.02 | gyro x:-0.05 y:0.51 z:-0.11[0m
[0;32mI (9735) IMU_CB: quat w:1.00 x:-0.04 y:0.01 z:0.02 | gyro x:-0.03 y:0.52 z:-0.10[0m
[0;32mI (9745) IMU_CB: quat w:1.00 x:-0.04 y:0.01 z:0.02 | gyro x:-0.04 y:0.57 z:-0.07[0m
[0;32mI (9755) IMU_CB: quat w:1.00 x:-0.04 y:0.01 z:0.02 | gyro x:-0.08 y:0.64 z:-0.04[0m
[0;32mI (9765) IMU_CB: quat w:1.00 x:-0.04 y:0.02 z:0.02 | gyro x:-0.07 y:0.63 z:-0.04[0m
[0;32mI (9775) IMU_CB: quat w:1.00 x:-0.04 y:0.02 z:0.02 | gyro x:0.30 y:0.59 z:-0.06[0m
[0;32mI (9785) IMU_CB: quat w:1.00 x:-0.04 y:0.02 z:0.02 | gyro x:0.89 y:0.40 z:-0.07[0m
[0;32mI (9795) IMU_CB: quat w:1.00 x:-0.03 y:0.02 z:0.02 | gyro x:1.01 y:-0.17 z:-0.08[0m
[0;32mI (9805) IMU_CB: quat w:1.00 x:-0.03 y:0.02 z:0.02 | gyro x:0.52 y:-0.10 z:-0.09[0m
[0;32mI (9815) IMU_CB: quat w:1.00 x:-0.03 y:0.02 z:0.02 | gyro x:0.12 y:-0.03 z:-0.05[0m
[0;32mI (9825) IMU_CB: quat w:1.00 x:-0.03 y:0.02 z:0.02 | gyro x:0.12 y:0.01 z:-0.04[0m
[0;32mI (9835) IMU_CB: quat w:1.00 x:-0.03 y:0.02 z:0.02 | gyro x:0.22 y:0.10 z:-0.07[0m
[0;32mI (9845) IMU_CB: quat w:1.00 x:-0.02 y:0.02 z:0.02 | gyro x:0.62 y:-0.09 z:-0.07[0m
[0;32mI (9855) IMU_CB: quat w:1.00 x:-0.02 y:0.02 z:0.02 | gyro x:0.71 y:-0.12 z:-0.10[0m
[0;32mI (9865) IMU_CB: quat w:1.00 x:-0.02 y:0.02 z:0.02 | gyro x:0.70 y:-0.15 z:-0.12[0m
[0;32mI (9875) IMU_CB: quat w:1.00 x:-0.01 y:0.02 z:0.01 | gyro x:0.65 y:-0.28 z:-0.08[0m
[0;32mI (9885) IMU_CB: quat w:1.00 x:-0.01 y:0.02 z:0.01 | gyro x:0.66 y:-0.38 z:-0.03[0m
[0;32mI (9895) IMU_CB: quat w:1.00 x:-0.01 y:0.02 z:0.01 | gyro x:0.55 y:-0.45 z:0.00[0m
[0;32mI (9905) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.08 y:-0.46 z:-0.01[0m
[0;32mI (9915) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.16 y:-0.34 z:0.04[0m
[0;32mI (9925) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.05 y:-0.22 z:0.07[0m
[0;32mI (9935) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.11 y:-0.20 z:0.04[0m
[0;32mI (9945) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.14 y:-0.24 z:0.08[0m
[0;32mI (9955) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.21 y:-0.28 z:0.16[0m
[0;32mI (9965) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.13 z:0.17[0m
[0;32mI (9975) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.07 y:0.00 z:0.11[0m
[0;32mI (9985) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.13 y:-0.01 z:0.06[0m
[0;32mI (9995) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.12 y:-0.01 z:0.04[0m
[0;32mI (10005) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.20 y:-0.01 z:0.04[0m
[0;32mI (10015) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.26 y:-0.02 z:0.02[0m
[0;32mI (10025) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.11 y:-0.01 z:-0.00[0m
[0;32mI (10035) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:-0.05[0m
[0;32mI (10045) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.01 y:0.00 z:-0.14[0m
[0;32mI (10055) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.02 y:0.00 z:-0.13[0m
[0;32mI (10065) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.02[0m
[0;32mI (10075) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.02[0m
[0;32mI (10085) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.01[0m
[0;32mI (10095) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.01 y:0.00 z:-0.00[0m
[0;32mI (10105) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10115) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10125) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10135) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (10145) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (10155) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (10165) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10175) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10185) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10195) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (10205) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10215) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10225) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10235) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10245) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10255) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10265) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10275) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10285) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (10295) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (10305) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10315) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10325) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10335) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (10345) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10355) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10365) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10375) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (10385) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10395) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10405) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10415) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10425) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (10435) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10445) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10455) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (10465) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10475) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10485) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10495) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10505) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10515) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10525) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10535) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10545) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10555) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10565) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10575) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10585) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10595) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10605) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (10615) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10625) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10635) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10645) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10655) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10665) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10675) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.01 y:-0.00 z:-0.00[0m
[0;32mI (10685) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10695) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (10705) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10715) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10725) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10735) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (10745) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10755) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10765) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10775) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10785) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10795) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10805) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10815) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10825) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (10835) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10845) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10855) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10865) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10875) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10885) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10895) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (10905) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10915) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10925) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10935) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (10945) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10955) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10965) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (10975) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10985) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (10995) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (11005) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (11015) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11025) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (11035) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11045) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11055) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11065) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11075) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (11085) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11095) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11105) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (11115) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (11125) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.08[0m
[0;32mI (11135) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.11[0m
[0;32mI (11145) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:0.00 y:0.00 z:-0.11[0m
[0;32mI (11155) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.02 | gyro x:-0.00 y:-0.00 z:-0.08[0m
[0;32mI (11165) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:-0.07[0m
[0;32mI (11175) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:-0.04[0m
[0;32mI (11185) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:-0.04[0m
[0;32mI (11195) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:0.00 y:0.00 z:-0.02[0m
[0;32mI (11205) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.01 y:-0.00 z:-0.00[0m
[0;32mI (11215) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11225) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (11235) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (11245) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11255) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (11265) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11275) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11285) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (11295) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (11305) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (11315) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11325) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11335) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (11345) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11355) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11365) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:-0.06[0m
[0;32mI (11375) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:0.00 y:0.00 z:-0.12[0m
[0;32mI (11385) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.00 z:-0.18[0m
[0;32mI (11395) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:0.00 y:0.00 z:-0.21[0m
[0;32mI (11405) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.01 z:-0.25[0m
[0;32mI (11415) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:-0.00 y:0.01 z:-0.30[0m
[0;32mI (11425) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.01 | gyro x:0.00 y:0.01 z:-0.37[0m
[0;32mI (11435) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.01 z:-0.40[0m
[0;32mI (11445) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.01 z:-0.27[0m
[0;32mI (11455) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.09[0m
[0;32mI (11465) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.01 y:0.00 z:-0.00[0m
[0;32mI (11475) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.01 y:0.00 z:-0.00[0m
[0;32mI (11485) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11495) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11505) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11515) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11525) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11535) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (11545) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (11555) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (11565) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11575) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (11585) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (11595) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (11605) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (11615) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (11625) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.01 y:0.00 z:0.00[0m
[0;32mI (11635) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11645) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11655) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11665) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (11675) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (11685) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11695) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11705) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11715) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (11725) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (11735) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11745) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11755) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (11765) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11775) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11785) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11795) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (11805) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11815) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (11825) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (11835) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (11845) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (11855) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (11865) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11875) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11885) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (11895) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (11905) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (11915) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (11925) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11935) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11945) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (11955) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11965) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (11975) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (11985) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11995) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (12005) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12015) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12025) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12035) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12045) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12055) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12065) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12075) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12085) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (12095) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12105) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12115) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12125) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (12135) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (12145) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12155) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12165) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12175) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12185) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12195) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12205) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12215) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12225) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (12235) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (12245) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12255) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (12265) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12275) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.01 y:0.00 z:0.00[0m
[0;32mI (12285) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (12295) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (12305) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12315) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12325) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (12335) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12345) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12355) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (12365) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (12375) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (12385) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12395) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (12405) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12415) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12425) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (12435) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (12445) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12455) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12465) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12475) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12485) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:-0.00[0m
[0;32mI (12495) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12505) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (12515) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12525) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12535) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (12545) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12555) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12565) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12575) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (12585) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12595) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12605) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12615) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12625) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:-0.00[0m
[0;32mI (12635) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (12645) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12655) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12665) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12675) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12685) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12695) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12705) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12715) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12725) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:0.00 z:0.00[0m
[0;32mI (12735) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12745) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12755) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:0.00[0m
[0;32mI (12765) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12775) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:-0.00 z:-0.00[0m
[0;32mI (12785) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:-0.00[0m
[0;32mI (12795) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (12805) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:-0.00 y:-0.00 z:0.00[0m
[0;32mI (12815) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12825) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12835) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12845) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12855) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12865) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12875) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12885) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12895) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12905) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12915) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12925) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12935) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12945) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12955) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12965) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12975) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12985) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (12995) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13005) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13015) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13025) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13035) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13045) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13055) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13065) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13075) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13085) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13095) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13105) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13115) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13125) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13135) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13145) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13155) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13165) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13175) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13185) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13195) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13205) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13215) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13225) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13235) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13245) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13255) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13265) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13275) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13285) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13295) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13305) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13315) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13325) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (13335) IMU_CB: quat w:1.00 x:-0.01 y:0.01 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
