ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d03
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 17 2026 23:15:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=3e8f4h (256244) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0004e91c vaddr=3fc9b000 size=016fch (  5884) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=acf48h (708424) map[0m
[0;32mI (286) esp_image: segment 3: paddr=000fcf70 vaddr=3fc9c6fc size=03fb4h ( 16308) load[0m
[0;32mI (290) esp_image: segment 4: paddr=00100f2c vaddr=40374000 size=16f7ch ( 94076) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037575c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (352) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (353) cpu_start: Application information:[0m
[0;32mI (355) cpu_start: Project name:     RR_OS[0m
[0;32mI (360) cpu_start: App version:      205c56b-dirty[0m
[0;32mI (366) cpu_start: Compile time:     Apr 17 2026 23:15:28[0m
[0;32mI (372) cpu_start: ELF file SHA256:  a7120207b087ab2d...[0m
[0;32mI (378) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (383) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (388) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (393) cpu_start: Chip rev:         v0.2[0m
[0;32mI (397) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (405) heap_init: At 3FCAA1E0 len 0003F530 (253 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (417) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (424) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (431) spi_flash: detected chip: gd[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (452) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (458) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (465) app_start: Starting scheduler on CPU0[0m
[0;32mI (470) app_start: Starting scheduler on CPU1[0m
[0;32mI (470) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) MAIN: Starting app_main[0m
[0;32mI (570) MAIN: MicroROS service starting[0m
[0;32mI (590) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (600) pp: pp rom version: e7ae62f[0m
[0;32mI (600) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (610) wifi:wifi driver task: 3fcb5820, prio:23, stack:6656, core=0[0m
[0;32mI (620) wifi:wifi firmware version: 91b9630[0m
[0;32mI (620) wifi:wifi certification version: v7.0[0m
[0;32mI (620) wifi:config NVS flash: enabled[0m
[0;32mI (620) wifi:config nano formating: disabled[0m
[0;32mI (620) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (630) wifi:Init management short buffer num: 32[0m
[0;32mI (640) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (640) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (650) wifi:Init static rx buffer num: 10[0m
[0;32mI (650) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (660) wifi_init: rx ba win: 6[0m
[0;32mI (660) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (670) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5744[0m
[0;32mI (680) wifi_init: tcp rx win: 5744[0m
[0;32mI (680) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (700) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (740) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (740) wifi:enable tsf[0m
[0;32mI (740) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (740) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (750) wifi:state: init -> auth (b0)[0m
[0;32mI (770) wifi:state: auth -> assoc (0)[0m
[0;32mI (820) wifi:state: assoc -> run (10)[0m
[0;32mI (860) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (860) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (860) wifi:pm start, type: 1[0m

[0;32mI (860) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (940) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
[0;32mI (1870) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (1870) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (1880) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
Failed status on line 150: 1. Aborting.
[0;33mW (14250) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
