ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048e22
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=426a8h (272040) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000526d0 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057e84 vaddr=40374000 size=08194h ( 33172) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=aead4h (715476) map[0m
[0;32mI (299) esp_image: segment 4: paddr=0010eafc vaddr=4037c194 size=0eed0h ( 61136) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3584128[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      da096c2-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Apr 19 2026 01:40:57[0m
[0;32mI (377) cpu_start: ELF file SHA256:  8ce55bfd010fbc61...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (408) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f8[0m
D (421) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (440) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (453) memory_layout: Available memory region 0x3fcaa3f8 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (466) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (479) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (492) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (499) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (513) heap_init: New heap initialised at 0x3fcaa3f8[0m
[0;32mI (518) heap_init: At 3FCAA3F8 len 0003F318 (252 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (531) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (536) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (542) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (547) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (554) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (559) spi_flash: trying chip: issi[0m
D (562) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (573) spi_flash: trying chip: boya[0m
D (577) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (610) cpu_start: calling init function: 0x4208fcd0[0m
D (615) cpu_start: calling init function: 0x4208fb20[0m
D (620) cpu_start: calling init function: 0x42052328[0m
D (625) cpu_start: calling init function: 0x42033638[0m
D (630) cpu_start: calling init function: 0x42032c9c[0m
D (635) cpu_start: calling init function: 0x4202009c[0m
D (640) cpu_start: calling init function: 0x4201f968[0m
D (645) cpu_start: calling init function: 0x4201f944[0m
D (650) cpu_start: calling init function: 0x4201cd34[0m
D (655) cpu_start: calling init function: 0x4201a924[0m
D (660) cpu_start: calling init function: 0x4200c364[0m
D (666) cpu_start: calling init function: 0x42003134[0m
D (671) cpu_start: calling init function: 0x42008da8 on core: 0[0m
D (677) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d4c on core: 0[0m
[0;32mI (688) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x420042b0 on core: 0[0m
D (708) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (718) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (718) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (728) app_start: Starting scheduler on CPU1[0m
D (728) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (718) main_task: Started on CPU0[0m
D (738) heap_init: New heap initialised at 0x3fce9710[0m
D (738) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (748) main_task: Calling app_main()[0m
[0;32mI (748) MAIN: Starting app_main[0m
[0;32mI (758) RESET: reset reason: 0[0m
[0;32mI (848) MAIN: Motor setup starting[0m
D (848) Drivetrain: Initialising LEDC[0m
D (848) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (848) ledc: In slow speed mode, global clk set: 4[0m
D (848) Drivetrain: Initialising motors[0m
D (858) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (858) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (868) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (878) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (878) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (888) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (888) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (898) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (908) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (918) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (918) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (928) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (938) MAIN: Encoder service starting[0m
[0;32mI (938) Controller: Controller enabled[0m
[0;32mI (948) Controller: Controller started![0m
[0;32mI (948) MAIN: Controller service starting[0m
[0;32mI (958) Estimator: Estimator enabled[0m
[0;32mI (958) Estimator: Estimator started![0m
[0;32mI (968) MAIN: Estimator service starting[0m
[0;32mI (968) MAIN: MicroROS service starting[0m
[0;32mI (998) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (998) esp_netif_lwip: LwIP stack has been initialized[0m
D (998) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (998) event: running task for loop 0x3fcb5748[0m
D (1008) event: created task for loop 0x3fcb5748[0m
D (1008) event: created event loop 0x3fcb5748[0m
D (1018) esp_netif_objects: esp_netif_add_to_list 0x3fcb6670[0m
D (1018) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (1028) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f99c
[0m
D (1038) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1038) pp: pp rom version: e7ae62f[0m
[0;32mI (1048) net80211: net80211 rom version: e7ae62f[0m
D (1048) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (1068) wifi:wifi driver task: 3fcb9068, prio:23, stack:6656, core=0[0m
D (1068) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1068) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1078) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1078) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1088) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1098) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1098) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1108) nvs: nvs_get opmode 1[0m
D (1108) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1118) nvs: nvs_get sta.authmode 1[0m
D (1118) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1128) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1128) nvs: nvs_get sta.chan 1[0m
D (1128) nvs: nvs_get auto.conn 1[0m
D (1138) nvs: nvs_get bssid.set 1[0m
D (1138) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1138) nvs: nvs_get sta.lis_intval 2[0m
D (1148) nvs: nvs_get sta.phym 1[0m
D (1148) nvs: nvs_get sta.phybw 1[0m
D (1148) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1158) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1168) nvs: nvs_get sta.scan_method 1[0m
D (1168) nvs: nvs_get sta.sort_method 1[0m
D (1168) nvs: nvs_get sta.minrssi 1[0m
D (1168) nvs: nvs_get sta.minauth 1[0m
D (1178) nvs: nvs_get sta.pmf_e 1[0m
D (1178) nvs: nvs_get sta.pmf_r 1[0m
D (1178) nvs: nvs_get sta.btm_e 1[0m
D (1188) nvs: nvs_get sta.rrm_e 1[0m
D (1188) nvs: nvs_get sta.mbo_e 1[0m
D (1188) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1198) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1198) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1208) nvs: nvs_get ap.chan 1[0m
D (1208) nvs: nvs_get ap.authmode 1[0m
D (1208) nvs: nvs_get ap.hidden 1[0m
D (1218) nvs: nvs_get ap.max.conn 1[0m
D (1218) nvs: nvs_get bcn.interval 2[0m
D (1218) nvs: nvs_get ap.phym 1[0m
D (1228) nvs: nvs_get ap.phybw 1[0m
D (1228) nvs: nvs_get ap.sndchan 1[0m
D (1228) nvs: nvs_get ap.pmf_e 1[0m
D (1238) nvs: nvs_get ap.pmf_r 1[0m
D (1238) nvs: nvs_get ap.p_cipher 1[0m
D (1238) nvs: nvs_get lorate 1[0m
D (1248) nvs: nvs_get_str_or_blob country[0m
D (1248) nvs: nvs_get ap.ftm_r 1[0m
D (1248) nvs: nvs_get sta.ft 1[0m
D (1258) nvs: nvs_get sta.owe 1[0m
D (1258) nvs: nvs_get sta.trans_d 1[0m
D (1258) nvs: nvs_get sta.sae_h2e 1[0m
D (1268) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1268) nvs: nvs_get sta.bss_retry 1[0m
D (1278) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1278) nvs: nvs_get sta.he_dcm 1[0m
D (1278) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1288) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1288) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1298) nvs: nvs_get sta.he_su_b_d 1[0m
D (1298) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1298) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1308) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1308) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1318) nvs: nvs_get ap.sae_h2e 1[0m
D (1318) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1318) nvs: nvs_get nan.phym 1[0m
D (1328) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1328) wifi:wifi firmware version: 91b9630[0m
[0;32mI (1328) wifi:wifi certification version: v7.0[0m
[0;32mI (1338) wifi:config NVS flash: enabled[0m
[0;32mI (1338) wifi:config nano formating: disabled[0m
[0;32mI (1348) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1348) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1348) wifi:Init management short buffer num: 32[0m
[0;32mI (1358) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1358) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1368) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1368) wifi:Init static rx buffer num: 10[0m
[0;32mI (1378) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1378) wifi_init: rx ba win: 6[0m
[0;32mI (1378) wifi_init: tcpip mbox: 32[0m
[0;32mI (1388) wifi_init: udp mbox: 6[0m
[0;32mI (1388) wifi_init: tcp mbox: 6[0m
[0;32mI (1398) wifi_init: tcp tx win: 5744[0m
[0;32mI (1398) wifi_init: tcp rx win: 5744[0m
[0;32mI (1398) wifi_init: tcp mss: 1440[0m
[0;32mI (1408) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1408) wifi_init: WiFi RX IRAM OP enabled[0m
D (1418) nvs: nvs_get opmode 1[0m
D (1418) wifi:clear blacklist
D (1418) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1428) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1428) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (1438) phy_init: loading PHY init data from application binary[0m
D (1438) nvs: nvs_open_from_partition phy 0[0m
D (1448) nvs: nvs_get cal_version 4[0m
D (1448) nvs: nvs_get_str_or_blob cal_mac[0m
D (1458) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1458) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1468) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1478) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1478) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1488) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1498) nvs: nvs_get_str_or_blob cal_data[0m
D (1508) nvs: nvs_close 3[0m
D (1508) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1508) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1518) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1528) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1528) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1538) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1558) temperature_sensor: range changed, change to index 2[0m
D (1568) wifi:filter: set rx policy=0
[0;32mI (1568) wifi:mode : sta (dc:b4:d9:39:b5:d8)[0m
[0;32mI (1568) wifi:enable tsf[0m
D (1568) wifi:filter: set rx policy=1
D (1578) wifi:connect status 0 -> 0
D (1578) event: running post WIFI_EVENT:2 with handler 0x42052608 and context 0x3fcb68c4 on loop 0x3fcb5748[0m
D (1588) wifi_init_default: wifi_start esp-netif:0x3fcb6670 event-id2[0m
D (1598) wifi_init_default: WIFI mac address: dc b4 d9 39 b5 d8[0m
D (1598) esp_netif_lwip: check: remote, if=0x3fcb6670 fn=0x4204f9ac
[0m
D (1608) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1608) wifi_station_netif: wifi_init_sta finished.[0m
D (1608) esp_netif_handlers: esp_netif action has started with netif0x3fcb6670 from event_id=2[0m
D (1628) esp_netif_lwip: check: remote, if=0x3fcb6670 fn=0x42050024
[0m
D (1628) esp_netif_lwip: esp_netif_start_api 0x3fcb6670[0m
D (1638) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb6670[0m
D (1648) esp_netif_lwip: check: local, if=0x3fcb6670 fn=0x420509dc
[0m
D (1648) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb6670[0m
D (1658) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1658) event: running post WIFI_EVENT:2 with handler 0x420123ac and context 0x3fcbf340 on loop 0x3fcb5748[0m
D (1678) wifi:Start wifi connect
D (1678) wifi:connect status 0 -> 0
D (1678) wifi:connect chan=0
D (1678) wifi:first chan=1
D (1688) wifi:connect status 0 -> 1
D (1688) wifi:filter: set rx policy=3
D (1688) wifi:clear scan ap list
D (1698) wifi:start scan: type=0x50f, priority=2, cb=0x4206e69c, arg=0x0, ss_state=0x1, time=1698250, index=0
D (1698) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (1718) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (1718) wifi:profile match: ss_state=0x7
D (1718) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (1718) wifi:find first mathched ssid, scan done
D (1728) wifi:filter: set rx policy=4
D (1728) wifi:first chan=1
D (1728) wifi:handoff_cb: status=0
D (1738) wifi:ap found, mac=94:83:c4:84:b5:c3
D (1738) wifi:new_bss=0x3fca8a10, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (1748) wifi:filter: set rx policy=5
[0;32mI (1748) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (1758) wifi:connect_op: status=0, auth=5, cipher=3 
D (1758) wifi:auth mode is not none
D (1768) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (1768) wifi:state: init -> auth (b0)[0m
D (1768) wifi:start 1s AUTH timer
D (1778) wifi:clear scan ap list
D (1798) wifi:recv auth: seq=2, status=0
[0;32mI (1798) wifi:state: auth -> assoc (0)[0m
D (1798) wifi:restart connect 1s timer for assoc
D (1848) wifi:recv assoc: type=0x10
D (1848) wifi:filter: set rx policy=6
[0;32mI (1848) wifi:state: assoc -> run (10)[0m
D (1848) wifi:start 10s connect timer for 4 way handshake
D (1878) gdma: new group (0) at 0x3fcc076c[0m
D (1878) gdma: new pair (0,0) at 0x3fcbfc10[0m
D (1878) gdma: new tx channel (0,0) at 0x3fcc0738[0m
D (1878) gdma: new rx channel (0,0) at 0x3fcc07b0[0m
D (1888) gdma: tx channel (0,0), (1:32) bytes aligned, burst enabled[0m
D (1898) gdma: rx channel (0,0), (1:32) bytes aligned, burst disabled[0m
[0;32mI (1908) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (1908) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
D (1908) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (1918) wifi:clear blacklist
D (1918) nvs: nvs_set sta.chan 1 1[0m
D (1928) nvs: nvs_set_blob sta.apinfo 700[0m
D (1928) wifi:filter: set rx policy=7
[0;32mI (1928) wifi:pm start, type: 1[0m

[0;32mI (1938) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (1938) wifi:Send sta connected event
D (1948) wifi:connect status 1 -> 5
D (1948) wifi:obss scan is disabled
D (1948) wifi:start obss scan: obss scan is stopped
D (1958) event: running post WIFI_EVENT:4 with handler 0x42052638 and context 0x3fcb6924 on loop 0x3fcb5748[0m
D (1968) esp_netif_handlers: esp_netif action connected with netif0x3fcb6670 from event_id=4[0m
D (1978) esp_netif_lwip: check: remote, if=0x3fcb6670 fn=0x420503f0
[0m
D (1978) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb6670[0m
D (1988) esp_netif_lwip: check: local, if=0x3fcb6670 fn=0x420509dc
[0m
[0;32mI (1988) wifi:D (1998) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb6670[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2D (1998) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2018) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2018) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (2028) wifi:update trc
D (2028) esp_netif_lwip: check: remote, if=0x3fcb6670 fn=0x420502b0
[0m
D (2038) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb6670[0m
D (2038) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb6670[0m
D (2048) esp_netif_lwip: if0x3fcb6670 start ip lost tmr: no need start because netif=0x3fcb66f4 interval=120 ip=0[0m
D (2058) esp_netif_lwip: starting dhcp client[0m
D (2068) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2068) event: running post WIFI_EVENT:4 with handler 0x420123ac and context 0x3fcbf340 on loop 0x3fcb5748[0m
[0;32mI (2608) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (2608) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
D (3068) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb66f4[0m
D (3068) esp_netif_lwip: if0x3fcb6670 ip changed=1[0m
D (3068) event: running post IP_EVENT:0 with handler 0x42052464 and context 0x3fcb69f8 on loop 0x3fcb5748[0m
D (3078) wifi_init_default: Got IP wifi default handler entered[0m
D (3078) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb6670 from event_id=0[0m
[0;32mI (3088) esp_netif_handlers: sta ip: 192.168.8.167, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (3098) event: running post IP_EVENT:0 with handler 0x420123ac and context 0x3fcbf360 on loop 0x3fcb5748[0m
[0;32mI (3108) wifi_station_netif: got ip:192.168.8.167[0m
[0;32mI (3118) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (3118) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (3658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (3658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (4658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (4658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (5658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (5658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (6658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (6658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (7658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (7658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (8658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (8658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (9658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (9658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (10658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (10658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (11658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (11658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (12338) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:7, ssn:12, winSize:64[0m
[0;32mI (12658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (12658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
Failed status on line 198: 1. Aborting.
[0;32mI (13658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (13658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;33mW (14588) wifi:[ADDBA]rx delba, code:39, delete tid:7[0m
[0;32mI (14588) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (14658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (14658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;33mW (15618) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (15658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (15658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (16658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (16658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (17658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (17658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (18658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (18658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (19658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (19658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (20658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (20658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (21658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (21658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (22658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (22658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (23658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (23658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (24658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (24658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (25658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (25658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (26658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (26658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (27658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (27658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (28658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (28658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;32mI (29658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (29658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
[0;33mW (30158) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (30658) Controller: L vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 leftDuty 0[0m
[0;32mI (30658) Controller: R vel des: 0.0 vel curr: 0.0 err 0.0 prevErr 0.0 errSum 0.0 rightDuty 0[0m
