[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/controller.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10d760 bytes. Smallest app partition is 0x180000 bytes. 0x728a0 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:39:b5:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.4 seconds (effective 376.8 kbit/s)...
Hash of data verified.
Compressed 1103712 bytes to 704894...
Writing at 0x00010000... (2 %)
Writing at 0x00019cf9... (4 %)
Writing at 0x0001e50c... (6 %)
Writing at 0x00023034... (9 %)
Writing at 0x00028749... (11 %)
Writing at 0x0002e0a3... (13 %)
Writing at 0x0003bcdf... (15 %)
Writing at 0x00044d65... (18 %)
Writing at 0x00049d4f... (20 %)
Writing at 0x00054259... (22 %)
Writing at 0x0005c265... (25 %)
Writing at 0x000620a1... (27 %)
Writing at 0x000684a2... (29 %)
Writing at 0x0006e332... (31 %)
Writing at 0x000747a2... (34 %)
Writing at 0x00079fb8... (36 %)
Writing at 0x0008121c... (38 %)
Writing at 0x00086c4e... (40 %)
Writing at 0x0008caf4... (43 %)
Writing at 0x00092bc9... (45 %)
Writing at 0x00098cbe... (47 %)
Writing at 0x0009e242... (50 %)
Writing at 0x000a3a6e... (52 %)
Writing at 0x000a9261... (54 %)
Writing at 0x000aeb9e... (56 %)
Writing at 0x000b4891... (59 %)
Writing at 0x000ba2e0... (61 %)
Writing at 0x000bf18c... (63 %)
Writing at 0x000c438e... (65 %)
Writing at 0x000c918b... (68 %)
Writing at 0x000ce58a... (70 %)
Writing at 0x000d38a5... (72 %)
Writing at 0x000d9376... (75 %)
Writing at 0x000de98a... (77 %)
Writing at 0x000e4395... (79 %)
Writing at 0x000e9cd5... (81 %)
Writing at 0x000efeca... (84 %)
Writing at 0x000f5565... (86 %)
Writing at 0x000fadf7... (88 %)
Writing at 0x001043cd... (90 %)
Writing at 0x0010be6b... (93 %)
Writing at 0x00111b5b... (95 %)
Writing at 0x00117d2c... (97 %)
Writing at 0x0011d581... (100 %)
Wrote 1103712 bytes (704894 compressed) at 0x00010000 in 7.6 seconds (effective 1161.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 396.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
