[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/controller.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10d850 bytes. Smallest app partition is 0x180000 bytes. 0x727b0 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:39:b5:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.4 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 1103952 bytes to 704979...
Writing at 0x00010000... (2 %)
Writing at 0x00019d3f... (4 %)
Writing at 0x0001e552... (6 %)
Writing at 0x0002307a... (9 %)
Writing at 0x00028784... (11 %)
Writing at 0x0002e0dc... (13 %)
Writing at 0x0003bd27... (15 %)
Writing at 0x00044db8... (18 %)
Writing at 0x00049da6... (20 %)
Writing at 0x000542d5... (22 %)
Writing at 0x0005c2bf... (25 %)
Writing at 0x000620d9... (27 %)
Writing at 0x000684d1... (29 %)
Writing at 0x0006e396... (31 %)
Writing at 0x000747f1... (34 %)
Writing at 0x0007a004... (36 %)
Writing at 0x0008125b... (38 %)
Writing at 0x00086cb1... (40 %)
Writing at 0x0008cb3f... (43 %)
Writing at 0x00092be5... (45 %)
Writing at 0x00098cd9... (47 %)
Writing at 0x0009e27a... (50 %)
Writing at 0x000a3ae8... (52 %)
Writing at 0x000a92c0... (54 %)
Writing at 0x000aec0f... (56 %)
Writing at 0x000b48ed... (59 %)
Writing at 0x000ba341... (61 %)
Writing at 0x000bf1fb... (63 %)
Writing at 0x000c43f8... (65 %)
Writing at 0x000c91fa... (68 %)
Writing at 0x000ce604... (70 %)
Writing at 0x000d3918... (72 %)
Writing at 0x000d93be... (75 %)
Writing at 0x000de9f1... (77 %)
Writing at 0x000e4412... (79 %)
Writing at 0x000e9d4a... (81 %)
Writing at 0x000eff38... (84 %)
Writing at 0x000f55e0... (86 %)
Writing at 0x000fae76... (88 %)
Writing at 0x00104449... (90 %)
Writing at 0x0010bef3... (93 %)
Writing at 0x00111bd3... (95 %)
Writing at 0x00117dcf... (97 %)
Writing at 0x0011d612... (100 %)
Wrote 1103952 bytes (704979 compressed) at 0x00010000 in 7.6 seconds (effective 1162.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 387.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
