[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/hardware_encoders.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10d5f0 bytes. Smallest app partition is 0x180000 bytes. 0x72a10 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:39:b5:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.4 seconds (effective 376.0 kbit/s)...
Hash of data verified.
Compressed 1103344 bytes to 704695...
Writing at 0x00010000... (2 %)
Writing at 0x00019c7e... (4 %)
Writing at 0x0001e490... (6 %)
Writing at 0x00022fbc... (9 %)
Writing at 0x000286e9... (11 %)
Writing at 0x0002e07a... (13 %)
Writing at 0x0003bcd0... (15 %)
Writing at 0x00044d18... (18 %)
Writing at 0x00049cdd... (20 %)
Writing at 0x00054386... (22 %)
Writing at 0x0005c23d... (25 %)
Writing at 0x00062071... (27 %)
Writing at 0x0006845c... (29 %)
Writing at 0x0006e2c4... (31 %)
Writing at 0x00074758... (34 %)
Writing at 0x00079f64... (36 %)
Writing at 0x0008119f... (38 %)
Writing at 0x00086bd6... (40 %)
Writing at 0x0008cab6... (43 %)
Writing at 0x00092b96... (45 %)
Writing at 0x00098c7b... (47 %)
Writing at 0x0009e1f8... (50 %)
Writing at 0x000a3a2a... (52 %)
Writing at 0x000a9224... (54 %)
Writing at 0x000aeb4d... (56 %)
Writing at 0x000b4851... (59 %)
Writing at 0x000ba296... (61 %)
Writing at 0x000bf148... (63 %)
Writing at 0x000c4345... (65 %)
Writing at 0x000c9149... (68 %)
Writing at 0x000ce542... (70 %)
Writing at 0x000d385b... (72 %)
Writing at 0x000d92e4... (75 %)
Writing at 0x000de940... (77 %)
Writing at 0x000e4363... (79 %)
Writing at 0x000e9cc9... (81 %)
Writing at 0x000efebd... (84 %)
Writing at 0x000f5537... (86 %)
Writing at 0x000fada5... (88 %)
Writing at 0x001043bd... (90 %)
Writing at 0x0010be35... (93 %)
Writing at 0x00111b04... (95 %)
Writing at 0x00117cd1... (97 %)
Writing at 0x0011d512... (100 %)
Wrote 1103344 bytes (704695 compressed) at 0x00010000 in 7.5 seconds (effective 1172.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 421.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
