[0/2] Re-checking globbed directories...
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/uros_service.cpp.obj
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/imu_service.cpp.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable RR_OS.elf
[7/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[8/9] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10cf60 bytes. Smallest app partition is 0x180000 bytes. 0x730a0 bytes (30%) free.
[8/9] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.4 seconds (effective 456.3 kbit/s)...
Hash of data verified.
Compressed 1101664 bytes to 703927...
Writing at 0x00010000... (2 %)
Writing at 0x00019abb... (4 %)
Writing at 0x0001e2d4... (6 %)
Writing at 0x00022e0a... (9 %)
Writing at 0x00028550... (11 %)
Writing at 0x0002e023... (13 %)
Writing at 0x0003bc60... (16 %)
Writing at 0x00044d08... (18 %)
Writing at 0x00049a7c... (20 %)
Writing at 0x0005462a... (23 %)
Writing at 0x0005c01d... (25 %)
Writing at 0x00061ea0... (27 %)
Writing at 0x00068263... (30 %)
Writing at 0x0006e0f5... (32 %)
Writing at 0x0007459a... (34 %)
Writing at 0x00079d81... (37 %)
Writing at 0x00080fc5... (39 %)
Writing at 0x00086a0c... (41 %)
Writing at 0x0008c8b6... (44 %)
Writing at 0x0009295b... (46 %)
Writing at 0x00098a47... (48 %)
Writing at 0x0009e03d... (51 %)
Writing at 0x000a37cf... (53 %)
Writing at 0x000a8fee... (55 %)
Writing at 0x000ae8f3... (58 %)
Writing at 0x000b45ee... (60 %)
Writing at 0x000ba014... (62 %)
Writing at 0x000beece... (65 %)
Writing at 0x000c40c3... (67 %)
Writing at 0x000c8edf... (69 %)
Writing at 0x000ce2d4... (72 %)
Writing at 0x000d35e9... (74 %)
Writing at 0x000d90b6... (76 %)
Writing at 0x000de710... (79 %)
Writing at 0x000e40f2... (81 %)
Writing at 0x000e9a72... (83 %)
Writing at 0x000efc4c... (86 %)
Writing at 0x000f52d6... (88 %)
Writing at 0x000fab2f... (90 %)
Writing at 0x0010450d... (93 %)
Writing at 0x0010bbd8... (95 %)
Writing at 0x001118ad... (97 %)
Writing at 0x001179e4... (100 %)
Wrote 1101664 bytes (703927 compressed) at 0x00010000 in 7.3 seconds (effective 1213.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 513.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
