ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ee5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 10:41:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=420dch (270556) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052104 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000578b8 vaddr=40374000 size=08760h ( 34656) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae41ch (713756) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e444 vaddr=4037c760 size=0e930h ( 59696) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (349) clk: RTC_SLOW_CLK calibration value: 3839027[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (369) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 13:37:55[0m
[0;32mI (380) cpu_start: ELF file SHA256:  68f0035cc543357f...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (431) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (444) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (463) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (482) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (496) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (545) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (551) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (563) spi_flash: trying chip: issi[0m
D (566) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f618[0m
D (582) cpu_start: calling init function: 0x4208f468[0m
D (587) cpu_start: calling init function: 0x42051c70[0m
D (593) cpu_start: calling init function: 0x420326f0[0m
D (598) cpu_start: calling init function: 0x4201faf0[0m
D (603) cpu_start: calling init function: 0x4201f3bc[0m
D (608) cpu_start: calling init function: 0x4201f398[0m
D (613) cpu_start: calling init function: 0x4201c788[0m
D (618) cpu_start: calling init function: 0x4201a378[0m
D (623) cpu_start: calling init function: 0x4200bf80[0m
D (628) cpu_start: calling init function: 0x42003084[0m
D (633) cpu_start: calling init function: 0x42008cfc on core: 0[0m
D (639) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (644) cpu_start: calling init function: 0x42005ca0 on core: 0[0m
[0;32mI (650) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (657) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (664) cpu_start: calling init function: 0x42004204 on core: 0[0m
D (670) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (675) app_start: Starting scheduler on CPU0[0m
D (680) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (680) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
D (690) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (680) main_task: Started on CPU0[0m
D (700) heap_init: New heap initialised at 0x3fce9710[0m
D (700) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (710) main_task: Calling app_main()[0m
[0;32mI (710) MAIN: Starting app_main[0m
[0;32mI (800) IMU: IMU enabled[0m
[0;32mI (800) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (820) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (830) gdma: new group (0) at 0x3fcb0ae8[0m
D (830) gdma: new pair (0,0) at 0x3fcafd48[0m
D (840) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (840) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (850) spi: SPI3 use gpio matrix.[0m
D (850) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (850) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (860) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;31mE (2170) BNO08x: Initialization failed, sh2_getProdIds() call failed.[0m
[0;31mE (2170) IMU: Init failure, returning from main.[0m
[0;31mE (2170) IMU: IMU not initialized, cannot start service[0m
[0;32mI (2170) MAIN: MicroROS service starting[0m
[0;32mI (2200) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (2200) esp_netif_lwip: LwIP stack has been initialized[0m
D (2200) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (2200) event: running task for loop 0x3fcb26fc[0m
D (2210) event: created task for loop 0x3fcb26fc[0m
D (2210) event: created event loop 0x3fcb26fc[0m
D (2220) esp_netif_objects: esp_netif_add_to_list 0x3fcb3624[0m
D (2220) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (2230) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f2e4
[0m
D (2240) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2250) pp: pp rom version: e7ae62f[0m
[0;32mI (2250) net80211: net80211 rom version: e7ae62f[0m
D (2250) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (2270) wifi:wifi driver task: 3fcb601c, prio:23, stack:6656, core=0[0m
D (2270) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2270) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2280) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2290) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2290) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2300) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2310) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (2310) nvs: nvs_get opmode 1[0m
D (2320) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2320) nvs: nvs_get sta.authmode 1[0m
D (2320) nvs: nvs_get_str_or_blob sta.pswd[0m
D (2330) nvs: nvs_get_str_or_blob sta.pmk[0m
D (2330) nvs: nvs_get sta.chan 1[0m
D (2330) nvs: nvs_get auto.conn 1[0m
D (2340) nvs: nvs_get bssid.set 1[0m
D (2340) nvs: nvs_get_str_or_blob sta.bssid[0m
D (2350) nvs: nvs_get sta.lis_intval 2[0m
D (2350) nvs: nvs_get sta.phym 1[0m
D (2350) nvs: nvs_get sta.phybw 1[0m
D (2360) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2360) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2370) nvs: nvs_get sta.scan_method 1[0m
D (2370) nvs: nvs_get sta.sort_method 1[0m
D (2370) nvs: nvs_get sta.minrssi 1[0m
D (2380) nvs: nvs_get sta.minauth 1[0m
D (2380) nvs: nvs_get sta.pmf_e 1[0m
D (2380) nvs: nvs_get sta.pmf_r 1[0m
D (2390) nvs: nvs_get sta.btm_e 1[0m
D (2390) nvs: nvs_get sta.rrm_e 1[0m
D (2390) nvs: nvs_get sta.mbo_e 1[0m
D (2400) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2400) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2400) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2410) nvs: nvs_get ap.chan 1[0m
D (2410) nvs: nvs_get ap.authmode 1[0m
D (2420) nvs: nvs_get ap.hidden 1[0m
D (2420) nvs: nvs_get ap.max.conn 1[0m
D (2420) nvs: nvs_get bcn.interval 2[0m
D (2430) nvs: nvs_get ap.phym 1[0m
D (2430) nvs: nvs_get ap.phybw 1[0m
D (2430) nvs: nvs_get ap.sndchan 1[0m
D (2440) nvs: nvs_get ap.pmf_e 1[0m
D (2440) nvs: nvs_get ap.pmf_r 1[0m
D (2440) nvs: nvs_get ap.p_cipher 1[0m
D (2450) nvs: nvs_get lorate 1[0m
D (2450) nvs: nvs_get_str_or_blob country[0m
D (2450) nvs: nvs_get ap.ftm_r 1[0m
D (2460) nvs: nvs_get sta.ft 1[0m
D (2460) nvs: nvs_get sta.owe 1[0m
D (2460) nvs: nvs_get sta.trans_d 1[0m
D (2470) nvs: nvs_get sta.sae_h2e 1[0m
D (2470) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2470) nvs: nvs_get sta.bss_retry 1[0m
D (2480) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2480) nvs: nvs_get sta.he_dcm 1[0m
D (2490) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2490) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2490) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2500) nvs: nvs_get sta.he_su_b_d 1[0m
D (2500) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2500) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2510) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2510) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2520) nvs: nvs_get ap.sae_h2e 1[0m
D (2520) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2530) nvs: nvs_get nan.phym 1[0m
D (2530) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (2530) wifi:wifi firmware version: 91b9630[0m
[0;32mI (2540) wifi:wifi certification version: v7.0[0m
[0;32mI (2540) wifi:config NVS flash: enabled[0m
[0;32mI (2540) wifi:config nano formating: disabled[0m
[0;32mI (2550) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2550) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2560) wifi:Init management short buffer num: 32[0m
[0;32mI (2560) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2570) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2570) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2570) wifi:Init static rx buffer num: 10[0m
[0;32mI (2580) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2580) wifi_init: rx ba win: 6[0m
[0;32mI (2590) wifi_init: tcpip mbox: 32[0m
[0;32mI (2590) wifi_init: udp mbox: 6[0m
[0;32mI (2590) wifi_init: tcp mbox: 6[0m
[0;32mI (2600) wifi_init: tcp tx win: 5744[0m
[0;32mI (2600) wifi_init: tcp rx win: 5744[0m
[0;32mI (2610) wifi_init: tcp mss: 1440[0m
[0;32mI (2610) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2610) wifi_init: WiFi RX IRAM OP enabled[0m
D (2620) nvs: nvs_get opmode 1[0m
D (2620) wifi:clear blacklist
D (2630) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2630) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (2630) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (2640) phy_init: loading PHY init data from application binary[0m
D (2650) nvs: nvs_open_from_partition phy 0[0m
D (2650) nvs: nvs_get cal_version 4[0m
D (2650) nvs: nvs_get_str_or_blob cal_mac[0m
D (2660) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2660) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2670) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2680) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2690) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2690) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2700) nvs: nvs_get_str_or_blob cal_data[0m
D (2710) nvs: nvs_close 3[0m
D (2710) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2710) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2720) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2730) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2730) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2740) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2760) temperature_sensor: range changed, change to index 2[0m
D (2780) wifi:filter: set rx policy=0
[0;32mI (2780) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (2780) wifi:enable tsf[0m
D (2780) wifi:filter: set rx policy=1
D (2780) wifi:connect status 0 -> 0
D (2780) event: running post WIFI_EVENT:2 with handler 0x42051f50 and context 0x3fcb3878 on loop 0x3fcb26fc[0m
D (2790) wifi_init_default: wifi_start esp-netif:0x3fcb3624 event-id2[0m
D (2800) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (2810) esp_netif_lwip: check: remote, if=0x3fcb3624 fn=0x4204f2f4
[0m
D (2810) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2810) wifi_station_netif: wifi_init_sta finished.[0m
D (2820) esp_netif_handlers: esp_netif action has started with netif0x3fcb3624 from event_id=2[0m
D (2830) esp_netif_lwip: check: remote, if=0x3fcb3624 fn=0x4204f96c
[0m
D (2840) esp_netif_lwip: esp_netif_start_api 0x3fcb3624[0m
D (2840) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb3624[0m
D (2850) esp_netif_lwip: check: local, if=0x3fcb3624 fn=0x42050324
[0m
D (2860) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3624[0m
D (2860) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2870) event: running post WIFI_EVENT:2 with handler 0x42011e00 and context 0x3fcbc2f4 on loop 0x3fcb26fc[0m
D (2880) wifi:Start wifi connect
D (2880) wifi:connect status 0 -> 0
D (2880) wifi:connect chan=0
D (2890) wifi:first chan=1
D (2890) wifi:connect status 0 -> 1
D (2890) wifi:filter: set rx policy=3
D (2900) wifi:clear scan ap list
D (2900) wifi:start scan: type=0x50f, priority=2, cb=0x4206dfe4, arg=0x0, ss_state=0x1, time=2904314, index=0
D (2910) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (3030) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3040) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (3160) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3160) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (3280) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3280) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (3400) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3400) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (3520) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3520) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (3640) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3640) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (3770) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3770) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (3890) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3890) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (4010) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4010) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (4130) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4130) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
D (4250) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4250) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
D (4610) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4610) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
D (4970) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4980) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
D (5340) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5340) wifi:filter: set rx policy=4
D (5340) wifi:first chan=1
D (5340) wifi:handoff_cb: status=0
D (5340) wifi:clear rc list
D (5340) wifi:clear blacklist
D (5340) wifi:Send disconnect event, reason=201
D (5350) wifi:connect status 1 -> 3
D (5350) wifi:disable connect timer
D (5360) wifi:clear scan ap list
D (5360) event: running post WIFI_EVENT:5 with handler 0x42051f68 and context 0x3fcb3908 on loop 0x3fcb26fc[0m
D (5370) esp_netif_handlers: esp_netif action disconnected with netif0x3fcb3624 from event_id=5[0m
D (5380) esp_netif_lwip: check: remote, if=0x3fcb3624 fn=0x4204fd88
[0m
D (5380) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fcb3624[0m
D (5390) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb3624[0m
D (5400) esp_netif_lwip: if0x3fcb3624 start ip lost tmr: no need start because netif=0x3fcb36a8 interval=120 ip=0[0m
D (5410) esp_netif_lwip: check: local, if=0x3fcb3624 fn=0x42050324
[0m
D (5410) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3624[0m
D (5420) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (5430) event: running post WIFI_EVENT:5 with handler 0x42011e00 and context 0x3fcbc2f4 on loop 0x3fcb26fc[0m
D (5440) wifi:Start wifi connect
D (5440) wifi:connect status 3 -> 0
D (5440) wifi:connect chan=0
D (5440) wifi:first chan=1
D (5450) wifi:connect status 0 -> 1
D (5450) wifi:filter: set rx policy=3
D (5450) wifi:clear scan ap list
D (5460) wifi:start scan: type=0x50f, priority=2, cb=0x4206dfe4, arg=0x0, ss_state=0x1, time=5461250, index=0
D (5470) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (5470) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (5480) wifi_station_netif: connect to the AP fail[0m
D (5480) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (5490) wifi:profile match: ss_state=0x7
D (5490) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (5500) wifi:find first mathched ssid, scan done
D (5500) wifi:filter: set rx policy=4
D (5500) wifi:first chan=1
D (5510) wifi:handoff_cb: status=0
D (5510) wifi:ap found, mac=94:83:c4:84:b5:c3
D (5510) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (5520) wifi:filter: set rx policy=5
[0;32mI (5520) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (5530) wifi:connect_op: status=0, auth=5, cipher=3 
D (5530) wifi:auth mode is not none
D (5540) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (5540) wifi:state: init -> auth (b0)[0m
D (5550) wifi:start 1s AUTH timer
D (5550) wifi:clear scan ap list
D (5570) wifi:recv auth: seq=2, status=0
[0;32mI (5570) wifi:state: auth -> assoc (0)[0m
D (5570) wifi:restart connect 1s timer for assoc
D (5630) wifi:recv assoc: type=0x10
D (5630) wifi:filter: set rx policy=6
[0;32mI (5630) wifi:state: assoc -> run (10)[0m
D (5630) wifi:start 10s connect timer for 4 way handshake
D (5660) gdma: new pair (0,1) at 0x3fcbd65c[0m
D (5660) gdma: new tx channel (0,1) at 0x3fcbd628[0m
D (5660) gdma: new rx channel (0,1) at 0x3fcbd67c[0m
D (5660) gdma: tx channel (0,1), (1:32) bytes aligned, burst enabled[0m
D (5660) gdma: rx channel (0,1), (1:32) bytes aligned, burst disabled[0m
[0;32mI (5680) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (5680) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
D (5690) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (5690) wifi:clear blacklist
D (5690) nvs: nvs_set sta.chan 1 1[0m
D (5700) nvs: nvs_set_blob sta.apinfo 700[0m
D (5700) wifi:filter: set rx policy=7
[0;32mI (5700) wifi:pm start, type: 1[0m

[0;32mI (5710) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (5720) wifi:Send sta connected event
D (5720) wifi:connect status 1 -> 5
D (5720) wifi:obss scan is disabled
D (5730) wifi:start obss scan: obss scan is stopped
D (5730) event: running post WIFI_EVENT:4 with handler 0x42051f80 and context 0x3fcb38d8 on loop 0x3fcb26fc[0m
D (5740) esp_netif_handlers: esp_netif action connected with netif0x3fcb3624 from event_id=4[0m
D (5750) esp_netif_lwip: check: remote, if=0x3fcb3624 fn=0x4204fd38
[0m
[0;32mI (5750) wifi:D (5760) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb3624[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2
D (5760) esp_netif_lwip: check: local, if=0x3fcb3624 fn=0x42050324
[0m
D (5770) wifi:D (5770) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3624[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (5780) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (5790) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (5800) wifi:update trc
D (5800) esp_netif_lwip: check: remote, if=0x3fcb3624 fn=0x4204fbf8
[0m
D (5810) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb3624[0m
D (5810) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb3624[0m
D (5820) esp_netif_lwip: if0x3fcb3624 start ip lost tmr: no need start because netif=0x3fcb36a8 interval=120 ip=0[0m
D (5830) esp_netif_lwip: starting dhcp client[0m
D (5840) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (5840) event: running post WIFI_EVENT:4 with handler 0x42011e00 and context 0x3fcbc2f4 on loop 0x3fcb26fc[0m
D (6840) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb36a8[0m
D (6840) esp_netif_lwip: if0x3fcb3624 ip changed=1[0m
D (6840) event: running post IP_EVENT:0 with handler 0x42051dac and context 0x3fcb39ac on loop 0x3fcb26fc[0m
D (6850) wifi_init_default: Got IP wifi default handler entered[0m
D (6850) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb3624 from event_id=0[0m
[0;32mI (6860) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (6870) event: running post IP_EVENT:0 with handler 0x42011e00 and context 0x3fcbc314 on loop 0x3fcb26fc[0m
[0;32mI (6880) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (6890) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (6890) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (7190) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:2, winSize:64[0m

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375cc6:0x3fcc01a0 0x4037efed:0x3fcc01c0 0x4038716d:0x3fcc01e0 0x4037f956:0x3fcc0300 0x4200be36:0x3fcc0340 0x4200af59:0x3fcc0360 0x42024cd1:0x3fcc0380 0x4201d22d:0x3fcc03c0 0x4201d9b0:0x3fcc0400 0x4200b4be:0x3fcc0440 0x40381a79:0x3fcc0540




ELF file SHA256: 68f0035cc543357f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b48
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2026 10:41:48[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=420dch (270556) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00052104 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (160) esp_image: segment 2: paddr=000578b8 vaddr=40374000 size=08760h ( 34656) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae41ch (713756) map[0m
[0;32mI (297) esp_image: segment 4: paddr=0010e444 vaddr=4037c760 size=0e930h ( 59696) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (333) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (348) clk: RTC_SLOW_CLK calibration value: 3839245[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (363) cpu_start: Project name:     RR_OS[0m
[0;32mI (368) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 13:37:55[0m
[0;32mI (380) cpu_start: ELF file SHA256:  68f0035cc543357f...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (405) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (417) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (430) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (443) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (449) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (462) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (475) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (482) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (495) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (545) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (550) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (562) spi_flash: trying chip: issi[0m
D (565) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f618[0m
D (582) cpu_start: calling init function: 0x4208f468[0m
D (587) cpu_start: calling init function: 0x42051c70[0m
D (592) cpu_start: calling init function: 0x420326f0[0m
D (597) cpu_start: calling init function: 0x4201faf0[0m
D (602) cpu_start: calling init function: 0x4201f3bc[0m
D (607) cpu_start: calling init function: 0x4201f398[0m
D (612) cpu_start: calling init function: 0x4201c788[0m
D (617) cpu_start: calling init function: 0x4201a378[0m
D (622) cpu_start: calling init function: 0x4200bf80[0m
D (628) cpu_start: calling init function: 0x42003084[0m
D (632) cpu_start: calling init function: 0x42008cfc on core: 0[0m
D (638) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (643) cpu_start: calling init function: 0x42005ca0 on core: 0[0m
[0;32mI (649) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (656) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (663) cpu_start: calling init function: 0x42004204 on core: 0[0m
D (670) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (674) app_start: Starting scheduler on CPU0[0m
D (679) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (679) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (689) app_start: Starting scheduler on CPU1[0m
D (689) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (679) main_task: Started on CPU0[0m
D (699) heap_init: New heap initialised at 0x3fce9710[0m
D (699) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) MAIN: Starting app_main[0m
[0;32mI (799) IMU: IMU enabled[0m
[0;32mI (799) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
