[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10d2f0 bytes. Smallest app partition is 0x180000 bytes. 0x72d10 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:39:b5:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.4 seconds (effective 381.2 kbit/s)...
Hash of data verified.
Compressed 1102576 bytes to 704358...
Writing at 0x00010000... (2 %)
Writing at 0x00019b24... (4 %)
Writing at 0x0001e33b... (6 %)
Writing at 0x00022e6f... (9 %)
Writing at 0x000285a5... (11 %)
Writing at 0x0002dff8... (13 %)
Writing at 0x0003bc85... (16 %)
Writing at 0x00044c98... (18 %)
Writing at 0x00049b95... (20 %)
Writing at 0x0005430d... (23 %)
Writing at 0x0005c10f... (25 %)
Writing at 0x00061f9c... (27 %)
Writing at 0x00068375... (30 %)
Writing at 0x0006e1e3... (32 %)
Writing at 0x000746aa... (34 %)
Writing at 0x00079e99... (37 %)
Writing at 0x000810e8... (39 %)
Writing at 0x00086b52... (41 %)
Writing at 0x0008ca03... (44 %)
Writing at 0x00092aaf... (46 %)
Writing at 0x00098ba4... (48 %)
Writing at 0x0009e193... (51 %)
Writing at 0x000a395a... (53 %)
Writing at 0x000a914c... (55 %)
Writing at 0x000aea68... (58 %)
Writing at 0x000b4769... (60 %)
Writing at 0x000ba19e... (62 %)
Writing at 0x000bf049... (65 %)
Writing at 0x000c4247... (67 %)
Writing at 0x000c906d... (69 %)
Writing at 0x000ce45d... (72 %)
Writing at 0x000d3782... (74 %)
Writing at 0x000d9226... (76 %)
Writing at 0x000de882... (79 %)
Writing at 0x000e4280... (81 %)
Writing at 0x000e9bf0... (83 %)
Writing at 0x000efdcf... (86 %)
Writing at 0x000f5452... (88 %)
Writing at 0x000facb4... (90 %)
Writing at 0x001042cb... (93 %)
Writing at 0x0010bd59... (95 %)
Writing at 0x001119d9... (97 %)
Writing at 0x00117b71... (100 %)
Wrote 1102576 bytes (704358 compressed) at 0x00010000 in 7.5 seconds (effective 1173.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 412.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
