ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 10:41:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=41fach (270252) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00051fd4 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057788 vaddr=40374000 size=08890h ( 34960) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae334h (713524) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e35c vaddr=4037c890 size=0e800h ( 59392) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (349) clk: RTC_SLOW_CLK calibration value: 3797018[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (369) cpu_start: App version:      9cb2f99-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 12:03:37[0m
[0;32mI (380) cpu_start: ELF file SHA256:  e5f0e3ab324650ac...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (431) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (443) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (463) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (482) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (496) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (545) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (550) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (562) spi_flash: trying chip: issi[0m
D (565) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f52c[0m
D (582) cpu_start: calling init function: 0x4208f37c[0m
D (587) cpu_start: calling init function: 0x42051bfc[0m
D (592) cpu_start: calling init function: 0x4203269c[0m
D (597) cpu_start: calling init function: 0x4201fa9c[0m
D (602) cpu_start: calling init function: 0x4201f368[0m
D (607) cpu_start: calling init function: 0x4201f344[0m
D (612) cpu_start: calling init function: 0x4201c794[0m
D (617) cpu_start: calling init function: 0x4201a384[0m
D (623) cpu_start: calling init function: 0x4200bf98[0m
D (628) cpu_start: calling init function: 0x42003110[0m
D (633) cpu_start: calling init function: 0x42008d88 on core: 0[0m
D (639) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (644) cpu_start: calling init function: 0x42005d2c on core: 0[0m
[0;32mI (650) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (656) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (663) cpu_start: calling init function: 0x42004290 on core: 0[0m
D (670) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (674) app_start: Starting scheduler on CPU0[0m
D (680) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (680) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
D (690) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (680) main_task: Started on CPU0[0m
D (700) heap_init: New heap initialised at 0x3fce9710[0m
D (700) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (710) main_task: Calling app_main()[0m
[0;32mI (710) MAIN: Starting app_main[0m
D (800) intr_alloc: Connected src 43 to int 17 (cpu 0)[0m
[0;32mI (800) ToF: I2C params configured and driver installed[0m
[0;32mI (800) ToF: Scanning I2C bus...[0m
[0;32mI (810) ToF: Found device at 0x29[0m
[0;32mI (820) ToF: is_alive returned: status=0 isAlive=1[0m
[0;32mI (2280) ToF: VL53L5CX ULD ready! (Version: VL53L5CX_2.0.0)[0m
[0;32mI (2350) ToF: ToF service started![0m
[0;32mI (2350) MAIN: MicroROS service starting[0m
[0;32mI (2370) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (2370) esp_netif_lwip: LwIP stack has been initialized[0m
D (2370) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (2370) event: running task for loop 0x3fcb439c[0m
D (2380) event: created task for loop 0x3fcb439c[0m
D (2380) event: created event loop 0x3fcb439c[0m
D (2390) esp_netif_objects: esp_netif_add_to_list 0x3fcb52c4[0m
D (2390) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (2400) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f270
[0m
D (2410) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2410) pp: pp rom version: e7ae62f[0m
[0;32mI (2420) net80211: net80211 rom version: e7ae62f[0m
D (2420) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (2440) wifi:wifi driver task: 3fcb7cbc, prio:23, stack:6656, core=0[0m
D (2440) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2440) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2450) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2450) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2460) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2470) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2480) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (2480) nvs: nvs_get opmode 1[0m
D (2480) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2490) nvs: nvs_get sta.authmode 1[0m
D (2490) nvs: nvs_get_str_or_blob sta.pswd[0m
D (2500) nvs: nvs_get_str_or_blob sta.pmk[0m
D (2500) nvs: nvs_get sta.chan 1[0m
D (2500) nvs: nvs_get auto.conn 1[0m
D (2510) nvs: nvs_get bssid.set 1[0m
D (2510) nvs: nvs_get_str_or_blob sta.bssid[0m
D (2510) nvs: nvs_get sta.lis_intval 2[0m
D (2520) nvs: nvs_get sta.phym 1[0m
D (2520) nvs: nvs_get sta.phybw 1[0m
D (2530) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2530) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2540) nvs: nvs_get sta.scan_method 1[0m
D (2540) nvs: nvs_get sta.sort_method 1[0m
D (2540) nvs: nvs_get sta.minrssi 1[0m
D (2550) nvs: nvs_get sta.minauth 1[0m
D (2550) nvs: nvs_get sta.pmf_e 1[0m
D (2550) nvs: nvs_get sta.pmf_r 1[0m
D (2560) nvs: nvs_get sta.btm_e 1[0m
D (2560) nvs: nvs_get sta.rrm_e 1[0m
D (2560) nvs: nvs_get sta.mbo_e 1[0m
D (2570) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2570) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2570) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2580) nvs: nvs_get ap.chan 1[0m
D (2580) nvs: nvs_get ap.authmode 1[0m
D (2580) nvs: nvs_get ap.hidden 1[0m
D (2590) nvs: nvs_get ap.max.conn 1[0m
D (2590) nvs: nvs_get bcn.interval 2[0m
D (2600) nvs: nvs_get ap.phym 1[0m
D (2600) nvs: nvs_get ap.phybw 1[0m
D (2600) nvs: nvs_get ap.sndchan 1[0m
D (2610) nvs: nvs_get ap.pmf_e 1[0m
D (2610) nvs: nvs_get ap.pmf_r 1[0m
D (2610) nvs: nvs_get ap.p_cipher 1[0m
D (2620) nvs: nvs_get lorate 1[0m
D (2620) nvs: nvs_get_str_or_blob country[0m
D (2620) nvs: nvs_get ap.ftm_r 1[0m
D (2630) nvs: nvs_get sta.ft 1[0m
D (2630) nvs: nvs_get sta.owe 1[0m
D (2630) nvs: nvs_get sta.trans_d 1[0m
D (2640) nvs: nvs_get sta.sae_h2e 1[0m
D (2640) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2640) nvs: nvs_get sta.bss_retry 1[0m
D (2650) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2650) nvs: nvs_get sta.he_dcm 1[0m
D (2660) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2660) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2660) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2670) nvs: nvs_get sta.he_su_b_d 1[0m
D (2670) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2670) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2680) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2680) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2690) nvs: nvs_get ap.sae_h2e 1[0m
D (2690) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2690) nvs: nvs_get nan.phym 1[0m
D (2700) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (2700) wifi:wifi firmware version: 91b9630[0m
[0;32mI (2710) wifi:wifi certification version: v7.0[0m
[0;32mI (2710) wifi:config NVS flash: enabled[0m
[0;32mI (2710) wifi:config nano formating: disabled[0m
[0;32mI (2720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2720) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2730) wifi:Init management short buffer num: 32[0m
[0;32mI (2730) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2740) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2740) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2740) wifi:Init static rx buffer num: 10[0m
[0;32mI (2750) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2750) wifi_init: rx ba win: 6[0m
[0;32mI (2760) wifi_init: tcpip mbox: 32[0m
[0;32mI (2760) wifi_init: udp mbox: 6[0m
[0;32mI (2760) wifi_init: tcp mbox: 6[0m
[0;32mI (2770) wifi_init: tcp tx win: 5744[0m
[0;32mI (2770) wifi_init: tcp rx win: 5744[0m
[0;32mI (2780) wifi_init: tcp mss: 1440[0m
[0;32mI (2780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2780) wifi_init: WiFi RX IRAM OP enabled[0m
D (2790) nvs: nvs_get opmode 1[0m
D (2790) wifi:clear blacklist
D (2790) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2800) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (2800) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (2810) phy_init: loading PHY init data from application binary[0m
D (2810) nvs: nvs_open_from_partition phy 0[0m
D (2820) nvs: nvs_get cal_version 4[0m
D (2820) nvs: nvs_get_str_or_blob cal_mac[0m
D (2830) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2830) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2840) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2850) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2850) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2860) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2870) nvs: nvs_get_str_or_blob cal_data[0m
D (2880) nvs: nvs_close 3[0m
D (2880) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2880) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2890) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2900) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2900) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2910) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2930) temperature_sensor: range changed, change to index 2[0m
D (2950) wifi:filter: set rx policy=0
[0;32mI (2950) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (2950) wifi:enable tsf[0m
D (2950) wifi:filter: set rx policy=1
D (2950) wifi:connect status 0 -> 0
D (2950) event: running post WIFI_EVENT:2 with handler 0x42051edc and context 0x3fcb5518 on loop 0x3fcb439c[0m
D (2960) wifi_init_default: wifi_start esp-netif:0x3fcb52c4 event-id2[0m
D (2970) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (2970) esp_netif_lwip: check: remote, if=0x3fcb52c4 fn=0x4204f280
[0m
D (2980) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2980) wifi_station_netif: wifi_init_sta finished.[0m
D (2990) esp_netif_handlers: esp_netif action has started with netif0x3fcb52c4 from event_id=2[0m
D (3000) esp_netif_lwip: check: remote, if=0x3fcb52c4 fn=0x4204f8f8
[0m
D (3010) esp_netif_lwip: esp_netif_start_api 0x3fcb52c4[0m
D (3010) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb52c4[0m
D (3020) esp_netif_lwip: check: local, if=0x3fcb52c4 fn=0x420502b0
[0m
D (3020) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb52c4[0m
D (3030) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (3040) event: running post WIFI_EVENT:2 with handler 0x42011e0c and context 0x3fcbdf94 on loop 0x3fcb439c[0m
D (3050) wifi:Start wifi connect
D (3050) wifi:connect status 0 -> 0
D (3050) wifi:connect chan=0
D (3060) wifi:first chan=1
D (3060) wifi:connect status 0 -> 1
D (3060) wifi:filter: set rx policy=3
D (3060) wifi:clear scan ap list
D (3070) wifi:start scan: type=0x50f, priority=2, cb=0x4206df70, arg=0x0, ss_state=0x1, time=3072951, index=0
D (3080) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (3200) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3200) wifi:perform scan: ss_state=0x9, chan<2,0>, dur<0,120>
D (3330) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3330) wifi:perform scan: ss_state=0x9, chan<3,0>, dur<0,120>
D (3450) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3450) wifi:perform scan: ss_state=0x9, chan<4,0>, dur<0,120>
D (3570) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3570) wifi:perform scan: ss_state=0x9, chan<5,0>, dur<0,120>
D (3690) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3690) wifi:perform scan: ss_state=0x9, chan<6,0>, dur<0,120>
D (3810) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3810) wifi:perform scan: ss_state=0x9, chan<7,0>, dur<0,120>
D (3930) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (3930) wifi:perform scan: ss_state=0x9, chan<8,0>, dur<0,120>
D (4060) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4060) wifi:perform scan: ss_state=0x9, chan<9,0>, dur<0,120>
D (4180) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4180) wifi:perform scan: ss_state=0x9, chan<10,0>, dur<0,120>
D (4300) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4300) wifi:perform scan: ss_state=0x9, chan<11,0>, dur<0,120>
D (4420) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4420) wifi:perform scan: ss_state=0x9, chan<12,0>, dur<360,360>
D (4780) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (4780) wifi:perform scan: ss_state=0x9, chan<13,0>, dur<360,360>
D (5140) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5140) wifi:perform scan: ss_state=0x9, chan<14,0>, dur<360,360>
D (5510) wifi:scan end: arg=0x0, status=0, ss_state=0x3
D (5510) wifi:filter: set rx policy=4
D (5510) wifi:first chan=1
D (5510) wifi:handoff_cb: status=0
D (5510) wifi:clear rc list
D (5510) wifi:clear blacklist
D (5510) wifi:Send disconnect event, reason=201
D (5520) wifi:connect status 1 -> 3
D (5520) wifi:disable connect timer
D (5530) wifi:clear scan ap list
D (5530) event: running post WIFI_EVENT:5 with handler 0x42051ef4 and context 0x3fcb55a8 on loop 0x3fcb439c[0m
D (5540) esp_netif_handlers: esp_netif action disconnected with netif0x3fcb52c4 from event_id=5[0m
D (5550) esp_netif_lwip: check: remote, if=0x3fcb52c4 fn=0x4204fd14
[0m
D (5550) esp_netif_lwip: esp_netif_down_api esp_netif:0x3fcb52c4[0m
D (5560) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb52c4[0m
D (5570) esp_netif_lwip: if0x3fcb52c4 start ip lost tmr: no need start because netif=0x3fcb5348 interval=120 ip=0[0m
D (5580) esp_netif_lwip: check: local, if=0x3fcb52c4 fn=0x420502b0
[0m
D (5580) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb52c4[0m
D (5590) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (5600) event: running post WIFI_EVENT:5 with handler 0x42011e0c and context 0x3fcbdf94 on loop 0x3fcb439c[0m
D (5610) wifi:Start wifi connect
D (5610) wifi:connect status 3 -> 0
D (5610) wifi:connect chan=0
D (5610) wifi:first chan=1
D (5620) wifi:connect status 0 -> 1
D (5620) wifi:filter: set rx policy=3
D (5620) wifi:clear scan ap list
D (5630) wifi:start scan: type=0x50f, priority=2, cb=0x4206df70, arg=0x0, ss_state=0x1, time=5631004, index=0
D (5640) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (5640) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (5650) wifi_station_netif: connect to the AP fail[0m
D (5650) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (5660) wifi:profile match: ss_state=0x7
D (5660) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (5670) wifi:find first mathched ssid, scan done
D (5670) wifi:filter: set rx policy=4
D (5670) wifi:first chan=1
D (5680) wifi:handoff_cb: status=0
D (5680) wifi:ap found, mac=94:83:c4:84:b5:c3
D (5680) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (5690) wifi:filter: set rx policy=5
[0;32mI (5690) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (5700) wifi:connect_op: status=0, auth=5, cipher=3 
D (5700) wifi:auth mode is not none
D (5710) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (5710) wifi:state: init -> auth (b0)[0m
D (5720) wifi:start 1s AUTH timer
D (5720) wifi:clear scan ap list
D (5740) wifi:recv auth: seq=2, status=0
[0;32mI (5740) wifi:state: auth -> assoc (0)[0m
D (5740) wifi:restart connect 1s timer for assoc
D (5800) wifi:recv assoc: type=0x10
D (5800) wifi:filter: set rx policy=6
[0;32mI (5800) wifi:state: assoc -> run (10)[0m
D (5800) wifi:start 10s connect timer for 4 way handshake
D (5830) gdma: new group (0) at 0x3fcbf2fc[0m
D (5830) gdma: new pair (0,0) at 0x3fcbf340[0m
D (5830) gdma: new tx channel (0,0) at 0x3fcbf2c8[0m
D (5830) gdma: new rx channel (0,0) at 0x3fcbf360[0m
D (5830) gdma: tx channel (0,0), (1:32) bytes aligned, burst enabled[0m
D (5840) gdma: rx channel (0,0), (1:32) bytes aligned, burst disabled[0m
[0;32mI (5860) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (5860) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
D (5860) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (5860) wifi:clear blacklist
D (5870) nvs: nvs_set sta.chan 1 1[0m
D (5870) nvs: nvs_set_blob sta.apinfo 700[0m
D (5880) wifi:filter: set rx policy=7
[0;32mI (5880) wifi:pm start, type: 1[0m

[0;32mI (5880) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (5890) wifi:Send sta connected event
D (5890) wifi:connect status 1 -> 5
D (5900) wifi:obss scan is disabled
D (5900) wifi:start obss scan: obss scan is stopped
D (5900) event: running post WIFI_EVENT:4 with handler 0x42051f0c and context 0x3fcb5578 on loop 0x3fcb439c[0m
D (5910) esp_netif_handlers: esp_netif action connected with netif0x3fcb52c4 from event_id=4[0m
D (5920) esp_netif_lwip: check: remote, if=0x3fcb52c4 fn=0x4204fcc4
[0m
D (5930) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb52c4[0m
D (5930) esp_netif_lwip: check: local, if=0x3fcb52c4 fn=0x420502b0
[0m
D (5940) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb52c4[0m
D (5950) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (5950) esp_netif_lwip: check: remote, if=0x3fcb52c4 fn=0x4204fb84
[0m
[0;32mI (5950) wifi:D (5960) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb52c4[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2D (5970) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb52c4[0m

D (5980) esp_netif_lwip: if0x3fcb52c4 start ip lost tmr: no need start because netif=0x3fcb5348 interval=120 ip=0[0m
D (5980) wifi:D (5990) esp_netif_lwip: starting dhcp client[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (6000) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (6000) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (6010) wifi:update trc
D (6020) event: running post WIFI_EVENT:4 with handler 0x42011e0c and context 0x3fcbdf94 on loop 0x3fcb439c[0m
D (7000) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb5348[0m
D (7000) esp_netif_lwip: if0x3fcb52c4 ip changed=1[0m
D (7000) event: running post IP_EVENT:0 with handler 0x42051d38 and context 0x3fcb564c on loop 0x3fcb439c[0m
D (7010) wifi_init_default: Got IP wifi default handler entered[0m
D (7010) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb52c4 from event_id=0[0m
[0;32mI (7020) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (7030) event: running post IP_EVENT:0 with handler 0x42011e0c and context 0x3fcbdfb4 on loop 0x3fcb439c[0m
[0;32mI (7040) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (7050) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (7050) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (7200) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:7, winSize:64[0m
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Publishing: 0.000000
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Publishing: 1.000000
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
Failed status on line 92: 1. Continuing.
