ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d0b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42660h (271968) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052688 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057e3c vaddr=40374000 size=081dch ( 33244) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=aeac0h (715456) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010eae8 vaddr=4037c1dc size=0ee88h ( 61064) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3586368[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      da096c2-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Apr 19 2026 01:40:57[0m
[0;32mI (377) cpu_start: ELF file SHA256:  a0726d442f75598f...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (408) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f8[0m
D (421) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (440) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f8 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (466) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (479) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (492) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (499) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (513) heap_init: New heap initialised at 0x3fcaa3f8[0m
[0;32mI (518) heap_init: At 3FCAA3F8 len 0003F318 (252 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (536) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (542) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (547) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (559) spi_flash: trying chip: issi[0m
D (562) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (573) spi_flash: trying chip: boya[0m
D (577) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (610) cpu_start: calling init function: 0x4208fcbc[0m
D (615) cpu_start: calling init function: 0x4208fb0c[0m
D (620) cpu_start: calling init function: 0x42052314[0m
D (625) cpu_start: calling init function: 0x42033624[0m
D (630) cpu_start: calling init function: 0x42032c88[0m
D (635) cpu_start: calling init function: 0x42020088[0m
D (640) cpu_start: calling init function: 0x4201f954[0m
D (645) cpu_start: calling init function: 0x4201f930[0m
D (650) cpu_start: calling init function: 0x4201cd20[0m
D (655) cpu_start: calling init function: 0x4201a910[0m
D (660) cpu_start: calling init function: 0x4200c350[0m
D (666) cpu_start: calling init function: 0x42003134[0m
D (670) cpu_start: calling init function: 0x42008da8 on core: 0[0m
D (677) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d4c on core: 0[0m
[0;32mI (688) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x420042b0 on core: 0[0m
D (708) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 0[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) Controller: Controller enabled[0m
[0;32mI (947) Controller: Controller started![0m
[0;32mI (947) MAIN: Controller service starting[0m
[0;32mI (957) Estimator: Estimator enabled[0m

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375cde:0x3fcb3960 0x4037efc1:0x3fcb3980 0x40387141:0x3fcb39a0 0x4037f92a:0x3fcb3ac0 0x4200c2ae:0x3fcb3b00 0x4200b775:0x3fcb3b20 0x40381a4d:0x3fcb3ba0




ELF file SHA256: a0726d442f75598f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42660h (271968) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00052688 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057e3c vaddr=40374000 size=081dch ( 33244) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=aeac0h (715456) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010eae8 vaddr=4037c1dc size=0ee88h ( 61064) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3588941[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      da096c2-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 19 2026 01:40:57[0m
[0;32mI (376) cpu_start: ELF file SHA256:  a0726d442f75598f...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (407) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f8[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (426) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (439) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f8 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (465) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (478) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (491) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (498) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f8[0m
[0;32mI (517) heap_init: At 3FCAA3F8 len 0003F318 (252 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (541) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (546) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (558) spi_flash: trying chip: issi[0m
D (561) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (572) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (592) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (609) cpu_start: calling init function: 0x4208fcbc[0m
D (615) cpu_start: calling init function: 0x4208fb0c[0m
D (620) cpu_start: calling init function: 0x42052314[0m
D (625) cpu_start: calling init function: 0x42033624[0m
D (630) cpu_start: calling init function: 0x42032c88[0m
D (635) cpu_start: calling init function: 0x42020088[0m
D (640) cpu_start: calling init function: 0x4201f954[0m
D (645) cpu_start: calling init function: 0x4201f930[0m
D (650) cpu_start: calling init function: 0x4201cd20[0m
D (655) cpu_start: calling init function: 0x4201a910[0m
D (660) cpu_start: calling init function: 0x4200c350[0m
D (665) cpu_start: calling init function: 0x42003134[0m
D (670) cpu_start: calling init function: 0x42008da8 on core: 0[0m
D (676) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d4c on core: 0[0m
[0;32mI (687) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x420042b0 on core: 0[0m
D (707) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 4[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) Controller: Controller enabled[0m
[0;32mI (947) Controller: Controller started![0m
[0;32mI (947) MAIN: Controller service starting[0m
[0;32mI (957) Estimator: Estimator enabled[0m

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375cde:0x3fcb3960 0x4037efc1:0x3fcb3980 0x40387141:0x3fcb39a0 0x4037f92a:0x3fcb3ac0 0x4200c2ae:0x3fcb3b00 0x4200b775:0x3fcb3b20 0x40381a4d:0x3fcb3ba0




ELF file SHA256: a0726d442f75598f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42660h (271968) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00052688 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057e3c vaddr=40374000 size=081dch ( 33244) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=aeac0h (715456) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010eae8 vaddr=4037c1dc size=0ee88h ( 61064) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3586176[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      da096c2-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 19 2026 01:40:57[0m
[0;32mI (376) cpu_start: ELF file SHA256:  a0726d442f75598f...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (407) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f8[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (426) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (439) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f8 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (465) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (478) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (491) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (498) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f8[0m
[0;32mI (517) heap_init: At 3FCAA3F8 len 0003F318 (252 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (541) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (546) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (558) spi_flash: trying chip: issi[0m
D (561) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (572) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (592) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (609) cpu_start: calling init function: 0x4208fcbc[0m
D (615) cpu_start: calling init function: 0x4208fb0c[0m
D (620) cpu_start: calling init function: 0x42052314[0m
D (625) cpu_start: calling init function: 0x42033624[0m
D (630) cpu_start: calling init function: 0x42032c88[0m
D (635) cpu_start: calling init function: 0x42020088[0m
D (640) cpu_start: calling init function: 0x4201f954[0m
D (645) cpu_start: calling init function: 0x4201f930[0m
D (650) cpu_start: calling init function: 0x4201cd20[0m
D (655) cpu_start: calling init function: 0x4201a910[0m
D (660) cpu_start: calling init function: 0x4200c350[0m
D (665) cpu_start: calling init function: 0x42003134[0m
D (670) cpu_start: calling init function: 0x42008da8 on core: 0[0m
D (676) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d4c on core: 0[0m
[0;32mI (687) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x420042b0 on core: 0[0m
D (707) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 4[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) Controller: Controller enabled[0m
[0;32mI (947) Controller: Controller started![0m
[0;32mI (947) MAIN: Controller service starting[0m
[0;32mI (957) Estimator: Estimator enabled[0m

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375cde:0x3fcb3960 0x4037efc1:0x3fcb3980 0x40387141:0x3fcb39a0 0x4037f92a:0x3fcb3ac0 0x4200c2ae:0x3fcb3b00 0x4200b775:0x3fcb3b20 0x40381a4d:0x3fcb3ba0




ELF file SHA256: a0726d442f75598f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42660h (271968) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00052688 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057e3c vaddr=40374000 size=081dch ( 33244) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=aeac0h (715456) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010eae8 vaddr=4037c1dc size=0ee88h ( 61064) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3587226[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      da096c2-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 19 2026 01:40:57[0m
[0;32mI (376) cpu_start: ELF file SHA256:  a0726d442f75598f...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (407) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f8[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (426) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (439) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f8 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (465) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (478) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (491) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (498) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f8[0m
[0;32mI (517) heap_init: At 3FCAA3F8 len 0003F318 (252 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (541) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (546) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (558) spi_flash: trying chip: issi[0m
D (561) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (572) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (592) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (609) cpu_start: calling init function: 0x4208fcbc[0m
D (615) cpu_start: calling init function: 0x4208fb0c[0m
D (620) cpu_start: calling init function: 0x42052314[0m
D (625) cpu_start: calling init function: 0x42033624[0m
D (630) cpu_start: calling init function: 0x42032c88[0m
D (635) cpu_start: calling init function: 0x42020088[0m
D (640) cpu_start: calling init function: 0x4201f954[0m
D (645) cpu_start: calling init function: 0x4201f930[0m
D (650) cpu_start: calling init function: 0x4201cd20[0m
D (655) cpu_start: calling init function: 0x4201a910[0m
D (660) cpu_start: calling init function: 0x4200c350[0m
D (665) cpu_start: calling init function: 0x42003134[0m
D (670) cpu_start: calling init function: 0x42008da8 on core: 0[0m
D (676) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d4c on core: 0[0m
[0;32mI (687) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x420042b0 on core: 0[0m
D (707) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 4[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) Controller: Controller enabled[0m
[0;32mI (947) Controller: Controller started![0m
[0;32mI (947) MAIN: Controller service starting[0m
[0;32mI (957) Estimator: Estimator enabled[0m

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375cde:0x3fcb3960 0x4037efc1:0x3fcb3980 0x40387141:0x3fcb39a0 0x4037f92a:0x3fcb3ac0 0x4200c2ae:0x3fcb3b00 0x4200b775:0x3fcb3b20 0x40381a4d:0x3fcb3ba0




ELF file SHA256: a0726d442f75598f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42660h (271968) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00052688 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057e3c vaddr=40374000 size=081dch ( 33244) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=aeac0h (715456) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010eae8 vaddr=4037c1dc size=0ee88h ( 61064) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3588966[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      da096c2-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 19 2026 01:40:57[0m
[0;32mI (376) cpu_start: ELF file SHA256:  a0726d442f75598f...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (407) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f8[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (426) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (439) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f8 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (465) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (478) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (491) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (498) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f8[0m
[0;32mI (517) heap_init: At 3FCAA3F8 len 0003F318 (252 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (541) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (546) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (558) spi_flash: trying chip: issi[0m
D (561) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (572) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (592) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (609) cpu_start: calling init function: 0x4208fcbc[0m
D (615) cpu_start: calling init function: 0x4208fb0c[0m
D (620) cpu_start: calling init function: 0x42052314[0m
D (625) cpu_start: calling init function: 0x42033624[0m
D (630) cpu_start: calling init function: 0x42032c88[0m
D (635) cpu_start: calling init function: 0x42020088[0m
D (640) cpu_start: calling init function: 0x4201f954[0m
D (645) cpu_start: calling init function: 0x4201f930[0m
D (650) cpu_start: calling init function: 0x4201cd20[0m
D (655) cpu_start: calling init function: 0x4201a910[0m
D (660) cpu_start: calling init function: 0x4200c350[0m
D (665) cpu_start: calling init function: 0x42003134[0m
D (670) cpu_start: calling init function: 0x42008da8 on core: 0[0m
D (676) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d4c on core: 0[0m
[0;32mI (687) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x420042b0 on core: 0[0m
D (707) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 4[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) Controller: Controller enabled[0m
[0;32mI (947) Controller: Controller started![0m
[0;32mI (947) MAIN: Controller service starting[0m
[0;32mI (957) Estimator: Estimator enabled[0m

assert failed: xQueueSemaphoreTake queue.c:1653 (( pxQueue ))


Backtrace: 0x40375cde:0x3fcb3960 0x4037efc1:0x3fcb3980 0x40387141:0x3fcb39a0 0x4037f92a:0x3fcb3ac0 0x4200c2ae:0x3fcb3b00 0x4200b775:0x3fcb3b20 0x40381a4d:0x3fcb3ba0




ELF file SHA256: a0726d442f75598f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42660h (271968) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00052688 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057e3c vaddr=40374000 size=081dch ( 33244) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=aeac0h (715456) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010eae8 vaddr=4037c1dc size=0ee88h ( 61064) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3589043[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      da096c2-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 19 2026 01:40:57[0m
[0;32mI (376) cpu_start: ELF file SHA256:  a0726d442f75598f...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (407) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f8[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (426) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (439) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f8 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (465) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (478) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (491) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (498) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f8[0m
[0;32mI (517) heap_init: At 3FCAA3F8 len 0003F318 (252 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (541) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (546) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (558) spi_flash: trying chip: issi[0m
D (561) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (572) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (592) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (609) cpu_start: calling init function: 0x4208fcbc[0m
D (615) cpu_start: calling init function: 0x4208fb0c[0m
D (620) cpu_start: calling init function: 0x42052314[0m
D (625) cpu_start: calling init function: 0x42033624[0m
D (630) cpu_start: calling init function: 0x42032c88[0m
D (635) cpu_start: calling init function: 0x42020088[0m
D (640) cpu_start: calling init function: 0x4201f954[0m
D (645) cpu_start: calling init function: 0x4201f930[0m
D (650) cpu_start: calling init function: 0x4201cd20[0m
