ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  6 2026 13:24:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22d7ch (142716) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00032da4 vaddr=3fc97200 size=0463ch ( 17980) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000373e8 vaddr=40374000 size=08c30h ( 35888) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=97e34h (622132) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000d7e5c vaddr=4037cc30 size=0a510h ( 42256) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (288) cpu_start: Pro cpu up.[0m
[0;32mI (288) cpu_start: Starting app cpu, entry point is 0x40375504[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     RR_OS[0m
[0;32mI (314) cpu_start: App version:      9ac8a6f-dirty[0m
[0;32mI (320) cpu_start: Compile time:     Apr  6 2026 20:24:50[0m
[0;32mI (326) cpu_start: ELF file SHA256:  f87d831c6cabd941...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (337) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (342) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA2A78 len 00046C98 (283 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: gd[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) app_start: Starting scheduler on CPU0[0m
[0;32mI (424) app_start: Starting scheduler on CPU1[0m
[0;32mI (424) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (434) MAIN: Starting app_main[0m
[0;32mI (554) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (554) pp: pp rom version: e7ae62f[0m
[0;32mI (554) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (564) wifi:wifi driver task: 3fcae3a0, prio:23, stack:6656, core=0[0m
[0;32mI (574) wifi:wifi firmware version: 91b9630[0m
[0;32mI (574) wifi:wifi certification version: v7.0[0m
[0;32mI (574) wifi:config NVS flash: enabled[0m
[0;32mI (574) wifi:config nano formating: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (594) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (594) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (604) wifi:Init static rx buffer num: 10[0m
[0;32mI (604) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (614) wifi_init: rx ba win: 6[0m
[0;32mI (614) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (624) wifi_init: tcp mbox: 6[0m
[0;32mI (624) wifi_init: tcp tx win: 5744[0m
[0;32mI (634) wifi_init: tcp rx win: 5744[0m
[0;32mI (634) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (654) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (694) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (694) wifi:enable tsf[0m
[0;32mI (694) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (794) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (794) wifi:state: init -> auth (b0)[0m
[0;32mI (804) wifi:state: auth -> assoc (0)[0m
[0;32mI (814) wifi:state: assoc -> run (10)[0m
[0;32mI (864) wifi:connected with Soul Destroyer, aid = 2, channel 6, BW20, bssid = 02:29:1d:6d:5a:b7[0m
[0;32mI (864) wifi:security: WPA2-PSK, phy: bgn, rssi: -17[0m
[0;32mI (874) wifi:pm start, type: 1[0m

[0;32mI (874) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (894) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1884) esp_netif_handlers: sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1884) wifi_station_netif: got ip:172.20.10.3[0m
[0;32mI (1884) wifi_station_netif: connected to ap SSID:Soul Destroyer password:Connect33#[0m
[0;32mI (1894) uros_service: Started uros service. Status: BLOCKED (Waiting for WiFi)[0m
