[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/controller.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10d910 bytes. Smallest app partition is 0x180000 bytes. 0x726f0 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:39:b5:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.4 seconds (effective 375.3 kbit/s)...
Hash of data verified.
Compressed 1104144 bytes to 705081...
Writing at 0x00010000... (2 %)
Writing at 0x00019d94... (4 %)
Writing at 0x0001e59f... (6 %)
Writing at 0x000230c7... (9 %)
Writing at 0x000287c4... (11 %)
Writing at 0x0002dff3... (13 %)
Writing at 0x0003bcdf... (15 %)
Writing at 0x00044d95... (18 %)
Writing at 0x00049dfe... (20 %)
Writing at 0x00054308... (22 %)
Writing at 0x0005c319... (25 %)
Writing at 0x0006211a... (27 %)
Writing at 0x00068511... (29 %)
Writing at 0x0006e3c6... (31 %)
Writing at 0x00074827... (34 %)
Writing at 0x0007a028... (36 %)
Writing at 0x00081284... (38 %)
Writing at 0x00086cd2... (40 %)
Writing at 0x0008cb65... (43 %)
Writing at 0x00092c10... (45 %)
Writing at 0x00098cf9... (47 %)
Writing at 0x0009e29c... (50 %)
Writing at 0x000a3b01... (52 %)
Writing at 0x000a92cf... (54 %)
Writing at 0x000aec24... (56 %)
Writing at 0x000b490d... (59 %)
Writing at 0x000ba358... (61 %)
Writing at 0x000bf216... (63 %)
Writing at 0x000c4416... (65 %)
Writing at 0x000c920e... (68 %)
Writing at 0x000ce60d... (70 %)
Writing at 0x000d392d... (72 %)
Writing at 0x000d93fe... (75 %)
Writing at 0x000de9fe... (77 %)
Writing at 0x000e4409... (79 %)
Writing at 0x000e9d59... (81 %)
Writing at 0x000eff38... (84 %)
Writing at 0x000f55ef... (86 %)
Writing at 0x000fae86... (88 %)
Writing at 0x0010443c... (90 %)
Writing at 0x0010bf02... (93 %)
Writing at 0x00111c13... (95 %)
Writing at 0x00117e0c... (97 %)
Writing at 0x0011d637... (100 %)
Wrote 1104144 bytes (705081 compressed) at 0x00010000 in 7.6 seconds (effective 1165.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 394.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
