ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ede
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42500h (271616) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052528 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057cdc vaddr=40374000 size=0833ch ( 33596) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae884h (714884) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e8ac vaddr=4037c33c size=0ed8ch ( 60812) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375790[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3564339[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      3947e86-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 18 2026 21:32:53[0m
[0;32mI (376) cpu_start: ELF file SHA256:  951f170f23e374bc...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (408) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f0[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (440) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f0 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (465) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (479) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (492) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (498) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f0[0m
[0;32mI (517) heap_init: At 3FCAA3F0 len 0003F320 (252 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (542) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (547) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (559) spi_flash: trying chip: issi[0m
D (562) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (573) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (597) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (610) cpu_start: calling init function: 0x4208fa80[0m
D (615) cpu_start: calling init function: 0x4208f8d0[0m
D (620) cpu_start: calling init function: 0x420520d8[0m
D (625) cpu_start: calling init function: 0x420333e8[0m
D (630) cpu_start: calling init function: 0x42032a4c[0m
D (635) cpu_start: calling init function: 0x4201fe4c[0m
D (640) cpu_start: calling init function: 0x4201f718[0m
D (645) cpu_start: calling init function: 0x4201f6f4[0m
D (650) cpu_start: calling init function: 0x4201cae4[0m
D (655) cpu_start: calling init function: 0x4201a6d4[0m
D (660) cpu_start: calling init function: 0x4200c08c[0m
D (666) cpu_start: calling init function: 0x420030ec[0m
D (670) cpu_start: calling init function: 0x42008d60 on core: 0[0m
D (677) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d04 on core: 0[0m
[0;32mI (687) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x42004268 on core: 0[0m
D (708) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 0[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (857) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) MAIN: MicroROS service starting[0m
[0;32mI (967) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (967) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (967) esp_netif_lwip: LwIP stack has been initialized[0m
D (967) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (977) event: running task for loop 0x3fcb34a4[0m
D (977) event: created task for loop 0x3fcb34a4[0m
D (987) event: created event loop 0x3fcb34a4[0m
D (987) esp_netif_objects: esp_netif_add_to_list 0x3fcb43cc[0m
D (997) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (1007) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f74c
[0m
D (1007) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1017) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (1027) pp: pp rom version: e7ae62f[0m
[0;32mI (1027) net80211: net80211 rom version: e7ae62f[0m
D (1037) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (1047) wifi:wifi driver task: 3fcb6dc4, prio:23, stack:6656, core=0[0m
D (1047) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1057) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1057) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1067) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1077) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1077) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1087) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1097) nvs: nvs_get opmode 1[0m
D (1097) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1097) nvs: nvs_get sta.authmode 1[0m
D (1107) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1107) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1107) nvs: nvs_get sta.chan 1[0m
D (1117) nvs: nvs_get auto.conn 1[0m
D (1117) nvs: nvs_get bssid.set 1[0m
D (1127) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1127) nvs: nvs_get sta.lis_intval 2[0m
D (1127) nvs: nvs_get sta.phym 1[0m
D (1137) nvs: nvs_get sta.phybw 1[0m
D (1137) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1137) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1147) nvs: nvs_get sta.scan_method 1[0m
D (1147) nvs: nvs_get sta.sort_method 1[0m
D (1157) nvs: nvs_get sta.minrssi 1[0m
D (1157) nvs: nvs_get sta.minauth 1[0m
D (1157) nvs: nvs_get sta.pmf_e 1[0m
D (1167) nvs: nvs_get sta.pmf_r 1[0m
D (1167) nvs: nvs_get sta.btm_e 1[0m
D (1167) nvs: nvs_get sta.rrm_e 1[0m
D (1177) nvs: nvs_get sta.mbo_e 1[0m
D (1177) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1177) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1187) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1187) nvs: nvs_get ap.chan 1[0m
D (1197) nvs: nvs_get ap.authmode 1[0m
D (1197) nvs: nvs_get ap.hidden 1[0m
D (1197) nvs: nvs_get ap.max.conn 1[0m
D (1207) nvs: nvs_get bcn.interval 2[0m
D (1207) nvs: nvs_get ap.phym 1[0m
D (1207) nvs: nvs_get ap.phybw 1[0m
D (1217) nvs: nvs_get ap.sndchan 1[0m
D (1217) nvs: nvs_get ap.pmf_e 1[0m
D (1217) nvs: nvs_get ap.pmf_r 1[0m
D (1227) nvs: nvs_get ap.p_cipher 1[0m
D (1227) nvs: nvs_get lorate 1[0m
D (1227) nvs: nvs_get_str_or_blob country[0m
D (1237) nvs: nvs_get ap.ftm_r 1[0m
D (1237) nvs: nvs_get sta.ft 1[0m
D (1237) nvs: nvs_get sta.owe 1[0m
D (1247) nvs: nvs_get sta.trans_d 1[0m
D (1247) nvs: nvs_get sta.sae_h2e 1[0m
D (1247) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1257) nvs: nvs_get sta.bss_retry 1[0m
D (1257) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1267) nvs: nvs_get sta.he_dcm 1[0m
D (1267) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1267) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1277) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1277) nvs: nvs_get sta.he_su_b_d 1[0m
D (1277) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1287) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1287) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1297) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1297) nvs: nvs_get ap.sae_h2e 1[0m
D (1297) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1307) nvs: nvs_get nan.phym 1[0m
D (1307) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1317) wifi:wifi firmware version: 91b9630[0m
[0;32mI (1317) wifi:wifi certification version: v7.0[0m
[0;32mI (1317) wifi:config NVS flash: enabled[0m
[0;32mI (1327) wifi:config nano formating: disabled[0m
[0;32mI (1327) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1337) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1337) wifi:Init management short buffer num: 32[0m
[0;32mI (1347) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1347) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1347) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1357) wifi:Init static rx buffer num: 10[0m
[0;32mI (1357) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1367) wifi_init: rx ba win: 6[0m
[0;32mI (1367) wifi_init: tcpip mbox: 32[0m
[0;32mI (1367) wifi_init: udp mbox: 6[0m
[0;32mI (1377) wifi_init: tcp mbox: 6[0m
[0;32mI (1377) wifi_init: tcp tx win: 5744[0m
[0;32mI (1387) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (1387) wifi_init: tcp rx win: 5744[0m
[0;32mI (1397) wifi_init: tcp mss: 1440[0m
[0;32mI (1397) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1407) wifi_init: WiFi RX IRAM OP enabled[0m
D (1407) nvs: nvs_get opmode 1[0m
D (1417) wifi:clear blacklist
D (1417) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1417) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1427) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (1427) phy_init: loading PHY init data from application binary[0m
D (1437) nvs: nvs_open_from_partition phy 0[0m
D (1437) nvs: nvs_get cal_version 4[0m
D (1447) nvs: nvs_get_str_or_blob cal_mac[0m
D (1447) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1457) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1457) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1467) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1477) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1487) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1487) nvs: nvs_get_str_or_blob cal_data[0m
D (1497) nvs: nvs_close 3[0m
D (1497) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1517) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1527) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1527) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1557) temperature_sensor: range changed, change to index 2[0m
D (1567) wifi:filter: set rx policy=0
[0;32mI (1567) wifi:mode : sta (dc:b4:d9:39:b5:d8)[0m
[0;32mI (1567) wifi:enable tsf[0m
D (1567) wifi:filter: set rx policy=1
D (1567) wifi:connect status 0 -> 0
D (1567) event: running post WIFI_EVENT:2 with handler 0x420523b8 and context 0x3fcb4620 on loop 0x3fcb34a4[0m
D (1577) wifi_init_default: wifi_start esp-netif:0x3fcb43cc event-id2[0m
D (1587) wifi_init_default: WIFI mac address: dc b4 d9 39 b5 d8[0m
D (1597) esp_netif_lwip: check: remote, if=0x3fcb43cc fn=0x4204f75c
[0m
D (1597) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1597) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
D (1607) esp_netif_handlers: esp_netif action has started with netif0x3fcb43cc from event_id=2[0m
D (1627) esp_netif_lwip: check: remote, if=0x3fcb43cc fn=0x4204fdd4
[0m
D (1627) esp_netif_lwip: esp_netif_start_api 0x3fcb43cc[0m
[0;32mI (1597) wifi_station_netif: wifi_init_sta finished.[0m
D (1637) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb43cc[0m
D (1647) esp_netif_lwip: check: local, if=0x3fcb43cc fn=0x4205078c
[0m
D (1657) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43cc[0m
D (1657) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1667) event: running post WIFI_EVENT:2 with handler 0x4201215c and context 0x3fcbd09c on loop 0x3fcb34a4[0m
D (1677) wifi:Start wifi connect
D (1677) wifi:connect status 0 -> 0
D (1677) wifi:connect chan=0
D (1687) wifi:first chan=1
D (1687) wifi:connect status 0 -> 1
D (1687) wifi:filter: set rx policy=3
D (1697) wifi:clear scan ap list
D (1697) wifi:start scan: type=0x50f, priority=2, cb=0x4206e44c, arg=0x0, ss_state=0x1, time=1702100, index=0
D (1707) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (1717) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (1717) wifi:profile match: ss_state=0x7
D (1717) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (1727) wifi:find first mathched ssid, scan done
D (1727) wifi:filter: set rx policy=4
D (1737) wifi:first chan=1
D (1737) wifi:handoff_cb: status=0
D (1737) wifi:ap found, mac=94:83:c4:84:b5:c3
D (1747) wifi:new_bss=0x3fca8a08, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (1747) wifi:filter: set rx policy=5
[0;32mI (1757) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (1757) wifi:connect_op: status=0, auth=5, cipher=3 
D (1767) wifi:auth mode is not none
D (1767) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (1767) wifi:state: init -> auth (b0)[0m
D (1777) wifi:start 1s AUTH timer
D (1777) wifi:clear scan ap list
[0;32mI (1797) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
D (1797) wifi:recv auth: seq=2, status=0
[0;32mI (1797) wifi:state: auth -> assoc (0)[0m
D (1797) wifi:restart connect 1s timer for assoc
[0;32mI (1847) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
D (1857) wifi:recv assoc: type=0x10
D (1857) wifi:filter: set rx policy=6
[0;32mI (1857) wifi:state: assoc -> run (10)[0m
D (1857) wifi:start 10s connect timer for 4 way handshake
D (1887) gdma: new group (0) at 0x3fcbe45c[0m
D (1887) gdma: new pair (0,0) at 0x3fcbd990[0m
D (1887) gdma: new tx channel (0,0) at 0x3fcbe428[0m
D (1887) gdma: new rx channel (0,0) at 0x3fcbe4a0[0m
D (1897) gdma: tx channel (0,0), (1:32) bytes aligned, burst enabled[0m
D (1897) gdma: rx channel (0,0), (1:32) bytes aligned, burst disabled[0m
[0;32mI (1907) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (1917) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (1917) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
D (1927) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (1937) wifi:clear blacklist
D (1937) nvs: nvs_set sta.chan 1 1[0m
D (1937) nvs: nvs_set_blob sta.apinfo 700[0m
D (1947) wifi:filter: set rx policy=7
[0;32mI (1947) wifi:pm start, type: 1[0m

[0;32mI (1947) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (1957) wifi:Send sta connected event
D (1957) wifi:connect status 1 -> 5
D (1967) wifi:obss scan is disabled
D (1967) wifi:start obss scan: obss scan is stopped
D (1967) event: running post WIFI_EVENT:4 with handler 0x420523e8 and context 0x3fcb4680 on loop 0x3fcb34a4[0m
D (1977) esp_netif_handlers: esp_netif action connected with netif0x3fcb43cc from event_id=4[0m
D (1987) esp_netif_lwip: check: remote, if=0x3fcb43cc fn=0x420501a0
[0m
[0;32mI (1987) wifi:D (1997) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb43cc[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2
D (2007) esp_netif_lwip: check: local, if=0x3fcb43cc fn=0x4205078c
[0m
D (2007) wifi:D (2017) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43cc[0m
set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>D (2027) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m

D (2037) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (2037) wifi:update trc
D (2047) esp_netif_lwip: check: remote, if=0x3fcb43cc fn=0x42050060
[0m
D (2047) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb43cc[0m
[0;32mI (2047) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
D (2057) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb43cc[0m
D (2067) esp_netif_lwip: if0x3fcb43cc start ip lost tmr: no need start because netif=0x3fcb4450 interval=120 ip=0[0m
D (2087) esp_netif_lwip: starting dhcp client[0m
D (2087) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2097) event: running post WIFI_EVENT:4 with handler 0x4201215c and context 0x3fcbd09c on loop 0x3fcb34a4[0m
[0;32mI (2157) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2207) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2257) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2307) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2357) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2407) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2457) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2507) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2557) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2607) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2657) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2707) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2757) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2807) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2857) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2907) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (2957) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (3007) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
[0;32mI (3057) ENCODER_SERVICE: L count: 0 vel: 0.0 prevEnc: 01 | R count: 0 vel: 0.0 prevEnc: 01[0m
D (3087) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb4450[0m
D (3087) esp_netif_lwip: if0x3fcb43cc ip changed=1[0m
D (3087) event: running post IP_EVENT:0 with handler 0x42052214 and context 0x3fcb4754 on loop 0x3fcb34a4[0m
D (3097) wifi_init_default: Got IP wifi default handler entered[0m
D (3097) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb43cc from event_id=0[0m
[0;32mI (3107) esp_netif_handlers: sta ip: 192.168.8.167, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (3117) event: running post IP_EVENT:0 with handler 0x4201215c and context 0x3fcbd0bc on loop 0x3fcb34a4[0m
[0;32mI (3127) wifi_station_netif: got ip:192.168.8.167[0m
[0;32mI (3137) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (3137) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (3157) ENCODER_SERVICE: L count: 6 vel: 120.0 prevEnc: 11 | R count: 6 vel: 120.0 prevEnc: 11[0m
[0;32mI (3187) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:4, winSize:64[0m
[0;32mI (3207) ENCODER_SERVICE: L count: 6 vel: 39.3 prevEnc: 11 | R count: 6 vel: 39.3 prevEnc: 11[0m
[0;32mI (3257) ENCODER_SERVICE: L count: 6 vel: 12.9 prevEnc: 11 | R count: 6 vel: 12.9 prevEnc: 11[0m
[0;32mI (3307) ENCODER_SERVICE: L count: 6 vel: 4.2 prevEnc: 11 | R count: 6 vel: 4.2 prevEnc: 11[0m
[0;32mI (3357) ENCODER_SERVICE: L count: 6 vel: 1.4 prevEnc: 11 | R count: 6 vel: 1.4 prevEnc: 11[0m
[0;32mI (3407) ENCODER_SERVICE: L count: 6 vel: 0.5 prevEnc: 11 | R count: 6 vel: 0.5 prevEnc: 11[0m
[0;32mI (3457) ENCODER_SERVICE: L count: 6 vel: 0.1 prevEnc: 11 | R count: 6 vel: 0.1 prevEnc: 11[0m
[0;32mI (3507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (3557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (3607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (3657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (3707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (3757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (3807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (3857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (3907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (3957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (4957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (5957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (6957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (7957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (8957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;33mW (9467) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (9467) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (9507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (9957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (10957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (11957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (12957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (13957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (14957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (15957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16007) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16057) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16107) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16157) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16207) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16257) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16307) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16357) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16407) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16457) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16507) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16557) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16607) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16657) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16707) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16757) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16807) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16857) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16907) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
[0;32mI (16957) ENCODER_SERVICE: L count: 6 vel: 0.0 prevEnc: 11 | R count: 6 vel: 0.0 prevEnc: 11[0m
