ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048de8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 10:16:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=41eb4h (270004) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00051edc vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057690 vaddr=40374000 size=08988h ( 35208) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae22ch (713260) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e254 vaddr=4037c988 size=0e708h ( 59144) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (348) clk: RTC_SLOW_CLK calibration value: 3840986[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (368) cpu_start: App version:      5f6bda0-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 10:16:24[0m
[0;32mI (380) cpu_start: ELF file SHA256:  48d714560b0a0925...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (391) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e0[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (430) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (443) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e0 - 0x3fcb0000[0m
D (462) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (482) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (495) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e0[0m
[0;32mI (521) heap_init: At 3FCAA3E0 len 0003F330 (252 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (545) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (550) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (562) spi_flash: trying chip: issi[0m
D (565) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (590) cpu_start: calling init function: 0x4208f424[0m
D (595) cpu_start: calling init function: 0x4208f274[0m
D (600) cpu_start: calling init function: 0x42051b50[0m
D (605) cpu_start: calling init function: 0x42032590[0m
D (610) cpu_start: calling init function: 0x4201f9d4[0m
D (615) cpu_start: calling init function: 0x4201f2a0[0m
D (620) cpu_start: calling init function: 0x4201f27c[0m
D (625) cpu_start: calling init function: 0x4201c6cc[0m
D (630) cpu_start: calling init function: 0x4201a2bc[0m
D (635) cpu_start: calling init function: 0x4200bf98[0m
D (641) cpu_start: calling init function: 0x42003108[0m
D (646) cpu_start: calling init function: 0x42008d80 on core: 0[0m
D (652) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (656) cpu_start: calling init function: 0x42005d24 on core: 0[0m
[0;32mI (663) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (669) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (676) cpu_start: calling init function: 0x42004288 on core: 0[0m
D (683) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (687) app_start: Starting scheduler on CPU0[0m
D (693) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (693) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (703) app_start: Starting scheduler on CPU1[0m
D (703) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (693) main_task: Started on CPU0[0m
D (713) heap_init: New heap initialised at 0x3fce9710[0m
D (713) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (723) main_task: Calling app_main()[0m
[0;32mI (723) MAIN: Starting app_main[0m
[0;32mI (813) MAIN: ToF service starting[0m
D (813) intr_alloc: Connected src 43 to int 17 (cpu 0)[0m
