[0/2] Re-checking globbed directories...
[1/5] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10cc70 bytes. Smallest app partition is 0x180000 bytes. 0x73390 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 0.4 seconds (effective 458.2 kbit/s)...
Hash of data verified.
Compressed 1100912 bytes to 703685...
Writing at 0x00010000... (2 %)
Writing at 0x000199c4... (4 %)
Writing at 0x0001e1df... (6 %)
Writing at 0x00022d18... (9 %)
Writing at 0x00028468... (11 %)
Writing at 0x0002df57... (13 %)
Writing at 0x0003bb96... (16 %)
Writing at 0x00044bdd... (18 %)
Writing at 0x00049938... (20 %)
Writing at 0x000544d5... (23 %)
Writing at 0x0005bec9... (25 %)
Writing at 0x00061cbc... (27 %)
Writing at 0x00068063... (30 %)
Writing at 0x0006df7b... (32 %)
Writing at 0x000743d7... (34 %)
Writing at 0x00079be4... (37 %)
Writing at 0x00080dee... (39 %)
Writing at 0x00086824... (41 %)
Writing at 0x0008c6d4... (44 %)
Writing at 0x0009278b... (46 %)
Writing at 0x000988c0... (48 %)
Writing at 0x0009df12... (51 %)
Writing at 0x000a362d... (53 %)
Writing at 0x000a8dec... (55 %)
Writing at 0x000ae712... (58 %)
Writing at 0x000b4406... (60 %)
Writing at 0x000b9e2c... (62 %)
Writing at 0x000becda... (65 %)
Writing at 0x000c3edd... (67 %)
Writing at 0x000c8cea... (69 %)
Writing at 0x000ce0f2... (72 %)
Writing at 0x000d340b... (74 %)
Writing at 0x000d8e9b... (76 %)
Writing at 0x000de4eb... (79 %)
Writing at 0x000e3efd... (81 %)
Writing at 0x000e9850... (83 %)
Writing at 0x000efa4b... (86 %)
Writing at 0x000f50c7... (88 %)
Writing at 0x000fa94a... (90 %)
Writing at 0x00103f76... (93 %)
Writing at 0x0010b9fc... (95 %)
Writing at 0x00111716... (97 %)
Writing at 0x00117825... (100 %)
Wrote 1100912 bytes (703685 compressed) at 0x00010000 in 7.1 seconds (effective 1234.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 531.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
