ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048e22
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 10:41:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=420dch (270556) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052104 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000578b8 vaddr=40374000 size=08760h ( 34656) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae430h (713776) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e458 vaddr=4037c760 size=0e930h ( 59696) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (349) clk: RTC_SLOW_CLK calibration value: 3796442[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (369) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 14:03:52[0m
[0;32mI (380) cpu_start: ELF file SHA256:  e0b331cfd13dc41a...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (431) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (444) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (463) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (483) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (496) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (545) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (551) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (563) spi_flash: trying chip: issi[0m
D (566) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f62c[0m
D (582) cpu_start: calling init function: 0x4208f47c[0m
D (587) cpu_start: calling init function: 0x42051c84[0m
D (593) cpu_start: calling init function: 0x42032704[0m
D (598) cpu_start: calling init function: 0x4201fb04[0m
D (603) cpu_start: calling init function: 0x4201f3d0[0m
D (608) cpu_start: calling init function: 0x4201f3ac[0m
D (613) cpu_start: calling init function: 0x4201c79c[0m
D (618) cpu_start: calling init function: 0x4201a38c[0m
D (623) cpu_start: calling init function: 0x4200bf94[0m
D (628) cpu_start: calling init function: 0x42003084[0m
D (633) cpu_start: calling init function: 0x42008cfc on core: 0[0m
D (639) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (644) cpu_start: calling init function: 0x42005ca0 on core: 0[0m
[0;32mI (650) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (657) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (664) cpu_start: calling init function: 0x42004204 on core: 0[0m
D (670) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (675) app_start: Starting scheduler on CPU0[0m
D (680) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (680) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
D (690) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (680) main_task: Started on CPU0[0m
D (700) heap_init: New heap initialised at 0x3fce9710[0m
D (700) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (710) main_task: Calling app_main()[0m
[0;32mI (710) MAIN: Starting app_main[0m
[0;32mI (800) IMU: IMU enabled[0m
[0;32mI (800) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[44]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (820) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (830) gdma: new group (0) at 0x3fcb0ae8[0m
D (830) gdma: new pair (0,0) at 0x3fcafd48[0m
D (840) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (840) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (850) spi: SPI3 use gpio matrix.[0m
D (850) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (850) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (860) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;31mE (1750) BNO08x: Initialization failed, sh2_getProdIds() call failed.[0m
[0;31mE (1750) IMU: Init failure, returning from main.[0m
[0;31mE (1750) IMU: IMU not initialized, cannot start service[0m
[0;32mI (1750) MAIN: MicroROS service starting[0m
[0;32mI (1780) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (1780) esp_netif_lwip: LwIP stack has been initialized[0m
D (1780) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1790) event: running task for loop 0x3fcb26fc[0m
D (1790) event: created task for loop 0x3fcb26fc[0m
D (1790) event: created event loop 0x3fcb26fc[0m
D (1800) esp_netif_objects: esp_netif_add_to_list 0x3fcb3624[0m
D (1800) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (1810) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f2f8
[0m
D (1820) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1830) pp: pp rom version: e7ae62f[0m
[0;32mI (1830) net80211: net80211 rom version: e7ae62f[0m
D (1830) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (1850) wifi:wifi driver task: 3fcb601c, prio:23, stack:6656, core=0[0m
D (1850) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1850) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1860) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1870) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1870) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1880) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1890) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1890) nvs: nvs_get opmode 1[0m
D (1900) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1900) nvs: nvs_get sta.authmode 1[0m
D (1900) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1910) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1910) nvs: nvs_get sta.chan 1[0m
D (1910) nvs: nvs_get auto.conn 1[0m
D (1920) nvs: nvs_get bssid.set 1[0m
D (1920) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1930) nvs: nvs_get sta.lis_intval 2[0m
D (1930) nvs: nvs_get sta.phym 1[0m
D (1930) nvs: nvs_get sta.phybw 1[0m
D (1940) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1940) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1950) nvs: nvs_get sta.scan_method 1[0m
D (1950) nvs: nvs_get sta.sort_method 1[0m
D (1950) nvs: nvs_get sta.minrssi 1[0m
D (1960) nvs: nvs_get sta.minauth 1[0m
D (1960) nvs: nvs_get sta.pmf_e 1[0m
D (1960) nvs: nvs_get sta.pmf_r 1[0m
D (1970) nvs: nvs_get sta.btm_e 1[0m
D (1970) nvs: nvs_get sta.rrm_e 1[0m
D (1970) nvs: nvs_get sta.mbo_e 1[0m
D (1980) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1980) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1990) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1990) nvs: nvs_get ap.chan 1[0m
D (1990) nvs: nvs_get ap.authmode 1[0m
D (2000) nvs: nvs_get ap.hidden 1[0m
D (2000) nvs: nvs_get ap.max.conn 1[0m
D (2000) nvs: nvs_get bcn.interval 2[0m
D (2010) nvs: nvs_get ap.phym 1[0m
D (2010) nvs: nvs_get ap.phybw 1[0m
D (2010) nvs: nvs_get ap.sndchan 1[0m
D (2020) nvs: nvs_get ap.pmf_e 1[0m
D (2020) nvs: nvs_get ap.pmf_r 1[0m
D (2020) nvs: nvs_get ap.p_cipher 1[0m
D (2030) nvs: nvs_get lorate 1[0m
D (2030) nvs: nvs_get_str_or_blob country[0m
D (2030) nvs: nvs_get ap.ftm_r 1[0m
D (2040) nvs: nvs_get sta.ft 1[0m
D (2040) nvs: nvs_get sta.owe 1[0m
D (2040) nvs: nvs_get sta.trans_d 1[0m
D (2050) nvs: nvs_get sta.sae_h2e 1[0m
D (2050) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2050) nvs: nvs_get sta.bss_retry 1[0m
D (2060) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2060) nvs: nvs_get sta.he_dcm 1[0m
D (2070) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2070) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2070) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2080) nvs: nvs_get sta.he_su_b_d 1[0m
D (2080) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2090) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2090) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2090) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2100) nvs: nvs_get ap.sae_h2e 1[0m
D (2100) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2110) nvs: nvs_get nan.phym 1[0m
D (2110) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (2110) wifi:wifi firmware version: 91b9630[0m
[0;32mI (2120) wifi:wifi certification version: v7.0[0m
[0;32mI (2120) wifi:config NVS flash: enabled[0m
[0;32mI (2120) wifi:config nano formating: disabled[0m
[0;32mI (2130) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2130) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2140) wifi:Init management short buffer num: 32[0m
[0;32mI (2140) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2150) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2150) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2150) wifi:Init static rx buffer num: 10[0m
[0;32mI (2160) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2160) wifi_init: rx ba win: 6[0m
[0;32mI (2170) wifi_init: tcpip mbox: 32[0m
[0;32mI (2170) wifi_init: udp mbox: 6[0m
[0;32mI (2170) wifi_init: tcp mbox: 6[0m
[0;32mI (2180) wifi_init: tcp tx win: 5744[0m
[0;32mI (2180) wifi_init: tcp rx win: 5744[0m
[0;32mI (2190) wifi_init: tcp mss: 1440[0m
[0;32mI (2190) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2190) wifi_init: WiFi RX IRAM OP enabled[0m
D (2200) nvs: nvs_get opmode 1[0m
D (2200) wifi:clear blacklist
D (2210) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2210) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (2210) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (2220) phy_init: loading PHY init data from application binary[0m
D (2230) nvs: nvs_open_from_partition phy 0[0m
D (2230) nvs: nvs_get cal_version 4[0m
D (2230) nvs: nvs_get_str_or_blob cal_mac[0m
D (2240) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2240) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2250) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2260) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2270) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2270) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2280) nvs: nvs_get_str_or_blob cal_data[0m
D (2290) nvs: nvs_close 3[0m
D (2290) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2290) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2300) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (2310) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (2310) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (2320) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (2340) temperature_sensor: range changed, change to index 2[0m
D (2360) wifi:filter: set rx policy=0
[0;32mI (2360) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (2360) wifi:enable tsf[0m
D (2360) wifi:filter: set rx policy=1
D (2360) wifi:connect status 0 -> 0
D (2360) event: running post WIFI_EVENT:2 with handler 0x42051f64 and context 0x3fcb3878 on loop 0x3fcb26fc[0m
D (2370) wifi_init_default: wifi_start esp-netif:0x3fcb3624 event-id2[0m
D (2380) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (2390) esp_netif_lwip: check: remote, if=0x3fcb3624 fn=0x4204f308
[0m
D (2390) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (2390) wifi_station_netif: wifi_init_sta finished.[0m
D (2400) esp_netif_handlers: esp_netif action has started with netif0x3fcb3624 from event_id=2[0m
D (2410) esp_netif_lwip: check: remote, if=0x3fcb3624 fn=0x4204f980
[0m
D (2420) esp_netif_lwip: esp_netif_start_api 0x3fcb3624[0m
D (2420) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb3624[0m
D (2430) esp_netif_lwip: check: local, if=0x3fcb3624 fn=0x42050338
[0m
D (2440) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3624[0m
D (2440) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2450) event: running post WIFI_EVENT:2 with handler 0x42011e14 and context 0x3fcbc2f4 on loop 0x3fcb26fc[0m
D (2460) wifi:Start wifi connect
D (2460) wifi:connect status 0 -> 0
D (2460) wifi:connect chan=0
D (2470) wifi:first chan=1
D (2470) wifi:connect status 0 -> 1
D (2470) wifi:filter: set rx policy=3
D (2480) wifi:clear scan ap list
D (2480) wifi:start scan: type=0x50f, priority=2, cb=0x4206dff8, arg=0x0, ss_state=0x1, time=2483872, index=0
D (2490) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (2500) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (2500) wifi:profile match: ss_state=0x7
D (2500) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (2510) wifi:find first mathched ssid, scan done
D (2510) wifi:filter: set rx policy=4
D (2520) wifi:first chan=1
D (2520) wifi:handoff_cb: status=0
D (2520) wifi:ap found, mac=94:83:c4:84:b5:c3
D (2520) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (2530) wifi:filter: set rx policy=5
[0;32mI (2530) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (2540) wifi:connect_op: status=0, auth=5, cipher=3 
D (2550) wifi:auth mode is not none
D (2550) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (2550) wifi:state: init -> auth (b0)[0m
D (2560) wifi:start 1s AUTH timer
D (2560) wifi:clear scan ap list
D (2580) wifi:recv auth: seq=2, status=0
[0;32mI (2580) wifi:state: auth -> assoc (0)[0m
D (2580) wifi:restart connect 1s timer for assoc
D (2640) wifi:recv assoc: type=0x10
D (2640) wifi:filter: set rx policy=6
[0;32mI (2640) wifi:state: assoc -> run (10)[0m
D (2640) wifi:start 10s connect timer for 4 way handshake
D (2670) gdma: new pair (0,1) at 0x3fcbcbe8[0m
D (2670) gdma: new tx channel (0,1) at 0x3fcbd680[0m
D (2670) gdma: new rx channel (0,1) at 0x3fcbd6b4[0m
D (2670) gdma: tx channel (0,1), (1:32) bytes aligned, burst enabled[0m
D (2680) gdma: rx channel (0,1), (1:32) bytes aligned, burst disabled[0m
[0;32mI (2690) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (2690) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
D (2700) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (2700) wifi:clear blacklist
D (2710) nvs: nvs_set sta.chan 1 1[0m
D (2710) nvs: nvs_set_blob sta.apinfo 700[0m
D (2720) wifi:filter: set rx policy=7
[0;32mI (2720) wifi:pm start, type: 1[0m

[0;32mI (2720) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (2730) wifi:Send sta connected event
D (2730) wifi:connect status 1 -> 5
D (2730) wifi:obss scan is disabled
D (2740) wifi:start obss scan: obss scan is stopped
D (2740) event: running post WIFI_EVENT:4 with handler 0x42051f94 and context 0x3fcb38d8 on loop 0x3fcb26fc[0m
[0;32mI (2740) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
D (2760) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (2760) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (2770) wifi:update trc
D (2770) esp_netif_handlers: esp_netif action connected with netif0x3fcb3624 from event_id=4[0m
D (2780) esp_netif_lwip: check: remote, if=0x3fcb3624 fn=0x4204fd4c
[0m
D (2790) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb3624[0m
D (2790) esp_netif_lwip: check: local, if=0x3fcb3624 fn=0x42050338
[0m
D (2800) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb3624[0m
D (2810) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2810) esp_netif_lwip: check: remote, if=0x3fcb3624 fn=0x4204fc0c
[0m
D (2820) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb3624[0m
D (2830) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb3624[0m
D (2830) esp_netif_lwip: if0x3fcb3624 start ip lost tmr: no need start because netif=0x3fcb36a8 interval=120 ip=0[0m
D (2840) esp_netif_lwip: starting dhcp client[0m
D (2850) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2850) event: running post WIFI_EVENT:4 with handler 0x42011e14 and context 0x3fcbc2f4 on loop 0x3fcb26fc[0m
D (3850) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb36a8[0m
D (3850) esp_netif_lwip: if0x3fcb3624 ip changed=1[0m
D (3850) event: running post IP_EVENT:0 with handler 0x42051dc0 and context 0x3fcb39ac on loop 0x3fcb26fc[0m
D (3860) wifi_init_default: Got IP wifi default handler entered[0m
D (3860) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb3624 from event_id=0[0m
[0;32mI (3870) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (3880) event: running post IP_EVENT:0 with handler 0x42011e14 and context 0x3fcbc314 on loop 0x3fcb26fc[0m
[0;32mI (3890) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (3890) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (3900) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (4090) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:7, winSize:64[0m
