[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/imu_service.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10d080 bytes. Smallest app partition is 0x180000 bytes. 0x72f80 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.4 seconds (effective 447.6 kbit/s)...
Hash of data verified.
Compressed 1101952 bytes to 703969...
Writing at 0x00010000... (2 %)
Writing at 0x00019b3e... (4 %)
Writing at 0x0001e355... (6 %)
Writing at 0x00022e89... (9 %)
Writing at 0x000285bb... (11 %)
Writing at 0x0002e01e... (13 %)
Writing at 0x0003bc84... (16 %)
Writing at 0x00044d49... (18 %)
Writing at 0x00049b0d... (20 %)
Writing at 0x00054685... (23 %)
Writing at 0x0005c09a... (25 %)
Writing at 0x00061f1d... (27 %)
Writing at 0x000682e0... (30 %)
Writing at 0x0006e17f... (32 %)
Writing at 0x00074630... (34 %)
Writing at 0x00079e16... (37 %)
Writing at 0x00081053... (39 %)
Writing at 0x00086aad... (41 %)
Writing at 0x0008c969... (44 %)
Writing at 0x00092a35... (46 %)
Writing at 0x00098b12... (48 %)
Writing at 0x0009e11f... (51 %)
Writing at 0x000a38fd... (53 %)
Writing at 0x000a9118... (55 %)
Writing at 0x000aea06... (58 %)
Writing at 0x000b4702... (60 %)
Writing at 0x000ba116... (62 %)
Writing at 0x000befc7... (65 %)
Writing at 0x000c41c6... (67 %)
Writing at 0x000c8fd0... (69 %)
Writing at 0x000ce3b4... (72 %)
Writing at 0x000d370b... (74 %)
Writing at 0x000d91c3... (76 %)
Writing at 0x000de80c... (79 %)
Writing at 0x000e41d9... (81 %)
Writing at 0x000e9b8a... (83 %)
Writing at 0x000efde4... (86 %)
Writing at 0x000f53b6... (88 %)
Writing at 0x000fac12... (90 %)
Writing at 0x001046c4... (93 %)
Writing at 0x0010bcb8... (95 %)
Writing at 0x0011198a... (97 %)
Writing at 0x00117ac9... (100 %)
Wrote 1101952 bytes (703969 compressed) at 0x00010000 in 7.3 seconds (effective 1209.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 526.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
