ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ede
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 14:14:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=42224h (270884) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0005224c vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057a00 vaddr=40374000 size=08618h ( 34328) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae53ch (714044) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e564 vaddr=4037c618 size=0ea78h ( 60024) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (349) clk: RTC_SLOW_CLK calibration value: 3808115[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (369) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 14:56:30[0m
[0;32mI (381) cpu_start: ELF file SHA256:  edaf8cdc28ab9826...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (397) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (412) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (431) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (444) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (463) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (483) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (496) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (546) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (551) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (563) spi_flash: trying chip: issi[0m
D (566) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f738[0m
D (583) cpu_start: calling init function: 0x4208f588[0m
D (588) cpu_start: calling init function: 0x42051d90[0m
D (593) cpu_start: calling init function: 0x42032810[0m
D (598) cpu_start: calling init function: 0x4201fc10[0m
D (603) cpu_start: calling init function: 0x4201f4dc[0m
D (608) cpu_start: calling init function: 0x4201f4b8[0m
D (613) cpu_start: calling init function: 0x4201c8a8[0m
D (618) cpu_start: calling init function: 0x4201a498[0m
D (623) cpu_start: calling init function: 0x4200c02c[0m
D (628) cpu_start: calling init function: 0x420030a4[0m
D (633) cpu_start: calling init function: 0x42008d1c on core: 0[0m
D (639) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (644) cpu_start: calling init function: 0x42005cc0 on core: 0[0m
[0;32mI (650) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (657) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (664) cpu_start: calling init function: 0x42004224 on core: 0[0m
D (670) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (675) app_start: Starting scheduler on CPU0[0m
D (680) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (680) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
D (690) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (680) main_task: Started on CPU0[0m
D (700) heap_init: New heap initialised at 0x3fce9710[0m
D (700) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (710) main_task: Calling app_main()[0m
[0;32mI (710) MAIN: Starting app_main[0m
[0;32mI (800) IMU: IMU enabled[0m
[0;32mI (800) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (820) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (830) gdma: new group (0) at 0x3fcb0ae8[0m
D (830) gdma: new pair (0,0) at 0x3fcafd48[0m
D (840) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (840) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (850) spi: SPI3 use gpio matrix.[0m
D (850) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (850) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (860) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;32mI (1870) BNO08x: Product ID 0 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1890) BNO08x: Product ID 1 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1930) BNO08x: Product ID 2 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1960) BNO08x: Product ID 3 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1990) BNO08x: Successfully initialized....[0m
[0;32mI (2770) IMU: rv_gyro_integrated enable: 1[0m
[0;32mI (2910) IMU: linear_accelerometer enable: 1[0m
[0;32mI (2940) IMU: accelerometer enable: 1[0m
[0;32mI (2970) IMU: cal_magnetometer enable: 1[0m
[0;32mI (2970) IMU: IMU enabled[0m
[0;32mI (2970) IMU_TASK: IMU task started on core 0[0m
[0;32mI (2970) IMU_TASK: data available[0m
[0;32mI (2970) IMU: IMU service started![0m
[0;32mI (2980) IMU_TASK: data available[0m
[0;32mI (2980) MAIN: IMU service starting[0m
[0;32mI (2980) MAIN: MicroROS service starting[0m
[0;32mI (2990) IMU_TASK: data available[0m
[0;32mI (2990) IMU_TASK: data available[0m
[0;32mI (3000) IMU_TASK: data available[0m
[0;32mI (3000) IMU_TASK: data available[0m
[0;32mI (3000) IMU_TASK: data available[0m
[0;32mI (3010) IMU_TASK: data available[0m
[0;32mI (3010) IMU_TASK: data available[0m
[0;32mI (3020) IMU_TASK: data available[0m
[0;32mI (3020) IMU_TASK: data available[0m
[0;32mI (3020) IMU_TASK: data available[0m
[0;32mI (3030) IMU_TASK: data available[0m
[0;32mI (3030) IMU_TASK: data available[0m
[0;32mI (3040) IMU_TASK: data available[0m
[0;32mI (3040) IMU_TASK: data available[0m
[0;32mI (3040) IMU_TASK: data available[0m
[0;32mI (3050) IMU_TASK: data available[0m
[0;32mI (3050) IMU_TASK: data available[0m
[0;32mI (3060) IMU_TASK: data available[0m
[0;32mI (3060) IMU_TASK: data available[0m
[0;32mI (3060) IMU_TASK: data available[0m
[0;32mI (3070) IMU_TASK: data available[0m
[0;32mI (3070) IMU_TASK: data available[0m
[0;32mI (3080) IMU_TASK: data available[0m
[0;32mI (3080) IMU_TASK: data available[0m
[0;32mI (3080) IMU_TASK: data available[0m
[0;32mI (3090) IMU_TASK: data available[0m
[0;32mI (3090) IMU_TASK: data available[0m
[0;32mI (3100) IMU_TASK: data available[0m
[0;32mI (3100) IMU_TASK: data available[0m
[0;32mI (3100) IMU_TASK: data available[0m
[0;32mI (3110) IMU_TASK: data available[0m
[0;32mI (3110) IMU_TASK: data available[0m
[0;32mI (3120) IMU_TASK: data available[0m
[0;32mI (3120) IMU_TASK: data available[0m
[0;32mI (3120) IMU_TASK: data available[0m
[0;32mI (3130) IMU_TASK: data available[0m
[0;32mI (3130) IMU_TASK: data available[0m
[0;32mI (3140) IMU_TASK: data available[0m
[0;32mI (3140) IMU_TASK: data available[0m
[0;32mI (3140) IMU_TASK: data available[0m
[0;32mI (3150) IMU_TASK: data available[0m
[0;32mI (3150) IMU_TASK: data available[0m
[0;32mI (3160) IMU_TASK: data available[0m
[0;32mI (3160) IMU_TASK: data available[0m
[0;32mI (3160) IMU_TASK: data available[0m
[0;32mI (3170) IMU_TASK: data available[0m
[0;32mI (3170) IMU_TASK: data available[0m
[0;32mI (3180) IMU_TASK: data available[0m
[0;32mI (3180) IMU_TASK: data available[0m
[0;32mI (3180) IMU_TASK: data available[0m
[0;32mI (3190) IMU_TASK: data available[0m
[0;32mI (3190) IMU_TASK: data available[0m
[0;32mI (3200) IMU_TASK: data available[0m
[0;32mI (3200) IMU_TASK: data available[0m
[0;32mI (3200) IMU_TASK: data available[0m
[0;32mI (3210) IMU_TASK: data available[0m
[0;32mI (3210) IMU_TASK: data available[0m
[0;32mI (3220) IMU_TASK: data available[0m
[0;32mI (3220) IMU_TASK: data available[0m
[0;32mI (3220) IMU_TASK: data available[0m
[0;32mI (3230) IMU_TASK: data available[0m
[0;32mI (3230) IMU_TASK: data available[0m
[0;32mI (3240) IMU_TASK: data available[0m
[0;32mI (3250) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (3250) esp_netif_lwip: LwIP stack has been initialized[0m
D (3260) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (3260) event: running task for loop 0x3fcb646c[0m
D (3260) event: created task for loop 0x3fcb646c[0m
[0;32mI (3260) IMU_TASK: data available[0m
D (3270) event: created event loop 0x3fcb646c[0m
[0;32mI (3270) IMU_TASK: data available[0m
[0;32mI (3280) IMU_TASK: data available[0m
[0;32mI (3290) IMU_TASK: data available[0m
[0;32mI (3290) IMU_TASK: data available[0m
[0;32mI (3290) IMU_TASK: data available[0m
[0;32mI (3300) IMU_TASK: data available[0m
D (3300) esp_netif_objects: esp_netif_add_to_list 0x3fcb7394[0m
D (3310) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
[0;32mI (3320) IMU_TASK: data available[0m
D (3320) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f404
[0m
[0;32mI (3330) IMU_TASK: data available[0m
D (3330) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (3340) IMU_TASK: data available[0m
[0;32mI (3340) IMU_TASK: data available[0m
[0;32mI (3340) IMU_TASK: data available[0m
[0;32mI (3350) pp: pp rom version: e7ae62f[0m
[0;32mI (3350) net80211: net80211 rom version: e7ae62f[0m
D (3360) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (3360) IMU_TASK: data available[0m
[0;32mI (3370) IMU_TASK: data available[0m
[0;32mI (3370) wifi:wifi driver task: 3fcb9d8c, prio:23, stack:6656, core=0[0m
[0;32mI (3380) IMU_TASK: data available[0m
D (3380) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (3390) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (3390) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (3400) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (3410) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (3410) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (3420) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (3430) nvs: nvs_get opmode 1[0m
D (3430) nvs: nvs_get_str_or_blob sta.ssid[0m
D (3430) nvs: nvs_get sta.authmode 1[0m
D (3440) nvs: nvs_get_str_or_blob sta.pswd[0m
D (3440) nvs: nvs_get_str_or_blob sta.pmk[0m
D (3450) nvs: nvs_get sta.chan 1[0m
D (3450) nvs: nvs_get auto.conn 1[0m
D (3450) nvs: nvs_get bssid.set 1[0m
D (3460) nvs: nvs_get_str_or_blob sta.bssid[0m
D (3460) nvs: nvs_get sta.lis_intval 2[0m
D (3460) nvs: nvs_get sta.phym 1[0m
D (3470) nvs: nvs_get sta.phybw 1[0m
D (3470) nvs: nvs_get_str_or_blob sta.apsw[0m
D (3480) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (3480) nvs: nvs_get sta.scan_method 1[0m
D (3480) nvs: nvs_get sta.sort_method 1[0m
D (3490) nvs: nvs_get sta.minrssi 1[0m
D (3490) nvs: nvs_get sta.minauth 1[0m
D (3490) nvs: nvs_get sta.pmf_e 1[0m
D (3500) nvs: nvs_get sta.pmf_r 1[0m
D (3500) nvs: nvs_get sta.btm_e 1[0m
D (3500) nvs: nvs_get sta.rrm_e 1[0m
D (3510) nvs: nvs_get sta.mbo_e 1[0m
D (3510) nvs: nvs_get_str_or_blob ap.ssid[0m
D (3520) nvs: nvs_get_str_or_blob ap.passwd[0m
D (3520) nvs: nvs_get_str_or_blob ap.pmk[0m
D (3520) nvs: nvs_get ap.chan 1[0m
D (3530) nvs: nvs_get ap.authmode 1[0m
D (3530) nvs: nvs_get ap.hidden 1[0m
D (3530) nvs: nvs_get ap.max.conn 1[0m
D (3540) nvs: nvs_get bcn.interval 2[0m
D (3540) nvs: nvs_get ap.phym 1[0m
D (3540) nvs: nvs_get ap.phybw 1[0m
D (3550) nvs: nvs_get ap.sndchan 1[0m
D (3550) nvs: nvs_get ap.pmf_e 1[0m
D (3550) nvs: nvs_get ap.pmf_r 1[0m
D (3560) nvs: nvs_get ap.p_cipher 1[0m
D (3560) nvs: nvs_get lorate 1[0m
D (3560) nvs: nvs_get_str_or_blob country[0m
D (3570) nvs: nvs_get ap.ftm_r 1[0m
D (3570) nvs: nvs_get sta.ft 1[0m
D (3570) nvs: nvs_get sta.owe 1[0m
D (3580) nvs: nvs_get sta.trans_d 1[0m
D (3580) nvs: nvs_get sta.sae_h2e 1[0m
D (3590) nvs: nvs_get sta.sae_pk_mode 1[0m
D (3590) nvs: nvs_get sta.bss_retry 1[0m
D (3590) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (3600) nvs: nvs_get sta.he_dcm 1[0m
D (3600) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (3600) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (3610) nvs: nvs_get sta.he_mcs9_d 1[0m
D (3610) nvs: nvs_get sta.he_su_b_d 1[0m
D (3620) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (3620) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (3620) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (3630) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (3630) nvs: nvs_get ap.sae_h2e 1[0m
D (3640) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (3640) nvs: nvs_get nan.phym 1[0m
D (3640) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (3650) wifi:wifi firmware version: 91b9630[0m
[0;32mI (3650) wifi:wifi certification version: v7.0[0m
[0;32mI (3660) wifi:config NVS flash: enabled[0m
[0;32mI (3660) wifi:config nano formating: disabled[0m
[0;32mI (3660) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3670) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3670) wifi:Init management short buffer num: 32[0m
[0;32mI (3680) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3680) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3680) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3690) wifi:Init static rx buffer num: 10[0m
[0;32mI (3690) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3700) wifi_init: rx ba win: 6[0m
[0;32mI (3700) wifi_init: tcpip mbox: 32[0m
[0;32mI (3700) wifi_init: udp mbox: 6[0m
[0;32mI (3710) wifi_init: tcp mbox: 6[0m
[0;32mI (3710) wifi_init: tcp tx win: 5744[0m
[0;32mI (3720) wifi_init: tcp rx win: 5744[0m
[0;32mI (3720) wifi_init: tcp mss: 1440[0m
[0;32mI (3720) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3730) IMU_TASK: data available[0m
[0;32mI (3730) IMU_TASK: data available[0m
[0;32mI (3740) IMU_TASK: data available[0m
[0;32mI (3740) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3740) IMU_TASK: data available[0m
[0;32mI (3750) IMU_TASK: data available[0m
[0;32mI (3750) IMU_TASK: data available[0m
[0;32mI (3760) IMU_TASK: data available[0m
[0;32mI (3760) IMU_TASK: data available[0m
[0;32mI (3770) IMU_TASK: data available[0m
[0;32mI (3770) IMU_TASK: data available[0m
[0;32mI (3770) IMU_TASK: data available[0m
[0;32mI (3780) IMU_TASK: data available[0m
[0;32mI (3780) IMU_TASK: data available[0m
[0;32mI (3790) IMU_TASK: data available[0m
[0;32mI (3790) IMU_TASK: data available[0m
[0;32mI (3790) IMU_TASK: data available[0m
[0;32mI (3800) IMU_TASK: data available[0m
[0;32mI (3800) IMU_TASK: data available[0m
[0;32mI (3810) IMU_TASK: data available[0m
D (3810) nvs: nvs_get opmode 1[0m
[0;32mI (3810) IMU_TASK: data available[0m
[0;32mI (3820) IMU_TASK: data available[0m
[0;32mI (3820) IMU_TASK: data available[0m
[0;32mI (3830) IMU_TASK: data available[0m
[0;32mI (3830) IMU_TASK: data available[0m
[0;32mI (3830) IMU_TASK: data available[0m
D (3840) wifi:clear blacklist
D (3840) nvs: nvs_get_str_or_blob sta.ssid[0m
D (3840) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (3850) IMU_TASK: data available[0m
[0;32mI (3850) IMU_TASK: data available[0m
[0;32mI (3860) IMU_TASK: data available[0m
[0;32mI (3860) IMU_TASK: data available[0m
[0;32mI (3860) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (3870) phy_init: loading PHY init data from application binary[0m
D (3880) nvs: nvs_open_from_partition phy 0[0m
D (3880) nvs: nvs_get cal_version 4[0m
D (3880) nvs: nvs_get_str_or_blob cal_mac[0m
D (3890) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (3890) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (3900) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (3910) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (3920) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (3920) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (3930) nvs: nvs_get_str_or_blob cal_data[0m
D (3940) nvs: nvs_close 3[0m
D (3940) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (3940) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (3950) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (3960) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (3970) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (3970) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (4000) temperature_sensor: range changed, change to index 2[0m
D (4010) wifi:filter: set rx policy=0
[0;32mI (4010) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (4010) wifi:enable tsf[0m
D (4010) wifi:filter: set rx policy=1
D (4010) wifi:connect status 0 -> 0
D (4010) event: running post WIFI_EVENT:2 with handler 0x42052070 and context 0x3fcb75e8 on loop 0x3fcb646c[0m
D (4020) wifi_init_default: wifi_start esp-netif:0x3fcb7394 event-id2[0m
D (4030) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (4040) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204f414
[0m
[0;32mI (4040) IMU_TASK: data available[0m
D (4040) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4050) esp_netif_handlers: esp_netif action has started with netif0x3fcb7394 from event_id=2[0m
D (4060) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fa8c
[0m
D (4070) esp_netif_lwip: esp_netif_start_api 0x3fcb7394[0m
[0;32mI (4070) wifi_station_netif: wifi_init_sta finished.[0m
D (4070) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb7394[0m
D (4080) esp_netif_lwip: check: local, if=0x3fcb7394 fn=0x42050444
[0m
D (4090) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb7394[0m
D (4100) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4100) event: running post WIFI_EVENT:2 with handler 0x42011f20 and context 0x3fcc0064 on loop 0x3fcb646c[0m
D (4110) wifi:Start wifi connect
D (4120) wifi:connect status 0 -> 0
D (4120) wifi:connect chan=0
D (4120) wifi:first chan=1
D (4120) wifi:connect status 0 -> 1
D (4130) wifi:filter: set rx policy=3
D (4130) wifi:clear scan ap list
D (4130) wifi:start scan: type=0x50f, priority=2, cb=0x4206e104, arg=0x0, ss_state=0x1, time=4139251, index=0
D (4140) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
[0;32mI (4150) IMU_TASK: data available[0m
D (4150) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (4160) wifi:profile match: ss_state=0x7
D (4160) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (4170) wifi:find first mathched ssid, scan done
D (4170) wifi:filter: set rx policy=4
D (4170) wifi:first chan=1
D (4180) wifi:handoff_cb: status=0
D (4180) wifi:ap found, mac=94:83:c4:84:b5:c3
D (4180) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (4190) wifi:filter: set rx policy=5
[0;32mI (4190) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (4200) wifi:connect_op: status=0, auth=5, cipher=3 
D (4200) wifi:auth mode is not none
D (4210) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (4210) wifi:state: init -> auth (b0)[0m
D (4220) wifi:start 1s AUTH timer
D (4220) wifi:clear scan ap list
[0;32mI (4220) IMU_TASK: data available[0m
[0;32mI (4230) IMU_TASK: data available[0m
[0;32mI (4230) IMU_TASK: data available[0m
[0;32mI (4230) IMU_TASK: data available[0m
[0;32mI (4240) IMU_TASK: data available[0m
D (4240) wifi:recv auth: seq=2, status=0
[0;32mI (4240) wifi:state: auth -> assoc (0)[0m
D (4250) wifi:restart connect 1s timer for assoc
[0;32mI (4250) IMU_TASK: data available[0m
[0;32mI (4260) IMU_TASK: data available[0m
[0;32mI (4260) IMU_TASK: data available[0m
[0;32mI (4270) IMU_TASK: data available[0m
[0;32mI (4270) IMU_TASK: data available[0m
[0;32mI (4270) IMU_TASK: data available[0m
[0;32mI (4280) IMU_TASK: data available[0m
[0;32mI (4280) IMU_TASK: data available[0m
[0;32mI (4280) IMU_TASK: data available[0m
[0;32mI (4290) IMU_TASK: data available[0m
[0;32mI (4290) IMU_TASK: data available[0m
[0;32mI (4300) IMU_TASK: data available[0m
[0;32mI (4300) IMU_TASK: data available[0m
[0;32mI (4310) IMU_TASK: data available[0m
D (4310) wifi:recv assoc: type=0x10
D (4310) wifi:filter: set rx policy=6
[0;32mI (4320) wifi:state: assoc -> run (10)[0m
D (4320) wifi:start 10s connect timer for 4 way handshake
[0;32mI (4330) IMU_TASK: data available[0m
[0;32mI (4330) IMU_TASK: data available[0m
[0;32mI (4330) IMU_TASK: data available[0m
D (4340) gdma: new pair (0,1) at 0x3fcc0958[0m
D (4340) gdma: new tx channel (0,1) at 0x3fcc13f0[0m
D (4340) gdma: new rx channel (0,1) at 0x3fcc1424[0m
D (4350) gdma: tx channel (0,1), (1:32) bytes aligned, burst enabled[0m
D (4360) gdma: rx channel (0,1), (1:32) bytes aligned, burst disabled[0m
[0;32mI (4370) IMU_TASK: data available[0m
[0;32mI (4370) IMU_TASK: data available[0m
[0;32mI (4370) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (4380) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
D (4380) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (4390) wifi:clear blacklist
D (4390) nvs: nvs_set sta.chan 1 1[0m
D (4390) nvs: nvs_set_blob sta.apinfo 700[0m
D (4400) wifi:filter: set rx policy=7
[0;32mI (4400) wifi:pm start, type: 1[0m

[0;32mI (4410) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (4410) wifi:Send sta connected event
D (4420) wifi:connect status 1 -> 5
D (4420) wifi:obss scan is disabled
D (4420) wifi:start obss scan: obss scan is stopped
[0;32mI (4430) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
D (4430) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (4440) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (4450) wifi:update trc
D (4450) event: running post WIFI_EVENT:4 with handler 0x420520a0 and context 0x3fcb7648 on loop 0x3fcb646c[0m
D (4460) esp_netif_handlers: esp_netif action connected with netif0x3fcb7394 from event_id=4[0m
D (4470) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fe58
[0m
D (4470) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb7394[0m
D (4480) esp_netif_lwip: check: local, if=0x3fcb7394 fn=0x42050444
[0m
D (4490) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb7394[0m
D (4490) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4500) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fd18
[0m
D (4510) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb7394[0m
[0;32mI (4510) IMU_TASK: data available[0m
D (4510) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb7394[0m
D (4520) esp_netif_lwip: if0x3fcb7394 start ip lost tmr: no need start because netif=0x3fcb7418 interval=120 ip=0[0m
D (4530) esp_netif_lwip: starting dhcp client[0m
D (4540) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (4540) event: running post WIFI_EVENT:4 with handler 0x42011f20 and context 0x3fcc0064 on loop 0x3fcb646c[0m
[0;32mI (4550) IMU_TASK: data available[0m
[0;32mI (4560) IMU_TASK: data available[0m
[0;32mI (4560) IMU_TASK: data available[0m
[0;32mI (4570) IMU_TASK: data available[0m
[0;32mI (4570) IMU_TASK: data available[0m
[0;32mI (4570) IMU_TASK: data available[0m
[0;32mI (4580) IMU_TASK: data available[0m
[0;32mI (4580) IMU_TASK: data available[0m
[0;32mI (4590) IMU_TASK: data available[0m
[0;32mI (4590) IMU_TASK: data available[0m
[0;32mI (4590) IMU_TASK: data available[0m
[0;32mI (4600) IMU_TASK: data available[0m
[0;32mI (4600) IMU_TASK: data available[0m
[0;32mI (4610) IMU_TASK: data available[0m
[0;32mI (4610) IMU_TASK: data available[0m
[0;32mI (4610) IMU_TASK: data available[0m
[0;32mI (4620) IMU_TASK: data available[0m
[0;32mI (4620) IMU_TASK: data available[0m
[0;32mI (4630) IMU_TASK: data available[0m
[0;32mI (4630) IMU_TASK: data available[0m
[0;32mI (4630) IMU_TASK: data available[0m
[0;32mI (4640) IMU_TASK: data available[0m
[0;32mI (4640) IMU_TASK: data available[0m
[0;32mI (4650) IMU_TASK: data available[0m
[0;32mI (4650) IMU_TASK: data available[0m
[0;32mI (4650) IMU_TASK: data available[0m
[0;32mI (4660) IMU_TASK: data available[0m
[0;32mI (4660) IMU_TASK: data available[0m
[0;32mI (4670) IMU_TASK: data available[0m
[0;32mI (4670) IMU_TASK: data available[0m
[0;32mI (4670) IMU_TASK: data available[0m
[0;32mI (4680) IMU_TASK: data available[0m
[0;32mI (4680) IMU_TASK: data available[0m
[0;32mI (4690) IMU_TASK: data available[0m
[0;32mI (4690) IMU_TASK: data available[0m
[0;32mI (4690) IMU_TASK: data available[0m
[0;32mI (4700) IMU_TASK: data available[0m
[0;32mI (4700) IMU_TASK: data available[0m
[0;32mI (4710) IMU_TASK: data available[0m
[0;32mI (4710) IMU_TASK: data available[0m
[0;32mI (4710) IMU_TASK: data available[0m
[0;32mI (4720) IMU_TASK: data available[0m
[0;32mI (4720) IMU_TASK: data available[0m
[0;32mI (4730) IMU_TASK: data available[0m
[0;32mI (4730) IMU_TASK: data available[0m
[0;32mI (4730) IMU_TASK: data available[0m
[0;32mI (4740) IMU_TASK: data available[0m
[0;32mI (4740) IMU_TASK: data available[0m
[0;32mI (4750) IMU_TASK: data available[0m
[0;32mI (4750) IMU_TASK: data available[0m
[0;32mI (4750) IMU_TASK: data available[0m
[0;32mI (4760) IMU_TASK: data available[0m
[0;32mI (4760) IMU_TASK: data available[0m
[0;32mI (4770) IMU_TASK: data available[0m
[0;32mI (4770) IMU_TASK: data available[0m
[0;32mI (4770) IMU_TASK: data available[0m
[0;32mI (4780) IMU_TASK: data available[0m
[0;32mI (4780) IMU_TASK: data available[0m
[0;32mI (4790) IMU_TASK: data available[0m
[0;32mI (4790) IMU_TASK: data available[0m
[0;32mI (4790) IMU_TASK: data available[0m
[0;32mI (4800) IMU_TASK: data available[0m
[0;32mI (4800) IMU_TASK: data available[0m
[0;32mI (4810) IMU_TASK: data available[0m
[0;32mI (4810) IMU_TASK: data available[0m
[0;32mI (4810) IMU_TASK: data available[0m
[0;32mI (4820) IMU_TASK: data available[0m
[0;32mI (4820) IMU_TASK: data available[0m
[0;32mI (4830) IMU_TASK: data available[0m
[0;32mI (4830) IMU_TASK: data available[0m
[0;32mI (4830) IMU_TASK: data available[0m
[0;32mI (4840) IMU_TASK: data available[0m
[0;32mI (4840) IMU_TASK: data available[0m
[0;32mI (4850) IMU_TASK: data available[0m
[0;32mI (4850) IMU_TASK: data available[0m
[0;32mI (4850) IMU_TASK: data available[0m
[0;32mI (4860) IMU_TASK: data available[0m
[0;32mI (4860) IMU_TASK: data available[0m
[0;32mI (4870) IMU_TASK: data available[0m
[0;32mI (4870) IMU_TASK: data available[0m
[0;32mI (4870) IMU_TASK: data available[0m
[0;32mI (4880) IMU_TASK: data available[0m
[0;32mI (4880) IMU_TASK: data available[0m
[0;32mI (4890) IMU_TASK: data available[0m
[0;32mI (4890) IMU_TASK: data available[0m
[0;32mI (4890) IMU_TASK: data available[0m
[0;32mI (4900) IMU_TASK: data available[0m
[0;32mI (4900) IMU_TASK: data available[0m
[0;32mI (4910) IMU_TASK: data available[0m
[0;32mI (4910) IMU_TASK: data available[0m
[0;32mI (4910) IMU_TASK: data available[0m
[0;32mI (4920) IMU_TASK: data available[0m
[0;32mI (4920) IMU_TASK: data available[0m
[0;32mI (4930) IMU_TASK: data available[0m
[0;32mI (4930) IMU_TASK: data available[0m
[0;32mI (4930) IMU_TASK: data available[0m
[0;32mI (4940) IMU_TASK: data available[0m
[0;32mI (4940) IMU_TASK: data available[0m
[0;32mI (4940) IMU_TASK: data available[0m
[0;32mI (4950) IMU_TASK: data available[0m
[0;32mI (4950) IMU_TASK: data available[0m
[0;32mI (4960) IMU_TASK: data available[0m
[0;32mI (4960) IMU_TASK: data available[0m
[0;32mI (4960) IMU_TASK: data available[0m
[0;32mI (4970) IMU_TASK: data available[0m
[0;32mI (4970) IMU_TASK: data available[0m
[0;32mI (4980) IMU_TASK: data available[0m
[0;32mI (4980) IMU_TASK: data available[0m
[0;32mI (4980) IMU_TASK: data available[0m
[0;32mI (4990) IMU_TASK: data available[0m
[0;32mI (4990) IMU_TASK: data available[0m
[0;32mI (5000) IMU_TASK: data available[0m
[0;32mI (5000) IMU_TASK: data available[0m
[0;32mI (5000) IMU_TASK: data available[0m
[0;32mI (5010) IMU_TASK: data available[0m
[0;32mI (5010) IMU_TASK: data available[0m
[0;32mI (5020) IMU_TASK: data available[0m
[0;32mI (5020) IMU_TASK: data available[0m
[0;32mI (5020) IMU_TASK: data available[0m
[0;32mI (5030) IMU_TASK: data available[0m
[0;32mI (5030) IMU_TASK: data available[0m
[0;32mI (5040) IMU_TASK: data available[0m
[0;32mI (5040) IMU_TASK: data available[0m
[0;32mI (5040) IMU_TASK: data available[0m
[0;32mI (5050) IMU_TASK: data available[0m
[0;32mI (5050) IMU_TASK: data available[0m
[0;32mI (5060) IMU_TASK: data available[0m
[0;32mI (5060) IMU_TASK: data available[0m
[0;32mI (5060) IMU_TASK: data available[0m
[0;32mI (5070) IMU_TASK: data available[0m
[0;32mI (5070) IMU_TASK: data available[0m
[0;32mI (5080) IMU_TASK: data available[0m
[0;32mI (5080) IMU_TASK: data available[0m
[0;32mI (5080) IMU_TASK: data available[0m
[0;32mI (5090) IMU_TASK: data available[0m
[0;32mI (5090) IMU_TASK: data available[0m
[0;32mI (5100) IMU_TASK: data available[0m
[0;32mI (5100) IMU_TASK: data available[0m
[0;32mI (5100) IMU_TASK: data available[0m
[0;32mI (5110) IMU_TASK: data available[0m
[0;32mI (5110) IMU_TASK: data available[0m
[0;32mI (5120) IMU_TASK: data available[0m
[0;32mI (5120) IMU_TASK: data available[0m
[0;32mI (5120) IMU_TASK: data available[0m
[0;32mI (5130) IMU_TASK: data available[0m
[0;32mI (5130) IMU_TASK: data available[0m
[0;32mI (5140) IMU_TASK: data available[0m
[0;32mI (5140) IMU_TASK: data available[0m
[0;32mI (5140) IMU_TASK: data available[0m
[0;32mI (5150) IMU_TASK: data available[0m
[0;32mI (5150) IMU_TASK: data available[0m
[0;32mI (5160) IMU_TASK: data available[0m
[0;32mI (5160) IMU_TASK: data available[0m
[0;32mI (5160) IMU_TASK: data available[0m
[0;32mI (5170) IMU_TASK: data available[0m
[0;32mI (5170) IMU_TASK: data available[0m
[0;32mI (5180) IMU_TASK: data available[0m
[0;32mI (5180) IMU_TASK: data available[0m
[0;32mI (5180) IMU_TASK: data available[0m
[0;32mI (5190) IMU_TASK: data available[0m
[0;32mI (5190) IMU_TASK: data available[0m
[0;32mI (5200) IMU_TASK: data available[0m
[0;32mI (5200) IMU_TASK: data available[0m
[0;32mI (5200) IMU_TASK: data available[0m
[0;32mI (5210) IMU_TASK: data available[0m
[0;32mI (5210) IMU_TASK: data available[0m
[0;32mI (5220) IMU_TASK: data available[0m
[0;32mI (5220) IMU_TASK: data available[0m
[0;32mI (5220) IMU_TASK: data available[0m
[0;32mI (5230) IMU_TASK: data available[0m
[0;32mI (5230) IMU_TASK: data available[0m
[0;32mI (5240) IMU_TASK: data available[0m
[0;32mI (5240) IMU_TASK: data available[0m
[0;32mI (5240) IMU_TASK: data available[0m
[0;32mI (5250) IMU_TASK: data available[0m
[0;32mI (5250) IMU_TASK: data available[0m
[0;32mI (5260) IMU_TASK: data available[0m
[0;32mI (5260) IMU_TASK: data available[0m
[0;32mI (5260) IMU_TASK: data available[0m
[0;32mI (5270) IMU_TASK: data available[0m
[0;32mI (5270) IMU_TASK: data available[0m
[0;32mI (5280) IMU_TASK: data available[0m
[0;32mI (5280) IMU_TASK: data available[0m
[0;32mI (5280) IMU_TASK: data available[0m
[0;32mI (5290) IMU_TASK: data available[0m
[0;32mI (5290) IMU_TASK: data available[0m
[0;32mI (5300) IMU_TASK: data available[0m
[0;32mI (5300) IMU_TASK: data available[0m
[0;32mI (5300) IMU_TASK: data available[0m
[0;32mI (5310) IMU_TASK: data available[0m
[0;32mI (5310) IMU_TASK: data available[0m
[0;32mI (5320) IMU_TASK: data available[0m
[0;32mI (5320) IMU_TASK: data available[0m
[0;32mI (5320) IMU_TASK: data available[0m
[0;32mI (5330) IMU_TASK: data available[0m
[0;32mI (5330) IMU_TASK: data available[0m
[0;32mI (5340) IMU_TASK: data available[0m
[0;32mI (5340) IMU_TASK: data available[0m
[0;32mI (5340) IMU_TASK: data available[0m
[0;32mI (5350) IMU_TASK: data available[0m
[0;32mI (5350) IMU_TASK: data available[0m
[0;32mI (5360) IMU_TASK: data available[0m
[0;32mI (5360) IMU_TASK: data available[0m
[0;32mI (5360) IMU_TASK: data available[0m
[0;32mI (5370) IMU_TASK: data available[0m
[0;32mI (5370) IMU_TASK: data available[0m
[0;32mI (5380) IMU_TASK: data available[0m
[0;32mI (5380) IMU_TASK: data available[0m
[0;32mI (5380) IMU_TASK: data available[0m
[0;32mI (5390) IMU_TASK: data available[0m
[0;32mI (5390) IMU_TASK: data available[0m
[0;32mI (5400) IMU_TASK: data available[0m
[0;32mI (5400) IMU_TASK: data available[0m
[0;32mI (5400) IMU_TASK: data available[0m
[0;32mI (5410) IMU_TASK: data available[0m
[0;32mI (5410) IMU_TASK: data available[0m
[0;32mI (5420) IMU_TASK: data available[0m
[0;32mI (5420) IMU_TASK: data available[0m
[0;32mI (5420) IMU_TASK: data available[0m
[0;32mI (5430) IMU_TASK: data available[0m
[0;32mI (5430) IMU_TASK: data available[0m
[0;32mI (5440) IMU_TASK: data available[0m
[0;32mI (5440) IMU_TASK: data available[0m
[0;32mI (5440) IMU_TASK: data available[0m
[0;32mI (5450) IMU_TASK: data available[0m
[0;32mI (5450) IMU_TASK: data available[0m
[0;32mI (5460) IMU_TASK: data available[0m
[0;32mI (5460) IMU_TASK: data available[0m
[0;32mI (5460) IMU_TASK: data available[0m
[0;32mI (5470) IMU_TASK: data available[0m
[0;32mI (5470) IMU_TASK: data available[0m
[0;32mI (5480) IMU_TASK: data available[0m
[0;32mI (5480) IMU_TASK: data available[0m
[0;32mI (5480) IMU_TASK: data available[0m
[0;32mI (5490) IMU_TASK: data available[0m
[0;32mI (5490) IMU_TASK: data available[0m
[0;32mI (5500) IMU_TASK: data available[0m
[0;32mI (5500) IMU_TASK: data available[0m
[0;32mI (5500) IMU_TASK: data available[0m
[0;32mI (5510) IMU_TASK: data available[0m
[0;32mI (5510) IMU_TASK: data available[0m
[0;32mI (5520) IMU_TASK: data available[0m
[0;32mI (5520) IMU_TASK: data available[0m
[0;32mI (5520) IMU_TASK: data available[0m
[0;32mI (5530) IMU_TASK: data available[0m
[0;32mI (5530) IMU_TASK: data available[0m
D (5540) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb7418[0m
D (5540) esp_netif_lwip: if0x3fcb7394 ip changed=1[0m
D (5550) event: running post IP_EVENT:0 with handler 0x42051ecc and context 0x3fcb771c on loop 0x3fcb646c[0m
D (5560) wifi_init_default: Got IP wifi default handler entered[0m
D (5560) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb7394 from event_id=0[0m
[0;32mI (5570) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (5580) event: running post IP_EVENT:0 with handler 0x42011f20 and context 0x3fcc0084 on loop 0x3fcb646c[0m
[0;32mI (5590) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (5600) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (5600) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (5610) IMU_TASK: data available[0m
[0;32mI (5620) IMU_TASK: data available[0m
[0;32mI (5620) IMU_TASK: data available[0m
[0;32mI (5620) IMU_TASK: data available[0m
[0;32mI (5630) IMU_TASK: data available[0m
[0;32mI (5630) IMU_TASK: data available[0m
[0;32mI (5640) IMU_TASK: data available[0m
[0;32mI (5640) IMU_TASK: data available[0m
[0;32mI (5640) IMU_TASK: data available[0m
[0;32mI (5650) IMU_TASK: data available[0m
[0;32mI (5650) IMU_TASK: data available[0m
[0;32mI (5650) IMU_TASK: data available[0m
[0;32mI (5660) IMU_TASK: data available[0m
[0;32mI (5660) IMU_TASK: data available[0m
[0;32mI (5670) IMU_TASK: data available[0m
[0;32mI (5670) IMU_TASK: data available[0m
[0;32mI (5670) IMU_TASK: data available[0m
[0;32mI (5680) IMU_TASK: data available[0m
[0;32mI (5680) IMU_TASK: data available[0m
[0;32mI (5690) IMU_TASK: data available[0m
[0;32mI (5690) IMU_TASK: data available[0m
[0;32mI (5690) IMU_TASK: data available[0m
[0;32mI (5700) IMU_TASK: data available[0m
[0;32mI (5700) IMU_TASK: data available[0m
[0;32mI (5710) IMU_TASK: data available[0m
[0;32mI (5710) IMU_TASK: data available[0m
[0;32mI (5710) IMU_TASK: data available[0m
[0;32mI (5720) IMU_TASK: data available[0m
[0;32mI (5720) IMU_TASK: data available[0m
[0;32mI (5730) IMU_TASK: data available[0m
[0;32mI (5730) IMU_TASK: data available[0m
[0;32mI (5730) IMU_TASK: data available[0m
[0;32mI (5740) IMU_TASK: data available[0m
[0;32mI (5740) IMU_TASK: data available[0m
[0;32mI (5750) IMU_TASK: data available[0m
[0;32mI (5750) IMU_TASK: data available[0m
[0;32mI (5760) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:6, winSize:64[0m
[0;32mI (5760) IMU_TASK: data available[0m
[0;32mI (5770) IMU_TASK: data available[0m
[0;32mI (5770) IMU_TASK: data available[0m
[0;32mI (5770) IMU_TASK: data available[0m
[0;32mI (5780) IMU_TASK: data available[0m
[0;32mI (5790) IMU_TASK: data available[0m
[0;32mI (5790) IMU_TASK: data available[0m
[0;32mI (5790) IMU_TASK: data available[0m
[0;32mI (5790) IMU_TASK: data available[0m
[0;32mI (5800) IMU_TASK: data available[0m
[0;32mI (5800) IMU_TASK: data available[0m
[0;32mI (5810) IMU_TASK: data available[0m
[0;32mI (5810) IMU_TASK: data available[0m
[0;32mI (5810) IMU_TASK: data available[0m
[0;32mI (5820) IMU_TASK: data available[0m
[0;32mI (5820) IMU_TASK: data available[0m
[0;32mI (5830) IMU_TASK: data available[0m
[0;32mI (5830) IMU_TASK: data available[0m
[0;32mI (5830) IMU_TASK: data available[0m
[0;32mI (5840) IMU_TASK: data available[0m
[0;32mI (5840) IMU_TASK: data available[0m
[0;32mI (5850) IMU_TASK: data available[0m
[0;32mI (5850) IMU_TASK: data available[0m
[0;32mI (5860) IMU_TASK: data available[0m
[0;32mI (5860) IMU_TASK: data available[0m
[0;32mI (5870) IMU_TASK: data available[0m
[0;32mI (5870) IMU_TASK: data available[0m
[0;32mI (5870) IMU_TASK: data available[0m
[0;32mI (5880) IMU_TASK: data available[0m
[0;32mI (5880) IMU_TASK: data available[0m
[0;32mI (5890) IMU_TASK: data available[0m
[0;32mI (5890) IMU_TASK: data available[0m
[0;32mI (5920) IMU_TASK: data available[0m
[0;32mI (5920) IMU_TASK: data available[0m
[0;32mI (5920) IMU_TASK: data available[0m
[0;32mI (5920) IMU_TASK: data available[0m
[0;32mI (5920) IMU_TASK: data available[0m
[0;32mI (5930) IMU_TASK: data available[0m
[0;32mI (5930) IMU_TASK: data available[0m
[0;32mI (5940) IMU_TASK: data available[0m
[0;32mI (5940) IMU_TASK: data available[0m
[0;32mI (5940) IMU_TASK: data available[0m
[0;32mI (5950) IMU_TASK: data available[0m
[0;32mI (5950) IMU_TASK: data available[0m
[0;32mI (5960) IMU_TASK: data available[0m
[0;32mI (5960) IMU_TASK: data available[0m
[0;32mI (5960) IMU_TASK: data available[0m
[0;32mI (6020) IMU_TASK: data available[0m
[0;32mI (6020) IMU_TASK: data available[0m
[0;32mI (6030) IMU_TASK: data available[0m
[0;32mI (6030) IMU_TASK: data available[0m
[0;32mI (6030) IMU_TASK: data available[0m
[0;32mI (6030) IMU_TASK: data available[0m
[0;32mI (6040) IMU_TASK: data available[0m
[0;32mI (6040) IMU_TASK: data available[0m
[0;32mI (6040) IMU_TASK: data available[0m
[0;32mI (6050) IMU_TASK: data available[0m
[0;32mI (6050) IMU_TASK: data available[0m
[0;32mI (6060) IMU_TASK: data available[0m
[0;32mI (6060) IMU_TASK: data available[0m
[0;32mI (6060) IMU_TASK: data available[0m
[0;32mI (6070) IMU_TASK: data available[0m
[0;32mI (6070) IMU_TASK: data available[0m
[0;32mI (6080) IMU_TASK: data available[0m
[0;32mI (6080) IMU_TASK: data available[0m
[0;32mI (6080) IMU_TASK: data available[0m
[0;32mI (6090) IMU_TASK: data available[0m
[0;32mI (6090) IMU_TASK: data available[0m
[0;32mI (6100) IMU_TASK: data available[0m
[0;32mI (6100) IMU_TASK: data available[0m
[0;32mI (6100) IMU_TASK: data available[0m
[0;32mI (6110) IMU_TASK: data available[0m
[0;32mI (6110) IMU_TASK: data available[0m
[0;32mI (6120) IMU_TASK: data available[0m
[0;32mI (6120) IMU_TASK: data available[0m
[0;32mI (6120) IMU_TASK: data available[0m
[0;32mI (6130) IMU_TASK: data available[0m
[0;32mI (6130) IMU_TASK: data available[0m
[0;32mI (6140) IMU_TASK: data available[0m
[0;32mI (6140) IMU_TASK: data available[0m
[0;32mI (6140) IMU_TASK: data available[0m
[0;32mI (6150) IMU_TASK: data available[0m
[0;32mI (6150) IMU_TASK: data available[0m
[0;32mI (6160) IMU_TASK: data available[0m
[0;32mI (6160) IMU_TASK: data available[0m
[0;32mI (6270) IMU_TASK: data available[0m
[0;32mI (6270) IMU_TASK: data available[0m
[0;32mI (6270) IMU_TASK: data available[0m
[0;32mI (6270) IMU_TASK: data available[0m
[0;32mI (6280) IMU_TASK: data available[0m
[0;32mI (6280) IMU_TASK: data available[0m
[0;32mI (6290) IMU_TASK: data available[0m
[0;32mI (6290) IMU_TASK: data available[0m
[0;32mI (6290) IMU_TASK: data available[0m
[0;32mI (6300) IMU_TASK: data available[0m
[0;32mI (6300) IMU_TASK: data available[0m
[0;32mI (6310) IMU_TASK: data available[0m
[0;32mI (6310) IMU_TASK: data available[0m
[0;32mI (6310) IMU_TASK: data available[0m
[0;32mI (6320) IMU_TASK: data available[0m
[0;32mI (6320) IMU_TASK: data available[0m
[0;32mI (6330) IMU_TASK: data available[0m
[0;32mI (6330) IMU_TASK: data available[0m
[0;32mI (6330) IMU_TASK: data available[0m
[0;32mI (6340) IMU_TASK: data available[0m
[0;32mI (6340) IMU_TASK: data available[0m
[0;32mI (6350) IMU_TASK: data available[0m
[0;32mI (6350) IMU_TASK: data available[0m
[0;32mI (6350) IMU_TASK: data available[0m
[0;32mI (6360) IMU_TASK: data available[0m
[0;32mI (6360) IMU_TASK: data available[0m
[0;32mI (6370) IMU_TASK: data available[0m
[0;32mI (6370) IMU_TASK: data available[0m
[0;32mI (6370) IMU_TASK: data available[0m
[0;32mI (6380) IMU_TASK: data available[0m
[0;32mI (6380) IMU_TASK: data available[0m
[0;32mI (6390) IMU_TASK: data available[0m
[0;32mI (6390) IMU_TASK: data available[0m
[0;32mI (6420) IMU_TASK: data available[0m
[0;32mI (6420) IMU_TASK: data available[0m
[0;32mI (6420) IMU_TASK: data available[0m
[0;32mI (6420) IMU_TASK: data available[0m
[0;32mI (6430) IMU_TASK: data available[0m
[0;32mI (6430) IMU_TASK: data available[0m
[0;32mI (6440) IMU_TASK: data available[0m
[0;32mI (6440) IMU_TASK: data available[0m
[0;32mI (6440) IMU_TASK: data available[0m
[0;32mI (6450) IMU_TASK: data available[0m
[0;32mI (6460) IMU_TASK: data available[0m
[0;32mI (6460) IMU_TASK: data available[0m
[0;32mI (6470) IMU_TASK: data available[0m
[0;32mI (6470) IMU_TASK: data available[0m
[0;32mI (6470) IMU_TASK: data available[0m
[0;32mI (6470) IMU_TASK: data available[0m
[0;32mI (6480) IMU_TASK: data available[0m
[0;32mI (6480) IMU_TASK: data available[0m
[0;32mI (6480) IMU_TASK: data available[0m
[0;32mI (6490) IMU_TASK: data available[0m
[0;32mI (6490) IMU_TASK: data available[0m
