ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 14:14:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=4213ch (270652) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052164 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057918 vaddr=40374000 size=08700h ( 34560) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae490h (713872) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e4b8 vaddr=4037c700 size=0e990h ( 59792) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
D (333) flash HPM: HPM with dummy, status is 3[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x4037577c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (349) clk: RTC_SLOW_CLK calibration value: 3857050[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (361) cpu_start: Application information:[0m
[0;32mI (364) cpu_start: Project name:     RR_OS[0m
[0;32mI (369) cpu_start: App version:      2803b22-dirty[0m
[0;32mI (374) cpu_start: Compile time:     Apr 18 2026 14:56:30[0m
[0;32mI (380) cpu_start: ELF file SHA256:  635fd6303ce30085...[0m
[0;32mI (386) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (392) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (396) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (401) cpu_start: Chip rev:         v0.2[0m
D (406) memory_layout: Checking 6 reserved memory ranges:[0m
D (411) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (418) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3e8[0m
D (424) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (431) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (437) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (444) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (450) memory_layout: Building list of available memory regions:[0m
D (456) memory_layout: Available memory region 0x3fcaa3e8 - 0x3fcb0000[0m
D (463) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (469) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (476) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (483) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (489) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (496) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (502) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (516) heap_init: New heap initialised at 0x3fcaa3e8[0m
[0;32mI (521) heap_init: At 3FCAA3E8 len 0003F328 (252 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (534) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (539) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (546) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (551) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (557) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (563) spi_flash: trying chip: issi[0m
D (566) spi_flash: trying chip: gd[0m
[0;32mI (569) spi_flash: detected chip: gd[0m
[0;32mI (573) spi_flash: flash io: dio[0m
D (577) cpu_start: calling init function: 0x4208f68c[0m
D (583) cpu_start: calling init function: 0x4208f4dc[0m
D (588) cpu_start: calling init function: 0x42051ce4[0m
D (593) cpu_start: calling init function: 0x42032764[0m
D (598) cpu_start: calling init function: 0x4201fb64[0m
D (603) cpu_start: calling init function: 0x4201f430[0m
D (608) cpu_start: calling init function: 0x4201f40c[0m
D (613) cpu_start: calling init function: 0x4201c7fc[0m
D (618) cpu_start: calling init function: 0x4201a3ec[0m
D (623) cpu_start: calling init function: 0x4200bff4[0m
D (628) cpu_start: calling init function: 0x4200308c[0m
D (633) cpu_start: calling init function: 0x42008d04 on core: 0[0m
D (639) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (644) cpu_start: calling init function: 0x42005ca8 on core: 0[0m
[0;32mI (650) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (657) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (664) cpu_start: calling init function: 0x4200420c on core: 0[0m
D (670) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (675) app_start: Starting scheduler on CPU0[0m
D (680) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (680) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
D (690) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (680) main_task: Started on CPU0[0m
D (700) heap_init: New heap initialised at 0x3fce9710[0m
D (700) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (710) main_task: Calling app_main()[0m
[0;32mI (710) MAIN: Starting app_main[0m
[0;32mI (800) IMU: IMU enabled[0m
[0;32mI (800) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (820) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (830) gdma: new group (0) at 0x3fcb0ae8[0m
D (830) gdma: new pair (0,0) at 0x3fcafd48[0m
D (840) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (840) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (850) spi: SPI3 use gpio matrix.[0m
D (850) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (850) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (860) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;32mI (805) IMU: IMU enabled[0m
[0;32mI (805) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (805) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (815) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (825) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (835) gdma: new group (0) at 0x3fcb0ae8[0m
D (835) gdma: new pair (0,0) at 0x3fcafd48[0m
D (845) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (845) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (855) spi: SPI3 use gpio matrix.[0m
D (855) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (855) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (865) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;32mI (805) IMU: IMU enabled[0m
[0;32mI (805) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (805) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (815) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
D (825) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
D (835) gdma: new group (0) at 0x3fcb0ae8[0m
D (835) gdma: new pair (0,0) at 0x3fcafd48[0m
D (845) gdma: new tx channel (0,0) at 0x3fcb0ab4[0m
D (845) gdma: new rx channel (0,0) at 0x3fcb0b2c[0m
D (855) spi: SPI3 use gpio matrix.[0m
D (855) intr_alloc: Connected src 22 to int 18 (cpu 0)[0m
D (855) spi_hal: eff: 2000, limit: 80000k(/0), 0 dummy, -1 delay[0m
D (865) spi_master: SPI3: New device added to CS5, effective clock: 2000kHz[0m
[0;32mI (1885) BNO08x: Product ID 0 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1905) BNO08x: Product ID 1 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1945) BNO08x: Product ID 2 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (1975) BNO08x: Product ID 3 Info:                           
                ---------------------------
                Product ID: 0x98a6b4
                SW Version Major: 0x3
                SW Version Minor: 0x2
                SW Build Number:  0x6
                SW Version Patch: 0xd
                ---------------------------
[0m
[0;32mI (2005) BNO08x: Successfully initialized....[0m
[0;32mI (5095) IMU: IMU enabled[0m
[0;32mI (5095) IMU: IMU service started![0m
[0;32mI (5095) MAIN: IMU service starting[0m
[0;32mI (5095) MAIN: MicroROS service starting[0m
[0;32mI (5115) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (5115) esp_netif_lwip: LwIP stack has been initialized[0m
D (5115) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (5125) event: running task for loop 0x3fcb646c[0m
D (5125) event: created task for loop 0x3fcb646c[0m
D (5135) event: created event loop 0x3fcb646c[0m
D (5135) esp_netif_objects: esp_netif_add_to_list 0x3fcb7394[0m
D (5145) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (5155) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f358
[0m
D (5155) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (5165) pp: pp rom version: e7ae62f[0m
[0;32mI (5165) net80211: net80211 rom version: e7ae62f[0m
D (5175) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (5185) wifi:wifi driver task: 3fcb9d8c, prio:23, stack:6656, core=0[0m
D (5185) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (5185) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (5195) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (5205) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (5215) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (5215) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (5225) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (5235) nvs: nvs_get opmode 1[0m
D (5235) nvs: nvs_get_str_or_blob sta.ssid[0m
D (5235) nvs: nvs_get sta.authmode 1[0m
D (5245) nvs: nvs_get_str_or_blob sta.pswd[0m
D (5245) nvs: nvs_get_str_or_blob sta.pmk[0m
D (5245) nvs: nvs_get sta.chan 1[0m
D (5255) nvs: nvs_get auto.conn 1[0m
D (5255) nvs: nvs_get bssid.set 1[0m
D (5255) nvs: nvs_get_str_or_blob sta.bssid[0m
D (5265) nvs: nvs_get sta.lis_intval 2[0m
D (5265) nvs: nvs_get sta.phym 1[0m
D (5275) nvs: nvs_get sta.phybw 1[0m
D (5275) nvs: nvs_get_str_or_blob sta.apsw[0m
D (5275) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (5285) nvs: nvs_get sta.scan_method 1[0m
D (5285) nvs: nvs_get sta.sort_method 1[0m
D (5295) nvs: nvs_get sta.minrssi 1[0m
D (5295) nvs: nvs_get sta.minauth 1[0m
D (5295) nvs: nvs_get sta.pmf_e 1[0m
D (5305) nvs: nvs_get sta.pmf_r 1[0m
D (5305) nvs: nvs_get sta.btm_e 1[0m
D (5305) nvs: nvs_get sta.rrm_e 1[0m
D (5315) nvs: nvs_get sta.mbo_e 1[0m
D (5315) nvs: nvs_get_str_or_blob ap.ssid[0m
D (5315) nvs: nvs_get_str_or_blob ap.passwd[0m
D (5325) nvs: nvs_get_str_or_blob ap.pmk[0m
D (5325) nvs: nvs_get ap.chan 1[0m
D (5325) nvs: nvs_get ap.authmode 1[0m
D (5335) nvs: nvs_get ap.hidden 1[0m
D (5335) nvs: nvs_get ap.max.conn 1[0m
D (5345) nvs: nvs_get bcn.interval 2[0m
D (5345) nvs: nvs_get ap.phym 1[0m
D (5345) nvs: nvs_get ap.phybw 1[0m
D (5355) nvs: nvs_get ap.sndchan 1[0m
D (5355) nvs: nvs_get ap.pmf_e 1[0m
D (5355) nvs: nvs_get ap.pmf_r 1[0m
D (5365) nvs: nvs_get ap.p_cipher 1[0m
D (5365) nvs: nvs_get lorate 1[0m
D (5365) nvs: nvs_get_str_or_blob country[0m
D (5375) nvs: nvs_get ap.ftm_r 1[0m
D (5375) nvs: nvs_get sta.ft 1[0m
D (5375) nvs: nvs_get sta.owe 1[0m
D (5385) nvs: nvs_get sta.trans_d 1[0m
D (5385) nvs: nvs_get sta.sae_h2e 1[0m
D (5385) nvs: nvs_get sta.sae_pk_mode 1[0m
D (5395) nvs: nvs_get sta.bss_retry 1[0m
D (5395) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (5405) nvs: nvs_get sta.he_dcm 1[0m
D (5405) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (5405) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (5415) nvs: nvs_get sta.he_mcs9_d 1[0m
D (5415) nvs: nvs_get sta.he_su_b_d 1[0m
D (5415) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (5425) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (5425) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (5435) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (5435) nvs: nvs_get ap.sae_h2e 1[0m
D (5435) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (5445) nvs: nvs_get nan.phym 1[0m
D (5445) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (5455) wifi:wifi firmware version: 91b9630[0m
[0;32mI (5455) wifi:wifi certification version: v7.0[0m
[0;32mI (5455) wifi:config NVS flash: enabled[0m
[0;32mI (5465) wifi:config nano formating: disabled[0m
[0;32mI (5465) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (5475) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (5475) wifi:Init management short buffer num: 32[0m
[0;32mI (5475) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (5485) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (5485) wifi:Init static rx buffer size: 1600[0m
[0;32mI (5495) wifi:Init static rx buffer num: 10[0m
[0;32mI (5495) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (5505) wifi_init: rx ba win: 6[0m
[0;32mI (5505) wifi_init: tcpip mbox: 32[0m
[0;32mI (5505) wifi_init: udp mbox: 6[0m
[0;32mI (5515) wifi_init: tcp mbox: 6[0m
[0;32mI (5515) wifi_init: tcp tx win: 5744[0m
[0;32mI (5515) wifi_init: tcp rx win: 5744[0m
[0;32mI (5525) wifi_init: tcp mss: 1440[0m
[0;32mI (5525) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5535) wifi_init: WiFi RX IRAM OP enabled[0m
D (5535) nvs: nvs_get opmode 1[0m
D (5545) wifi:clear blacklist
D (5545) nvs: nvs_get_str_or_blob sta.ssid[0m
D (5545) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (5555) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (5555) phy_init: loading PHY init data from application binary[0m
D (5565) nvs: nvs_open_from_partition phy 0[0m
D (5565) nvs: nvs_get cal_version 4[0m
D (5575) nvs: nvs_get_str_or_blob cal_mac[0m
D (5575) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (5585) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (5585) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (5595) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (5605) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (5615) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (5615) nvs: nvs_get_str_or_blob cal_data[0m
D (5625) nvs: nvs_close 3[0m
D (5625) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (5635) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (5635) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (5645) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (5655) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (5655) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (5685) temperature_sensor: range changed, change to index 2[0m
D (5695) wifi:filter: set rx policy=0
[0;32mI (5695) wifi:mode : sta (1c:db:d4:44:b0:5c)[0m
[0;32mI (5695) wifi:enable tsf[0m
D (5695) wifi:filter: set rx policy=1
D (5695) wifi:connect status 0 -> 0
D (5705) event: running post WIFI_EVENT:2 with handler 0x42051fc4 and context 0x3fcb75e8 on loop 0x3fcb646c[0m
D (5715) wifi_init_default: wifi_start esp-netif:0x3fcb7394 event-id2[0m
D (5715) wifi_init_default: WIFI mac address: 1c db d4 44 b0 5c[0m
D (5725) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204f368
[0m
D (5725) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (5725) wifi_station_netif: wifi_init_sta finished.[0m
D (5735) esp_netif_handlers: esp_netif action has started with netif0x3fcb7394 from event_id=2[0m
D (5745) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204f9e0
[0m
D (5755) esp_netif_lwip: esp_netif_start_api 0x3fcb7394[0m
D (5765) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb7394[0m
D (5765) esp_netif_lwip: check: local, if=0x3fcb7394 fn=0x42050398
[0m
D (5775) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb7394[0m
D (5785) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (5785) event: running post WIFI_EVENT:2 with handler 0x42011e74 and context 0x3fcc0064 on loop 0x3fcb646c[0m
D (5795) wifi:Start wifi connect
D (5795) wifi:connect status 0 -> 0
D (5805) wifi:connect chan=0
D (5805) wifi:first chan=1
D (5805) wifi:connect status 0 -> 1
D (5815) wifi:filter: set rx policy=3
D (5815) wifi:clear scan ap list
D (5815) wifi:start scan: type=0x50f, priority=2, cb=0x4206e058, arg=0x0, ss_state=0x1, time=5822265, index=0
D (5825) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (5835) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (5835) wifi:profile match: ss_state=0x7
D (5845) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (5845) wifi:find first mathched ssid, scan done
D (5845) wifi:filter: set rx policy=4
D (5855) wifi:first chan=1
D (5855) wifi:handoff_cb: status=0
D (5855) wifi:ap found, mac=94:83:c4:84:b5:c3
D (5865) wifi:new_bss=0x3fca8a00, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (5865) wifi:filter: set rx policy=5
[0;32mI (5875) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (5875) wifi:connect_op: status=0, auth=5, cipher=3 
D (5885) wifi:auth mode is not none
D (5885) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (5895) wifi:state: init -> auth (b0)[0m
D (5895) wifi:start 1s AUTH timer
D (5895) wifi:clear scan ap list
D (5915) wifi:recv auth: seq=2, status=0
[0;32mI (5925) wifi:state: auth -> assoc (0)[0m
D (5925) wifi:restart connect 1s timer for assoc
D (5975) wifi:recv assoc: type=0x10
D (5975) wifi:filter: set rx policy=6
[0;32mI (5975) wifi:state: assoc -> run (10)[0m
D (5975) wifi:start 10s connect timer for 4 way handshake
D (6005) gdma: new pair (0,1) at 0x3fcc0958[0m
D (6005) gdma: new tx channel (0,1) at 0x3fcc13f0[0m
D (6005) gdma: new rx channel (0,1) at 0x3fcc1424[0m
D (6005) gdma: tx channel (0,1), (1:32) bytes aligned, burst enabled[0m
D (6015) gdma: rx channel (0,1), (1:32) bytes aligned, burst disabled[0m
[0;32mI (6025) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (6035) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
D (6035) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (6035) wifi:clear blacklist
D (6045) nvs: nvs_set sta.chan 1 1[0m
D (6045) nvs: nvs_set_blob sta.apinfo 700[0m
D (6055) wifi:filter: set rx policy=7
[0;32mI (6055) wifi:pm start, type: 1[0m

[0;32mI (6055) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (6065) wifi:Send sta connected event
D (6065) wifi:connect status 1 -> 5
D (6065) wifi:obss scan is disabled
D (6075) wifi:start obss scan: obss scan is stopped
D (6075) event: running post WIFI_EVENT:4 with handler 0x42051ff4 and context 0x3fcb7648 on loop 0x3fcb646c[0m
D (6085) esp_netif_handlers: esp_netif action connected with netif0x3fcb7394 from event_id=4[0m
D (6095) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fdac
[0m
D (6105) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb7394[0m
D (6105) esp_netif_lwip: check: local, if=0x3fcb7394 fn=0x42050398
[0m
D (6115) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb7394[0m
[0;32mI (6125) wifi:D (6125) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2
D (6135) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (6145) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (6145) wifi:update trc
D (6145) esp_netif_lwip: check: remote, if=0x3fcb7394 fn=0x4204fc6c
[0m
D (6155) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb7394[0m
D (6165) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb7394[0m
D (6165) esp_netif_lwip: if0x3fcb7394 start ip lost tmr: no need start because netif=0x3fcb7418 interval=120 ip=0[0m
D (6175) esp_netif_lwip: starting dhcp client[0m
D (6185) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (6185) event: running post WIFI_EVENT:4 with handler 0x42011e74 and context 0x3fcc0064 on loop 0x3fcb646c[0m
D (7185) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb7418[0m
D (7185) esp_netif_lwip: if0x3fcb7394 ip changed=1[0m
D (7185) event: running post IP_EVENT:0 with handler 0x42051e20 and context 0x3fcb771c on loop 0x3fcb646c[0m
D (7195) wifi_init_default: Got IP wifi default handler entered[0m
D (7195) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb7394 from event_id=0[0m
[0;32mI (7205) esp_netif_handlers: sta ip: 192.168.8.249, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (7215) event: running post IP_EVENT:0 with handler 0x42011e74 and context 0x3fcc0084 on loop 0x3fcb646c[0m
[0;32mI (7225) wifi_station_netif: got ip:192.168.8.249[0m
[0;32mI (7235) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (7235) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (7475) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:6, winSize:64[0m
[0;32mI (7545) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7555) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7565) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7575) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7585) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7595) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7605) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7615) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7625) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7635) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7645) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7655) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7665) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7675) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7685) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7695) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7705) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7715) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7725) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7735) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7745) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7755) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7765) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7775) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7785) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7795) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7805) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7815) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7825) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7835) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7845) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7855) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7865) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7875) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7885) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7895) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7905) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7915) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7925) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7935) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7945) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7955) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7965) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7975) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7985) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (7995) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8005) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8015) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8025) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8035) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8045) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8055) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8065) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8075) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8085) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8095) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8105) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8115) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8125) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8135) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8145) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8155) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8165) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8175) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8185) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8195) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8205) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8215) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8225) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8235) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8245) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8255) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8265) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8275) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8285) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8295) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8305) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8315) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8325) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8335) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8345) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8355) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8365) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8375) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8385) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8395) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8405) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8415) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8425) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8435) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8445) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8455) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8465) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8475) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8485) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8495) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8505) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8515) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8525) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8535) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8545) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8555) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8565) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8575) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8585) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8595) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8605) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8615) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8625) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8635) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8645) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8655) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8665) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8675) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8685) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8695) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8705) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8715) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8725) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8735) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8745) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8755) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8765) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8775) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8785) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8795) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8805) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8815) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8825) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8835) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8845) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8855) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8865) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8875) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8885) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8895) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8905) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8915) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8925) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8935) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8945) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8955) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8965) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8975) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8985) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (8995) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9005) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9015) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9025) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9035) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9045) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9055) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9065) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9075) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9085) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9095) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9105) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9115) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9125) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9135) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9145) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9155) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9165) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9175) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9185) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9195) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9205) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9215) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9225) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9235) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9245) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9255) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9265) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9275) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9285) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9295) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9305) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9315) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9325) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9335) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9345) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9355) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9365) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9375) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9385) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9395) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9405) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9415) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9425) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9435) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9445) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9455) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9465) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9475) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9485) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9495) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9505) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9515) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9525) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9535) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9545) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9555) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9565) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9575) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9585) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9595) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9605) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9615) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9625) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9635) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9645) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9655) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9665) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9675) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9685) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9695) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9705) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9715) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9725) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9735) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9745) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9755) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9765) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9775) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9785) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9795) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9805) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9815) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9825) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9835) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9845) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9855) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9865) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9875) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9885) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9895) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9905) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9915) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9925) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9935) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9945) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9955) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9965) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9975) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9985) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (9995) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10005) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10015) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10025) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10035) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10045) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10055) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10065) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10075) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10085) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10095) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10105) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10115) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10125) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10135) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10145) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10155) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10165) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10175) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10185) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10195) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10205) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10215) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10225) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10235) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10245) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10255) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10265) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10275) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10285) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10295) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10305) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10315) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10325) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10335) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10345) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10355) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10365) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10375) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10385) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10395) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10405) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10415) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10425) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10435) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10445) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10455) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10465) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10475) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10485) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10495) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10505) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10515) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10525) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10535) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10545) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10555) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10565) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10575) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10585) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10595) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10605) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10615) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10625) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10635) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10645) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10655) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10665) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10675) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10685) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10695) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10705) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10715) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10725) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10735) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10745) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10755) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10765) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10775) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10785) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10795) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10805) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10815) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10825) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10835) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10845) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10855) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10865) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10875) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10885) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10895) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10905) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10915) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10925) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10935) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10945) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10955) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10965) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10975) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10985) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (10995) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11005) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11015) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11025) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11035) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11045) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11055) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11065) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11075) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11085) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11095) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11105) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11115) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11125) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11135) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11145) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11155) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11165) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11175) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11185) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11195) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11205) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11215) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11225) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11235) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11245) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11255) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11265) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11275) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11285) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11295) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11305) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11315) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11325) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11335) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11345) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11355) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11365) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11375) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11385) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11395) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11405) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11415) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11425) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11435) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11445) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11455) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11465) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11475) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11485) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11495) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11505) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11515) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11525) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11535) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11545) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11555) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11565) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11575) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
[0;32mI (11585) IMU_CB: quat w:0.00 x:0.00 y:0.00 z:0.00 | gyro x:0.00 y:0.00 z:0.00[0m
