ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d03
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2026 20:54:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00190000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=424e8h (271592) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00052510 vaddr=3fc9b100 size=057ach ( 22444) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00057cc4 vaddr=40374000 size=08354h ( 33620) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=ae82ch (714796) map[0m
[0;32mI (298) esp_image: segment 4: paddr=0010e854 vaddr=4037c354 size=0ed10h ( 60688) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (334) cpu_start: Pro cpu up.[0m
[0;32mI (334) cpu_start: Starting app cpu, entry point is 0x40375794[0m
[0;32mI (0) cpu_start: App cpu up.[0m
D (345) clk: RTC_SLOW_CLK calibration value: 3553434[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     RR_OS[0m
[0;32mI (365) cpu_start: App version:      3947e86-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Apr 18 2026 21:32:53[0m
[0;32mI (376) cpu_start: ELF file SHA256:  77181df1500b9d41...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (392) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (397) cpu_start: Chip rev:         v0.2[0m
D (402) memory_layout: Checking 6 reserved memory ranges:[0m
D (407) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9b100[0m
D (414) memory_layout: Reserved memory range 0x3fc9b100 - 0x3fcaa3f0[0m
D (420) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (427) memory_layout: Reserved memory range 0x40374000 - 0x4038b100[0m
D (433) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (440) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (446) memory_layout: Building list of available memory regions:[0m
D (452) memory_layout: Available memory region 0x3fcaa3f0 - 0x3fcb0000[0m
D (459) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (465) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (472) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (479) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (485) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (492) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (498) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (512) heap_init: New heap initialised at 0x3fcaa3f0[0m
[0;32mI (517) heap_init: At 3FCAA3F0 len 0003F320 (252 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
D (530) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (542) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (547) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (553) intr_alloc: Connected src 39 to int 2 (cpu 0)[0m
D (559) spi_flash: trying chip: issi[0m
D (562) spi_flash: trying chip: gd[0m
D (565) spi_flash: trying chip: mxic[0m
D (569) spi_flash: trying chip: winbond[0m
D (573) spi_flash: trying chip: boya[0m
D (576) spi_flash: trying chip: th[0m
D (580) spi_flash: trying chip: mxic (opi)[0m
D (584) spi_flash: trying chip: generic[0m
[0;32mI (588) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;33mW (596) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
D (610) cpu_start: calling init function: 0x4208fa28[0m
D (615) cpu_start: calling init function: 0x4208f878[0m
D (620) cpu_start: calling init function: 0x42052080[0m
D (625) cpu_start: calling init function: 0x42033390[0m
D (630) cpu_start: calling init function: 0x420329f4[0m
D (635) cpu_start: calling init function: 0x4201fdf4[0m
D (640) cpu_start: calling init function: 0x4201f6c0[0m
D (645) cpu_start: calling init function: 0x4201f69c[0m
D (650) cpu_start: calling init function: 0x4201ca8c[0m
D (655) cpu_start: calling init function: 0x4201a67c[0m
D (660) cpu_start: calling init function: 0x4200c07c[0m
D (666) cpu_start: calling init function: 0x420030e8[0m
D (670) cpu_start: calling init function: 0x42008d5c on core: 0[0m
D (676) intr_alloc: Connected src 59 to int 3 (cpu 0)[0m
D (681) cpu_start: calling init function: 0x42005d00 on core: 0[0m
[0;32mI (687) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (694) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (701) cpu_start: calling init function: 0x42004264 on core: 0[0m
D (708) intr_alloc: Connected src 79 to int 9 (cpu 0)[0m
[0;32mI (712) app_start: Starting scheduler on CPU0[0m
D (717) intr_alloc: Connected src 57 to int 12 (cpu 0)[0m
D (717) intr_alloc: Connected src 80 to int 2 (cpu 1)[0m
[0;32mI (727) app_start: Starting scheduler on CPU1[0m
D (727) intr_alloc: Connected src 58 to int 3 (cpu 1)[0m
[0;32mI (717) main_task: Started on CPU0[0m
D (737) heap_init: New heap initialised at 0x3fce9710[0m
D (737) intr_alloc: Connected src 52 to int 13 (cpu 0)[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) MAIN: Starting app_main[0m
[0;32mI (757) RESET: reset reason: 0[0m
[0;32mI (847) MAIN: Motor setup starting[0m
D (847) Drivetrain: Initialising LEDC[0m
D (847) ledc: Using clock source 4 (in slow mode), divisor: 0xfa0[0m
D (847) ledc: In slow speed mode, global clk set: 4[0m
D (847) Drivetrain: Initialising motors[0m
D (857) ledc: LEDC_PWM CHANNEL 1|GPIO 42|Duty 0000|Time 0[0m
D (857) ledc: LEDC_PWM CHANNEL 0|GPIO 04|Duty 0000|Time 0[0m
D (867) ledc: LEDC_PWM CHANNEL 2|GPIO 40|Duty 0000|Time 0[0m
D (877) ledc: LEDC_PWM CHANNEL 3|GPIO 41|Duty 0000|Time 0[0m
D (877) intr_alloc: Connected src 16 to int 17 (cpu 0)[0m
[0;32mI (887) ENCODER_SERVICE: Setting up pins 38 and 43[0m
[0;32mI (887) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (897) gpio: GPIO[43]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (907) ENCODER_SERVICE: Setting up pins 39 and 44[0m
[0;32mI (917) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (917) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (927) ENCODER_SERVICE: Encoder service started[0m
[0;32mI (937) MAIN: Encoder service starting[0m
[0;32mI (937) MAIN: MicroROS service starting[0m
[0;32mI (967) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (967) wifi_station_netif: ESP_WIFI_MODE_STA[0m
D (967) esp_netif_lwip: LwIP stack has been initialized[0m
D (967) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (977) event: running task for loop 0x3fcb3488[0m
D (977) event: created task for loop 0x3fcb3488[0m
D (977) event: created event loop 0x3fcb3488[0m
D (987) esp_netif_objects: esp_netif_add_to_list 0x3fcb43b0[0m
D (987) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)[0m
D (997) esp_netif_lwip: check: remote, if=0x0 fn=0x4204f6f4
[0m
D (1007) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1017) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (1017) pp: pp rom version: e7ae62f[0m
[0;32mI (1017) net80211: net80211 rom version: e7ae62f[0m
D (1027) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (1037) wifi:wifi driver task: 3fcb6da8, prio:23, stack:6656, core=0[0m
D (1037) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1047) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1047) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1057) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1067) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1067) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1077) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (1087) nvs: nvs_get opmode 1[0m
D (1087) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1097) nvs: nvs_get sta.authmode 1[0m
D (1097) nvs: nvs_get_str_or_blob sta.pswd[0m
D (1097) nvs: nvs_get_str_or_blob sta.pmk[0m
D (1107) nvs: nvs_get sta.chan 1[0m
D (1107) nvs: nvs_get auto.conn 1[0m
D (1107) nvs: nvs_get bssid.set 1[0m
D (1117) nvs: nvs_get_str_or_blob sta.bssid[0m
D (1117) nvs: nvs_get sta.lis_intval 2[0m
D (1117) nvs: nvs_get sta.phym 1[0m
D (1127) nvs: nvs_get sta.phybw 1[0m
D (1127) nvs: nvs_get_str_or_blob sta.apsw[0m
D (1137) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (1137) nvs: nvs_get sta.scan_method 1[0m
D (1137) nvs: nvs_get sta.sort_method 1[0m
D (1147) nvs: nvs_get sta.minrssi 1[0m
D (1147) nvs: nvs_get sta.minauth 1[0m
D (1147) nvs: nvs_get sta.pmf_e 1[0m
D (1157) nvs: nvs_get sta.pmf_r 1[0m
D (1157) nvs: nvs_get sta.btm_e 1[0m
D (1157) nvs: nvs_get sta.rrm_e 1[0m
D (1167) nvs: nvs_get sta.mbo_e 1[0m
D (1167) nvs: nvs_get_str_or_blob ap.ssid[0m
D (1177) nvs: nvs_get_str_or_blob ap.passwd[0m
D (1177) nvs: nvs_get_str_or_blob ap.pmk[0m
D (1177) nvs: nvs_get ap.chan 1[0m
D (1187) nvs: nvs_get ap.authmode 1[0m
D (1187) nvs: nvs_get ap.hidden 1[0m
D (1187) nvs: nvs_get ap.max.conn 1[0m
D (1197) nvs: nvs_get bcn.interval 2[0m
D (1197) nvs: nvs_get ap.phym 1[0m
D (1197) nvs: nvs_get ap.phybw 1[0m
D (1207) nvs: nvs_get ap.sndchan 1[0m
D (1207) nvs: nvs_get ap.pmf_e 1[0m
D (1207) nvs: nvs_get ap.pmf_r 1[0m
D (1217) nvs: nvs_get ap.p_cipher 1[0m
D (1217) nvs: nvs_get lorate 1[0m
D (1217) nvs: nvs_get_str_or_blob country[0m
D (1227) nvs: nvs_get ap.ftm_r 1[0m
D (1227) nvs: nvs_get sta.ft 1[0m
D (1227) nvs: nvs_get sta.owe 1[0m
D (1237) nvs: nvs_get sta.trans_d 1[0m
D (1237) nvs: nvs_get sta.sae_h2e 1[0m
D (1247) nvs: nvs_get sta.sae_pk_mode 1[0m
D (1247) nvs: nvs_get sta.bss_retry 1[0m
D (1247) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (1257) nvs: nvs_get sta.he_dcm 1[0m
D (1257) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (1257) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (1267) nvs: nvs_get sta.he_mcs9_d 1[0m
D (1267) nvs: nvs_get sta.he_su_b_d 1[0m
D (1277) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (1277) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (1277) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (1287) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (1287) nvs: nvs_get ap.sae_h2e 1[0m
D (1297) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (1297) nvs: nvs_get nan.phym 1[0m
D (1297) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (1307) wifi:wifi firmware version: 91b9630[0m
[0;32mI (1307) wifi:wifi certification version: v7.0[0m
[0;32mI (1317) wifi:config NVS flash: enabled[0m
[0;32mI (1317) wifi:config nano formating: disabled[0m
[0;32mI (1317) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1327) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1327) wifi:Init management short buffer num: 32[0m
[0;32mI (1337) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1337) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1337) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1347) wifi:Init static rx buffer num: 10[0m
[0;32mI (1347) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1357) wifi_init: rx ba win: 6[0m
[0;32mI (1357) wifi_init: tcpip mbox: 32[0m
[0;32mI (1357) wifi_init: udp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp mbox: 6[0m
[0;32mI (1367) wifi_init: tcp tx win: 5744[0m
[0;32mI (1377) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (1377) wifi_init: tcp rx win: 5744[0m
[0;32mI (1387) wifi_init: tcp mss: 1440[0m
[0;32mI (1387) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1387) wifi_init: WiFi RX IRAM OP enabled[0m
D (1397) nvs: nvs_get opmode 1[0m
D (1397) wifi:clear blacklist
D (1397) nvs: nvs_get_str_or_blob sta.ssid[0m
D (1407) nvs: nvs_get sta.pmf_e 1[0m
[0;32mI (1407) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
D (1417) phy_init: loading PHY init data from application binary[0m
D (1427) nvs: nvs_open_from_partition phy 0[0m
D (1427) nvs: nvs_get cal_version 4[0m
D (1427) nvs: nvs_get_str_or_blob cal_mac[0m
D (1437) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1437) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1447) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1457) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1467) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1467) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1477) nvs: nvs_get_str_or_blob cal_data[0m
D (1487) nvs: nvs_close 3[0m
D (1487) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1487) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1497) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (1507) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (1517) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (1537) temperature_sensor: range changed, change to index 2[0m
D (1557) wifi:filter: set rx policy=0
[0;32mI (1557) wifi:mode : sta (dc:b4:d9:39:b5:d8)[0m
[0;32mI (1557) wifi:enable tsf[0m
D (1557) wifi:filter: set rx policy=1
D (1557) wifi:connect status 0 -> 0
D (1557) event: running post WIFI_EVENT:2 with handler 0x42052360 and context 0x3fcb4604 on loop 0x3fcb3488[0m
D (1567) wifi_init_default: wifi_start esp-netif:0x3fcb43b0 event-id2[0m
D (1577) wifi_init_default: WIFI mac address: dc b4 d9 39 b5 d8[0m
D (1577) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x4204f704
[0m
D (1587) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
[0;32mI (1597) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (1597) esp_netif_handlers: esp_netif action has started with netif0x3fcb43b0 from event_id=2[0m
D (1607) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x4204fd7c
[0m
[0;32mI (1587) wifi_station_netif: wifi_init_sta finished.[0m
D (1617) esp_netif_lwip: esp_netif_start_api 0x3fcb43b0[0m
D (1627) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3fcb43b0[0m
D (1627) esp_netif_lwip: check: local, if=0x3fcb43b0 fn=0x42050734
[0m
D (1637) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43b0[0m
D (1647) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1647) event: running post WIFI_EVENT:2 with handler 0x42012104 and context 0x3fcbd080 on loop 0x3fcb3488[0m
D (1657) wifi:Start wifi connect
D (1657) wifi:connect status 0 -> 0
D (1667) wifi:connect chan=0
D (1667) wifi:first chan=1
D (1667) wifi:connect status 0 -> 1
D (1677) wifi:filter: set rx policy=3
D (1677) wifi:clear scan ap list
D (1677) wifi:start scan: type=0x50f, priority=2, cb=0x4206e3f4, arg=0x0, ss_state=0x1, time=1685475, index=0
D (1687) wifi:perform scan: ss_state=0x9, chan<1,0>, dur<0,120>
D (1697) wifi:rsn valid: gcipher=3 ucipher=3 akm=5

D (1697) wifi:profile match: ss_state=0x7
D (1707) wifi:scan end: arg=0x0, status=0, ss_state=0x7
D (1707) wifi:find first mathched ssid, scan done
D (1717) wifi:filter: set rx policy=4
D (1717) wifi:first chan=1
D (1717) wifi:handoff_cb: status=0
D (1717) wifi:ap found, mac=94:83:c4:84:b5:c3
D (1727) wifi:new_bss=0x3fca8a08, cur_bss=0x0, new_chan=<1,0>, cur_chan=1
D (1737) wifi:filter: set rx policy=5
[0;32mI (1737) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
D (1737) wifi:connect_op: status=0, auth=5, cipher=3 
D (1747) wifi:auth mode is not none
D (1747) wifi:connect_bss: auth=1, reconnect=0
[0;32mI (1757) wifi:state: init -> auth (b0)[0m
D (1757) wifi:start 1s AUTH timer
D (1757) wifi:clear scan ap list
D (1767) wifi:recv auth: seq=2, status=0
[0;32mI (1767) wifi:state: auth -> assoc (0)[0m
D (1767) wifi:restart connect 1s timer for assoc
[0;32mI (1797) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (1817) wifi:recv assoc: type=0x10
D (1817) wifi:filter: set rx policy=6
[0;32mI (1817) wifi:state: assoc -> run (10)[0m
D (1817) wifi:start 10s connect timer for 4 way handshake
[0;32mI (1847) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (1847) gdma: new group (0) at 0x3fcbe4ac[0m
D (1847) gdma: new pair (0,0) at 0x3fcbd950[0m
D (1847) gdma: new tx channel (0,0) at 0x3fcbe478[0m
D (1847) gdma: new rx channel (0,0) at 0x3fcbe4f0[0m
D (1857) gdma: tx channel (0,0), (1:32) bytes aligned, burst enabled[0m
D (1857) gdma: rx channel (0,0), (1:32) bytes aligned, burst disabled[0m
[0;32mI (1877) wifi:connected with RR, aid = 2, channel 1, BW20, bssid = 94:83:c4:84:b5:c3[0m
[0;32mI (1877) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
D (1877) wifi:remove all except 94:83:c4:84:b5:c3 from rc list
D (1887) wifi:clear blacklist
D (1887) nvs: nvs_set sta.chan 1 1[0m
D (1887) nvs: nvs_set_blob sta.apinfo 700[0m
D (1897) wifi:filter: set rx policy=7
[0;32mI (1897) wifi:pm start, type: 1[0m

[0;32mI (1897) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
D (1907) wifi:Send sta connected event
D (1917) wifi:connect status 1 -> 5
D (1917) wifi:obss scan is disabled
D (1917) wifi:start obss scan: obss scan is stopped
D (1927) event: running post WIFI_EVENT:4 with handler 0x42052390 and context 0x3fcb4664 on loop 0x3fcb3488[0m
D (1937) esp_netif_handlers: esp_netif action connected with netif0x3fcb43b0 from event_id=4[0m
D (1947) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x42050148
[0m
D (1947) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcb43b0[0m
D (1957) esp_netif_lwip: check: local, if=0x3fcb43b0 fn=0x42050734
[0m
D (1957) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcb43b0[0m
[0;32mI (1967) wifi:D (1967) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m[0m
AP's beacon interval = 102400 us, DTIM period = 2
D (1977) wifi:set max rate: from <rate=130, phy=3, sig=0> to <rate=144, phy=3 sig=0>
D (1987) wifi:sig_b=1, sig_g=0, sig_n=0, max_b=0, max_g=108, max_n=144
D (1997) wifi:update trc
D (1997) esp_netif_lwip: check: remote, if=0x3fcb43b0 fn=0x42050008
[0m
[0;32mI (1967) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (1997) esp_netif_lwip: esp_netif_dhcpc_start_api esp_netif:0x3fcb43b0[0m
D (2017) esp_netif_lwip: esp_netif_start_ip_lost_timer esp_netif:0x3fcb43b0[0m
D (2017) esp_netif_lwip: if0x3fcb43b0 start ip lost tmr: no need start because netif=0x3fcb4434 interval=120 ip=0[0m
D (2027) esp_netif_lwip: starting dhcp client[0m
D (2037) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2037) event: running post WIFI_EVENT:4 with handler 0x42012104 and context 0x3fcbd080 on loop 0x3fcb3488[0m
[0;32mI (2087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (2987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (3987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (4987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5457) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:84:b5:c3), tid:6, ssn:1, winSize:64[0m
[0;32mI (5487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (5987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
D (6537) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcb4434[0m
D (6537) esp_netif_lwip: if0x3fcb43b0 ip changed=1[0m
D (6537) event: running post IP_EVENT:0 with handler 0x420521bc and context 0x3fcb4738 on loop 0x3fcb3488[0m
D (6547) wifi_init_default: Got IP wifi default handler entered[0m
D (6547) esp_netif_handlers: esp_netif action got_ip with netif0x3fcb43b0 from event_id=0[0m
[0;32mI (6557) esp_netif_handlers: sta ip: 192.168.8.167, mask: 255.255.255.0, gw: 192.168.8.1[0m
D (6567) event: running post IP_EVENT:0 with handler 0x42012104 and context 0x3fcbd0a0 on loop 0x3fcb3488[0m
[0;32mI (6577) wifi_station_netif: got ip:192.168.8.167[0m
[0;32mI (6587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6587) wifi_station_netif: connected to ap SSID:RR password:BotT3st![0m
[0;32mI (6597) uros_service: Started uros service. Status: RUNNING (Connected to WiFi)[0m
[0;32mI (6627) wifi:<ba-add>idx:1 (ifx:0, 94:83:c4:84:b5:c3), tid:0, ssn:7, winSize:64[0m
[0;32mI (6637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (6987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (7987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (8987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;33mW (9657) wifi:[ADDBA]rx delba, code:39, delete tid:6[0m
[0;32mI (9657) wifi:<ba-del>idx:0, tid:6[0m
[0;32mI (9687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (9987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (10987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (11987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (12987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (13987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;33mW (14867) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (14877) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (14887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (14987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (15987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (16987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (17987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (18987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (19987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (20987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (21987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (22987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (23987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (24987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25937) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (25987) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26037) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26087) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26137) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26187) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26237) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26287) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26337) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26387) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26437) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26487) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26537) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26587) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26637) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26687) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26737) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26787) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26837) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
[0;32mI (26887) ENC_RAW: L: A=1 B=1 | R: A=1 B=1[0m
