[0/2] Re-checking globbed directories...
[1/12] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/imu_service.cpp.obj
[3/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/uros_service.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable RR_OS.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[9/10] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10ce70 bytes. Smallest app partition is 0x180000 bytes. 0x73190 bytes (30%) free.
[9/10] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:44:b0:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.4 seconds (effective 441.0 kbit/s)...
Hash of data verified.
Compressed 1101424 bytes to 703829...
Writing at 0x00010000... (2 %)
Writing at 0x00019a75... (4 %)
Writing at 0x0001e28f... (6 %)
Writing at 0x00022dc8... (9 %)
Writing at 0x0002850f... (11 %)
Writing at 0x0002dfeb... (13 %)
Writing at 0x0003bc6c... (16 %)
Writing at 0x00044cdc... (18 %)
Writing at 0x00049a3b... (20 %)
Writing at 0x000545b8... (23 %)
Writing at 0x0005bfb3... (25 %)
Writing at 0x00061e29... (27 %)
Writing at 0x000681d2... (30 %)
Writing at 0x0006e073... (32 %)
Writing at 0x00074515... (34 %)
Writing at 0x00079cfc... (37 %)
Writing at 0x00080f27... (39 %)
Writing at 0x00086971... (41 %)
Writing at 0x0008c834... (44 %)
Writing at 0x000928e3... (46 %)
Writing at 0x000989e0... (48 %)
Writing at 0x0009dfcb... (51 %)
Writing at 0x000a3777... (53 %)
Writing at 0x000a8fb6... (55 %)
Writing at 0x000ae89c... (58 %)
Writing at 0x000b459c... (60 %)
Writing at 0x000b9fbb... (62 %)
Writing at 0x000bee69... (65 %)
Writing at 0x000c4067... (67 %)
Writing at 0x000c8e85... (69 %)
Writing at 0x000ce272... (72 %)
Writing at 0x000d35a5... (74 %)
Writing at 0x000d9053... (76 %)
Writing at 0x000de6ab... (79 %)
Writing at 0x000e4080... (81 %)
Writing at 0x000e9a06... (83 %)
Writing at 0x000efbed... (86 %)
Writing at 0x000f5264... (88 %)
Writing at 0x000faabb... (90 %)
Writing at 0x0010455f... (93 %)
Writing at 0x0010bb63... (95 %)
Writing at 0x00111841... (97 %)
Writing at 0x00117977... (100 %)
Wrote 1101424 bytes (703829 compressed) at 0x00010000 in 7.3 seconds (effective 1212.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 544.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
