[0/2] Re-checking globbed directories...
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/uros_service.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RR_OS.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[7/8] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10e000 bytes. Smallest app partition is 0x180000 bytes. 0x72000 bytes (30%) free.
[7/8] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:39:bb:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.4 seconds (effective 384.8 kbit/s)...
Hash of data verified.
Compressed 1105920 bytes to 706130...
Writing at 0x00010000... (2 %)
Writing at 0x00019f25... (4 %)
Writing at 0x0001e718... (6 %)
Writing at 0x00023249... (9 %)
Writing at 0x0002894a... (11 %)
Writing at 0x0002e03f... (13 %)
Writing at 0x0003bd4c... (15 %)
Writing at 0x00044f27... (18 %)
Writing at 0x00049ea2... (20 %)
Writing at 0x00054444... (22 %)
Writing at 0x0005c496... (25 %)
Writing at 0x00062239... (27 %)
Writing at 0x0006862d... (29 %)
Writing at 0x0006e5b1... (31 %)
Writing at 0x00074945... (34 %)
Writing at 0x0007a13e... (36 %)
Writing at 0x000813f3... (38 %)
Writing at 0x00086e68... (40 %)
Writing at 0x0008ccae... (43 %)
Writing at 0x00092d7f... (45 %)
Writing at 0x00098e6c... (47 %)
Writing at 0x0009e42b... (50 %)
Writing at 0x000a3c93... (52 %)
Writing at 0x000a936c... (54 %)
Writing at 0x000aed90... (56 %)
Writing at 0x000b4a77... (59 %)
Writing at 0x000ba473... (61 %)
Writing at 0x000bf396... (63 %)
Writing at 0x000c4533... (65 %)
Writing at 0x000c93ae... (68 %)
Writing at 0x000ce77e... (70 %)
Writing at 0x000d3add... (72 %)
Writing at 0x000d9509... (75 %)
Writing at 0x000deb42... (77 %)
Writing at 0x000e4532... (79 %)
Writing at 0x000e9e78... (81 %)
Writing at 0x000effb1... (84 %)
Writing at 0x000f570b... (86 %)
Writing at 0x000fafc9... (88 %)
Writing at 0x0010456f... (90 %)
Writing at 0x0010c098... (93 %)
Writing at 0x00111d47... (95 %)
Writing at 0x00117f5c... (97 %)
Writing at 0x0011d5b1... (100 %)
Wrote 1105920 bytes (706130 compressed) at 0x00010000 in 7.6 seconds (effective 1166.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 399.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
