[0/2] Re-checking globbed directories...
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/km/Desktop/TestFolder/RR/build/bootloader/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/km/Desktop/TestFolder/RR/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/hardware_encoders.cpp.obj
[3/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/controller.cpp.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable RR_OS.elf
[7/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
[8/9] cd /home/km/Desktop/TestFolder/RR/build/esp-idf/esptool_py && /home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/km/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/km/Desktop/TestFolder/RR/build/partition_table/partition-table.bin /home/km/Desktop/TestFolder/RR/build/RR_OS.bin
RR_OS.bin binary size 0x10d8f0 bytes. Smallest app partition is 0x180000 bytes. 0x72710 bytes (30%) free.
[8/9] cd /home/km/esp/v5.1.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/km/esp/v5.1.2/esp-idf -D "SERIAL_TOOL=/home/km/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/km/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/km/Desktop/TestFolder/RR/build -P /home/km/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 RR_OS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:39:b5:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.4 seconds (effective 374.2 kbit/s)...
Hash of data verified.
Compressed 1104112 bytes to 705014...
Writing at 0x00010000... (2 %)
Writing at 0x00019d87... (4 %)
Writing at 0x0001e592... (6 %)
Writing at 0x000230bc... (9 %)
Writing at 0x000287bf... (11 %)
Writing at 0x0002e08b... (13 %)
Writing at 0x0003bcdb... (15 %)
Writing at 0x00044e05... (18 %)
Writing at 0x00049df1... (20 %)
Writing at 0x00054305... (22 %)
Writing at 0x0005c315... (25 %)
Writing at 0x0006213c... (27 %)
Writing at 0x00068548... (29 %)
Writing at 0x0006e3f3... (31 %)
Writing at 0x00074852... (34 %)
Writing at 0x0007a063... (36 %)
Writing at 0x000812d2... (38 %)
Writing at 0x00086d01... (40 %)
Writing at 0x0008cb93... (43 %)
Writing at 0x00092c40... (45 %)
Writing at 0x00098d23... (47 %)
Writing at 0x0009e2c2... (50 %)
Writing at 0x000a3b26... (52 %)
Writing at 0x000a9300... (54 %)
Writing at 0x000aec56... (56 %)
Writing at 0x000b4936... (59 %)
Writing at 0x000ba394... (61 %)
Writing at 0x000bf243... (63 %)
Writing at 0x000c4441... (65 %)
Writing at 0x000c9245... (68 %)
Writing at 0x000ce646... (70 %)
Writing at 0x000d396b... (72 %)
Writing at 0x000d9469... (75 %)
Writing at 0x000dea46... (77 %)
Writing at 0x000e4460... (79 %)
Writing at 0x000e9da0... (81 %)
Writing at 0x000eff94... (84 %)
Writing at 0x000f562d... (86 %)
Writing at 0x000faebc... (88 %)
Writing at 0x00104481... (90 %)
Writing at 0x0010bf38... (93 %)
Writing at 0x00111c49... (95 %)
Writing at 0x00117e3d... (97 %)
Writing at 0x0011d671... (100 %)
Wrote 1104112 bytes (705014 compressed) at 0x00010000 in 7.6 seconds (effective 1160.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 387.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
