# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF)  Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_WHEEL_RADIUS_MM=35
CONFIG_WHEEL_BASE_MM=56
CONFIG_TOF_SDA=42
CONFIG_TOF_SCL=39
CONFIG_CPR=2988
CONFIG_LEFT_ENCODER_A=1
CONFIG_RIGHT_ENCODER_A=2
CONFIG_LEFT_MOTOR_M1=5
CONFIG_LEFT_MOTOR_M2=6
CONFIG_RIGHT_MOTOR_M1=3
CONFIG_RIGHT_MOTOR_M2=4
CONFIG_ESP32_BNO08X_GPIO_HINT=12
CONFIG_ESP32_BNO08X_GPIO_RST=41
CONFIG_ESP32_BNO08X_GPIO_CS=11
CONFIG_ESP32_BNO08X_GPIO_SCL=7
CONFIG_ESP32_BNO08X_GPIO_DI=8
CONFIG_ESP32_BNO08X_GPIO_SDA=9
CONFIG_MICRO_ROS_AGENT_IP="192.168.8.178"
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
