# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF)  Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_ESP32_BNO08X_GPIO_HINT=2
CONFIG_ESP32_BNO08X_GPIO_RST=1
CONFIG_ESP32_BNO08X_GPIO_CS=3
CONFIG_ESP32_BNO08X_GPIO_SCL=7
CONFIG_ESP32_BNO08X_GPIO_DI=8
CONFIG_ESP32_BNO08X_GPIO_SDA=9
CONFIG_MICRO_ROS_AGENT_IP="192.168.8.178"
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
