menu "Rescue Roller Configuration"
    config RR_ID
        int "Rescue Roller ID"
        range 1 10
        default 1
        help
            This option selects the ID of the rescue roller. The ID must be unique
            for each rescue roller.
endmenu

menu "TWAI Interface Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config TWAI_TX
        int "TX GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 8
        help
            This option selects the GPIO pin used for the TX signal. Connect the
            TX signal to your transceiver.

    config TWAI_RX
        int "RX GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 9
        help
            This option selects the GPIO pin used for the RX signal. Connect the
            RX signal to your transceiver.

endmenu

menu "DRIVETRAIN Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"
    config LEFT_MOTOR_A
        int "Left Motor A GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 1
        help
            This option selects the GPIO pin used for the left motor A signal.

    config LEFT_MOTOR_B
        int "Left Motor B GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 2
        help
            This option selects the GPIO pin used for the left motor B signal.

    config RIGHT_MOTOR_A
        int "Right Motor A GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 3
        help
            This option selects the GPIO pin used for the right motor A signal.

    config RIGHT_MOTOR_B
        int "Right Motor B GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 4
        help
            This option selects the GPIO pin used for the right motor B signal.

endmenu


menu "WiFi Configuration"
    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "RR-ESP32"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "SidneyDaGoat"
        help
            WiFi password (WPA or WPA2) for the example to use.
    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) for the example to use.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.
endmenu

menu "micro-ROS app settings"

    config MICRO_ROS_APP_STACK
        int "Stack the micro-ROS app (Bytes)"
        default 8192
        help
        Stack size in Bytes of the micro-ROS app

    config MICRO_ROS_APP_TASK_PRIO
        int "Priority of the micro-ROS app"
        default 5
        help
        Priority of micro-ros task higher value means higher priority
        
endmenu